﻿كان المفترض أن تكون المشاركة العربية في القمة الاولى للدول العربية ودول اميركا
اللاتينية افضل مما جاءت عليه فقد غاب عنها العديد من القادة العرب لظروف وأسباب
متباينة، كما أن مستوى مشاركة بعضها قد اقتصر على وزراء الخارجية.

 وليس هذا هو المأخذ الوحيد على هذه المشاركة العربية بل إن هذا يعكس ضعف
الاهتمام العربي بهذا المؤتمر الذي ينظر اليه نظرة أكثر جدية في الولايات المتحدة
واسرائيل، ولهذا جاءت الضغوط والانتقادات الاميركية والاسرائيلية للمؤتمر وطبيعته
وأهدافه وجرى التركيز الاسرائيلي المقصود على موقف البرازيل المتعاطف مع الشعب
الفلسطيني والذي وصفته الصحافة الاسرائيلية بل وزير الخارجية الاسرائيلية
بالانحياز وعدم التوازن.

 واذا أخذنا طبيعة الظروف الدولية الحالية والمستقبلية بالاعتبار، فإن ربط فكرة
هذه القمة الجديدة بقمة باندونغ الاولى التي انبثقت عنها حركة عدم الانحياز في
الخمسينات ليس فهما خاطئا لأهدافها ومراميها.

 وقد يكون صحيحا ان العرب في حاجة الى التكاتف والتضامن فيما بينهم اولا. غير ان
هذا لا يمنع ان يتوجهوا الى غيرهم من أجل مزيد من التضامن والتكتل في عصر لا يؤمن
بالعزلة والتفكك، ولا يعترف بالقوى الصغيرة.

 والذين يتذكرون دور كتلة عدم الانحياز وأسباب تشكلها وأهدافها، والذين يعرفون
أهمية انجازاتها، يمكنهم ان يتطلعوا الى شيء مماثل من قمة برازيليا مع إدراك
الفوارق الزمانية والعوامل المستجدة وأخذها بعين الاعتبار. فالعصر الحالي ليس فيه
قوتان تتنازعان السيطرة على العالم لتكون هناك حاجة الى قوة ثالثة تحقق التوازن
بينهما، او ما سمي في حينه بالحياد الايجابي.

 فنهرو وعبدالناصر وسوكارنو وتيتو وبندرنايكه وهم مؤسسو كتلة عدم الانحياز لم
يطلقوا عليها هذا الاسم بل كانوا أكثر ميلا الى الكتلة الشرقية «الاتحاد
السوفياتي» من تعاطفهم مع «العالم الحر» وإن كانوا يميلون الى تأكيد استقلاليتهم
وهوية أممهم وشعوبهم الخاصة في هذا الاتجاه. وبقدر ما نعظم من دور كتلة الحياد
الايجابي تلك حتى اواسط السبعينات، فإن غياب زعمائها الواحد تلو الآخر جعلها تضعف
وتتراجع، وقد يكون عيبها الاساسي أنها ارتكزت الى ارث هؤلاء الزعماء وقوتهم
الشخصية في بلدانهم وحضورهم في المجتمع الدولي، ولم تعتمد على قوة بلدانهم أو ثقل
الحركة نفسها.

 وعودة الى قمة برازيليا، فان المشاركة العربية فيها هي حاجة ومصلحة اكثر منها
واجبا او ممارسة شكلية. والذين يظنون ان مثل هذه التكتلات ليست الا تجميع ما كان
يسميه سعد زغلول «الأصفار» يخطئون مرتين مرة في حق الأمة العربية، ومرة ثانية في
حق اميركا اللاتينية، ودورهما وتأثيرهما.

 على ان هذه العلاقة الجديدة يجب ان تتجاوز الالحاح على روابط الماضي الثقافية
والتاريخية وهي مهمة ووثيقة، الى الحاضر والمستقبل. وهما مشغولان بتحديات كثيرة
في ظل نظام عالمي سمي «جديدا» وهو لا يختلف عن نظام الحلفاء الذي أعقب الحرب
العالمية الثانية وجاء بالأمم المتحدة ومجلس الأمن واعطى السيطرة المطلقة فيه
للدول الخمس الكبرى «في حينه» ثم راح يضعف هذه السيطرة من جهة، ويركزها بيد
الولايات المتحدة وحدها من جهة أخرى، وما ان انهارت الكتلة الاشتراكية حتى وجد
العالم نفسه أمام الواقع المر مرتهنا للسيطرة الاميركية والاستفراد الاميركي وتحت
الاسم القديم الجديد «العالم الحر» والمسمى الجديد «العولمة» التي لا تشكل الا
فرضا للنموذج الاميركي على العالم باستخدام قفاز الحرير مرة، والقفاز الحديدي
مرات!.

 إن امام قمة برازيليا وما سيتلوها من قمم عربية ـ اميركية لاتينية قادمة مهمات
جليلة تستطيع ان تحققها، لمزيد من التعاون وفق آليات جديدة لا سيما في المجالات
الاقتصادية والسياسية واستثمار الثورة المعرفية العالمية وتبادل الخبرات، ووفق
اولويات ومصالح الأمم والشعوب المشاركة فيها، وهذا كله يرتكز الى ارث ثقافي
ومسيرة حضارية طويلة شارك فيها العرب والاميركيون اللاتينيون بجدارة وعلى حد سواء.