 ё«б  ћг«Џ… гѕ«ЁЏ… Џд Ќёжё «б≈д”«д ° ≈д «бжб«н«  «бг Ќѕ… жџн—е« гд «бѕжб √—”б 
”—« Џ‘—«  «бгЏ ёбнд «б≈”б«гннд бг’— гд– гд ’Ё «б ”Џнд«  ЌнЋ  Џ—÷ж« Џбм «б√—ћЌ
бб Џ–н».
 ж√’ѕ—  гдўг… г—«ё»… Ќёжё «б≈д”«д (енжг«д —«н ” ж« ‘)  ё—н—« нёЏ Ён53 ’ЁЌ…
 д ёѕ Ёне г’— »«Џ »«—е« «бг бём «б—∆н” Ён «бЏ«бг ббгЏ ёбнд° жгдег г ‘ѕѕжд
≈”б«гнжд нЏ ёѕ √дег нёѕгжд гЏбжг«  гЁнѕ… Ён «бЌ—» «б√г—нян… Џбм «б≈—е«».
 жн–я— «б ё—н— «б–н нЌгб Џдж«д ( «бЋё» «б√”жѕ° г’н— «б≈”б«гннд «бг—”бнд бг’—)
√”г«Ѕ 61 гЏ ёб« дёбж« бг’— гд– Џ«г 1994. жћгнЏег  ё—н»« г’—нжд н‘ »е Ён √дег
г ‘ѕѕжд ≈”б«гнжд.
 жед«я нгдн«д дёб« гд г’— √Ќѕег« ≈бм «бнгд ж«б¬ќ— бг—я“ «б«Џ ё«б «б√г—нян Ён
ћж«д «д«гж »яж»«.
 ж»г« √д Џгбн«  «бдёб е–е Џ«ѕ… г«  ћ—м ”—« ѕжд ÷г«д«  ё«дждн…  —ћЌ «бгдўг… √д
няжд Џѕѕ гд ”бгж« бг’— √я»— гд –бя »яЋн—.
 жн” ‘еѕ «б ё—н— » ёѕн—«  гЌббнд жгЌ«гнд жд‘Ў«Ѕ ≈”б«гннд г’—ннд »√д г« »нд 150
ж200 гЏ ёб ”бгж« бг’— гд– ећг«  11 ”» г»— 2001 Џбм «бжб«н«  «бг Ќѕ….
 жё«б «б ё—н— "г’—° я«д  «бѕжб… «б н √—”б ≈бне« √я»— Џѕѕ гд «бг‘ »е Ёнег".
 ж√џб» «бѕжб «б н дёб  гЏ ёбнд бг’— ≈г« Џ—»н… √ж гд ћдж» ¬”н« бяд «бё«∆г…  ÷г
я–бя «б”жнѕ ж«бжб«н«  «бг Ќѕ….
 жё«б «б ё—н— ≈д «б”жѕ«д ж≈н—«д ж«бнгд √»ѕ  «” Џѕ«ѕ« √я»— бдёб «бг‘ »е Ёнег
бѕжб √ќ—м гд– ећг«  11 ”» г»—.
 жё«б д«∆» гѕн— «бгдўг… Ён «б‘—ё «б√ж”Ў ћж ” ж—я "жня«ѕ няжд гд «бгƒяѕ √д
«б‘ќ’ «б–н нЏ«ѕ ≈бм г’— Ён гЋб е–е «бў—жЁ н Џ—÷ бб Џ–н»".
 жё«б «б ё—н— дёб« Џд ≈Ќ’«Ѕ«  гд «бгдўг… «бг’—н… бЌёжё «б≈д”«д ≈д 292Ќ«б…
 Џ–н» Џбм «б√ёб жёЏ  Ён г’— Ён «бЁ —… гд нд«н— 1993 ≈бм √»—нб Џ«г 2004 где«
120 Ќ«б… √Ё÷  ≈бм жЁ«… «бг‘ »е »е √ж «бгЏ ёб.
 жё«б ” ж—я ≈д «б Џ–н» ж√‘я«б« √ќ—м гд ”жЅ «бгЏ«гб… гд ‘—… Ён г’— ≈бм ѕ—ћ… √д
«бжб«н«  «бг Ќѕ… жџн—е« гд «бѕжб  д ея «бгЏ«еѕ… «бѕжбн… «б н  гдЏ «б Џ–н» Ён
яб г—…  —”б Ёне« г‘ »е« Ёне ≈бм г’—.
 ж ƒяѕ ≈ѕ«—… «б—∆н” «б√г—нян ћж—ћ »ж‘ «б н  ж«ће Ё÷нЌ… гд– √яЋ— гд Џ«г »”»»
”жЅ гЏ«гб… гЏ ёбнд Ён «бЏ—«ё ж√Ёџ«д” «д жћж«д «д«гж ≈де« б«  ‘«—я Ён √н Џгбн« 
 Џ–н» жб«  —”б г‘ »е« Ёнег бѕжб ѕжд ÷г«д«  »Џѕг ≈”«Ѕ… гЏ«гб ег.
 бяд «бгдўг…  ёжб ≈д ≈ѕ«—… »ж‘  Џбг √д «бг‘ »е Ёнег «б–нд  —”бег ≈бм г’—
”нЏ–»жд.
 жё«б «б ё—н— "б√д «бЏѕнѕ гд «бг ‘ѕѕнд «бг’—ннд «бгёнгнд Ён «бгдЁм я«дж«
г”«Џѕнд ”«»ёнд б√нгд «бўж«е—н √Ќѕ √»—“ ён«ѕ«   дўнг «бё«Џѕ… жеж г’—н  »ѕн
«бжб«н«  «бг Ќѕ… «е г«г« ќ«’« »«бЌ’жб Џбм гЏбжг«  гд гж«Ўднд г’—ннд".
 жнёжб г”ƒжбжд ж ё«—н— ≈Џб«гн… ≈д жя«б… «бгќ«»—«  «бг—я“н…
«б√г—нян…(”н.¬н.≈не) ‘«—я  Ён √яЋ— гд 80 Џгбн… дёб гЏ ёбнд ё»б 11 ”» г»— жг«
»нд100 ж150 гд– –бя «бЌнд.
 жнёжб г”ƒжбжд √г—нянжд ≈д ё—«—« ”—н« жёЏе »ж‘ »Џѕ 11 ”» г»— нЏЎн жя«б…
«бгќ«»—«  «бг—я“н… ”бЎ… ж«”Џ…  гяде« гд дёб «бгЏ ёбнд ѕжд «бЌ’жб Џбм гж«Ёё…
«б»н  «б√»н÷ Џбм яб Ќ«б… Џбм Ќѕ….