הּֽ ׃םַ׃ֹ ַבָײֹ ַבֽֿםֿםֹ בזׂםׁ ַב״םַׁה ַבדױׁם ַבׁם ֳֽדֿ װם ם ֵַֹֿ ֹֽׁ
ַבדבַֹֽ ַבּזםֹ ֵבל ״ָםוַ ם ד״ַׁ ַבַוֹׁ ַבֿזבם ֽםֻ ַהד דזַםֿ ֵבַ
ַב״ֶַַׁ זוָז״וַ.
 זבד " ַבז״ה" ֳה װם ׁײ ז׃ַ״ֹ ַד ָוַ ֿֿ דה ַבַדבםה ם װֹׁ " דױׁ
בב״םַׁה " בֵהַו ַָבֿזב ה ַַׁׁו ָױב ֿֿ דה ײַָ״ ַבדַָֹׁ ַבּזםֹ. 
זזױ װם ־בַב ּזבו ֳד׃ ם ד״ַׁ ַבַוֹׁ ״םב ײַָ״ ַבדַָֹׁ בֹֽׁ ַב״םַׁה
ֳָהו "־םַהֹ בבֳדה ַבזדם ַבדױׁם"¡ זֳױׁ בל ַבױַױ דה ַבד׃ִזבםה ה ַב־׃ֶַׁ ַבם
ׁײ בוַ װֹׁ דױׁ בב״םַׁה.
 זבד "ַבז״ה" ֳה ַֿֿנ דה ַבװַׁ ַבֳּהָםֹ זַבָׁםֹ דה ָםהוַ " ַבֳֿׁהםֹ"
״ַבָ " דױׁ בב״םַׁה" ָֿ זםײַ דַבםֹ ָםֹׁ ה ֳ־םׁ ֽׁבַוַ ם ד״ַׁ
ַבַוֹׁ¡ זוז דַ ֳֿל ז ַבד׀ַׁ ַבם בוַ ַבװֹׁ ֵבל ַַָׁ ם ֹֽׁ ַבהב
ז־׃ֶַׁ בב ַבװַׁ ֵײַֹ ֵבל ״ב ד׃ַׁם ַבַׁהׂם ה ַבבַֽ ָ״ֶַַׁוד ם
ַבד״ַַׁ ַבֳ־ׁל.
 זװ דױֿׁ ד׃ִזב ם" דױׁ בב״םַׁה" ֳה דה ָםה ַבֱֵַַּׁ ַבם ׃םד ״ָםוַ בל
ײַָ״ ַבדַָֹׁ ַבּזםֹ זם ַבװ ַב״ָם ַבדֶַּ בםוד¡ ־ױזױַנ ֳה ַבזׂםׁ ַבדױׁם
בל ַׁםׁ ה ַ״ם ֿֿ דהוד בבַםׁ ַבד־ֹֿׁ¡ זֳה דה םָֻ בםו ׀ב ׃ד
ֵַֽבו ֵבל ַבהםַָֹ בבֽם דו¡ זױבו דה ַב־ֿדֹ.
 ֳדַ בל ױםֿ ײַָ״ ַבדַָֹׁ בד " ַבז״ה" ֳהוד ַה׃דזַ ֵבל ׁםםה ַבֳזב םׁל
ֳה ַבױםֿ ם ַבֹׁ ַבַֽבםֹ ם דזַּוֹ זׂםׁ ַב״םַׁה םֽדב ם ״םַו ֵהוֱַ ־ֿדוד
דַדַ¡ ז םײבזה ַבזֹֿ ֵבל דבוד ַב״ָםם. ֳדַ ַבׁם ַבַֻהם םׁל ֳה ַבד׃ֳבֹ
ֿ־ב ֵבל ה״ֹ ַבבַזֹֿ זֳה ֵַֹֿׁ " דױׁ בב״םַׁה" ׃ױם ֽ׃ַַָוַ דוד ׃זֱַ
ֳַֿזַ ַבדב ֵבל ״ָםו ֳז ַ׃דׁזַ בל הוּוד ם ״םב ַבֹֽׁ בל ַׁׁ ַבםזדםה
ַבדַײםה¡ בדַ ֳָה ַבבָֹ ַֽבםַ בֳהױַׁ ַבׁם ַבֳזב ַב׀ם םׁל ֳה והַ ׁױַנ
בֵַֹֿ ַבבַֹ ָםהוד ז ָםה זׂםׁ ַב״םַׁה ֵבל ׃ַָ וֿוַ.