 »ѕ√ «бџ—Ё… «б ћ«—н… «б’д«Џн… Ён гЌ«Ёў… «б√Ќ”«Ѕ  дЁн– »—«гће« «б ѕ—н»н…
«бд”«∆н… «Џ »«—«р гд нжг «б√Ќѕ «бгё»б ж–бя гд ќб«б »—д«гћнд д”«∆ннд »Џдж«д
"Ёджд «б Џ«гб гЏ «б“жћ" ж–бя Ён «бЁ —… гд 7 - 8 гд ‘е— —»нЏ «бЋ«дн «бЌ«бн°
ж«б»—д«гћ «б¬ќ— "«бЌ» жЌѕе б« няЁн бб√»д«Ѕ" ж–бя Ён «бЁ —… 9 -10 гд ‘е— —»нЏ
«бЋ«дн «бЌ«бн° ж ёѕгег« «бѕя ж—… жѕ«ѕ «бЏн”м гд ѕжб… «бяжн  Ён гё— «бџ—Ё…
»гѕнд… «бг»—“ «б «»Џ… бб√Ќ”«Ѕ.
 ж√ж÷Ќ гѕн— «б ѕ—н» ж«б Ўжн— »«бџ—Ё… »ѕ— «бЌбн»н √д «бгЌ«÷—… ”  д«жб Ён
«б»—д«гћ «б√жб ѕ—«”… б√Ё÷б  ж«Ёё “ж«ћн Ён «бЏ«бг° жгў«е— «б√”—… «б”Џнѕ…°
жгяжд«  «б“ж«ћ «б”Џнѕ жџн— «б”Џнѕ° жянЁ  ёнгнд Џб«ё« я «б“жћн…° ж«бЌ«ћ« 
«бЏ«ЎЁн… «бгЎбж»… Ён «б“ж«ћ° жёж«Џѕ  Ќ”нд «бЏб«ё… «б“жћн…° »«б≈÷«Ё… ≈бм ге«—« 
«б« ’«б »нд «б“жћнд° жЁджд «б ЌѕЋ ж«б«” г«Џ° жге«—«  Ќб «бд“«Џ«  »нд «б“жћнд.
 яг«   д«жб Џѕе гЌ«ж— Ён «б»—д«гћ «б¬ќ— жгд √»—“е« «б ж«’б «б≈нћ«»н гЏ
«б√»д«Ѕ° жЏд«’— «б« ’«б гЏ «б√»д«Ѕ° ж ’днЁ «бѕ—«”«  б√дг«Ў ‘ќ’н… «б√»д«Ѕ°
жянЁн… «бЌж«— гЏ «б√»д«Ѕ° жянЁ дЋё Ён √дЁ”д« жЁн «б√»д«Ѕ° жянЁ д—»н «бЋё… Џдѕ
«б√»д«Ѕ° жянЁ  я”» «б√г ’ѕ«ё… «»де«° »«б≈÷«Ё… ≈бм √”»«» «бг‘«яб гЏ «б√»д«Ѕ°
жге«—«  Ќб г‘яб«  «б√»д«Ѕ.