﻿يعقد منتدى زراعي في مدينة الخطة شمال حائل يومي السبت والأحد المقبلين بحضور
أمير المنطقة الأمير سعود بن عبد المحسن، ووزير الزراعة الدكتور فهد بالغنيم،
وأكثر من 150 رجل أعمال. وسيناقش أبرز القضايا الزراعية مثل تأثير الانضمام
لمنظمة التجارة العالمية، التسويق، والتصنيع الزراعي.
 وأوضح رئيس اللجنة التأسيسية لجمعية مزارعي حائل التعاونية "تحت التأسيس" رئيس
اللجنة الإعلامية للمنتدى خالد الباتع، أن المنتدى سيناقش 3 ورقات للعمل تشتمل
الأولى على منظمة التجارة العالمية وأثرها على مستقبل الزراعة في البلاد بينما
تتناول الورقة الثانية التسويق الزراعي، وتتضمن الثالثة الجمعيات التعاونية
الزراعية وأهميتها في القطاع الزراعي، إضافة إلى إقرار توصيات المنتدى وطرح تأسيس
جمعية مزارعي الخطة وتوابعها.
 ويأتي المنتدى محاولة جادة للإعلان عن حائل كموفر رئيسي لسلة الغذاء من بين
المدن السعودية الأخرى لوفرة الإنتاج الزراعي وجودته العالية مما يمكنها من
الاستفادة من قيام عدد من المصانع التي تختص بالتصنيع الغذائي.
 وبين مصدر لـ"الوطن" أن المنتدى رصد 4 جوائز ستسلم أثناء فعاليات المنتدى الأولى
لأفضل مزارع منتج تمور والثانية لأفضل منتج للبطاطس والثالثة لأفضل مربي ماشية
ورابعة لأفضل مربي إبل في حائل. وشكلت لجنة متخصصة من مديرية الزراعة في حائل
لتقييم المزارعين المرشحين وفرز وإعلان الأسماء الفائزة لنيل جائزة الشيخ علي
الجميعة للتفوق الزراعي في المحاصيل خلال فعاليات المنتدى.