﻿ خلال البضع سنوات الماضية أصبح الكمبيوتر من الأشياء الشائع وجودها فى كل بيت وبالطبع أصبحت حياة أطفالنا تتأثر به. ومن المهم بالنسبة لنا كآباء وأمهات أن نشجع أطفالنا على الاستفادة من الكمبيوتر ولكن فى نفس الوقت نحاول تجنيبهم الآثار الضارة التى قد تنتج عن استخدامه. 

بالطبع تطرأ على أذهاننا الكثير من التساؤلات: كم عدد الساعات التى يمكن أن يقضيها طفلى أمام الكمبيوتر دون القلق من أن يتحول إلى مدمن كمبيوتر؟ أو دون أن تضر عيناه؟ لكن هناك تساؤلات لا تخطر عادةً ببالنا: هل سيتسبب الكمبيوتر فى أن يجعل الأطفال أشخاصاً غير اجتماعيين، خجولين، منطويين، أو حتى عدوانيين؟ كم عدد الساعات اليومية التى سيقضونها أمام الكمبيوتر قبل أن يبدءوا فى الشكوى من آلام الرسغ، الرقبة، والظهر؟ ماذا عن إهمالهم للقراءة والمذاكرة؟ والسمنة المفرطة هل هناك ارتباط بينها وبين استخدام الكمبيوتر؟ 

استفيدوا من الإيجابيات 
الكمبيوتر يبهر الأطفال وكثيراً ما يجذب كل اهتمامهم وتركيزهم. تقول السيدة أنجيلا نيوبى - مدرسة الكمبيوتر المتخصصة بإحدى المدارس الدولية المعروفة - أن استخدام ألعاب الكمبيوتر التعليمية قد تساعد على اكتساب الأطفال الثقة بالنفس وتقدير الذات حيث أن هذه الألعاب تسمح لكل طفل بالتحكم فى التجربة التى يخوضها، معدل تطوره فيها، واختيار مستوى التحدى الذى يريحه. 
رغم أن حتى الطفل الصغير يمكن أن يشاهد أفلام الرسوم المتحركة على شاشة الكمبيوتر، إلا أن التحكم فى الكمبيوتر والتعامل مع برامجه يتطلب استخدام عدد من المهارات مثل المهارات الحركية الدقيقة والتوافق بين حركات اليد والعين لتحريك ال"ماوس". ومثل القراءة والكتابة، تقول أنجيلا: "إن رغبة كل طفل وشغفه هما اللذان يحددان مدى سرعة تطور مهاراته فى استخدام الكمبيوتر." 
وتضيف أنجيلا: "نحن نبدأ مع تلاميذنا من البداية وأغلب الأطفال يتقدمون بسرعة إذا ما بدءوا فى التعلم من الحضانة. قد تختلف رؤية كل مدرسة، لكن يمكننى أن أقول أن الآباء والأمهات لا يجب أن يقلقوا بخصوص السن التى يجب أن يبدأ فيها الطفل تعلم الكمبيوتر أو حتى يظهر اهتمامه به." 
ورغم أن كثير من ألعاب الكمبيوتر هذه الأيام أكثر عنفاً عن ذى قبل وكنتيجة لذلك أصبح الأطفال الذين يستخدمون هذه النوعية من الألعاب أقل تحكماً فى أنفسهم وأكثر عدوانية، لكن تؤكد أنجيلا قائلة: "من المهم أن نتذكر أن ألعاب الكمبيوتر ليست كلها سيئة، فكثير من الألعاب التعليمية تمكن الطفل من تطوير وممارسة العديد من المهارات. يمكن أن تعلمه على سبيل المثال الحروف، الأرقام، الأشكال، الألوان، والإيقاع وأيضاً عند دخول الطفل المدرسة يمكن أن يقوم بالاستعانة بالألعاب الخاصة بالمواد الدراسية. الألعاب الجيدة تتيح للطفل فرصة التدريب على حل المسائل ومهارات المنطق. هذه الألعاب تزيد المهارات الحركية الدقيقة لدى الطفل وكذلك مهارات التوافق وتربى فيه الاهتمام بتكنولوجيا المعلومات." 

احذروا من السلبيــات: 

الأضرار البدنية 
يجب أن يتابع الأبوان عدد الساعات التى يقضيها الطفل أمام الكمبيوتر فرغم أنه قد ثبتت فائدة كثير من الألعاب إلى حد معين إلا أنه لا يمكن تجاهل أضرارها. يتفق كل الخبراء على أن الاستخدام الكثير ولأوقات طويلة للكمبيوتر يمكن أن يعرض الأطفال لمخاطر صحية. أكثر المشاكل التى يشار إليها هو إجهاد النظر، الصداع، آلام الرسغ والرقبة، وبشكل عام المشاكل الناتجة عن أوضاع الجسم والهيكل العظمى. 
تتفق كل من أخصائية العلاج الطبيعى كريستينا أبو الغار وأنجيلا نيوبى على أنه يبدو أن ما يعرض الطفل لمخاطر صحية هو الضغط الذى يحدث على جسم الطفل وهيكله العظمى إذا استخدم باستمرار الكمبيوتر الذى يستخدمه الكبار. توضح كريستينا قائلة: "يجب أن تكون الشاشة فى مستوى نظر الطفل حتى لا يضطر لرفع كتفيه أو ذقنه، فتأكدى من وضع وسادات على الكرسى حتى يكون الكمبيوتر فى مستوى نظر الطفل وكذلك وضع وسادة صلبة خلف ظهره. 
قد ترغبين أيضاً فى شراء "ماوس" خاص بالأطفال لأنه كلما كان ال"ماوس" أكبر كلما قل احتياج الطفل لثنى رسغه. بما أن جسم الأطفال يظل ينمو حتى عمر 17 سنة تقريباً، يمكن أن تظهر آثار الأوضاع الغير طبيعية لجسمه على المدى الطويل. تنصح كريستينا بشدة بأن الأطفال الأقل من 7 سنوات لا يجب أن يبقوا أمام الكمبيوتر لأكثر من ساعة يومياً مقسمة على 3 مرات فى كل مرة 20 دقيقة. 

الأضرار النفسية 
توضح د. أميرة حنا الطبيبة النفسية وأخصائية الأسرة أننا لا يجب أن ننسى أن أحد الخطوات التعليمية الضرورية بالنسبة للأطفال هى التواصل والتفاعل مع الآخرين. إن استخدام الطفل الصغير لألعاب الكمبيوتر أكثر من اللازم يمكن أن يكون له تأثيراً سلبياً عليه لعدة أسباب. 
توضح د. أميرة أن الأطفال الذين يقضون أوقاتاً طويلة أمام الكمبيوتر لا يستطيعون الاستفادة من الأنشطة الأخرى الأساسية لبنائهم البدنى، الاجتماعى، الفكرى، والعاطفى، وتوضح قائلة: "إن الوقت الذى يقضيه الطفل أمام الكمبيوتر ينقص من الوقت الذى يمكن أن يقضيه مع أصدقائه، يمارس فيه رياضة (وهو ما قد يؤدى إلى السمنة المفرطة على المدى الطويل)، يقرأ فيه، يمارس فيه أى نشاط مع والديه، أو حتى يلعب فيه فى النادى." 
الطفل عادةً يلعب ألعاب الكمبيوتر بمفرده وقضاؤه لساعات طويلة أمام الكمبيوتر قد يسبب له انعزال اجتماعى وفى أحيان كثيرة إدمان للكمبيوتر. وبالتالى فإن قضاء الطفل لساعات طويلة أمام شاشة الكمبيوتر قد يؤدى إلى حدوث مشاكل اجتماعية عند الطفل مثل الخجل أو الانطواء. إذا ظل طفلك طوال اليوم أمام الكمبيوتر ولم يخرج بشكل كاف، فلن يتمكن من تعلم المشاركة، انتظار دوره، أو حتى تعلم السلوكيات البسيطة. 

إن طفلك يحتاج للتعامل مع غيره من الأطفال والكبار وأحياناً حتى الحيوانات الأليفة حتى يستطيع أن يخوض تجارب الحياة بدلاً من الجلوس طوال الوقت أمام الكمبيوتر. لذا تنصح د. أميرة بشدة أن تشاركى طفلك فى ألعاب الكمبيوتر لكى تتاح لكما فرصة قضاء وقت معاً، كما تؤكد د. أميرة على ضرورة اختيار الآباء للألعاب المناسبة لسن الطفل لأن الأطفال الذين يلعبون الألعاب التى تقوم على أساس العنف، العدوانية، والإثارة الزائدة عن الحد يكونون أكثر عرضة لأن يكونوا عدوانيين. 





