﻿ عمان- الرأي- دعا معهد ثربانتس بعمان للمشاركة بمسابقة الرسم الاولى للاطفال
المقيمين في الاردن والذين تتراوح اعمارهم ما بين 4 و12 سنة، وعنوان مسابقة الرسم
هو «عام الكيخوتي».
وتضمنت شروط المسابقة، تنظيم مسابقة رسم للاطفال حول موضوع «عام الكيخوتي» حيث
بامكان جميع الاطفال الذين تتراوح اعمارهم ما بين 4 و12 سنة من المقيمين في عمان
او في مدن المملكة الاخرى المشاركة فيها. كل طفل مشارك في المسابقة يستطيع تقديم
رسمة او رسمتين كحد اقصى، وله مطلق الحرية في اختيار اداة الرسم سواء كانت اقلاما
خشبية او الوانا شمعية او الوان مائية او كولاجا او معاجين لطيفة، الخ..، على ان
تكون بحجم الورقة الطبيعية A4 واقصاه ضعف الحجم الطبيعي للورقة العادية اي A3.
وجاءت قواعد المشاركة وموعد تسليم الرسومات كالآتي:
- تُرسل الرسومات او تُسلم بصفة شخصية الى سكرتارية معهد ثربانتس في عمان قبل يوم
23 ايار 2005.
- ستُعرض الرسومات في صالة معارض معهد ثربانتس، والرسومات الفائزة ستُنشر على
صفحة الويب الخاصة بمعهد ثربانتس في عمان http://amman.cervantes.es
[http://amman.cervantes.es] طيلة فترة العام الدراسي الحالي.
- اختيار الرسومات الفائزة: تتألف لجنة التحكيم من اعضاء اسبان واردنيين.
- اسماء المشاركين ستكون سرية وسيلصق خلف الرسمة فقط عمر المشارك ورقم تُحدده
سكرتارية المعهد عند التسجيل للمشاركة.
- كل مشارك سيُمنح مشاركة وتذكارا تعبيرا عن امتناننا لمشاركته.
- سوف تُقدم الجوائز يوم الخميس 26 ايار 2005 بعد انتهاء عرض فيلم الاطفال،
باحتفال قصير يسبق تسليم الجوائز الفائزة بالمسابقة.
الجوائز للاطفال الثلاثة الفائزين هي عبارة عن تذكرة سفر «ذهاب واياب» الى
اسبانيا وكاميرا تصوير ومجموعة ادوات رسم كاملة.
الجوائز مقدمة من قبل شركة الدياسا الاسبانية «الاسواق الحرة لمطار الملكة علياء
الدولي» وشركة ايبيريا «خطوط الطيران الاسبانية».
خلال الامسية سيتمكن الاطفال من القيام بزيارة للمعهد والاطلاع على صالة معارض
معهد ثربانتس ومشاهدة رسوماتهم.