﻿دبي: أعلنت مايكروسوفت جنوب الخليج عن فوز شركة" دوكونت"، أحد أهم شركاء مايكروسوفت في الشرق الأوسط بجائزة "أفضل ابتكار"، وذلك في إطار مشاركتها في جوائز "مطوري تطبيقات قطاع التجزئة" لعام 2003 التي أقيمت في باريس.


وتم منح الجوائز في عدد من الفئات إلى المطورين الذين تمكنوا من استثمار تقنيات مايكروسوفت على أكمل وجه بما فيه فائدة قطاع التجزئة والعملاء. وقد تمكنت دوكونت، الشركة الرائدة في مجال تطبيقات الإنترنت السلكية واللاسلكية في منطقة الشرق الأوسط، من الفوز بجائزة هذه الفئة عن حل الحوسبة النقالة الذي طورته لصالح شرطة دبي العام الماضي.

وقال الدكتور عمر بن سليمان، الرئيس التنفيذي لمدينة دبي للإنترنت: "تقدم هذه الجائزة خير دليل على أن البرمجيات التجارية توفر للمطورين المنصة المثالية لإيجاد حلول مبتكرة للتغلب على التحديات الفعلية التي تواجه قطاع الأعمال".

من جانبه، أضاف عبد اللطيف الملا، مدير عام مايكروسوفت جنوب الخليج: "حظيت "دوكونت" من خلال الحل المبتكر الذي وفرته لشرطة دبي باستخدام تقنيات مايكروسوفت المتطورة بالفرصة للتنافس مع مطوري البرمجيات والأنظمة الحاسوبية العالميين واكتساب شهرة عالمية. وعليه، فإننا نهنئ "دوكونت" ونتمنى لهم المزيد من النجاح".

وقد تم في الأساس ترشيح "دو كونت"، الشركة الرائدة في منطقة الشرق الأوسط في مجال تطوير التطبيقات ومكاملة الأنظمة وتطبيقات الإنترنت السلكية واللاسلكية، لجائزة "أفضل حل متنقل" عن المشروع التقني اللاسلكي الذي نفذته الشركة العام الماضي لصالح شرطة دبي والذي احتل مركز الوصيف في "جائزة اتحاد جي إس إم" عن فئة "أفضل تطبيق لاسلكي" في كان بفرنسا في شهر فبراير هذا العام. 

ولكن لجنة التحكيم المستقلة التي تضم تجاراً وصحفيين ومحللين من قطاع التجزئة قررت ترقية حل "دو كونت" المتطور إلى فئة "أفضل ابتكار" التي استحقت الشركة عنها الجائزة الأولى بجدارة.

وسبق في عام 2002 أن فازت "دو كونت" بجائزة "مايكروسوفت فيوجن" التي أقيمت في لوس أنجلوس عن حل الشرطة الإلكترونية ضمن فئة "أفضل الحلول التنسيقية"

وقال ايفان فرنانديز، المدير التنفيذي لشركة دوكونت: "يشرفنا الفوز بهذه الجائزة، خاصة وأنها تأتي نتيجة لتصميم وتنفيذ مشروع حصري في الشرق الأوسط. وقد جاء هذا الفوز نتيجة لالتزامنا بتطوير أفضل الحلول التقنية لهذه المنطقة، وللدعم الذي استمديناه من الرؤية الاستراتيجية لشرطة دبي والتطور الكبير الذي تتميز به تقنيات مايكروسوفت المبتكرة".

ويستطيع المشاركة في هذه المسابقة جميع مطوري البرمجيات المستقلين ومزودي الحلول البرمجية ومكاملي النظم الحاسوبية في أوروبا والشرق الأوسط وأفريقيا ممن قاموا بتطوير حلول مبتكرة وناجحة لقطاع التجزئة باستخدام تقنيات مايكروسوفت
"دوكونت" تفوز بجائزة مايكروسوفت العالمية
دبي: أعلنت مايكروسوفت جنوب الخليج عن فوز شركة" دوكونت"، أحد أهم شركاء مايكروسوفت في الشرق الأوسط بجائزة "أفضل ابتكار"، وذلك في إطار مشاركتها في جوائز "مطوري تطبيقات قطاع التجزئة" لعام 2003 التي أقيمت في باريس.


وتم منح الجوائز في عدد من الفئات إلى المطورين الذين تمكنوا من استثمار تقنيات مايكروسوفت على أكمل وجه بما فيه فائدة قطاع التجزئة والعملاء. وقد تمكنت دوكونت، الشركة الرائدة في مجال تطبيقات الإنترنت السلكية واللاسلكية في منطقة الشرق الأوسط، من الفوز بجائزة هذه الفئة عن حل الحوسبة النقالة الذي طورته لصالح شرطة دبي العام الماضي.

وقال الدكتور عمر بن سليمان، الرئيس التنفيذي لمدينة دبي للإنترنت: "تقدم هذه الجائزة خير دليل على أن البرمجيات التجارية توفر للمطورين المنصة المثالية لإيجاد حلول مبتكرة للتغلب على التحديات الفعلية التي تواجه قطاع الأعمال".

من جانبه، أضاف عبد اللطيف الملا، مدير عام مايكروسوفت جنوب الخليج: "حظيت "دوكونت" من خلال الحل المبتكر الذي وفرته لشرطة دبي باستخدام تقنيات مايكروسوفت المتطورة بالفرصة للتنافس مع مطوري البرمجيات والأنظمة الحاسوبية العالميين واكتساب شهرة عالمية. وعليه، فإننا نهنئ "دوكونت" ونتمنى لهم المزيد من النجاح".

وقد تم في الأساس ترشيح "دو كونت"، الشركة الرائدة في منطقة الشرق الأوسط في مجال تطوير التطبيقات ومكاملة الأنظمة وتطبيقات الإنترنت السلكية واللاسلكية، لجائزة "أفضل حل متنقل" عن المشروع التقني اللاسلكي الذي نفذته الشركة العام الماضي لصالح شرطة دبي والذي احتل مركز الوصيف في "جائزة اتحاد جي إس إم" عن فئة "أفضل تطبيق لاسلكي" في كان بفرنسا في شهر فبراير هذا العام. 

ولكن لجنة التحكيم المستقلة التي تضم تجاراً وصحفيين ومحللين من قطاع التجزئة قررت ترقية حل "دو كونت" المتطور إلى فئة "أفضل ابتكار" التي استحقت الشركة عنها الجائزة الأولى بجدارة.

وسبق في عام 2002 أن فازت "دو كونت" بجائزة "مايكروسوفت فيوجن" التي أقيمت في لوس أنجلوس عن حل الشرطة الإلكترونية ضمن فئة "أفضل الحلول التنسيقية"

وقال ايفان فرنانديز، المدير التنفيذي لشركة دوكونت: "يشرفنا الفوز بهذه الجائزة، خاصة وأنها تأتي نتيجة لتصميم وتنفيذ مشروع حصري في الشرق الأوسط. وقد جاء هذا الفوز نتيجة لالتزامنا بتطوير أفضل الحلول التقنية لهذه المنطقة، وللدعم الذي استمديناه من الرؤية الاستراتيجية لشرطة دبي والتطور الكبير الذي تتميز به تقنيات مايكروسوفت المبتكرة".

ويستطيع المشاركة في هذه المسابقة جميع مطوري البرمجيات المستقلين ومزودي الحلول البرمجية ومكاملي النظم الحاسوبية في أوروبا والشرق الأوسط وأفريقيا ممن قاموا بتطوير حلول مبتكرة وناجحة لقطاع التجزئة باستخدام تقنيات مايكروسوفت

