﻿علم الاحياء أو البيولوجيا من اليونانية،  Biosتعني الحياة و Logos تعني المقالة أو الدراسة هو علم دراسة الحياة  
و الكائنات الحية من حيث بنيتها، و طبيعتها، و صفاتها، و أنواعها، و القوانين التي تحكم طرق عيشها و تطورها و تفاعلها  
مع وسطها الطبيعي.
و علم الاحياء واسع جدا و ينقسم لعدة فروع من أهمها علم الكائنات المجهرية و علم الحيوان و علم النبات و كذلك علم  
وضائف الاعضاء و الكيمياء الحيوية و علم البيئة. و مع ترقي هذا العلم، منذ القرن التاسع عشر، صار ذات صلات وثيقة  
بالعلوم أخرى، النظرية منها و التطبيقية، مثل الطب و الصيدلة و مجالات تقنية أخرى تلبي إحتياجات الإنسان الضرورية  
والمستمرة. و هكذا صرنا اليوم لا نتحدث عن علم بل علوم الحياة .
يتعامل علم الأحياء مع دراسة كافة أشكال الحياة . حيث يهتم بخصائص المتعضيات الحية و تصنيفها و سلوكها ، كما يدرس  
كيفية ظهور هذه الأنواع إلى الوجود و العلاقات المتبادلة بين بعضها البعض و بينها و بين بيئتها . لذلك فإن علم الأحياء  
يحتضن داخله العديد من التخصصات و الفروع العلمية المستقلة . لكنها جميعا تجتمع في علاقتها بالكائنات الحية ظاهرة  
الحياة على مجال واسع من الأنواع و الحجام تبدا بدراسة الفيروسات و الجراثيم ثم النباتات و الحيوانات ، في حين تختص  
فروع اخرى بدراسة العمليات الحيوية ضمن الخلية مثل الكيمياء الحيوية إلى فروع دراسة العلاقات بين الحياء و البيئة في  
علم البيئة.
على مستوى العضوية ، تأخذ البيولوجيا على عاتقها دراسة ظواهر مثل الولادة ، النمو ، الشيخوخة aging ، الموت  
 death و تفسخ الكائات الحية ، ناهيك عن التشابهات بين الأجيال offspring و آبائهم وراثة  
 heredity  كما يدرس أيضا ازهرار النباتات و غيرها من الظواهر حيرت الإنسانية خلال التاريخ .

ظواره أخرى مثل إفراز الحليب lactation ، metamorphosis ، وضع البيض ، تشافي  
healing ، الانتحاء Tropism . ضمن مجال أوسع من الوقت و المكان ، يدرس علماء الأحياء تهجين  
الحيوانات و النباتات ، إضافة للتنوع الهائل في الحياة النباتية و الحيوانية التنوع الحيوي biodiversity ,  
التغير في العضويات الحية عبر الزمن التطور , الانقراض ، ظهور الأنواع Speciation ، السلوك الاجتماعي  
بين الحيوانات .

يبرز ضمن علم الأحياء علم النبات الذي يختص بدراسة النباتات في حين يختص علم الحيوان بدراسة الحيوانات أما  
الأنثروبولوجيا فيختص بدرساة الكائن البشري . أما على المستوى الجزيئي ، فتدرس الحياة ضمن علم الأحياء الجزيئي ، و  
الكيمياء الحيوية و علم الوراثة الجزيئي. أما على المستوى التالي و هو الخلية فهو يدرس في علم الأحياء الخلوي. عند  
الانتقال لمستوى عديدات الخلايا multicellular ، يظهر لدينا علوم مثل الفيزيولوجيا و التشريح و علم  
النسج . أما علم أحياء النمو Developmental biology فهو يدرس الحياة في مستوى تطور و نمو  
الكائنات الحية المفردة أو ما يدعى ontogeny. أما عندما نتقل إلى أكثر من عضوية واحدة ، يبرز علم الوراثة  
الذي يدرس كيق تعمل مباديء الوراثة heredity بين الآباءو الأنسال . يدرس علم الإيثولوجيا  
 Ethology سلوك المجموعات الحيوانية . أما علم الوراثة المجموعي Population  
 genetics فيأخذ بعين الاعتبار كامل و مجمل المجموعة السكانية population أما النظاميات فتدرس  
مجالا متعدد الأنواع من الذراري lineage أنواع من أصل مشترك . المجموعات الحيوية المترابطة بعلاقات و  
مواطنها تدرس في إطار علم البيئة و علم الأحياء التطوري evolutionary biology . أحد أحدث  
العلوم البيولوجية حاليا هو علم الأحياء الفلكي astrobiology أو xenobiology الذي يدرس  
إمكانية وجود حياة خارج كوكب الأرض .
