﻿الدين البهائي هو دين عالمي مستقل ينسبه البعض للإسلام رغم إصرار أتباعه على أنه دين سماوي مستقل برسوله، ومبادئه، وأحكامه، وهيئاته الإدارية المستقلة إستقلالا تاما عن الإسلام. أسسه الميرزا حسين علي النوري الملقب ببهاء الله في منتصف القرن التاسع عشر الميلادي. والدين البهائي معترف به رسميا في العديد من دول العالم وينتشر في أكثر من 235 بلدا ودولة، وله تمثيل غير حكومي في منظمة الأمم المتحدة منذ بداية نشأتها وكذلك في الاوساط العلمية والدينية والاقتصادية في العالم.

يربط البهائيون بداية تاريخهم بوقت إعلان دعوة الباب في مدينة شيراز في إيران سنة 1844م 1260هـ. ،كانت البابية قد تأسست على يد الميرزا علي محمد رضا الشيرازي الذي أعلن أنه الباب لـ"من يظهره الله" وأنه هو المهدي المنتظر. وكان قد سبق ذلك فترة قصيرة نمت فيها حركات كانت تترقب مجيء الموعود الذي بشرت به الكتب السماوية وأحاديث الأنبياء والأئمة. وكانت الفرقة الشيخية التي أسسها الشيخ أحمد الاحسائي إحدى تلك الفرق التي أكدت على وشك قدوم الموعود المنتظر و تتلمذ الـملا حسين بشروئي  وهو أول من آمن بالباب على يد الشيخ أحمد الاحسائي ثم على يد السيد كاظم الرشتي بعد وفاة الشيخ أحمد.

ولقد امن بالباب بعد ايمان الـملا حسين بشروئي 17 شخصا اخرين من ضمنهم امرأة واحدة تعرف بالطاهرة أو قرة العين. ومنح هؤلاء الثمانية عشر شخصا لقب حروف الحي. ومن ضمن الذين أيدوا دعوة الباب وكان لهم تأثيرا بالغا في تطورها شاب من النبلاء يدعى ميرزا حسين علي النوري الذي عرف فيما بعد ببهاء الله، وهو مؤسس الديانة البهائية. ونتيجة لذلك فان هناك ارتباط تاريخي بين البهائية والبابية.

وبعد أن شاع أمر البابية قامت السلطات الإيرانية، بإيعاز من رجال الدين، بتعذيب البابين والقبض على الباب سنة 1847م وإيداعه السجن. وكانت إيران محكومة انذاك من قبل اسرة القاجار التركمانية. وظل أتباع الباب رغم حبسه يترددون عليه في السجن وأخذوا يظهرون إيمانهم به وبرسالته على عامة الناس. وازداد عدد اتباع الباب رغم حبسه وذلك بتيجة جهود اتباعه وقياداتهم. وأدى ذلك إلى ازدياد وطأة تعذيب البابيين الذي دوّن تفاصيله العديد من المؤرخين الشرقيين والغربيين. وفي نهاية المطاف أُعدم "الباب" سنة 1850م رميا بالرصاص أمام العامة رغم وساطة بعض الدول الغربية للصفح عنه ومن ضمنها روسيا وبريطانيا. وجاءت هذه الوساطة نتيجة التقارير التي أرسلها سفراء هذه الدول الذين شهدوا الاضطهاد العنيف الذي واجهه الباب وأتباعه. اضغظ هنا لاستعراض بعض تفاصيل هذة الاحداث.

 
ضريح الباب في حيفاواستمرت الحكومة الإيرانية آنذاك بعملية القمع ضد البابين وقياداتهم ومن ضمنهم بهاء الله، حيث حبست بهاء الله وبعد ذلك نفته وأتباعه إلى العراق. وأقام بهاء الله في العراق عدة سنوات قام خلالها بتدبير شؤون البابين ولم شملهم. ولكن بتحريض من الحكومة الإيرانية، نفت الحكومة العثمانية بهاء الله استانبول، ثم إلى أدرنة، وبعد ذلك إلى فلسطين لإبعاده عن الأراضي الإيرانية وقطع علاقته بأتباعه. وتشير المصادر البهائية أن بهاء الله أعلن دعوته للعديد من إتباعه في حديقة الرضوان في بغداد قبل نفيه منها.

