нЏёѕ гд ѕм “—«Џн Ён гѕнд… «бќЎ… ‘г«б Ќ«∆б нжгн «б”»  ж«б√Ќѕ «бгё»бнд »Ќ÷ж—
√гн— «бгдЎё… «б√гн— ”Џжѕ »д Џ»ѕ «бгЌ”д° жж“н— «б“—«Џ… «бѕя ж— Ёеѕ »«бџднг°
ж√яЋ— гд 150 —ћб √Џг«б. ж”нд«ё‘ √»—“ «бё÷«н« «б“—«Џн… гЋб  √Ћн— «б«д÷г«г
бгдўг… «б ћ«—… «бЏ«бгн…° «б ”жнё° ж«б ’днЏ «б“—«Џн.
 ж√ж÷Ќ —∆н” «ббћд… «б √”н”н… бћгЏн… г“«—Џн Ќ«∆б «б Џ«ждн… " Ќ  «б √”н”" —∆н”
«ббћд… «б≈Џб«гн… ббгд ѕм ќ«бѕ «б»« Џ° √д «бгд ѕм ”нд«ё‘ 3 ж—ё«  ббЏгб  ‘ гб
«б√жбм Џбм гдўг… «б ћ«—… «бЏ«бгн… ж√Ћ—е« Џбм г” ё»б «б“—«Џ… Ён «б»б«ѕ »ндг«
  д«жб «бж—ё… «бЋ«дн… «б ”жнё «б“—«Џн° ж  ÷гд «бЋ«бЋ… «бћгЏн«  «б Џ«ждн…
«б“—«Џн… ж√егн е« Ён «бёЎ«Џ «б“—«Џн° ≈÷«Ё… ≈бм ≈ё—«—  ж’н«  «бгд ѕм жЎ—Ќ  √”н”
ћгЏн… г“«—Џн «бќЎ… ж ж«»Џе«.
 жн√ н «бгд ѕм гЌ«жб… ћ«ѕ… бб≈Џб«д Џд Ќ«∆б ягжЁ— —∆н”н б”б… «бџ–«Ѕ гд »нд
«бгѕд «б”Џжѕн… «б√ќ—м бжЁ—… «б≈д «ћ «б“—«Џн жћжѕ е «бЏ«бн… гг« нгяде« гд
«б«” Ё«ѕ… гд ён«г Џѕѕ гд «бг’«дЏ «б н  ќ ’ »«б ’днЏ «бџ–«∆н.
 ж»нд г’ѕ— б№"«бжЎд" √д «бгд ѕм —’ѕ 4 ћж«∆“ ” ”бг √Ћд«Ѕ ЁЏ«бн«  «бгд ѕм «б√жбм
б√Ё÷б г“«—Џ гд ћ  гж— ж«бЋ«дн… б√Ё÷б гд ћ бб»Ў«Ў” ж«бЋ«бЋ… б√Ё÷б г—»н г«‘н…
ж—«»Џ… б√Ё÷б г—»н ≈»б Ён Ќ«∆б. ж‘яб  бћд… г ќ’’… гд гѕн—н… «б“—«Џ… Ён Ќ«∆б
б ённг «бг“«—Џнд «бг—‘Ќнд жЁ—“ ж≈Џб«д «б√”г«Ѕ «бЁ«∆“… бднб ћ«∆“… «б‘нќ Џбн
«бћгнЏ… бб Ёжё «б“—«Џн Ён «бгЌ«’нб ќб«б ЁЏ«бн«  «бгд ѕм.