﻿تعني كلمة التوراة بالعبرية التعليم أو التوجيه الترئية بالمعنى الحرفي وخصوصاً فيما يتعلق بالتعليمات والتوجيهات القانونية، وترمز التوراة للأسفار الخمسة الأُولى من الكتاب المقدّس اليهودي التناخ. وينقسم الكتاب المقدس اليهودي إلى ثلاثة أقسام، التوراة في قسمه الأول، ن?يئيم أنبياء، وهو القسم المتعلق بالأنبياء، وكيتو?يم أو الكتب بالعربية وهو قسم الأدبيات اليهودية.
لا تتكون التوراة من نظام تشريعي متكامل أو منظّم بل تتكون من خطوط فلسفية عريضة ذات علاقة بالدين اليهودي، فضلاً عن إحتواءها على كثير من القوانين والسنن الواضحة والمحددة والتي تحكم تصرّفات البشر، وتتشابه هذه القوانين التوراتية بالقوانين والسنن من الشرق الأدنى القديم.

لا يختلف اليهود ان التوراة هي الكلمة الفصل عندما يتعلق الأمر بالديانية اليهودية أو كمرجع يرجع إليه اليهود في الأمور العقائدية، وينظر اليهود إلى التوراة على أنّها كلام الله أملئه على نبيّه موسى في طور سيناء.
تتباين رؤية الإسلام عن الرؤية اليهودية في مسألة التوراة، إذ يتّفق الفريقان أن التوراة من عند الله أنزلها على موسى كما توضّح الآية 3 من سورة آل عمران "نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقاً لِّمَا بَيْنَ يَدَيْهِ وَأَنزَلَ التَّوْرَاةَ وَالإِنجِيلَ.." والآية 53 من سورة البقرة "وَإِذْ آتَيْنَا مُوسَى الْكِتَابَ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَ". فالتوراة من عند الله ولكن يعتقد المسلمون بأن توراة اليوم طرأ عليها زيادة ونقصان (تحريف بشكل عام) مقارنة بالتوراة المنزّلة على موسى.

يؤمن المسيحيون بالكتب اليهودية والتي تسمى بالعهد القديم، أي ما قبل يسوع الذي يؤمن المسيحيون بأنه المسيح. والتوراة تتكون من الكتب الأسفار الخمسة الأولى من الكتاب المقدس .