﻿لفت نظري واستغرابي إعلانان كلاهما يتعلق بـ"طلب مرئيات العموم" من هيئة
الاتصالات وتقنية المعلومات المنشور في جميع الصحف وملخصهما أن الهيئة من أجل
الترخيص لمقدمي خدمة الهاتف الجوال أو الترخيص لمقدمي خدمة المعطيات (ولنا عودة
لهذه الكلمة) تدعو الأطراف المعنية لإبداء مرئياتهم ومنهم الراغبون بتقديم الخدمة
والهيئات الأخرى ذات العلاقة مثل الجهات الحكومية والمنشآت الصناعية والتجارية
والهيئات الأكاديمية وموردي الأجهزة ومقدمي الخدمات وأي طرف آخر من الجمهور له
اهتمام بالأمر، ويشير الإعلان إلى وثيقة ينبغي الرجوع إليها لإبداء المرئيات
موجودة في موقع الهيئة بشبكة الإنترنت التي تتضمن (24) سؤالا تتعلق بترخيص
المعطيات و(38) سؤالا تخص خدمة الجوال... ومبعث الاستغراب هو أننا لم نتعود من
الجهات الحكومية أو غيرها أن تطلب رأي أو ملاحظات العموم وهم الجمهور أو الشعب في
مشروع أو برنامج قبل تنفيذه... وهذا بظني أسلوب جديد له الكثير من الإيجابيات
يأتي في قمتها حصول الهيئة على أكثر من (62) استشارة مجانية وهي الملاحظات
والآراء التي ترد من كل طرف متجاوب من الأطراف ممن لهم مصلحة أو لهم علاقة بحكم
الاختصاص أو ممن سيستعمل المشروع أو الخدمة أو متبرع بمرئياته من الجمهور، ومما
لا شك فيه أن الهيئة ستقوم بدراسة وتمحيص ما يرد لها والأخذ بالصالح منها مما
سيمكنها من تلافي السلبيات وتعزيز الإيجابيات ومنح التراخيص المعلن عنها
للمستحقين والمؤهلين وبشروط عادلة تخدم فوق كل اعتبار المصلحة العامة...
 وتبقى ثلاثة أمور لا بد من الإشارة إليها تخص إعلان هيئة الاتصالات أولها أن
المرئيات المطلوبة من العموم هي في أغلبها نواح فنية يصعب على الناس العاديين
فهمها ناهيك عن إبداء الرأي حيالها، ومع ذلك فإن هناك أصحاب الاختصاص وربما
المصلحة من الناس الذين لا بد أن يهمهم الأمر، وثانيها أن الإعلان غير واضح من
قراءته باللغة العربية لأول وهلة وأكرر لأول وهلة... وأخص بالذكر إعلان الهيئة
الخاص بطلب مرئيات العموم عن ترخيص تقديم خدمات المعطيات... وقد احترت في فهم
"المعطيات" حتى قرأتها باللغة الإنجليزية فوجدت (وأنا لست بالمترجم المحترف) أن
الترجمة الأقرب هي خدمات إرسال أو توصيل الحزم أو البيانات الرقمية، وثالث الأمور
أن الإعلان يشير إلى وثيقة خاصة ينبغي الرجوع إليها لإبداء المرئيات... وهذه
الوثيقة موجودة باللغة الإنجليزية فقط في موقع الهيئة بشبكة الإنترنت كما نص
الإعلان وخلاصة القول إن الإعلان كان من الممكن كتابته باللغة العربية بشكل أفضل
وأوضح.
 ومع ذلك فإن لهيئة الاتصالات الفضل لكونها أو لجهة حكومية تتبع أسلوبا ديمقراطيا
(إن صح التعبير) وذا شفافية عالية سيكون له قطعا مصلحة وفائدة لمجلس إدارتها في
اتخاذ القرار المناسب عند استعراضه الخيارات المقدمة إليه من محصلة الآراء
المستلمة... ويبقى أن يتفاعل ويتجاوب أصحاب العلاقة من اختصاصيين ومستفيدين
ومستهلكين بتقديم آرائهم حتى تنجح التجربة.
 ويبقى تساؤل للعموم ربما لا يوجد جواب عليه وهو أما كان من الممكن أن تكون بعض
المشروعات والبرامج المهمة أفضل لو اتبع حيالها مثل هذا الأسلوب في أخذ مرئيات
العموم قبل تنفيذها مثل مشروعات بعض المطارات والطرق ومثل برامج كمناهج التعليم
والتدريب ومكافحة الفقر..؟ 
والأهم من هذا وذاك نقترح على مجلس الشورى قبل إقرار أي نظام له تأثير على شرائح
كبيرة من المجتمع أن ينشره كمسودة ويدعو أصحاب العلاقة والعموم لإبداء مرئياتهم
عليه للحصول على استشارات مجانية قد يكون بعضها في غاية الفائدة قبل إقراره...
فنظام مهم مثل نظام السوق المالية مع التقدير للمديح الكثير الذي تحصل عليه حتى
قبل اختباره أو تطبيقه أما كان الأفضل تلافي الكثير من السلبيات التي قد تظهر عند
التطبيق لو تم نشره كمسودة وتم أخذ مرئيات العموم من أصحاب العلاقة ومنهم المئات
أو الآلاف من المتعاملين بالأسهم ومن مرتادي غرف تداول الأسهم في فروع البنوك.