 װ ׁםׁ בדױבֹֽ ַבֵֽױֱַַ ַבַדֹ ה ַ׃ַׁׁ ַבׁד ַבםַ׃ם בַבם ַבדםװֹ ם
ַב׃זֿםֹ ־בַב װוׁ דַׁ׃ ַבדַײם דַׁהֹ ד ַָׁםׁ ד׃ּבַ ַַַׁ ״םַ ה׃ָו 0.6%
ה ַבֹׁ ה׃וַ דה ַבַד ַבדַײם.
 זײדה ַבׁםׁ ֳוד ַֽׁ ַבֳ׃ַׁ זַבםַׁ ַבה׃ָםֹ ם ַבׁד ַבםַ׃ם בַבם
ַבדםװֹ ם ַב׃זֿםֹ¡ דִַֿ ֳה װוׁם ַָׁםׁ זםהַםׁ ׃ּבַ ַַּׁ ם ַבׁד ָה׃ָֹ 1%
בב דהודַ.
 זַָבה׃ָֹ בבםַׁ בל ד׃זל ַבדּדזַ ַבֶׁם׃ֹ ם דַׁ׃ ֳוׁ ַבׁםׁ ַַׁ
ַבׁד ַבםַ׃ם בדּדזם ַבֳַֻֻ ַבדהׂבם זַב׃ב זַב־ֿדַ ָה׃ָ 0.5% ז 0.6% בל
ַבזַבם םדַ ׃ּב 4 דּדזַ ֶׁם׃ֹ ֳ־ׁל ַה־ַײַ ז װדב ַבֳ״דֹ זַבדװׁזַָ
ַָּׁ 0.3% זַבֳדװֹ זַבדבַָ׃ 0.2% זַבהב זַבַױַבַ 0.3% זַבבםד 0.2% .
 ֳדַ בל ד׃זל ַבדּדזַ ַבׁםֹ ַה ֳֻׁ ַבדּדזַ ַַַׁ ַבזַו ַב״ַֹּׂ
2.9% בַוַ ַב׃ב ַבװ־ױםֹ 2.4% ֻד ַבָֽזָ 0.2% זַבדװׁזַָ 0.2% זֳ־םַׁ ַבדׁזװַ
ַבדהׂבםֹ ָה׃ָֹ 0.1%. זױֿׁ ַב־ײַׁזַ ַב״ַֹּׂ ֶַדֹ ַבֳֻׁ ַה־ַײַ ָה׃ָֹ 5.5%
ֻד דּדזֹ ַבֳ׃דַ 3% זַבָזבםַ 1.6%.
 בל ױםֿ ֲ־ׁ ֳוׁ ַֿׁ׃ֹ ֳֿוַ ֵֽֿל ַבװַׁ ַבַבדםֹ ַבד־ױױֹ ֳה דז׃״ ֵהַ
ַבֳ׃ֹׁ ַב׃זֿםֹ ַבװוׁם בל ַב־ֿדַ ַבַדֹ םָב 275 ׁםַבַ.
 זםזׂ ַבֵהַ ָה׃ָֹ 50% בל ַבוַ ז30%בל ַבוֱַָׁ ז12% בל ַבױםַהֹ ז8% ״
בל ַבדםַו ַבדֽבַֹ ַבֽזדםֹ.
 זװדב ַבַֿׁ׃ֹ 1000 ֳ׃ֹׁ דה 8 דהַ״ ֵַֿׁםֹ ם ַב׃זֿםֹ.
 זַה דז׃״ ּֽד ַבֳ׃ֹׁ ַבם װַׁ ם ַ׃ַָהַ ַבַֿׁ׃ֹ 
5.7 ֳװ־ַױ זדז׃״ ד׃ַֹֽ ַבזֹֽֿ ַב׃הםֹ 294 דַׁנ דַָׁנ זֳב ַבזֹֽֿ דה 5.1
ׁ ם ַבדז׃״.
 זַב 57% דה ַבדּםָםה ֵהוד ם׃הזה ם דהַׂב ד׃ֳֹּׁ זם׃ה 70% דהוד ם װ.