﻿كلنا نعتقد أننا نبذل قصارى جهدنا للحفاظ على سلامة أطفالنا، لكن ألم تسألى نفسك أبداً أنه ربما ولو لمرة واحدة قد عرضت حياة طفلك للخطر دون قصد؟ من الواضح أن الغلطة التى تقع فى ثانية قد تجلب سنيناً من الألم، لذا يجب أن ينتبه الآباء للأخطار المحتملة، لكى يتمكنوا من توفير الحماية اللازمة لأطفالهم من الأشياء التى لا يستطيع الأطفال حماية أنفسهم منها حتى سن معينة. لكن الحد من غريزة الفضول لدى الطفل وحبه للاستكشاف بقول "لا تفعل ذلك" أو "لا تلمس ذلك" بشكل دائم قد لا يكون شيئاً صحياً لنموه البدنى والعقلى. إن أفضل طريقة هى أن تحاولى توقع كل ما يمكن أن يؤذى طفلك وتعملى جاهدة على تجنبه سواء فى البيت أو خارجه.

نصائح عامة لأمان طفلك:
· لا تتركى مولودك أو طفلك الصغير بمفرده فى غرفة إلا إذا كان نائماً فى فراشه.
· استخدمى أغطية بلاستيكية لسد أكباس الكهرباء.
· ثبتى المكتبة وقطع الأثاث الغير الثابتة بمسامير فى الحائط.
· ضعى مقابض آمنة على الدواليب والأبواب والنوافذ.
· احفظى النباتات بعيداً عن متناول يد الأطفال. · لا تضعى الأثاث بالقرب من النوافذ.
· احفظى بعيداً عن متناول طفلك كل الأشياء الصغيرة التى قد تتسبب فى اختناقه مثل العملات، الأزرار، المكسرات، …الخ.
· احتفظى بالأشياء القابلة للكسر وكذلك الأشياء الحادة بعيداً عن متناول الطفل.
· سدى جيداً وبشكل آمن أى فتحات فى سور البلاكونة وأبقى باب البلاكونة مغلقاً طوال الوقت. · إذا كان لديك حيواناً أليفاً، لا تتركى طفلك يلعب معه دون إشراف. 

فى المطبخ:
· احتفظى بالأشياء القابلة للكسر فى الأرفف العلوية وضعى الأشياء البلاستيكية فى الأرفف السفلية. · ضعى السكاكين والأدوات الخطرة الأخرى بعيداً عن متناول يد الطفل.
· احفظى المنظفات السائلة والمطهرات فى دولاب مغلق.
· اجعلى مقابض الأوانى ناحية الداخل سواء الموجودة على البوتاجاز أو حتى على ترابيزة المطبخ أو السفرة. 
· إذا كانت لديك غسالة أطباق، أبقى بابها مغلقاً باستمرار. 
· حاولى تعليم طفلك ألا يدخل المطبخ فى أوقات الطهى.
· احفظى القمامة فى سلة بغطاء.
· احتفظى بالكبريت فى مكان بعيد عن متناول الطفل. 

فى الحمام:
· أبقى غطاء التواليت مغلقاً طوال الوقت.
· لا تتركى طفلك دون إشراف لأى سبب أثناء الاستحمام.
· افرشى فى البانيو وأرض الحمام السجاجيد التى تحمى من الانزلاق.
· أبقى باب دورة المياه مغلقاً من الخارج عند عدم الاستخدام.


فى السيارة:
· يجب أن يجلس الأطفال فى الكرسى المخصص لهم المثبت فى المقعد الخلفى.
· الأطفال الأكبر سناً تحت سن الثانية عشر يجب أن يجلسوا فى المقعد الخلفى ويضعوا حزام الأمان.
· لا تقودى السيارة أبداً والطفل جالس على رجلك.
· لا تتركى الطفل وحيداً أبداً فى السيارة حتى ولو لدقيقة.

· لا تدعى الطفل يخرج يده أو رأسه خارج نافذة السيارة.

فى الأماكن العامة:
· لا تتركى طفلك دون إشراف فى السوق التجارى أو فى النادى أو فى أى مكان عام آخر عندما تقومين بعمل شىء آخر.
· لا تتركى طفلك دون إشراف بجوار حمام السباحة.
· رافقى طفلك دائماً فى الحمامات العامة.
· أمسكى يد طفلك أثناء السير فى الشارع، وتأكدى أنه يسير على الرصيف بعيداً عن السيارات.
