﻿الجمباز وهي الترجمة العربية لكلمة "جيمناستيكس" (Gymnastics)، المستخلصة من كلمة "جيمنوز" من اللغة اليونانية القديمة، ومعناها "الفن العاري".
هو رياضة تتضمن أداء سلاسل الحركات في الأجهزة المختلفة ففي كل جهاز سلسلة حركية مختلفة. يجمع الجمباز بين القوة، والمرونة، و السرعة، والبراعة. مسابقات الجمباز الفني للرجال تتكون من 6 أجهزة هي البساط الأرضي ، حصان الحلق، الحلق، حصان القفز و حاليا سمي طاولة القفز، المتوازي و جهاز العقلة كون في مجال الجمباز الفني، أما مسابقات السيدات تكون في مجالي الجمباز الفني والإيقاعي.يعود تاريخ الجمباز إلى أربعة آلاف سنة خلت، ويذكر بعض المؤرخين أنه مستوحى من البهلوانات في مصر القديمة، الذين كانوا يقفزون ويتشقلبون ويقومون بحركات تحتاج للياقة بدنية كبيرة، وقد أوضحت بعض الرسوم والنقوش الموجودة على جدران الأهرامات والمقابر المكتشفة ذلك. وقد مارس الرجال والسيدات لدى الإغريق الرياضة على أنواعها ومن بينها الجمباز الذي أصبح جزءا من ألعابهم الأولمبية.

رياضة تساعد على تقوية عضلات الجسم وتنميتها. ومعظم التمرينات الجمبازية تشتمل على حركات بطيئة متناغمة، ويمكن أداؤها دون الحاجة إلى معدات خاصة. تؤدى التمرينات الجمبازية عادة قبل النشاط الجسدي المضني وبعده للتقليل من خطر التعرض للإصابة ومن ألم العضلات.

والجمْبَاز رياضة يؤدي فيها كل متنافِس تمارين بهلوانية على أنواع مختلفة من معدات الجمباز . ويتبارى فيها فريقان أو أكثر في منافسة في صالة للألعاب الرياضية. وهناك منافسات منفصلة لكل من فرق الرجال والنساء. يراقب الحكّام أداء اللاعب، ويقررون عدد النقاط التي يحصل عليها. وتؤدي رياضة الجمباز إلى تنمية التوازن والتحمل والمرونة والقوة. وتصل معظم لاعبات الجمباز إلى أعلى المستويات في هذه الرياضة خلال الأعمار من 13 إلى 19 سنة، أما بالنسبة للرجال فيبلغ متوسط عمر أبطال الجمباز 21 سنة.

قام الألماني فريدريك جان، وهو مدرس في إحدى مدارس الجمباز الحديثة، ببناء أول معدات الجمباز في أوائل القرن التاسع عشر الميلادي. أصبح الجمباز جزءًا من الألعاب الأوليمبية، منذ أن بدأت هذه الألعاب في صورتها الحديثة عام 1896م. وفي سبعينيات القرن العشرين أدت التغطية التلفازية الواسعة للألعاب الأوليمبية إلى جعل الجمباز رياضة تستحق المشاهدة.