﻿ قالت جماعة مدافعة عن حقوق الإنسان ، إن الولايات المتحدة وغيرها من الدول أرسلت
سرا عشرات المعتقلين الإسلاميين لمصر منذ منتصف التسعينات حيث تعرضوا على الأرجح
للتعذيب.
 وأصدرت منظمة مراقبة حقوق الإنسان (هيومان رايتس واتش) تقريرا يقع في53 صفحة
تنتقد فيه مصر باعتبارها المتلقى الرئيس في العالم للمعتقلين، ومنهم متشددون
إسلاميون يعتقد أنهم يقدمون معلومات مفيدة في الحرب الأمريكية على الإرهاب.
 ويذكر التقرير الذي يحمل عنوان ( الثقب الأسود، مصير الإسلاميين المرسلين لمصر)
أسماء 61 معتقلا نقلوا لمصر منذ عام 1994. وجميعهم تقريبا مصريون يشتبه في أنهم
متشددون إسلاميون.
 وهناك يمنيان نقلا من مصر أحدهما إلى اليمن والآخر لمركز الاعتقال الأمريكي في
جوانتانامو بكوبا.
 وبما أن عمليات النقل هذه عادة ما تجرى سرا دون ضمانات قانونية ترجح المنظمة أن
يكون عدد من سلموا لمصر أكبر من ذلك بكثير.
 ويستشهد التقرير بتقديرات محللين ومحامين ونشطاء إسلاميين مصريين بأن ما بين 150
و200 معتقل سلموا لمصر منذ هجمات 11 سبتمبر 2001 على الولايات المتحدة.
 وقال التقرير "مصر، كانت الدولة التي أرسل إليها أكبر عدد من المشتبه فيهم".
 وأغلب الدول التي نقلت معتقلين لمصر إما عربية أو من جنوب آسيا لكن القائمة تضم
كذلك السويد والولايات المتحدة.
 وقال التقرير إن السودان وإيران واليمن أبدت استعدادا أكبر لنقل المشتبه فيهم
لدول أخرى منذ هجمات 11 سبتمبر.
 وقال نائب مدير المنظمة في الشرق الأوسط جو ستورك "ويكاد يكون من المؤكد أن
الشخص الذي يعاد إلى مصر في مثل هذه الظروف يتعرض للتعذيب".
 وقال التقرير نقلا عن إحصاءات من المنظمة المصرية لحقوق الإنسان إن 292حالة
تعذيب على الأقل وقعت في مصر في الفترة من يناير 1993 إلى أبريل عام 2004 منها
120 حالة أفضت إلى وفاة المشتبه به أو المعتقل.
 وقال ستورك إن التعذيب وأشكالا أخرى من سوء المعاملة منتشرة في مصر إلى درجة أن
الولايات المتحدة وغيرها من الدول تنتهك المعاهدة الدولية التي تمنع التعذيب في
كل مرة ترسل فيها مشتبها فيه إلى مصر.
 وتؤكد إدارة الرئيس الأمريكي جورج بوش التي تواجه فضيحة منذ أكثر من عام بسبب
سوء معاملة معتقلين في العراق وأفغانستان وجوانتانامو إنها لا تشارك في أي عمليات
تعذيب ولا ترسل مشتبها فيهم لدول دون ضمانات بعدم إساءة معاملتهم.
 لكن المنظمة تقول إن إدارة بوش تعلم أن المشتبه فيهم الذين ترسلهم إلى مصر
سيعذبون.
 وقال التقرير "لأن العديد من المتشددين المصريين المقيمين في المنفى كانوا
مساعدين سابقين لأيمن الظواهري أحد أبرز قيادات تنظيم القاعدة وهو مصري تبدي
الولايات المتحدة اهتماما خاصا بالحصول على معلومات من مواطنين مصريين".
 ويقول مسؤولون وتقارير إعلامية إن وكالة المخابرات المركزية
الأمريكية(سي.آي.إيه) شاركت في أكثر من 80 عملية نقل معتقلين قبل 11 سبتمبر وما
بين100 و150 منذ ذلك الحين.
 ويقول مسؤولون أمريكيون إن قرارا سريا وقعه بوش بعد 11 سبتمبر يعطي وكالة
المخابرات المركزية سلطة واسعة تمكنها من نقل المعتقلين دون الحصول على موافقة
البيت الأبيض على كل حالة على حدة.