﻿تبدأ الغرفة التجارية الصناعية في محافظة الأحساء تنفيذ برامجها التدريبية
النسائية اعتباراً من يوم الأحد المقبل وذلك من خلال برنامجين نسائيين بعنوان
"فنون التعامل مع الزوج" وذلك في الفترة من 7 - 8 من شهر ربيع الثاني الحالي،
والبرنامج الآخر "الحب وحده لا يكفي للأبناء" وذلك في الفترة 9 -10 من شهر ربيع
الثاني الحالي، وتقدمهما الدكتورة وداد العيسى من دولة الكويت في مقر الغرفة
بمدينة المبرز التابعة للأحساء.
 وأوضح مدير التدريب والتطوير بالغرفة بدر الحليبي أن المحاضرة ستتناول في
البرنامج الأول دراسة لأفضل توافق زواجي في العالم، ومظاهر الأسرة السعيدة،
ومكونات الزواج السعيد وغير السعيد، وكيف تقيمين علاقاتك الزوجية، والحاجات
العاطفية المطلوبة في الزواج، وقواعد تحسين العلاقة الزوجية، بالإضافة إلى مهارات
الاتصال بين الزوجين، وفنون التحدث والاستماع، ومهارات حل النزاعات بين الزوجين.
 كما تتناول عده محاور في البرنامج الآخر ومن أبرزها التواصل الإيجابي مع
الأبناء، وعناصر الاتصال مع الأبناء، وتصنيف الدراسات لأنماط شخصية الأبناء،
وكيفية الحوار مع الأبناء، وكيف نثق في أنفسنا وفي الأبناء، وكيف نربي الثقة عند
الأبناء، وكيف تكسب الأم صداقة ابنها، بالإضافة إلى أسباب المشاكل مع الأبناء،
ومهارات حل مشكلات الأبناء.