﻿تقع جمهورية الصين الشعبية في الجزء الشرقي من قارة آسيا، وعلى الساحل الغربي من المحيط الهادي. تبلغ مساحتها 9,6 مليون كيلومتر مربع، و هي بذلك ثالث بلدان العالم مساحة.تبدأ حدود الصين في أقصي الشمال من الخط المركزي لنهر هيلونغ شمال بلدة موخه ، أما حدودها في أقصي الجنوب فهي حيد تسنغمو البحري من طرف جزر نانشا الجنوبي ، وتمتد أكثر من 49 درجة من خط العرض. في الشرق تمتد من ملتقى نهر هيلونغ ونهر ووسولي ، وأقصاها في الغرب هي هضبة البامير ، وتمتد أكثر من 60 درجة من خط الطول. والمسافة من كل الجنوب إلى الشمال ومن الشرق إلى الغرب أكثر من 5000 كيلومتر.تمتد حدود الصين البرية 22,800 كيلومتر، ويبلغ طول سواحل الصين حوالي 18 ألف كيلومتر. أراضي سواحلها منبسطة وعلى هذه السواحل موانئ ممتازة كثيرة ومعظمها مفتوح طول السنة. يحيط بالبر الصيني بحر بوهاي والبحر الأصفر وبحر الصين الشرقي وبحر الصين الجنوبي في الشرق والجنوب. وتبلغ المساحة البحرية الصينية 4,73 مليون كيلومتر مربع. وبحر بوهاي هو بحر داخلي صيني، أما البحر الأصفر وبحر الصين الشرقي وبحر الصين الجنوبي فهي على أطراف المحيط الهادي.وتتناثر في مناطق الصين البحرية 5400 جزيرة، أكبرها جزيرة تايوان ومساحتها 36 ألف كيلومتر مربع. وتليها جزيرة هاينان ومساحتها 34 ألف كيلومتر مربع. وتقع جزيرة دياويوي وجزيرة تشيوي شمال جزيرة تايوان الشرقي في أقصى شرق الصين. وينتشر على بحر الصين الجنوبي عدد كبير من الجزر الكبيرة والصغيرة والحيود البحرية والجزر الرملية يطلق عليها جزر بحر الصين الجنوبي، وهي مجموعة جزر تقع في أقصى جنوب الصين وتعرف حسب اختلاف مواقعها بجزر دونغشا وجزر شيشا وجزر تشونغشا وجزر نانشا.
يمتد تاريخ الصين العسكري من 1500 سنه قبل الميلاد حتي الوقت الراهن.وتمتلك الصين اطول فتره متواصله من التطور للثقافه العسكريه لاي حضاره في تاريخ العالم وكانت تملك أكثر جيوش العالم تطور لفتره طويله امتدت من 200 عام قبل الميلاد الي القرن السادس عشر ميلادي. ومثل تاريخ الصين يقسم التاريخ العسكري الصيني الي ثلاث مراحل الاولي الصين القديمه و الثانيه امبراطوريه الصين والثالثه الصين الحديثه وحكم كل فتره عده تهديدات مختلفه تنوعت من هجمات البدو من المغول الي هجوم الغرب الاستعماري لاحقا.الصين أكثر دول العالم سكانا. وحتى نهاية عام 2002، بلغ عدد السكان الإجمالي في الصين 1284،53 مليون نسمة ما عدا سكان منطقة هونغ كونغ الإدارية الخاصة ومنطقة ماكاو الإدارية الخاصة وتايوان، وهذا العدد يمثل خمس سكان العالم تقريبا.


