 ё«б  ћ«— ¬”нжнжд ≈д «— Ё«Џ √”Џ«— «б»нЏ «б—”гн… бдЁжЎ «б‘—ё «б√ж”Ў ж д«гн
≈гѕ«ѕ«  √ж»я ёѕ нЌѕ«д гд «бЎб» «бёжн Џбм ќ«г«  «бќбнћ Ён ¬”н«.
 ж—ЁЏ  «б”Џжѕн… ж≈н—«д ж«бЏ—«ё ж«бяжн  √”Џ«— «б»нЏ «б—”гн… бќ«г« ег «бЋёнб…
Џ«бн… «бя»—н  Ён Џёжѕ нжднж »г« н —«жЌ »нд 10 ”д «  ж 15”д « бб»—гнб Џд г ж”Ў
”Џ—н Џг«д жѕ»н д нћ… «— Ё«Џ еж«г‘ √—»«Ќ «б я—н— б«” ќ—«ћ “н  «бжёжѕ "«бг«“ж "
Ён ¬”н« гЏ ≈џб«ё »Џ÷ «бг’«Ён б≈ћ—«Ѕ Џгбн«  ’н«д… Ён «б—»Џ «бЋ«дн гд «бЏ«г.
 жё«б г”ƒжб Ён г’Ё«… дЁЎ н«»«дн…° ≈д √—«гяж «б”Џжѕн… —ЁЏ  ”Џ— «бќ«г «бЏ—»н
«бг ж”Ў ж«бќ«г «бЏ—»н «бЋёнб »”»»  Ќ”д е«г‘ «б√—»«Ќ Ён ёЎ«Џ “н  «бжёжѕ Ён
”дџ«Ёж—…. же«г‘ √—»«Ќ “н  «бжёжѕ Ён √»—нб я«д «Ё÷б где Ён г«—”."
 жЌѕѕ  √—«гяж ”Џ— «б»нЏ «б—”гн ббќ«г «бЏ—»н «бЋёнб Ён нжднж »ќ’г 3.90 ѕжб«—« 
бб»—гнб Џд г ж”Ў ќ«гн Џг«д жѕ»н ж–бя »“н«ѕ… 45 ”д « Џд ”Џ— «бќ’г Ён г«нж° Ён
Ќнд —ЁЏ  «бќ’г Џбм «бќ«г «бЏ—»н «бг ж”Ў ≈бм 1.30 ѕжб«— жеж √Џбм Ё«—ё ”Џ—н Ён
10 √‘е—.
 жн√ н ё—«— «б”Џжѕн… »“н«ѕ… «б’«ѕ—«  «бдЁЎн… Ён ≈Ў«— г”«Џн √ж»я б еѕ∆… √”Џ«—
«бдЁЎ «бг— ЁЏ….
 жёѕ  ƒѕн √ЌѕЋ ”б”б… гд —ЁЏ √”Џ«— «б»нЏ «б—”гн… »√Ћ— —ћЏн бдЁжЎ ёЎ— ж√»ж ў»н
жЏг«д ж«б н ж’б  ябе« ≈бм г” жн«  ён«”н… ≈Ћ— «— Ё«Џ √”Џ«— ќ«г ѕ»н Ён √»—нб ≈бм
«б √Ћн— ”б»« Џбм «бЎб» «бЁж—н Џбм ќ«г«  «б‘—ё «б√ж”Ў ж—»г«  ѕЁЏ «б”жё ябе« дЌж
«бд“жб.
 ж Ќѕѕ ”Џ— ќ«г Џг«д Џдѕ г” жм ён«”н ёѕ—е 48.76 ѕжб«—« бб»—гнб ж»бџ  Џб«ж е
«б”Џ—н… Ёжё ќ«г ѕ»н 1.56 ѕжб«— б ’»Ќ Ћ«дн √Џбм Џб«ж… ”Џ—н… Џбм «б≈Ўб«ё.
 бяд «бгЏ«гб«  ќ«гб… гд– »ѕ«н… «б‘е— «бЌ«бн жнѕж— ”Џ— «бќ«г Ќжб г” жм г”«ж
б”Џ— «б»нЏ «б—”гн гЏ Џѕг ≈ё»«б «бг Џ«гбнд ж«бг‘ —нд «бде«∆ннд Џбм ‘—«∆е.
 ж»бџ  еж«г‘ √—»«Ќ «б я—н— «бгЏёѕ… Ён ”дџ«Ёж—… дЌж 8.65 ѕжб«—«  бб»—гнб б ўб
√Џбм гд дўн—« е« Ён √ж—ж»« ж«бжб«н«  «бг Ќѕ… жбяд √ёб гд г” ж«е« ё»б ‘е— «б–н
»бџ √яЋ— гд 10 ѕжб«—« .
 яг« √д  жёЏ«  »“н«ѕ… √ќ—м Ён гќ“жд«  «бдЁЎ «бќ«г «б√г—нян…  ѕЁЏ «бг Џ«гбнд
≈бм  жёЏ г“нѕ гд «б«дќЁ«÷ Ён √”Џ«— «бдЁЎ «бќ«г «бЏ«бгн… жеж г« нƒѕн Џ«ѕ… ≈бм
 ёб’ «бЁ«—ё «б”Џ—н »нд »—д  жѕ»н.