﻿تم حفر أول بئر للبترول في الصين في القرن الرابع الميلادي أوقبل ذلك. وكان يتم إحراق الزيت لتبخير الماء المالح لإنتاج الملح. وبحلول القرن العاشر، تم استخدام أنابيب الخيرزان لتوصيل الأنابيب لمنابع المياه المالحة.
في القرن الثامن الميلادي، كان يتم رصف الطرق الجديدة في بغداد باستخدام القار، الذي كان يتم إحضاره من من ترشحات البترول في هذه المنطقة. في القرن التاسع الميلادي، بدأت حقول البترول في باكو، أذربيجان بإنتاج البترول بطريقة اقتصادية لأول مرة. وكان يتم حفر هذه الحقول للحصول على النفط، وتم وصف ذلك بمعرفة الجغرافي ماسودي في القرن العاشر الميلادي، وأيضا ماركو بولو في القرن الثالث عشر الميلادي، الذي وصف البترول الخارج من هذه الآبار بقوله أنها مثل حمولة مئات السفن. شاهد أيضا الحضارة الإسلامية.ويبدأ التاريخ الحديث للبترول في عام 1853، باكتشاف عملية تقطير البترول. فقد تم تقطير البترول والحصول منه على الكيروسين بمعرفة إجناسى لوكاسفيز، وهو عالم بولندي. وكان أول منجم زيت صخري يتم إنشائه في بوربكا، بالقرب من كروسنو في جنوب بولندا، وفي العام التالي لذلك تم بناء أول معمل تكرير (في الحقيقة تقطير) في يولازوفايز، وكان أيضا عن طريق لوكاسفيز. وإنتشرت هذه الاكتشافات سريعا في العالم، وقام ميرزوف ببناء أول معمل تقطير في روسيا في حقل الزيت الطبيعي في باكو في عام 1861 بئر بترول في كاليفرونيا، 1938وبدأت صناعة البترول الأمريكية باكتشاف إيدوين دريك للزيت في عام 1859، بالقرب م تيتوسفيل - بنسلفانيا. وكان نمو هذه الصناعة بطيء نوعا ما في القرن الثامن عشر. الميلادي، وكانت محكومة بالمتطلبات المحدودة للكيروسين ومصابيح الزيت. وأصبحت مسألة إهتمام قومية في بدايات القرن العشرين، عند بداية استخدام محركات الإحتراق الداخلية مما أدى لزيادة طلب الصناعة بصفة عامة على البترول. وقد أستنفذت الاكتشافات الأولى في أمريكا في بنسفانيا وأونتاريو، مما أدى إلى "أزمة زيت" في تكساسا، أوكلاهوما، كاليفورنيا.وبالإضافة إلى ما تم ذكره، فإنه بحلول عام 1910 تم اكتشاف حقول بترول كبيرة في كندا، جزر الهند الشرقية، إيرانو فينزويلا، المكسيك، وتم تطويرهم لاستخدامهم صناعيا.وبالرغم من ذلك حتى في عام 1955 كان الفحم أشهر أنواع الوقود في العالم، وبدأ البترول أخذ مكانته بعد ذلك. وبعد أزمة طاقة 1973 و أزمة طاقة 1979 ركزت وسائل إعلام على تغطية مستويات إمدادات البترول. وقد أدى ذلك لإلقاء الضوء على أن البترول مادة محدودة ويمكن أن تنفذ، على الأقل كمصدر طاقة اقتصادي قابل للحياة. وفي الوقت الحالي، فإن أكثر التوقعات الشائعة مفزعة، وفي حالة عدم تحقق هذه التوقعات في وقتها، يتم تنحية هذه التوقعات تماما كطريقة لبث الاطمئنان، ومثال ذلك تنحية التوقعات المفزعة لمخزون البترول التي تمت في السبعينيات من القرن العشرين. ويظل مستقبل البترول كوقود محل جدل. وأفادت الأخبار بالولايات المتحدة (2004) أنه يوجد ما يعادل استخدام 40 سنة من البترول في باطن الأرض. وقد يجادل البعض لأن كمية البترول الموجودة محدودة. ويوجد جدل أخر بأن التقنيات الحديثة ستستمر في إنتاج الهيدروكربونات الرخيصة وأن الأرض تحتوي على مقدرا ضخم من البترول غير التقليدي، مخزون على هيئة رمل قطراني، حقول بيتيومين، زيت طفلي وهذا سيسمح باستمرار استخدام البترول لفترة كبيرة من الزمن.وحاليا فإنه تقريبا 90% من إحتياجات السيارات للوقود يتم الوفاء بها عن طريق البترول. ويشكل البترول تقريبا 40% من الاستهلاك الكلي للطاقة في الولايات المتحدة، ولكنه يشكل تقريبا 2% فقط في توليد الكهرباء. وقيمة البترول تكمن في إمكانية نقله، كمية الطاقة الكبيرة الموجودة فيه، والتي تكون مصدر لمعظم المركبات، وكمادة أساسية في لعديد من الصناعات الكيمياوية، مما يجعله من أهم البضائع في العالم. وكان الوصول للبترول سببا في كثير من التشابكات العسكرية، بما فيها الحرب العالمية الثانية حرب العراق وإيران. وتقريبا 80% من مخزون العالم للبترول يتواجدفي الشرق الأوسط، وتقريبا 62.5 % منه في الخمس دول: المملكة العربية السعودية، الإمارات العربية المتحدة، العراق، الكويت، إيران. بينما تمتلك أمريكا تقريبا 3%.للبترول تأثير ملحوظ على الناحية البيئية والإجتماعية، وذلك من الحوادث والنشاطات الروتينية التي تصاحب إنتاجه وتشغيله، مثل الإنفجارات الزلزالية أثناء إنتاجه، الحفر، تولد النفايات الملوثة. كما أن استخراج البترول عملية مكلفة وأحيانا ضارة بالبيئة، بالرغم من أن (جون هنت من وودز هول) أشار في عام 1981 إلى أن أكثر من 70% من الإحتياطي العالمي يصاحبه ترشحات كبيرة أي أنه لا يستلزم الإضرار بالبيئة لاستخراجه، وعديد من حقول البترول تم العثور على العديد منها نتيجة للتسريب الطبيعي. كما أن استخراج البترول بالقرب من الشواطيء يزعج الكائنات البحرية ويؤثر على بيئتها. كما أن استخراج البترول قد يتضمن الكسح، الذي يحرك قاع البحر، مما يقتل النباتات البحرية التي تحتاجها الكائنات البحرية للحياة. كما أن نفايات الزيت الخام والوقود المقطر التي تتناثر من حوادث ناقلات البترول أثرت على العلاقة التبادلية بين الكائنات الحية (بموت أحد هذه الكائنات) في ألاسكا، جزر جالاباجوس، أسبانيا، وعديد من الاماكن الأخرى. أحد الأرصفة البحرية لإنتاج البترولومثل أنواع الوقود الحفري الأخرى، يتسبب حرق البترول في إنبعاث ثاني أكسيد الكربون للغلاف الجوي، وهو ما يعتقد أنه يساهم في ظاهرة السخونة العالمية. وبوحدات الطاقة فإن البترول ينتج كميات CO 2 أقل من الفحم، ولكن أكثر من الغاز الطبيعي. ونظرا لدور البترول المتفرد في عمليات النقل، فإن تقليل إنبعاثات CO 2 تعتبر من المسائل الشائكه في استخدامه. وتجرى محاولات لتحسين هذه الإنبعثات عن طريق إحتجازها في المصانع الكبيرة.
البدائل هي مصادر الطاقة المتجددة وهي موجودة بالفعل، وإن كانت نسبة هذا الاستبدال لاتزال صغيرة. الشمس، الرياح والمصادر المتجددة الأخرى تأثرياتها على البيئة أقل من البترول. ويمكن لهذه المصادر استبدال البترول في الاستخدامات التي لا تتطلب كميات طاقة ضخمة، مثل السيارات، ويجب تصميم المعدات الاخرى لتعمل باستخدام الكهرباء (المخزونة في البطاريات)، أو الهيدروجين (عن طريق خلايا الوقود، أو الحتراق الداخلي) والذي يمكن إنتاجه من مصادر متجددة. كما أن هناك خيارات أخرى تتضمن استخدام الوقود السائل الذي له أصل حيوي (إيثانول، الديزل الحيوي). وهناك توجه عالمي للترحيب بأي أفكار جديدة تساهم في استبدال البترول كوقود لعمليات النقل.

