﻿قلة العناية بالقدمين أمر يشكل خطورة على النساء بشكل خاص، ومع ذلك تهمل كثير من
السيدات العناية بأقدامهن، مما قد يسبب لهن عدداً من الأمراض والإصابات المزعجة،
ويصنف لبس الحذاء المريح بين أهم العوامل المؤثرة على صحة القدمين، فيما تشكل
الأحذية ذات الكعب العالي التي تطرحها صرعات الموضة الحديثة في الأسواق للنساء
عامل الضرر الأول للأقدام والجسم كله.
 وتؤكد اختصاصية العلاج الطبيعي الدكتورة هند محمد أن أحذية الكعب العالي تهدد
صحة وسلامة قوام المرأة، حيث إنها تتسبب بظهور الكرش لدى بعض النساء، نتيجة
اضطرار الجسم إلى البقاء مشدوداً إلى الخلف، حفاظا على التوازن، فيبرز البطن إلى
الأمام، بالإضافة إلى أنها تساعد بشكل كبير على زيادة حجم الأرداف والأفخاذ
والرجلين. 
وتشير الاختصاصية إلى أن الدراسات في بريطانيا أثبتت أن الأحذية التي يزيد ارتفاع
كعبها على 7.5 سم تعرض السيدات لخطر الإصابة بالتهاب مفصل الركبة، كما أن الضغط
المتغير على الركبة الناجم عن المشي بأحذية عالية قد تعرض المفاصل إلى تأثيرات
سلبية ومتلفة يتركز معظمها داخل مفصل الركبة، كما أن مثل تلك الأحذية تزيد من
إصابة السيدات بمشكلات صحية، وتعرضهن لآلام الظهر والعمود الفقري، لأنها تتداخل
مع الوضع الطبيعي للقدم، فيرتفع كعب القدم عن الأرض ليصبح الضغط أثناء سير المرأة
على منطقة الأصابع. 
وتوضح الدكتورة هند أن تصميمات الأحذية ذات الكعب العالي غالبا غير مريحة، لأنها
ضيقة من الأمام، ومقدمة الحذاء تكون رفيعة، وتضغط على الأصابع، فتصبح القاعدة
العريضة للقدم من الخلف، والجزء الرفيع من الأمام، فيتركز توزيع وزن الجسم أثناء
المشي والوقوف في الجزء الأمامي فقط، بدلاً من ارتكازه على القدم بأكمله والكعب،
مما يزيد من الانحناءات، ويؤثر بالتدريج على المظهر العام للجسم.
 وتنصح بمناسبة دخول موسم الصيف باختيار أحذية لهذا الفصل أكثر اتساعاً، وأن تكون
مصنوعة من مادة أخف وأكثر مسامية من أحذية الشتاء، وعند شراء حذاء الصيف يتم
قياسه بعد المشي مسافة طويلة، لأن القدمين تتمددان نتيجة المشي، ويجب التأكد من
عدم وجود ضغط على القدم من أية جهة من جهات الحذاء، لأن ذلك يعيق حركة الدورة
الدموية في القدمين، وأفضل كعب ملائم للنساء أوسطها ارتفاعاً، لأن الكعب العالي
الرفيع يلقي ثقل الجسم على الإبهامين بدلاً من العقبين، وإذا كان استخدام الحذاء
ذي الكعب العالي الرفيع ضرورياً عند بعض النساء فتجب مبادلته بين الحين والآخر
بحذاء منخفض الكعب، حتى لا يؤدي الاستمرار فيه إلى قصر عضلات باطن الساق،
والتقليل من حرية القدم وقدرتها على الانثناء.
 وللتخفيف من إجهاد القدم تؤكد الدكتورة هند أن أزهار البابونج لها تأثير كبير في
معالجة قرحة أظافر القدمين، ويمكن تناولها بشكل مشروب مرتين في اليوم، أو بعمل
محلول توضع فيه القدمان ليلاً قبل النوم، كما يساعد مزيج زيت الخروع وزيت الزيتون
في علاج ما يعرف 
بـ (مسمار القدم) الذي تصاب به بعض السيدات نتيجة ارتداء الكعب العالي، وذلك بأخذ
كمية متساوية منهما، ومزجها جيدا، ثم تدليك القدم بالمزيج لمدة ربع ساعة يومياً،
مع التركيز على المنطقة المصابة، وبعد عدة أيام يمكن نزع مسمار القدم بكل يسر
وسهولة، كما يستخدم هذا المزيج لعلاج أية مشكلات أخرى في القدم.