 װ הֶַּ ַֿׁ׃ֹ ֳֿוַ בּהֹ ַבַזה ַבדַבם זַבַױַֿם ם ֿזב דּב׃ ַבַזהם
ַב־בםּם ֽזב ַדב ַבֳ׃זַ ַבדַבםֹ ַב־בםּםֹ זּזֿ ֵדַהםַ ָםֹׁ ב״זםׁ ַבֳ׃זַ
ַבדֽבםֹ זבם׃ ָײׁזֹׁ ַהֿדַּ ב ַבֳ׃זַ.
 ױֽׁ ָ׀ב ַבֳדםה ַבַד ַבד׃ַֿ בבװִזה ַבַױַֿםֹ ם ֿזב "ַבַזה" דֽדֿ
ַבדׁׂזם דִַֿ ם ױׁםֽ ב"ַבז״ה" ֵדַהםֹ ַבדב בל ַָׁ זדַֻב ֳהדֹ ַבֳ׃זַ
ַבדַבםֹ ַב־בםּםֹ זָ׃ם״ ַבֱֵַַּׁ ֳדַד ַבד׃ֻדׁםה זַב׃דַֽ בבז׃״ֱַ ָדדַׁ׃ֹ
הװַ״ַוד ָֽׁםֹ ַדֹ ם ַבֳ׃זַ ַבדַבםֹ ם ֿזב ַבדּב׃.
 זַב ֵה ַבַֿׁ׃ֹ ֳוׁ ֹֿ זֶַֿ בבַדב ַב־בםּם בל ַב״ַ ַבדױׁם זַַׁ
ה׃ָ ַבד׃ֻדׁםה ם ױהַֿם ַבַ׃ֻדַׁ ַָבֵײַֹ ֵבל זם דַבֹ ז״הםֹ ם ֹֿ
דַּבַ.
 ם׀ׁ ֳהו ד ֵַֿֿ ַבַֿׁ׃ֹ ָהֱַ בל בם דה זֱַׁׂ ַבדַבםֹ זַבַױַֿ ם ֿזב
ַבדּב׃ ז׀ב בָֻֽ ׁױ ַדב ַבֳ׃זַ ַבדַבםֹ ַב־בםּםֹ ָׁ ַֿׁ׃ֹ ּֿזל ֵהװֱַ ׃ז
דװֹׁ ז ׀ב ָהֱַ בל דַ זֿׁ ם ַבזֻםֹ ַבדֿדֹ דה זבם ַבוֿ ױַָֽ ַב׃דז ַבדבם
ַבֳדםׁ ָֿ ַבבו ָה ָֿ ַבׂםׂ ם ַבבֱַ ַבװַזׁם ַב׀ם ֿ ָב ֹֿ ׃הזַ.