 «бќЎ«Ў «бяжн н Ё—нѕ «бЏбн нЏ—÷ гћгжЏ… гЌгѕн«  »ѕЏж… гд ћгЏн… «бЏбжг «б«ћ г«Џн… ж Ќ  —Џ«н… Џгнѕ ябн… «бЏбжг «б«ћ г«Џн…
«бѕя ж— Џбн «бЎ—«Ќ «Ё  Ќ  «бѕя ж—… д«ѕн… «бЌгѕ«д —∆н” гя » «б жћне ж«б≈—‘«ѕ
гЏ—÷ (ќн— «б√д«г), ббќЎ«Ў Ё—нѕ «бЏбн.
 Џ—÷ «бќЎ«Ў «бЏбн 30 бжЌ…  Ќ жн Џбм 108  ’«гнг бябг… гЌгѕ Џбне √Ё÷б «б’б«…
ж«б”б«г гд гћгжЏ… (гЌгѕн« ) «б н ’гге« «бЁд«д »№500  ‘янб ж«б–н н “«гд гЏ –я—м
«бгжбѕ «бд»жн «б‘—нЁ.
 жЁн «бнжг «бЋ«дн гд «бгЏ—÷ √ё«г «бЁд«д «бЏбн ж—‘… Ёдн… ќЎн… бЎб»… ябн… «бЏбжг
«б«ћ г«Џн… ёѕг Ёне« «бЁд«д Ќбжб« ббг‘«яб «б н  ж«ће «бЎб»… Ён Ў—нё…  Ќ”нд «бќЎ
«бЏ—»н жќ«’… Ён «бя «»… «б”—нЏ…, яг« Џ—÷ «бЌбжб бянЁн…  ’гнг  жёнЏ ббЎ«б» »г«
н б«Ѕг гЏ  —ян»… «б«”г.
 ж√н÷« ё«г «бЏбн » ’гнг «бЏѕнѕ гд «б√”г«Ѕ ббЎб»… ж«бЎ«б»«  »Ў—нё… Ёдн… жг‘жё…
ж»√”бж»е «бггн“ Ён «бќЎ «б ‘янбн.
 е–« жёѕ “«— «бгЏ—÷ «бЏѕнѕ гд √Џ÷«Ѕ ен∆… «б ѕ—н” »«бћ«гЏ… жЏѕѕ я»н— гд Ўб»…
«бябн« . жбёѕ бён гЏ—÷ «бЁд«д ’ѕм Ўн»« ж»«б√ќ’ гд ё»б ѕя« —… «бћ«гЏ… «б√ћ«д»
«б–нд ‘ѕ «д »«еег  ’гнг «б«”г ж«бЌ—Ё «бЏ—»н бџ… «бё—¬д «бя—нг.