Ќ«Ёў ёЎ«Џ« «б√”гд  ж«б« ’«б«  Џбм  ж«“д ”жё «б√”ег гд  √Ћн—«  «дќЁ«÷ ёЎ«Џ
«б’д«Џ… жЌѕ… «бг÷«—»«  Џбм «б‘—я«  «б’џн—….
 жг«б гƒ‘— «б”жё ≈бм «б«” ё—«— »≈џб«ёе Џбм 11870 дёЎ… г”ћб« «— Ё«Џ« ЎЁнЁ« »бџ
6 дё«Ў ЁёЎ ж–бя » ѕ«жб √яЋ— гд 50 гбнжд ”ег »ёнг… 14.6 гбн«— —н«б дЁ–  гд ќб«б
166.2 √бЁ ’Ёё… ° ЌнЋ «— ЁЏ  √”ег 53 ‘—я… ж«дќЁ÷  √”ег 18 ‘—я… гд √»—“е« "”«»я"
«бг —«ћЏ ”еге« 2.1% ≈бм 1262 —н«б«.
 ж‘еѕ  «б”жё Џжѕ… б“ќг «бг÷«—»«  Џбм √”ег «б‘—я«  «б’џн—… ж«я»е«  дёб ”—нЏ
ббг÷«—»нд »нд «бёЎ«Џ«  б Ќёнё гя«”» ”Џ—н… ё»б Џжѕ… «б”жё ббе»жЎ.
 жн жёЏ √д  ‘еѕ «б”жё ќб«б «бг—Ќб… «бгё»б…  Ќжб« Ён « ћ«е «бг÷«—»«  дЌж √”ег
»Џ÷ «б»джя »Џѕ Ў—Ќ "«б»б«ѕ" жё—» ѕќжб «бг” Ћг—нд «бќбнћннд ЁЏбн« б”жё «б√”ег
≈÷«Ё… ≈бм  —ян“ Џбм √”ег «б« ’«б«  «б н ” ‘еѕ ”жёе« гд«Ё”… гЌ ѕг… »нд «б‘—я нд
«бгѕ—ћ нд.
 ёЎ«Џн«° ”ћб «б“—«Џ… √Џбм д”»… «— Ё«Џ √г” »бџ  4.4%°  б«е «б√”гд  «б’«Џѕ 3.4%°
Ћг «б« ’«б«  2.97%° ж«б √гнд 2.96%° ж«бќѕг«  1.07%° Ёнг«  —«ћЏ ёЎ«Џ «б’д«Џ…
1.3%° ж«бяе—»«Ѕ 1.1%° ж«б»джя 0.2%.
 ≈бм –бя я‘Ё  " «б Џ«ждн… бб √гнд " Џд »нЏ 116 √бЁ ”ег гд гЌЁў е« Ён »Џ÷
«б‘—я«  «бгЌбн… ж еж г« нгЋб Ќж«бн 50% гд гћгжЏ «б√”ег «бгё—— »нЏе« ќб«б
«бЁ —… «бЌ«бн…..ж√яѕ  Ён »н«д ’ЌЁн √де д ћ Џд Џгбн… «б»нЏ  Ќёнё «б‘—я… √—»«Ќ«р
’«Ён… »бџ  55.2 гбнжд —н«б ” ѕ—ћ ÷гд »дѕ ≈н—«ѕ«  «” Ћг«— Ён ё«∆г… «бѕќб бб—»Џ
«бЋ«дн бб”д… «бг«бн… «бћ«—н…. 
жЌѕѕ  " «бё’нг «б“—«Џн… "«б’«Џѕ ”еге« »«бд”»… «бё’жм √г”  Ё«’нб Џгбн… »нЏ √”ег
«бг ќбЁнд Џд ”ѕ«ѕ «бё”Ўнд «бЋ«бЋ ж«б—«»Џ Ён г“«ѕ нё«г «б√”»жЏ «бгё»б.