﻿ يسعى الرئيس الإيراني السابق هاشمي رفسنجاني عبر ترشحه إلى الانتخابات الرئاسية
في إيران، إلى العودة بقوة إلى الساحتين الإيرانية والدولية ويطرح نفسه ضامنا
لإصلاحات اقتصادية ملحة ولتهدئة العلاقات مع المجتمع الدولي.
 وشهدت وزارة الداخلية الإيرانية أمس حضور 3 شخصيات معروفة لتسجيل أسمائها
للانتخابات الرئاسية التاسعة، كان أبرزها حضور رفسنجاني، ووزير العلوم السابق
مصطفى معين، ورئيس الحرس الثوري سابقا وسكرتير مجمع تشخيص مصلحة النظام محسن
رضائي.
 ويأتي هذا الحضور في ظل تسجيل ما يقارب 190 شخصا أسماءهم كمرشحين للانتخابات
الرئاسية،وقد سجل اليوم الثاني للترشح وجوه نسائية مع العدد مع نهاية اليوم إلى
ما يقارب الـ 15 امرأة.
 وفي الوقت الذي يقف فيه رفسنجاني وسط اللعبة الانتخابية التي اتخذت منحا جديدا
بإعلانه الترشح لخوض غمار الانتخابات ، يتوزع المشهد الانتخابي إلى 3 ساحات
تقليدية . الأول للجناح المحافظ الذي دخل منذ مدة سلسة من التجاذبات السياسية
الداخلية الحادة على خلفية أن كلاً من مرشحيه يجد في نفسه الأفضل للمرحلة التالية.
 وفي هذا الإطار كان انتخاب لجنة التنسيق المحافظة - لممثل المرشد علي خامنئي في
المجلس الأعلى للأمن القومي- علي لاريجاني الضربة القاسمة للجنة التي قامت على
أسس تمهد الأرضية لانتخاب الأصح من بين المرشحين الستة وهم " لاريجاني ،ورئيس
الحرس الثوري السابق محسن رضائي ،ورئيس بلدية طهران محمد أحمدي نجاد، والنائب
أحمد توكلي ومستشار خامنئي في السياسة الخارجية علي أكبر ولايتي، وانتهت اللجنة
إلى انتخاب لاريجاني بموافقة ضمنيه ولاسيما من قبل رئيس مجلس النواب الأسبق ناطق
نوري ، إلا أن انتخاب لاريجاني ترافق مع الإعلان الجدي عن دخول قائد قوى الشرطة
محمد باقر قاليباف الذي استقال من منصبه لخوض الانتخابات.
 وتزامن ذلك مع انتشار عدد كبير من استطلاعات الرأي التي تؤكد أن لاريجاني يأتي
في المرحلة الثانية بعد رفسنجاني مغيرا بذلك المعادلة في الجناح المحافظ الذي كان
يواجه منذ البداية أزمة دخول رفسنجاني على خط الانتخابات، ما دفع إلى انقسام
داخلي أكثر حدة في الآراء بين لاريجاني وقاليباف الأمر الذي دفع بعض المحافظين
إلى العزوف عن الاستمرار بالمشاركة معتبرين أنهم تلقوا ضربة موجعة لجهة تنسيقهم
حول مرشح ما في حين أن الاتجاه الداخلي في التيار المحافظ يسير نحو قاليباف.
 وبتسجيل رفسنجاني، فإن إشارات بدأت تطفو إلى السطح حول إمكانية أن يتخذ علي أكبر
ولايتي قراره بالانسحاب لصالح رفسنجاني على ما تشير معظم التكهنات الداخلية في
محاولة لضمان كرسي وزاري في الحكومة القادمة إذا ما تسلمها رفسنجاني، وفي تقدير
آخر اعتراضا على توافق الجناح المحافظ العلني على علي لاريجاني في مرحلة أولى.
 أما بقية المرشحين من الجناح المحافظ فلم تخف انتماءاتهم الحزبية للامتعاض الذي
انتابهم في المرحلة السابقة واللاحقة حتى إن بعضهم حسبما نقلت مصادر سياسية مطلعة
اعتبر أن الرئاسة الإيرانية حق من حقوقه للجهود التي بذلها للنظام الإيراني قديما
وحديثا وأن الاختيار الذي وقع على آخرين إن كان من قبل لجنة التنسيق، لا يمثل
قناعتهم بأنهم أكفأ ممن وقع عليهم الخيار، ومن هنا نجد أن الغالبية أصرت على
موقفها الرافض للانسحاب حتى الآن تمهيدا لتوحيد ساحة التيار المحافظ.