﻿مايكروسوفت (بالإنجليزية: Microsoft) شركة دوليّة تعمل في مجال تقنيات الحاسوب، يبلغ دخلها السنوي 44 بليون دولار، ويعمل بها 71,553 في 102 دولة. تطوّر وتصنِّع وترخِّص مدى واسعا من البرمجيات للأجهزة الحاسوبيّة.يقع المقر الرئيسي للشركة في ضاحية ريدمونت، سياتل، واشنطن، الولايات المتّحدة. عند تأسيس شركة مايكروسوفت، اتخذ كل من بيل غيتس و بول آلان من مدينة ألبوكويركو في ولاية نيو مكسيكو مقرا للشركة ومن ثمة انتقلت الشركة إلى موقعها الحالي. تجدر الإشارة أن بيل غيتس وبول آلان هما المؤسسين والملاك لهذه الشركة قبل أن تصبح من الشركات العامة والمتداولة في أسواق الأسهم.تأسست شركة مايكروسوفت في العام 1975 م كشركة لتسويق معالجات بيسك واشتهرت شركة مايكروسوفت بهذا المنتج نظراً لجودته وتسابقت باقي الشركات لتزويد السوق بمعالجات بيسك المتوافقة مع معالج بيسك من شركة مايكروسوفت. نتيجة تكالب الشركات في السباق آنف الذّكر، أصبح معالج بيسك والمُنتج من قِبل شركة ميكروسوفت بمثابة المقياس في معالجات بيسك وهيمنت شركة مايكروسوفت على سوق معالجات بيسك وقام كل من بيل غايتس وبول آلان بتسجيل الماركة التجارية "مايكروسوفت" في 26 نوفمبر 1976.أوّل نظام تشغيل أصدرته ميكروسوفت كان نسخة من نظام يونكس في 1980. اشترتها من شركة AT&T عبر ترخيص توزيع، أسمته ميكروسوفت بالإسم Xenix ووظفت شركة Santa Cruz Operation لتطويعه ليعمل على أكثر من منصّة تشغيل. لم تبِع ميكروسوفت هذا النظام للمستخدم مباشرة، بل عبر بيعه لمصنِّعي الحواسيب. ومع منتصف الثمينينات خرجت ميكروسوفت من سوق يونكس تماما.في أواخر العام 1980 م احتاجت شركة أي بي أم نظام تشغيل لجهاز الكمبيوترالشخصي المزمع طرحه في الأسواق فقامت شركة مايكروسوفت بدور الوسيط بين شركة "سياتل كومبيوتر برودكتس" وشركة IBM لإستعمال نظام التشغيل QDOS من قبل الشركة الأولى على الأجهزة الشخصية IBM. قامت شركة مايكروسوفت في النهاية بشراء الحقوق التجارية لـ QDOS وأسمته MS-DOS. وقامت شركة IBM بطرح الكمبيوتر الشخصي في العام 1981 وكان نظام التشغيل الملحق بالجهاز يسمى PC-DOS وقامت شركة مايكروسوفت بحفظ حقوقها تجاه المنتج MS-DOS ومنح ترخيص تجاري لـ IBM لتسويق PC-DOS كنظام لتشغيل أجهزة IBM.سمحت الصفقة مع IBM لميكروسوفت بأن تتحكم في نسختها الخاصة من النظام، ومع انتشار الحواسيب المتوافقة مع IBM وسياسة تسويق واسعة، تحوّلت ميكروسوفت من لا عب صغير إلى أحد المنتجين الرئيسيين للبرمجيات في سوق الحواسيب المنزليّة.لم تكن البرامج المستخدمة على أجهزة الكمبيوتر الشخصي أفضل من الناحية الفنية عن نظيراتها المستخدمة على أجهزة الكمبيوتر العملاقة ولكن إمتازت الأولى عن الثانية بأنها أعطت درجة من الحرية في استخدام هذه البرامج بشكل أفضل ناهيك عن رخص تكلفة البرامج التي تعمل على أجهزة الكمبيوتر الشخصية بالمقارنة مع تكلفة نفس البرامج التي تعمل على أجهزة الكمبيوتر العملاقة. تجدر الأشارة أن أحد أهم أسباب سرعة هيمنة شركة مايكروسوفت على عالم البرمجيات هي الطفرة في إنتشار الحاسب الشخصي في حقبة الثمانينات من القرن الماضي.


