﻿ ارتفع الدولار أمس بعد أن أظهر تقرير انخفاضا غير متوقع في العجز التجاري
الأمريكي في شهر مارس.
 وتقلص العجز إلى 54.99 مليار دولار في مارس من الرقم المعدل في فبراير وهو 60.57
مليار دولار وجاء أقل بكثير من توقعات الاقتصاديين بعجز حجمه 61.5 مليار دولار.
 وعلى مدى السنوات الثلاث الماضية تقريبا ظل العجز التجاري مصدر ضغط كبير على
الدولار. وإذا واصل الأمريكيون شراء بضائع أجنبية بمعدل أسرع من قدرة الشركات
الأمريكية على بيع بضائعها وخدماتها في الخارج فستظل حركة الدولار إلى الخارج
قوية مما يفرض ضغوطا على العملة.
 وهبط اليورو إلى أدنى مستويات الجلسة عند 1.2821 دولار بانخفاض حاد عن 1.2875
دولار قبل صدور البيانات بقليل وبانخفاض 0.4 % عن مستوياتها في أواخر معاملات
نيويورك يوم أول من أمس.
 وأمام الين صعد الدولار إلى نحو 105.70 ينات ارتفاعا من 105.35 ينات قبل صدور
التقرير وبارتفاع 0.1 % عن أواخر معاملات يوم أول من أمس.