﻿  أكد أمين محافظة جدة المهندس عادل فقيه أن الأمانة تدرس حاليا مع مجموعة من
المكاتب الهندسية خطة لفتح ارتفاع المباني في مواقع مختلفة من المحافظة لتشجيع
الاستثمارات العقارية والتجارية والسياحية. يشار إلى أن الارتفاعات المسموح بها
حاليا في جدة تتراوح بين 3 إلى 8 طوابق فقط حسب الموقع ونوعية المبنى .
 وقال فقيه لـ"الوطن" إن الدراسة تهدف إلى الاستجابة لمطالب المستثمرين الذين
يعانون من عدم السماح لهم بالتمدد الرأسي حيث يملكون العديد من المشروعات السكنية
والتجارية والسياحية غير أنهم لا يستطيعون تنفيذها بسبب تحديد الارتفاعات في
غالبية المواقع التي يرغبون الاستثمار فيها.
 وأشار فقيه إلى أن الشوارع التجارية الكبيرة ستكون الأوفر حظا بفتح ارتفاعات
البناء فيها مما يسمح باستقطاب المزيد من رؤوس الأموال من خارج وداخل مدينة جدة.
 وأوضح أن الدراسة لم تكتمل بعد حتى يمكن إيضاح نقاطها بالتفصيل، لكنه أكد أنه
سيتم عرضها على رجال الأعمال والمستثمرين لتسجيل ملاحظاتهم قبل اعتمادها بشكل
نهائي، مشيرا إلى أن الدراسة تهدف إلى إحداث توازن بين التمدد الرأسي والتمدد
الأفقي في محافظة جدة، ولن تؤثر على سياسة التمدد الأفقي التي لها مميزاتها
الخاصة أيضا.
 وكان رجال أعمال قدروا حجم الاستثمارات المعطلة في محافظة جدة بنحو ملياري ريال
نتيجة تحديد الارتفاعات ، معظمها تعود إلى مستثمرين من جدة قدموا عدة دراسات
واقتراحات للأمانة في أوقات سابقة بشأن هذه المشروعات والعوائد الاقتصادية
والحضارية التي ستحققها في حين وافقت الأمانة عليها غير أنهم لم يحظوا بأي تجاوب
وبقيت استماراتهم مجمدة لتجاوزها الارتفاعات المسموح بها.
 وتتمثل تلك المشروعات في أبراج تجارية ووحدات سكنية ومشروعات سياحية تتضمن فنادق
ومجمعات تجارية في شمال وغرب جدة.