﻿أكد رئيس مجلس الأمن الجورجي جيلا بيجواشفيلي أمس، أنه تم العثور على قنبلة يدوية
لم تنفجر قرب المنصة التي ألقى من عليها الرئيس الأمريكي جورج بوش خطابه أمام
آلاف الأشخاص في العاصمة الجورجية.
 وصرح جيلا بيجواشفيلي للتلفزيون الجورجي "تم العثور على قنبلة يدوية سوفياتية
الصنع على بعد خمسين مترا من المنصة التي كان الرئيسان (بوش ونظيره الجورجي
ميخائيل سكاشفيلي) يقفان عليها".
 وأضاف أنه "لم ينزع صاعق القنبلة اليدوية ولم تكن تشكل أي خطر"، موضحا أنه "لم
يتم إلقاءها بل عثر عليها أحد عناصر أجهزة الأمن الجورجية".
 وقال "إن الذين أتوا بها كانوا بلا شك يسعون إلى تخويف الناس وإثارة ضجة
إعلامية"، مؤكدا أن "أجهزة الأمن في البلدين تعكف حاليا على دراسة الحادث
وستستخلص منه كل النتائج".
 وكانت أجهزة حماية الرئيس الأمريكي قد ذكرت قبل ذلك بساعات أن عبوة يبدو أنها
قنبلة يدوية "ألقيت" على جورج بوش خلال زيارته إلى تبليسي مؤكدة أن السلطات
الجورجية أبلغتها بذلك بعد مغادرتها جورجيا.
 وأعلن الناطق باسم جهاز الأمن جوناثان شيري "بعد أن غادر الرئيس جورجيا أبلغتنا
سلطات البلد المضيف أنه خلال خطاب الرئيس في تبليسي ألقيت عبوة وصفت بأنها على ما
يبدو قنبلة يدوية على بعد
 30 مترا من المنصة".
 من جهة ثانية ذكرت مجلة "شتيرن" الألمانية أن المستشار الألماني جيرهارد شرودر
سيزور الرئيس الأمريكي جورج بوش في 27 و28 من الشهر المقبل في واشنطن.
 وتشير المجلة إلى أن الزيارة تهدف إلى عودة العلاقات بين البلدين إلى طبيعتها
والتأكيد على جدية بوش بتنفيذ سياسته الخارجية الجديدة.
 ورفض متحدث باسم الحكومة الألمانية أمس في برلين تأكيد هذا الخبر.