﻿يعد الإسلام أحد الديانات السماوية الثلاثة والمعروفة بالديانات الإبراهيمية (اليهودية، المسيحية، الإسلام)، وهي ثاني أكثر الديانات أتباعا في العالم. والمعنى العام لكلمة الإسلام هو الانقياد التام للخالق بالتوحيد والإذعان له بالطاعة والبراءة من الشرك وأهله. وهو تسليم كامل من الإنسان لله تعالى في كل شؤون الحياة.يؤمن المسلمون أن الإسلام هو آخر الديانات السماوية، وأنه ناسخ لما قبله كما ذكر في القرآن (الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الإِسْلامَ دِينًا) (المائدة:3) وفي قوله: (وَأَنزَلْنَا إِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقاً لِّمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِناً عَلَيْهِ)(المائدة48). كما يؤمن المسلمون بأن محمداً  رسول من الله وخاتم الأنبياء و المرسلين و أُرسل إلى الثقلين كافة (الجن والإنس). و من أسس العقيدة الإسلامية الإيمان بوجود إله واحد هو الله، وأنهم يتبعون الحنيفية ملة إبراهيم عليه السلام.ويؤمن المسلمون بالملائكة وبجميع رسل الله السابقين وبالكتب السابقة واليوم الآخر والقدر خيره وشره. والقرآن هو الكتاب المنزل من عند الله على محمد  عن طريق جبريل عليه السلام. والقرآن هو مصدر التشريع الإسلامي الأول وتعتبر السنة النبوية هي المصدر الثاني في التشريع الاسلامي. أما أركان الإسلام فهي خمسة أركان: شهادة أن لا إله إلا الله وأن محمداً رسول الله وإقامة الصلاة وإيتاء الزكاة و صوم رمضان وحج البيت لمن استطاع إليه سبيلا.ويُعرَّف الإسلام لُغوياً بأنه الانقياد التام لأمر الآمر و نهيه بلا اعتراض، وقيل هو الإذعان والانقياد وترك التمرّد والإباء والعناد(1).وأما معناه الاصطلاحي، فهو الدين الذي جاء به محمد، والشريعة التي ختم الله تعالى بها الرسالات السماوية. وقد قام محمد  بتبليغ الناس عن هذا الدين وأحكامه ونبذ عبادة الاصنام وغيرها مما يعبد من دون الله. والإسلام هو التسليم للخالق والخضوع له، وتسليم العقل والقلب لعظمة الله وكماله ثم الانقياد له بالطاعة وتوحيده بالعبادة والبراءة من الشرك به سبحانه.والإسلام ليس حصرياً على شعب دون شعب، أو قوم دون قوم، بل هي دعوة شاملة للبشرية كافة بغية تحقيق العدل والمساواة للبشر كافة. فالإسلام يقوم على أساس الفطرة الإنسانية والمساواة بين مختلف أفراد المجتمع الإسلامي فلا يفرٌق بين الضعيف والقوي والغني والفقير والشريف والوضيع، كما لا يفرق الإسلام بين الأمم والشعوب المختلفة إلا من باب طاعتها لله تعالى والتزامها بالتقوى، فهي تعتبر الاساس الذي يقيٌم به عمل الإنسان والتزامه بتعاليم الإسلام. يقول الله تعالى في القرآن الكريم : {يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُم مِّن ذَكَرٍ وَأُنثَى وَجَعَلْنَاكُمْ شُعُوباً وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِندَ اللَّهِ أَتْقَاكُمْ إِنَّ اللَّهَ عَلِيمٌ خَبِيرٌ }الحجرات 13.يؤمن المسلمون بأن محمدا جاء ليكمل رسالة الله التي أرسل بها الأنبياء الذين سبقوه كإبراهيم وموسى والمسيح عيسى بن مريم عليهم جميعا السلام وأن أولئك الأنبياء كانوا جميعا مسلمين. كما يعتقد المسلمون بأن الحنيفية هي أساس دين إبراهيم عليه السلام. ويرون أن الاختلاف بين الأديان السماوية في الشريعة فقط وليست في العقيدة وأن شريعة الإسلام ناسخة لما قبلها من شرائع. أي أن الدين الإسلامي يتكون من العقيدة والشريعة. فأما العقيدة فهي مجموعة المبادئ التي على المسلم أن يؤمن بها وهي ثابتة لا تختلف باختلاف الانبياء. أما الشريعة فهي اسم للأحكام العملية التي تختلف باختلاف الرسل ونسخ اللاحق منها السابق.





