﻿كرة القدم من أكثر الالعاب الرياضية انتشارا في العالم وأقدمها. يعتبر كأس العالم لكرة القدم أكبر محفل دولي في مجال هذه اللعبة الرياضية و يطمح كل بلد في العالم في الحصول عليه.وهي رياضة يتبارى فيها فريقان في ملعب ذي أرضية معشبة ( عشب طبيعي أو اصطناعي ) على جانبيه مرميان ، و الفكرة في كرة القدم هي محاولة إيداع الكرة في مرمى الخصم ، و ذلك باستخدام الأرجل و الرأس غالبا ، حيث لا يسمح باستخدام اليدين إلا لحارس المرمى و يتكون كل فريق من 11 لاعبا . يتواجد أثناء المباريات الرسمية حكم ساحة و مساعدين اثنين له على جوانب الملعب.كرة القدم تلعب على مستوى احترافي في كل أنحاء العالم ، و الآلاف من عشاقها يذهبون إلى الملاعب لتشجيع فرقهم المفضلة ، بينما الملايين من الناس يشاهدون هذه الرياضة على التلفاز . عدد كبير جدا من الناس أيضا يمارسون رياضة كرة القدم بمستويات أقل احترافا . يذكر أن المباراة النهائية لكأس العالم لكرة القدم 2002 شاهدها أكثر من مليار و ثمان مائة مليون شخص حول العالم وهو ما يقارب نسبة 28% من سكان الكرة الأرضية.يحكم كرة القدم الاتحاد الدولي لكرة القدم -الفيفا- و الذي يقوم بتنظيم هذه اللعبة وقوانينها حول العالم . وفقاً للإحصائيات التي أعلنتها الفيفا FIFA في ربيع عام 2001 ، أن أكثر من 240 مليون شخص يلعبون كرة القدم بانتظام في أكثر من 200 بلدة في كل أنحاء العالم(2).تقام العديد من بطولات كرة القدم ، أهمها على الإطلاق بطولة كأس العالم والتي تقام كل أربع سنوات ثم كأس الأمم الأوروبية ودوري أبطال أوروبا وهناك أيضا بطولة الأمم الافريقية وبطولة الأمم الأسيوية وكوبا أمريكا وكأس العالم للشباب و غيرها.
لا يعرف تاريخ كرة القدم تحديداً، ولا كيف بدأت او من بدأها, ولكن كانت للصينيين لعبة تسمى كوجو يلعبها أفراد الجيش كتمرينات لهم. كما كان لليابانيين رياضة تسمى كيماري وللرومان رياضة تسمى هارباستوم . جميع هذه الرياضات تعد شبيهة بكرة القدم لدرجة ما. (1)كرة القدم الحديثة تطورت ونشأت في بريطانيا. كانت الرغبة لدى البريطانيين بتغيير رياضة الرجبي العنيفة كرياضة رسمية في المدارس البريطانية إلى رياضة منظمة لا تحوي عنفاً كما تحوي الرجبي . بقيت الرياضة المستحدثة تلعب بلا قوانين رسمية حتى كتب بعض المدرسين وأرباب المدارس في القرن التاسع عشر الميلادي قوانين وأحكاماً حتى يسمح بلعب كرة القدم بين المدارس المختلفة.قوانين اللعبة الحالية تعتمد اعتماداً مباشراً على جهود بذلت في منتصف القرن التاسع عشر لتوحيد قواعد كرة القدم الكثيرة التي كانت تمارس في مدارس خاصة من إنكلترا ففي عام 1848 عقد اجتماع في كلية ترينتي في كامبردج، بحضور ممثلين من مدارس إيتون وهاروو ورجبي بالإضافة إلى وينتشستر وشروسباري وتم الاتفاق على ما عرف بإسم قوانين كامبردج لكرة القدم . خلال خمسينيات القرن التاسع عشر الميلادي تشكلت الكثير من الأندية غير المرتبطة بالمدارس في أنحاء العالم المتكلم باللغة الإنكليزية. كلُ يلعب كرة القدم وفق قوانينه الخاصة، والتي لا تختلف عن بعضها كثيرا. من أبرز هذه القوانين، القوانين التي وضعها نادي شيفيلد لكرة القدم والذي أسسه تلاميذ هاروو السابقون وذلك في عام 1857، والتي أدت إلى تشكل اتحاد شيفيلد لكرة القدم (Sheffield FA) ، في عام 1867 تشكلت أول جهة حاكمة مختصة في رياضة كرة القدم في إنجلترا, وفي عام 1862 قام جون تشالرز ثرينج من مدرسة أبينغهام بابتكار مجموعة من قواعد كرة القدم التي أثرت على قواعد اللعبة الحديثة.هذه المجهودات ساهمت في النهاية بتشكيل اتحاد كرة القدم الإنجليزي وذلك في عام 1863 م والذي عقد اجتماعاً لأول مرة في مساء 26 أكتوبر عام 1863 وذلك في لندن. المدرسة الوحيدة التي كان لها ممثلون في الاجتماع كانت مدرسة كارترهاوس. بعد هذا الاجتماع، عقدت أكثر من خمسة اجتماعات أخرى بين أكتوبر و ديسمبر، نتج عنها المجموعة الأولى من قواعد لعبة كرة القدم. في الاجتماع الأخير قام الأمين العام لاتحاد كرة القدم الإنجليزي والذي كان ممثلا لنادي بلاكهيث للرجبي، قام بسحب ناديه من اتحاد كرة القدم بعد اعتماد الاتحاد إزالة قاعدتين من قواعد كرة القدم: الأولى هي السماح بالجري بالكرة باستخدام الأيدي ، والثانية هي عرقلة الخصم (كما يفعل في الرجبي). بقية أندية الرجبي الإنكليزية لم يتبعوا اتحاد كرة القدم ، و لكن بدلا من ذلك وفي عام 1871 م شكلوا اتحادا آخرا وهو اتحاد كرة القدم الرجبي. الأندية الإحدى عشرة المتبقية تحت مسؤولية السيد إبنيزير كوب مورلي استمرت في التصديق على القواعد الأصلية الأربعة عشرة للعبة كرة القدم. وعلى الرغم من هذا، فإن شيفيلد يونايتد لكرة القدم ظلوا يمارسون اللعبة بقواعدهم الخاصة حتى السبعينات من القرن التاسع عشر.قوانين اللعبة اليوم خصصت بواسطة IFAB وهي اختصار لInternational Football Association Board أي مجلس اتحاد كرة القدم الدولية. المجلس تأسس في 1882 بعد مقابلة اتحاد كرة القدم في مانشستر ، و اتحاد كرة القدم في أستكلندا ، و اتحاد كرة القدم في ويلز ، و اتحاد كرة القدم في إيرلندا . و منظمة اتحاد كرة القدم الدولية ، و هي منظمة عالمية تأسست في باريس عام 1904 وصرحوا بأنهم سيلتزمون بالقواعد التي دونتها الـIFAB. و بسبب الشعبية الكبيرة لهذه الرياضة فقد انضمت منظمة الFIFA مع IFAB و ذلك في العام 1913 . المجلس يتألف اليوم من 4 نواب من منظمة الFIFA و نائب واحد من كل منظمة بريطانية من المنظمات الأربعة.

