﻿حرب فيتنام أو الحرب الهندوصينية الثانية كانت نزاع بين جمهورية فيتنام الديموقراطية (فيتنام الشمالية)، متحالفة مع جبهة التحرير الوطنية، ضد جمهورية فيتنام (فيتنام الجنوبية) مع حلفائها (وكانت الولايات المتحدة الأمريكية إحداهم بين 13 سبتمبر 1956 و1973). بدأت الحرب في 13 سبتمبر 1956 وإنتهت في 17 يونيو 1975.

في عام 1957م بدأت قوات الفيت منه في الجنوب في التمرد على حكومة ديم. وقد عُرف هؤلاء بالفيت كونغ. وفي عام 1959م أعلنت فيتنام الشمالية تأييدها لهذه الفئة وأمرتها بشن كفاح شامل ضد حكومتها. وفي عام 1960م شكل الثوار جبهة التحرير الوطنية التي أوكلت إليها مهمة قيادة الثورة. ورويداً رويداً تشعبت الحرب وازدادت ضراوة. وفي الخمسينيات كانت الولايات المتحدة قد شرعت في إرسال مستشارين مدنيين وعسكريين لفيتنام الجنوبية. وبحلول عام 1965م بدأت في إرسال قوات عسكرية وشن غارات جوية على فيتنام الشمالية. واستمر التورط الأمريكي في هذه الحرب حتى عام 1973م ، علماً بأن الصين والاتحاد السوفييتي (سابقًا) كانا يمدان فيتنام الشمالية والفيت كونغ بالأسلحة والإمدادات.

كانت الولايات المتحدة، كوريا الجنوبية، تايلند، أستراليا، نيوزيلندا، والفلبين متحالفة مع فيتنام الجنوبية، بينما تحالف الاتحاد السوفياتي والصين مع فيتنام الشمالية.

انتهى الغزو الأمريكي في 17 يونيو 1975 باتحاد فيتنام الشمالية والجنوبية.