нќЎ∆ «бяЋн— гд «бд«” Џдѕг« нЏ ёѕжд »√д «б џ–н… Ён ‘е— —г÷«д «бг»«—я  ќ бЁ Џде« Ён »ён… √‘е— «б”д…. 
ЁЁн «бЌёнё… √д «б«Ќ н«ћ«  «бџ–«∆н… ббЁ—ѕ Ён е–« «б‘е— «бЁ÷нб б«  ќ бЁ √»ѕ« Џд «Ќ н«ћ« е «бџ–«∆н… яг« Ён «б√н«г «б√ќ—м° ж—»г«  яжд «б«Ќ н«ћ«  √ёб гг« ен Џбне Ён «бж«ёЏ »”»» √д «бгћежѕ «бЏ÷бн «б–н н»–бе «бЁ—ѕ Ён е–« «б‘е— няжд √ёб где Џд «б√н«г «б”«»ё… ж»«б «бн Ё≈д «Ќ н«ће б«»ѕ √д няжд √ёб. 
≈д б‘е— —г÷«д Ёж«∆ѕ ’Ќн… жџ–«∆н… яЋн—… Ёгд д«Ќн… Ё≈д «бЁ«∆ѕ… «бя»—м бб’н«г ен ≈—«Ќ… «бгЏѕ… ж«бће«“ «бе÷гн гд Џд«Ѕ Џгб г ж«’б ќб«б «Ќѕ Џ‘— ‘е—« г ж«’б…. жЁ«∆ѕ… √ќ—м б«  ёб √егн… жен ќ«’… »√жб∆я «б–нд нЏ«джд гд «б”гд… Ё≈д ‘е— —г÷«д гд«”»… б«  Џж÷ бб ќб’ гд «бж“д «б“«∆ѕ жя–бя »«бд”»… ≈бм √жб∆я «б–нд нЏ«джд гд г «Џ» ’Ќн…   Џбё »«бџ–«Ѕ я«— Ё«Џ ÷џЎ «бѕг ж«— Ё«Џ д”»… «бяжбн” н—жб ж«б”я— Ён «бѕг бб ёбнб гд е–е «бг «Џ» √ж «б ќб’ где« де«∆н«.
 жЏбм «бдён÷ ед«я Ё«∆ѕ… √ќ—м б‘е— —г÷«д »«бд”»… ≈бм «б√‘ќ«’ «бг’«»нд »«бдЌ«Ё… ггд нжѕжд “н«ѕ… √ж“«дег Ё≈д ‘е— —г÷«д «бг»«—я гд«”» б Џѕнб дў«гег «бџ–«∆н ж»«б «бн “н«ѕ… «” еб«яег ббгж«ѕ «бџ–«∆н… «б н гд ‘√де« “н«ѕ… «бж“д гд ѕжд ≈бЌ«ё √н ÷—— √ж г÷«ЏЁ«  џн— г—џж»…. гд «бгег Џбм «бЁ—ѕ √д нёжг »Џгб  ж«“д  «г Ён  д«жб «бжћ»«  ќб«б ‘е— —г÷«д гд ЌнЋ «бягн… ж«бджЏн… Ён ¬д ж«Ќѕ. ж»«ќ ’«— нгяд «бёжб ≈д «бжћ»«  «бнжгн… «бЋб«Ћ «б—∆н”н… Ён «б√н«г «бЏ«ѕн…  Џ«ѕб «бжћ»«  Ён ‘е— —г÷«д «бг»«—я° ж»д«Ѕ Џбм –бя нћ» Џѕг ≈ег«б √н… жћ»… гд е–е «бжћ»«  «бЋб«Ћ жгд ћ«д» ¬ќ— Џѕг «б≈”—«Ё Ёне«. Ё«б ж«“д «бџ–«∆н еж «бџ«н… «бгЎбж»….
жгд д«Ёб… «бёжб ≈д ед«я «бяЋн— гд «бжћ»«  √ж «б√Ў»«ё «бгЏѕ… ќб«б ‘е— —г÷«д –«  ёнг… џ–«∆н… Џ«бн… жбяд нћ»  д«жбе« »«Џ ѕ«б  «г б ћд» √н… г÷«ЏЁ«  ёѕ  ЌѕЋ. жгд «бгег ≈бё«Ѕ «б÷жЅ Џбм √ег гяжд«  «бжћ»«  «бЋб«Ћ «б—∆н”н… ќб«б ‘е— —г÷«д «бг»«—я. Ёгяжд«  жћ»… «бЁЎж— "«б≈ЁЎ«—" нћ» √д  Ќ жн Џбм √џ–н… ”я—н… ”—нЏ… «б«г ’«’ я«б г— б—ЁЏ г” жм ”я— «бћ”г ж√џ–н… гд‘Ў… бжў«∆Ё «бе÷г ж«б‘ж—»… «б н  Ќ жн Џбм «ббЌг жЏ’«∆— «бЁ«яе… «бЎ»нЏн… ж«бќ÷—«ж«  »√дж«Џе«.
 жя–бя нћ» √д  Ќ жн Џбм √џ–н… ”еб… «бе÷г я«б√ЎЏг… «бг”бжё… ж«бЁж«яе гя гб… «бд÷ћ ж«бќ÷—«ж«  «бЎ«“ћ…° ж√џ–н… г“нб… ббЏЎ‘ я«бб»д ж«бЌ”«Ѕ жЏ’«∆— «бЁ«яе… «бЎ«“ћ…. жгд «бгег √н÷« √д  Ќ жн жћ»… «б≈ЁЎ«— Џбм √џ–н… гЏ ѕб… √ж гдќЁ÷… «бяЋ«Ё… гд д«Ќн… «бЎ«ё… я«бќ»“ ж«бЌбн» ж«ббЌжг «бЎ—н… ж«б»ёжбн«  ж«бќ÷—«ж«  «бгЎен….
√г« »«бд”»… ≈бм жћ»… «бЏ‘«Ѕ «б»ндн… Ёнћ» √д  яжд жћ»… ќЁнЁ…  Ќ жн Џбм √џ–н… ”еб… «бе÷г жгд‘Ў… бжў«∆Ё «бе÷г жќ’ж’« «б н  “жѕ «бћ”г »ягн«  ж«Ё—… гд «бг«Ѕ ж«б”ж«∆б. жгд «бгег «б«д »«е ≈бм √д жћ»… «б”Ќж— жћ»… б« нћ» ≈ег«бе« жнћ» √д  Ќ жн Џбм √џ–н… г÷«ѕ… ббЏЎ‘ "я«б√ЎЏг… «б н  Ќ жн Џбм д”»… Џ«бн… гд «бгбЌ" яг« нћ» √д  Ќ жн Џбм √џ–н… –«  ёнг… џ–«∆н… Џ«бн… я«бЌбн» ж«бЌ»ж» «б н  ‘Џ— «б≈д”«д »«б‘»Џ бЁ —… Ўжнб….

	

