﻿ تعهدت مؤسسات مستثمرة أمريكية وبريطانية تدير أصولا تتجاوز قيمتها 3 تريليونات
دولار باستثمار مليار دولار في شركات الطاقة النظيفة في محاولة للحد من المخاطر
التي تسببها التغيرات المناخية.
 وقال رئيس مكتب خدمات الإدارة المالية في كاليفورنيا ستيف وستلي إن الأموال
ستستثمر في أي مشروعات سواء لتوليد الطاقة الكهربائية أو استخدام توربينات اكثر
كفاءة في محطات الكهرباء أو شركات صناعة السيارات مثل تويوتا التي تنتج سيارات
تعمل بالوقود والكهرباء. وقال وستلي "مهمتنا تشجيع الشركات على التفكير في
البيئة."
 جاء ذلك خلال اجتماع قمة المؤسسات المستثمرة للتصدي للمخاطر المناخية الذي عقد
في مقر الأمم المتحدة بحضور مسؤولين ماليين من الولايات الأمريكية وممولين
ومستثمرين كبار لبحث كيفية التعامل مع المخاطر المالية للتغيرات المناخية.