﻿يتم قريبا الانتهاء من إنشاء العديد من محطات شبكة رصد الإشعاع الشمسي بمختلف
مناطق السعودية، للاستفادة من الطاقة الشمسية، وطاقة الرياح لتطوير الإنتاج
الصناعي والعديد من المجالات الأخرى.
 وقال المشرف على معهد بحوث الطاقة والباحث الرئيس في مشروع الطاقة الشمسية
بمدينة الملك عبد العزيز للعلوم والتقنية الدكتور نايف بن محمد العبادي، إن
المدينة تنفذ حاليا مشروعا بحثيا، يهدف إلى تقييم مصادر الطاقة المتجددة كالطاقة
الشمسية وطاقة الرياح وجمع القدر الكافي من البيانات عن مواقع عديدة في أرجاء
البلاد تختلف في مناخها ومكوناتها البيئية.
 وأوضح أنه سيتم ضمن هذا المشروع تقييم مصادر الإشعاع الشمسي عبر 12 محطة رصد
جديدة للإشعاع الشمسي توزع على كافة مناطق السعودية، وتحتوي كل منها على أجهزة
لقياس الإشعاع الكلي والمباشر والمنتشر ودرجة الحرارة والرطوبة كل 5 دقائق، كما
تم إنشاء محطة للمعايرة السنوية في القرية الشمسية تحتوى على جهاز مرجعي تتم
مقارنته بالأجهزة المشابهة دوليا عن طريق المشاركة في أنشطة المعايرة التي ترعاها
بعض الجهات الدولية مثل منظمة الأرصاد العالمية والمختبرات الوطنية للطاقة
المتجددة بأمريكا. 
وأكد أنه تمت الاستفادة من هذا المشروع في نشر الإصدار الثاني من تحديث الأطلس
الشمسي، وبناء قاعدة بيانات للإشعاع الشمسي في السعودية، وكذلك تطوير محطة القرية
الشمسية التابعة للمدينة للمشاركة في مشروع الرصد العالمي للإشعاع الشمسي، الذي
يهدف إلى قياس التغيير في مناخ الأرض، فضلا عن التعاون مع وكالة الفضاء الأمريكية
(ناسا) لتركيب نظام قياسي ضوئي شمسي طيفي لرصد التلوث الجوي في سماء القرية
الشمسية التي تعتبر إحدى محطات الشبكة العالمية لرصد التلوث الجوي، وترسل
البيانات آليا عن طريق الأقمار الصناعية إلى قاعدة المعلومات الرئيسية.
 وأعرب العبادي عن أمله في أن يسهم المشروع في خدمة القطاعات البحثية والحكومية
في المملكة عن طريق الاستفادة من قاعدة البيانات التي يجري الآن استكمالها بجمع
معلومات عن الإشعاع الشمسي.
 من جهة أخرى قام الباحثون في معهد بحوث الطاقة بتنفيذ مشروع لمسح وتقييم مصادر
طاقة الرياح في مناطق المملكة المختلفة، بهدف معرفة الأماكن التي تتمتع بسرعة
رياح عالية تمكن من استغلال طاقة الرياح ذات الجدوى الاقتصادية خاصة في المناطق
النائية، وقد تم في هذا الإطار إنشاء 5 محطات متنقلة لرصد الرياح يتم نقلها من
منطقة لأخرى بعد استكمال فترة الرصد في المنطقة التي تتراوح بين سنة و3 سنوات ما
يساعد على جمع وتحليل بيانات طاقة الرياح وإعداد النماذج الرياضية لإصدار أطلس
محدث لطاقة الرياح بالمملكة. 
وقد حقق الفريق البحثي نتائج إيجابية لرصد الرياح في كل من عرعر والقصيم وينبع
والظهران وظلم، ويجري حاليا الرصد في القرية الشمسية بالرياض والجوف وجنوب
المدينة المنورة.