 џ«ѕ— гЌгѕ «б»‘н——∆н” ћгЏн… «бгЌ«”»нд «бё«дждннд «б«—ѕдннд «бм  жд” нжг
«бЋб«Ћ«Ѕ «бг«÷н бн‘«—я Ён «бдѕж… «бѕжбн… «бќ«г”… «б н  дўге« «бЁнѕ—«бн…
«бѕжбн… ббќ»—«Ѕ «бгЌ«”»нд «бЁ—дяжЁннд° Ќжб «бЌ«ягн… «бгƒ””н… Ђ«б«»Џ«ѕ «бЋё«Ён…
ж«б«ё ’«ѕн… «бЋё«Ён…ї ж«б н ”н г Џёѕе« Ён  жд” нжгн «бћгЏ… ж«б”»  «бгё»бнд
жя«д ёѕ  бём «б»‘н— ѕЏж… бЌ÷ж— е–е «бдѕж… гд «бгЏеѕ «б жд”н ббќ»—«Ѕ «бгЌ«”»нд.
ж”нЏёѕ «б« Ќ«ѕ «бЏ«г ббгЌ«”»нд ж«бг—«ћЏнд «бЏ—» «ћ г«Џ«р е«г«р н Џбё »жЌѕ…
«бЏгб «бЏ—»н «бг‘ —я жЌѕ… «б« Ќ«ѕ ж ЁЏнб ѕж—е Џбм «б”«Ќ… «бЏ—»н… ж«б«ёбнгн…
ж«бѕжбн… ќ«’… жжЌѕ… «бгЏ«нн— «бгедн «’»Ќ  гЎб»« ѕжбн« н Ўб» «д нбЏ» «бЏ—» ѕж—«
Ё«Џб« Ён ’н«џ… е–е «бгЏ«нн— «бгедн….
жёѕ «‘«— «б”нѕ «б»‘н— «бм «д «егн… е–« «б«ћ г«Џ  ягд Ён  Џѕнб «бдў«г «б«”«”н
б яжд «б—∆«”… ѕж—н« жн »Џе« «бгё— ж«д  яжд «ѕ«—… «б« Ќ«ѕ гдЁ’б… Џд —∆«” е »г«
н”«ег Ён  Ќёнё «еѕ«Ё «б« Ќ«ѕ Ён Џёѕ «бгƒ г—«  ж ЁЏнб ѕж— «бгЏеѕ «бЏ—»н б √енб
«бгЌ«”»нд «бё«дждннд Џбм «б’Џнѕ «бЏ—»н.