  Џеѕ  гƒ””«  г” Ћг—… √г—нян… ж»—нЎ«дн…  ѕн— √’жб«   ћ«ж“ ёнг е« 3  —нбнжд« 
ѕжб«— »«” Ћг«— гбн«— ѕжб«— Ён ‘—я«  «бЎ«ё… «бдўнЁ… Ён гЌ«жб… ббЌѕ гд «бгќ«Ў—
«б н  ”»»е« «б џн—«  «бгд«ќн….
 жё«б —∆н” гя » ќѕг«  «б≈ѕ«—… «бг«бн… Ён я«бнЁж—дн« ” нЁ ж” бн ≈д «б√гж«б
” ” Ћг— Ён √н г‘—жЏ«  ”ж«Ѕ б жбнѕ «бЎ«ё… «бяе—»«∆н… √ж «” ќѕ«г  ж—»нд«  «яЋ—
яЁ«Ѕ… Ён гЌЎ«  «бяе—»«Ѕ √ж ‘—я«  ’д«Џ… «б”н«—«  гЋб  жнж « «б н  д ћ ”н«—« 
 Џгб »«бжёжѕ ж«бяе—»«Ѕ. жё«б ж” бн "гег д«  ‘ћнЏ «б‘—я«  Џбм «б Ёян— Ён
«б»н∆…."
 ћ«Ѕ –бя ќб«б «ћ г«Џ ёг… «бгƒ””«  «бг” Ћг—… бб ’ѕн ббгќ«Ў— «бгд«ќн… «б–н Џёѕ
Ён гё— «б√гг «бг Ќѕ… »Ќ÷ж— г”ƒжбнд г«бннд гд «бжб«н«  «б√г—нян… жггжбнд
жг” Ћг—нд я»«— б»ЌЋ янЁн… «б Џ«гб гЏ «бгќ«Ў— «бг«бн… бб џн—«  «бгд«ќн….