я«д «бгЁ —÷ √д  яжд «бг‘«—я… «бЏ—»н… Ён «бёг… «б«жбм ббѕжб «бЏ—»н… жѕжб «гн—я«
«бб« ндн… «Ё÷б гг« ћ«Ѕ  Џбне Ёёѕ џ«» Џде« «бЏѕнѕ гд «бё«ѕ… «бЏ—» бў—жЁ ж√”»«»
г »«нд…° яг« √д г” жм г‘«—я… »Џ÷е« ёѕ «ё ’— Џбм ж“—«Ѕ «бќ«—ћн….

 жбн” е–« еж «бг√ќ– «бжЌнѕ Џбм е–е «бг‘«—я… «бЏ—»н… »б ≈д е–« нЏя” ÷ЏЁ
«б«е г«г «бЏ—»н »е–« «бгƒ г— «б–н ндў— «бне дў—… √яЋ— ћѕн… Ён «бжб«н«  «бг Ќѕ…
ж«”—«∆нб° жбе–« ћ«Ѕ  «б÷џжЎ ж«б«д ё«ѕ«  «б«гн—ян… ж«б«”—«∆нбн… ббгƒ г— жЎ»нЏ е
ж√еѕ«Ёе жћ—м «б —ян“ «б«”—«∆нбн «бгё’жѕ Џбм гжёЁ «б»—«“нб «бг Џ«ЎЁ гЏ «б‘Џ»
«бЁб”Ўндн ж«б–н ж’Ё е «б’Ќ«Ё… «б«”—«∆нбн… »б ж“н— «бќ«—ћн… «б«”—«∆нбн…
»«б«дЌн«“ жЏѕг «б ж«“д.

 ж«–« √ќ–д« Ў»нЏ… «бў—жЁ «бѕжбн… «бЌ«бн… ж«бг” ё»бн… »«б«Џ »«—° Ё≈д —»Ў Ёя—…
е–е «бёг… «бћѕнѕ… »ёг… »«дѕждџ «б«жбм «б н «д»Ћё  Џде« Ќ—я… Џѕг «б«дЌн«“ Ён
«бќг”нд«  бн” Ёег« ќ«Ў∆« б√еѕ«Ёе« жг—«гне«.

 жёѕ няжд ’ЌнЌ« «д «бЏ—» Ён Ќ«ћ… «бм «б я« Ё ж«б ÷«гд Ёнг« »ндег «жб«. џн— «д
е–« б« нгдЏ «д н жћеж« «бм џн—ег гд √ћб г“нѕ гд «б ÷«гд ж«б я б Ён Џ’— б« нƒгд
»«бЏ“б… ж«б Ёяя° жб« нЏ —Ё »«бёжм «б’џн—….

 ж«б–нд н –я—жд ѕж— я б… Џѕг «б«дЌн«“ ж√”»«»  ‘ябе« ж√еѕ«Ёе«° ж«б–нд нЏ—Ёжд
√егн… «дћ«“« е«° нгядег «д н ЎбЏж« «бм ‘нЅ гг«Ћб гд ёг… »—«“нбн« гЏ ≈ѕ—«я
«бЁж«—ё «б“г«дн… ж«бЏж«гб «бг” ћѕ… ж√ќ–е« »Џнд «б«Џ »«—. Ё«бЏ’— «бЌ«бн бн” Ёне
ёж «д   д«“Џ«д «б”нЎ—… Џбм «бЏ«бг б яжд ед«я Ќ«ћ… «бм ёж… Ћ«бЋ…  Ќёё «б ж«“д
»ндег«° «ж г« ”гн Ён Ќнде »«бЌн«ѕ «б«нћ«»н.

 Ёде—ж жЏ»ѕ«бд«’— ж”жя«—дж ж н ж ж»дѕ—д«няе жег гƒ””ж я б… Џѕг «б«дЌн«“ бг
нЎбёж« Џбне« е–« «б«”г »б я«дж« √яЋ— гнб« «бм «бя б… «б‘—ён… Ђ«б« Ќ«ѕ
«б”жЁн« нї гд  Џ«ЎЁег гЏ Ђ«бЏ«бг «бЌ—ї ж≈д я«дж« нгнбжд «бм  √янѕ «” ёб«бн ег
жежн… √ггег ж‘Џж»ег «бќ«’… Ён е–« «б« ћ«е. ж»ёѕ— г« дЏўг гд ѕж— я б… «бЌн«ѕ
«б«нћ«»н  бя Ќ м «ж«”Ў «б”»Џнд« ° Ё≈д џн«» “Џг«∆е« «бж«Ќѕ  бж «б¬ќ— ћЏбе«  ÷ЏЁ
ж  —«ћЏ° жёѕ няжд Џн»е« «б«”«”н √де« «— я“  «бм «—Ћ еƒб«Ѕ «б“Џг«Ѕ жёж ег
«б‘ќ’н… Ён »бѕ«дег жЌ÷ж—ег Ён «бгћ гЏ «бѕжбн° жбг  Џ гѕ Џбм ёж… »бѕ«дег √ж Ћёб
«бЌ—я… дЁ”е«.

 жЏжѕ… «бм ёг… »—«“нбн«° Ё«д «бг‘«—я… «бЏ—»н… Ёне« ен Ќ«ћ… жг’бЌ… «яЋ— где«
ж«ћ»« «ж гг«—”… ‘ябн…. ж«б–нд нўджд «д гЋб е–е «б я б«  бн”  «б«  ћгнЏ г« я«д
н”гне ”Џѕ “џбжб Ђ«б√’Ё«—ї нќЎ∆жд г— нд г—… Ён Ќё «б√г… «бЏ—»н…° жг—… Ћ«дн… Ён
Ќё «гн—я« «бб« ндн…° жѕж—ег« ж √Ћн—ег«.

 Џбм «д е–е «бЏб«ё… «бћѕнѕ… нћ» «д   ћ«ж“ «б«бЌ«Ќ Џбм —ж«»Ў «бг«÷н «бЋё«Ён…
ж«б «—нќн… жен гег… жжЋнё…° «бм «бЌ«÷— ж«бг” ё»б. жег« г‘џжб«д » Ќѕн«  яЋн—…
Ён ўб дў«г Џ«бгн ”гн Ђћѕнѕ«ї жеж б« нќ бЁ Џд дў«г «бЌбЁ«Ѕ «б–н √Џё» «бЌ—»
«бЏ«бгн… «бЋ«дн… жћ«Ѕ »«б√гг «бг Ќѕ… жгћб” «б√гд ж«ЏЎм «б”нЎ—… «бгЎбё… Ёне
ббѕжб «бќг” «бя»—м ЂЁн Ќндеї Ћг —«Ќ н÷ЏЁ е–е «б”нЎ—… гд ће…° жн—я“е« »нѕ
«бжб«н«  «бг Ќѕ… жЌѕе« гд ће… √ќ—м° жг« «д «де«—  «бя б… «б«‘ —«ян… Ќ м жћѕ
«бЏ«бг дЁ”е √г«г «бж«ёЏ «бг— г— ед« бб”нЎ—… «б«гн—ян… ж«б«” Ё—«ѕ «б«гн—ян ж Ќ 
«б«”г «бёѕнг «бћѕнѕ Ђ«бЏ«бг «бЌ—ї ж«бг”гм «бћѕнѕ Ђ«бЏжбг…ї «б н б«  ‘яб «б«
Ё—÷« ббдгж–ћ «б«гн—ян Џбм «бЏ«бг »«” ќѕ«г ёЁ«“ «бЌ—н— г—…° ж«бёЁ«“ «бЌѕнѕн
г—« !.

 ≈д «г«г ёг… »—«“нбн« жг« ”н бже« гд ёгг Џ—»н… № «гн—ян… б« ндн… ё«ѕг… гег« 
ћбнб…  ” ЎнЏ «д  Ќёёе«° бг“нѕ гд «б Џ«жд жЁё ¬бн«  ћѕнѕ… б« ”нг« Ён «бгћ«б« 
«б«ё ’«ѕн… ж«б”н«”н… ж«” Ћг«— «бЋж—… «бгЏ—Ён… «бЏ«бгн… ж »«ѕб «бќ»—« ° жжЁё
«жбжн«  жг’«бЌ «б√гг ж«б‘Џж» «бг‘«—я… Ёне«° же–« ябе н— я“ «бм «—Ћ Ћё«Ён
жг”н—… Ќ÷«—н… Ўжнб… ‘«—я Ёне« «бЏ—» ж«б«гн—янжд «бб« нднжд »ћѕ«—… жЏбм Ќѕ ”ж«Ѕ.