 »ѕ√ «бн«»«д «бЋб«Ћ«Ѕ Ён  Ў»нё ёж«Џѕ ћѕнѕ… гд ‘√де«  ќЁн÷ Ќћг «б ћ«—… гЏ яж—н« «б‘г«бн…. 
ж Ў«б» «бёж«Џѕ «бћѕнѕ… «б”Ёд «бяж—н… «б‘г«бн… «б н  Ёжё Ќгжб е« «бг∆… Ўд° √д  яжд Ќ«’б… Џбм  √гнд »н∆н ќ«’° жеж «б√г— «б–н  Ё ё—  бя «б”Ёд ≈бне. 
жн—м «бгЌббжд √д  бя «бќЎж… джЏ гд √дж«Џ «бЏёж»«  «б«ё ’«ѕн… «б н  Ё—÷е« «бн«»«д Џбм яж—н« «б‘г«бн… бЁ‘бе« Ён  Ќѕнѕ г’н— «бгж«Ўднд «бн«»«дннд «б–нд «ќ ЎЁж« гд– Џёжѕ. 
ж Џѕ «бн«»«д Ћ«бЋ √я»— ‘—ня  ћ«—н бяж—н« «б‘г«бн… »Џѕ «б’нд жяж—н« «бћдж»н…. 

ж Ќћг «бн«»«д Џд Ё—÷ Џёж»«  «ё ’«ѕн… Џбм яж—н« «б‘г«бн… —”гн«  ќжЁ« гд √н —ѕжѕ ЁЏб гд ћ«— е« «б н б« нгяд «б д»ƒ »г« ” ЁЏбе. 

е–« гЏ —џ»… «бн«»«д Ён ≈ёд«Џ яж—н« «б‘г«бн… »«бЏжѕ… ≈бм г«∆ѕ… «бгЁ«ж÷«  «б”ѕ«”н… Ќжб »—д«гће« «бджжн. 
жбяд н—м «бг—«ё»жд √д ббгЌѕѕ«  «бгб«Ќн… «бћѕнѕ… «б н Ё—÷ е« «бн«»«д° дЁ” «б √Ћн— Џбм «ё ’«ѕ яж—н« «б‘г«бн… гЋб Ё—÷ Џёж»«  —”гн…. 

жя«д  100 ”Ёнд… яж—н… ‘г«бн… ёѕ —”  Ён гж«д∆ «бн«»«д «б”д… «бг«÷н… Ќ«гб… гб«»” —ќн’… жг√яжб«  »Ќ—н… жЏ«∆ѕ… гЌгб… »”н«—«  г” Џгб… ж”бЏ —Ё«ен… бЎ»ё… «бЌ“» «б‘нжЏн «бЌ«яг Ён яж—н« «б‘г«бн…. 

жбяд 16 ЁёЎ гд  бя «б”Ёд бѕне«  √гнд« »н∆н« гд «бджЏ «б–н  Ў«б» »е «бн«»«д Ён ё«джде« «бћѕнѕ. 

ж ёѕ— ’«ѕ—«  яж—н« «б‘г«бн… ббн«»«д »г∆ н гбнжд ѕжб«— ”джн«. 

ж х шуег яж—н« «б‘г«бн… » е—н» «бгќѕ—«  »ягн«  я»н—…° жеж «б√г— «б–н  дЁне »нждћ н«дћ. 

