﻿تعرف الرياضيات بأنها دراسة القياس و الحساب ؛ هذا بالإضافة إلى المفاهيم الحديثة نسبيا و منها البنية ، الفضاء أو الفراغ ، و التغير و الابعاد. و بشكل عام قد يعرفها البعض على أنها دراسة البنى المجردة باستخدام المنطق و البراهين الرياضية و التدوين الرياضي. و بشكل أكثر عمومية، قد تعرف الرياضيات أيضا على انها دراسة الأعداد و أنماطها.
و لقد نشأت الرياضيات بقيام الإنسان بقياس ما يشاهده من ظواهر الطبيعة بناء على فطرة و خاصية في الإنسان ألا و هى اهتمامه بقياس كل ما حوله إلى جانب إحتياجاته العملية فهكذا كان هناك ضرورة لقياس قسمة المقوتة (الطعام) بين أفراد العائلة و قياس الوقت و الفصول و المحاصيل الزراعية تقسيم الأراضى و غنائم الحملات الحربية و المحاسبة للتمكن من الإتجار إلى جانب علم الملاحة بالنجوم في السفر و الترحال للتجارة و الإستكشاف و القياسات اللازمة لتشييد الأبنية و المدن.
و هكذا فإن البنى الرياضية التي يدرسها الرياضيون غالبا ما يعود اصلها إلى العلوم الطبيعية، و خاصة علم الطبيعة، ولكن الرياضيين يقومون بتعريف و دراسة بنى اخرى لاغراض رياضية بحتة، لان هذه البنى قد توفر تعميما لحقول اخرى من الرياضيات مثلا، او ان تكون عاملا مساعدا في حسابات معينة، و اخيرا فان الرياضيين قد يدرسون حقولا معينة من الرياضيات لتحمسهم لها، معتبرين ان الرياضيات هي فن و ليس علما تطبيقيا. 
كان الكتبة البابليون منذ أكثر من 3000 عام يمارسون كتابة الأعداد وحساب الفوائد ولاسيما في الأعمال التجارية ببابل. وكانت الأعداد والعمليات الحسابية تدون فوق ألواح الصلصال بقلم من البوص المدبب. ثم توضع في الفرن لتجف. وكانوا يعرفون الجمع والضرب والطرح والقسمة. ولم يكونوا يستخدمون فيها النظام العشري المتبع حاليا مما زادها صعوبة حيث كانوا يتبعون النظام الستيني الذي يتكون من 60 رمزا للدلالة علي الأعداد من 1-60. وطور قدماء المصريين هذا النظام في مسح الأراضي بعد كل فيضان لتقدير الضرائب. كما كانوا يتبعون النظام العشري وهو العد بالآحاد والعشرات والمئات. لكنهم لم يعرفوا الصفر. لهذا كانوا يكتبون 600بوضع 6رموز يعبر كل رمز على 100.

