﻿ ردت القوى السياسية المصرية بعنف على قرار البرلمان المصري باعتماد تعديل المادة
76 من الدستور بشأن الترشح لرئاسة الجمهورية بعقد مؤتمر حاشد في نقابة المحامين
حضره أكثر من 7 آلاف شخص ورفعوا شعارات تطالب بالإصلاح، وتم خلال اللقاء تدشين
حركة "محامون من أجل التغيير" أطلق عليها اسم كفاية. وتعهد النائب الأول لمرشد
الإخوان المسلمين محمد حبيب باستمرار التظاهرات رغم حملات الاعتقال التي قال إنها
طالت حوالي 2500 من أعضاء الجماعة.
 بينما كان الممثل عبدالعزيز مخيون نجم حركة كفاية الذي ألقى كلمة في الحضور أكد
فيها أن الإصلاح بات ضرورة.
 وأعلنت حركة كفاية عن تنظيم تظاهرة كبيرة غدا الجمعة بمناسبة مرور عام على
تأسيسها.
 ولوحظ غياب نقيب المحامين سامح عاشور عن اللقاء بينما استقبل جموع الحاضرين
الأمين العام للنقابة أحمد سيف الإسلام. وكانت حالة من الارتباك والانشقاق داخل
صفوف المعارضة المصرية إثر انتهاء مجلس الشعب (البرلمان) من تعديل المادة 76 من
الدستور المصري التي تسمح بانتخاب رئيس الجمهورية بين أكثر من مرشح . 
وشهدت بعض أحزاب المعارضة والتي كان يعول الحزب الحاكم على مشاركتها في
الانتخابات تزايد الشقاق في صفوفها، فبعد إصدار الحزب الناصري قرارا بفصل نائبه
حيدر بغدادي بسبب تأييده للتعديل الدستوري، عاش حزب التجمع اليساري جوا من
الخلافات بسبب استمرار عضو مجلس قيادة ثورة يوليو 1952 الزعيم الشرفي للحزب في
الترشح لمنصب الرئيس.
 ولم ينج حزب "الغد" من تلك الظاهرة إذ أعلن عضو الهيئة البرلمانية للحزب مجدي
بيضون خروجه عن توجيهات حزبه ووافق على تمديد فترة رئاسية جديدة للرئيس مبارك
ليتمكن خلالها من إجراء تعديل دستوري شامل بدلا من تغيير مادة واحدة. 
في غضون ذلك وصف رئيس الحزب العربي الناصري ضياء الدين داوود لـ"الوطن" تعديل
المادة 76 من الدستور بأنه "مسرحية هزلية" قامت بها الحكومة المصرية بمساعدة
البرلمان لتفريغ مبادرة الرئيس مبارك من أي مضمون حقيقي يمكن أن يحتوي مطالب
المعارضة. وقال داوود إن حزبه يرفض كل القيود والشروط التي أقرها التعديل الجديد,
ودافع عن قراره بفصل النائب حيدر بغدادي، وقال "لا يمكن أن تستمر عضويته بعد أن
خرج عن مبادئ الحزب".
 أما الأمين العام لحزب التجمع اليساري حسين عبد الرازق فرأى أن الشروط التي
أقرها البرلمان للمنافسة على منصب رئيس الجمهورية "ظالمة وفاضحة"، وقال "لا يعقل
أن يحصل المنافس لرئيس الجمهورية على 140 صوتا من المجالس الشعبية المحلية في 14
محافظة بواقع 10 من كل محافظة، خصوصا إذا أخذنا في الحسبان أن أعضاء المجالس
الشعبية يأتمرون بأمر الحكومة". 
وبالنسبة لاستمرار ترشيح خالد محيي الدين قال عبد الرازق إن "حزب التجمع لم يحسم
موقفه بعد، ويدرس الموقف من كل جوانبه في ضوء إقرار البرلمان لتعديل المادة 76".
 في غضون ذلك رفض رئيس لجنة حقوق الإنسان في البرلمان عبد الأحد جمال الدين، وهو
أحد قيادات الحزب الحاكم، تعلل أحزاب المعارضة بعدم ملاءمة الشروط لمن ينوي خوض
الانتخابات على منصب رئيس الجمهورية, داعيا المعارضة لتعميق وجودها في الشارع
المصري بدلا من إلقاء اللوم على الآخرين.