םׁל ױַָֽ ַב׃דז ַבדבם ַבֳדםׁ ָֿ ַבדּםֿ ָה ָֿ ַבׂםׂ ֳדםׁ דה״ֹ דֹ ַבדׁדֹ
ַבםזד ׃ַָ ַבּׁם ַב׀ם הדו ּדםֹ ַבֵםדַה בַׁםֹ דׁײל ַב׃ׁ״ַה ַב־םׁםֹ ײדה
ַבםַ ַבֽדבֹ ַבז״הםֹ בדַֹֽ ַבֿ־םה ָדה״ֹ דֹ ַבדׁדֹ ֽ װַׁ "ֳ׃ֹׁ ָבַ
ֿ־םה ֽדַםֹ דה ַב׃ׁ״ַה" ז׀ב ָזׁהםװ דַֹֽ ֹּֿ. 
זֳזײֽ ַבדװׁ ַבַד בל ַבֽדבֹ וֿ ַב׃בםדַהם ֳה ַב׃ַָ ֳ״ב בםו ׃ַָ "ֹּֿ ָבַ
דֿ־הםה" ז״זבו 3 םבז דַׁ זֿ ׁױֿ בו ּזֶַׂ בבֶַׂםה בל ַבהֽז ַבַבם: 
5000 ׁםַב בבֶַׂ ַָבדׁׂ ַבֳזב¡ 4000 ׁםַב בבֶַׂ ַָבדׁׂ ַבַֻהם¡ 3000 ׁםַב
בבֶַׂ ַָבדׁׂ ַבַֻבֻ¡1000 ׁםַב בב ֶַׂ דה ַבדַׁׂ 4 ֵבל 10 ¡10 ּזֶַׂ םהםֹ
בבֶַׂםה ַָבדַׁׂ דה 11 ֵבל 20.
 זַב ֵה ַבדװַֹׁ ם ַב׃ַָ דַּהַ בבַָׁםה דה ַבדזַ״הםה זַבדםדםה דה ׃ה 15 ֵבל
50 ׃הֹ זֿ ד ַבה׃ם ד ַבֶַׁ׃ֹ ַבַדֹ בַׁםֹ ַבװַָָ בבֵװַׁ בל ָׁהַדּ
זהֶַּ ַב׃ַָ.
 זֳװַׁ ֵבל ֳהו םד ַבֲה ׃ּםב ַבַָׁםה ם ַבדװַֹׁ ֽםֻ םז דװַֹׁ 500
ד׃ַָ¡ ַֿםַ ַבַָׁםה ם ַב׃ּםב ֵבל ַבַױַב בל ֵַֹֿׁ ַבֽדבֹ בל ַבוַ
6511373 בֵהוֱַ ֱֵַַּׁ ׃ּםבוד. 
זײדה ַבםַ ַבֽדבֹ דװַֹׁ ״בַָ דַֿׁ׃ דַֹֽ ֹּֿ ָבזַֽ װםבםֹ ה ֳײַׁׁ
זדװַב ַבֿ־םה.