
׃ם״ׁ ַבֵהׁה בל זב ַבוזבהֿםםה¡ זַה׃ָֽ בל ׃ַֹֽ ֳזַ דבוד זַׁוד בםװב
ֳ׃ָזםַ 16 ׃ַֹ ם ַבדז׃״ דה ֳזַוד זםֽב דַה ֱַֹׁ ַבָ ֳז ַבױֽ ֳז דװַוֹֿ
ַבבׂםזה¡ ֽםֻ םזּֿ ֳֻׁ דה 66% דה ַבוזבהֿםםה ם׃־ֿדזה ַבֵהׁה דה ֵּדַבם 7
דבַםםה װ־ױ.
 ו׀ַ דַ ֳֿו ָֻֽ ׁ׃דם דה דָ ַבֵֽױֱַ ַבוזבהֿם. זֳװַׁ ַבָֻֽ ֵבל ֳה ַבוזבהֿםםה
ם׃־ֿדזה ַבֵהׁה ָױזֹׁ םזדםֹ בֳוַֿ ַׁזֽ דַ ָםה ַבָֻֽ ה דבזדַ ־ַױֹ¡ ֳז
דב "ֽדםב" בדז׃םל זֳבַד זֳבַָ¡ ֳז בֵדַד דבםַ װֱַׁ¡ ֽםֻ װוֿ ַבֳ־םֹׁ
ַַַׁ ם ַבדֿבַ דה ה׃ָֹ 25% ם ַד 2003 ֵבל 32% ַבַד ַבדַײם דדה םזדזה
ָדבםַ ַבװֱַׁ ָׁ ַבֵהׁה.
 זֳֿ ַבָֻֽ ֳה ַבֿהדַׁ ֽב ַבדׁׂ ַבֳזב ָםה ֿזב ַבַַֽֿ ַבֳזׁזָם ם
ַ׃־ַֿדַ ַבֵהׁה¡ זבםוַ וזבהַֿ¡ םדַ ֳם ַם׃בַהֿ ַבֳזבל בל ַבֵ״בַ ם
ֳזׁזַָ ם ַ׃־ַֿד ַבֵהׁה¡ זול בם׃ ײזַ ם ַבַַֽֿ ַבֳזׁזָם.
 זֳֿ ַבָֻֽ ֳה 32% דה ַבוזבהֿםםה ם׃־ֿדזה ַבֵהׁה ַב׃ׁם ָׁ ַװַַׁ
"ַבַָב" ַבבׂםזהם¡ זֳה ַבַד ַבדַײם ַׁ ה׃ָ ַ׃־ַֿדַ ַבֵהׁה ַב׃ׁם
ָדֿב ַבײ ה ַבַד ַב׀ם ׃ָו.