бЁ  дў—н ж«” џ—«»н ≈Џб«д«д яб«ег« н Џбё »№"Ўб» г—∆н«  «бЏгжг" гд ен∆…
«б« ’«б«  ж ёдн… «бгЏбжг«  «бгд‘ж— Ён ћгнЏ «б’ЌЁ жгбќ’ег« √д «бен∆… гд √ћб
«б —ќн’ бгёѕгн ќѕг… «бе« Ё «бћж«б √ж «б —ќн’ бгёѕгн ќѕг… «бгЏЎн«  (жбд« Џжѕ…
бе–е «бябг…)  ѕЏж «б√Ў—«Ё «бгЏдн… б≈»ѕ«Ѕ г—∆н« ег жгдег «б—«џ»жд » ёѕнг «бќѕг…
ж«бен∆«  «б√ќ—м –«  «бЏб«ё… гЋб «бће«  «бЌяжгн… ж«бгд‘¬  «б’д«Џн… ж«б ћ«—н…
ж«бен∆«  «б√я«ѕнгн… жгж—ѕн «б√ће“… жгёѕгн «бќѕг«  ж√н Ў—Ё ¬ќ— гд «бћгеж— бе
«е г«г »«б√г—° жн‘н— «б≈Џб«д ≈бм жЋнё… нд»џн «б—ћжЏ ≈бне« б≈»ѕ«Ѕ «бг—∆н« 
гжћжѕ… Ён гжёЏ «бен∆… »‘»я… «б≈д —д  «б н   ÷гд (24) ”ƒ«б«   Џбё » —ќн’
«бгЏЎн«  ж(38) ”ƒ«б«  ќ’ ќѕг… «бћж«б... жг»ЏЋ «б«” џ—«» еж √дд« бг д Џжѕ гд
«бће«  «бЌяжгн… √ж џн—е« √д  Ўб» —√н √ж гб«Ќў«  «бЏгжг жег «бћгеж— √ж «б‘Џ» Ён
г‘—жЏ √ж »—д«гћ ё»б  дЁн–е... же–« »ўдн √”бж» ћѕнѕ бе «бяЋн— гд «б≈нћ«»н« 
н√ н Ён ёг е« Ќ’жб «бен∆… Џбм √яЋ— гд (62) «” ‘«—… гћ«дн… жен «бгб«Ќў« 
ж«б¬—«Ѕ «б н  —ѕ гд яб Ў—Ё г ћ«ж» гд «б√Ў—«Ё ггд бег г’бЌ… √ж бег Џб«ё… »Ќяг
«б«ќ ’«’ √ж ггд ”н” Џгб «бг‘—жЏ √ж «бќѕг… √ж г »—Џ »г—∆н« е гд «бћгеж—° жгг«
б« ‘я Ёне √д «бен∆… ” ёжг »ѕ—«”… ж гЌн’ г« н—ѕ бе« ж«б√ќ– »«б’«бЌ где« гг«
”нгяде« гд  б«Ён «б”б»н«  ж Џ“н“ «б≈нћ«»н«  жгдЌ «б —«ќн’ «бгЏбд Џде«
ббг” Ќёнд ж«бгƒебнд ж»‘—жЎ Џ«ѕб…  ќѕг Ёжё яб «Џ »«— «бг’бЌ… «бЏ«г…...
 ж »ём Ћб«Ћ… √гж— б« »ѕ гд «б≈‘«—… ≈бне«  ќ’ ≈Џб«д ен∆… «б« ’«б«  √жбе« √д
«бг—∆н«  «бгЎбж»… гд «бЏгжг ен Ён √џб»е« дж«Ќ Ёдн… н’Џ» Џбм «бд«” «бЏ«ѕннд
Ёеге« д«еня Џд ≈»ѕ«Ѕ «б—√н Ќн«бе«° жгЏ –бя Ё≈д ед«я √’Ќ«» «б«ќ ’«’ ж—»г«
«бг’бЌ… гд «бд«” «б–нд б« »ѕ √д негег «б√г—° жЋ«дне« √д «б≈Џб«д џн— ж«÷Ќ гд
ё—«Ѕ е »«ббџ… «бЏ—»н… б√жб жеб… ж√я—— б√жб жеб…... ж√ќ’ »«б–я— ≈Џб«д «бен∆…
«бќ«’ »Ўб» г—∆н«  «бЏгжг Џд  —ќн’  ёѕнг ќѕг«  «бгЏЎн« ... жёѕ «Ќ —  Ён Ёег
"«бгЏЎн« " Ќ м ё—√ е« »«ббџ… «б≈дћбн“н… Ёжћѕ  (ж√д« б”  »«бг —ћг «бгЌ —Ё) √д
«б —ћг… «б√ё—» ен ќѕг«  ≈—”«б √ж  ж’нб «бЌ“г √ж «б»н«д«  «б—ёгн…° жЋ«бЋ «б√гж—
√д «б≈Џб«д н‘н— ≈бм жЋнё… ќ«’… нд»џн «б—ћжЏ ≈бне« б≈»ѕ«Ѕ «бг—∆н« ... же–е
«бжЋнё… гжћжѕ… »«ббџ… «б≈дћбн“н… ЁёЎ Ён гжёЏ «бен∆… »‘»я… «б≈д —д  яг« д’
«б≈Џб«д жќб«’… «бёжб ≈д «б≈Џб«д я«д гд «бггяд я «» е »«ббџ… «бЏ—»н… »‘яб √Ё÷б
ж√ж÷Ќ.
 жгЏ –бя Ё≈д бен∆… «б« ’«б«  «бЁ÷б бяжде« √ж бће… Ќяжгн…   »Џ √”бж»« ѕнгё—«Ўн«
(≈д ’Ќ «б Џ»н—) ж–« ‘Ё«Ён… Џ«бн… ”няжд бе ёЎЏ« г’бЌ… жЁ«∆ѕ… бгћб” ≈ѕ«— е« Ён
« ќ«– «бё—«— «бгд«”» Џдѕ «” Џ—«÷е «бќн«—«  «бгёѕг… ≈бне гд гЌ’б… «б¬—«Ѕ
«бг” бг…... жн»ём √д н Ё«Џб жн ћ«ж» √’Ќ«» «бЏб«ё… гд «ќ ’«’ннд жг” Ёнѕнд
жг” ебянд » ёѕнг ¬—«∆ег Ќ м  дћЌ «б ћ—»….
 жн»ём  ”«ƒб ббЏгжг —»г« б« нжћѕ ћж«» Џбне жеж √г« я«д гд «бггяд √д  яжд »Џ÷
«бг‘—жЏ«  ж«б»—«гћ «бгег… √Ё÷б бж « »Џ Ќн«бе« гЋб е–« «б√”бж» Ён √ќ– г—∆н« 
«бЏгжг ё»б  дЁн–е« гЋб г‘—жЏ«  »Џ÷ «бгЎ«—«  ж«бЎ—ё жгЋб »—«гћ ягд«ећ «б Џбнг
ж«б ѕ—н» жгя«ЁЌ… «бЁё—..њ 
ж«б√ег гд е–« ж–«я дё —Ќ Џбм гћб” «б‘ж—м ё»б ≈ё—«— √н дў«г бе  √Ћн— Џбм ‘—«∆Ќ
я»н—… гд «бгћ гЏ √д нд‘—е яг”жѕ… жнѕЏж √’Ќ«» «бЏб«ё… ж«бЏгжг б≈»ѕ«Ѕ г—∆н« ег
Џбне ббЌ’жб Џбм «” ‘«—«  гћ«дн… ёѕ няжд »Џ÷е« Ён џ«н… «бЁ«∆ѕ… ё»б ≈ё—«—е...
Ёдў«г гег гЋб дў«г «б”жё «бг«бн… гЏ «б ёѕн— ббгѕнЌ «бяЋн— «б–н  Ќ’б Џбне Ќ м
ё»б «ќ »«—е √ж  Ў»нёе √г« я«д «б√Ё÷б  б«Ён «бяЋн— гд «б”б»н«  «б н ёѕ  ўе— Џдѕ
«б Ў»нё бж  г д‘—е яг”жѕ… ж г √ќ– г—∆н«  «бЏгжг гд √’Ќ«» «бЏб«ё… жгдег «бг∆« 
√ж «б¬б«Ё гд «бг Џ«гбнд »«б√”ег жгд г— «ѕн џ—Ё  ѕ«жб «б√”ег Ён Ё—жЏ «б»джя.