﻿البيسبول (إنجليزية Baseball أي كرة القاعدة) هي لعبة رياضية رائجة في الولايات الأمريكية المتحدة ، يقوم فيها اللاعبون بضرب كرة صغيرة بمضرب خشبي ويركضون في الملعب لإحراز النقاط ، ويسعى كل فريق لايقاف الآخر عن طريق التقاط الكرة واعادتها قبل إكمال اللاعب الركض إلى منطقة معينة . كانت قد تطورت هذه اللعبة من اللعبة الإنكليزية الراوندرز.

لعبة البيسبول أو "كرة القاعدة" رياضة يتكوّن كل فريق فيها من تسعة لاعبين على الأقل. يُعرف القليل جدا عن اصل البيسبول لأنّ بدايتها موضوع الخلاف الكثير. فإنّ الرياضة مثل لعبة الكريكت وتستخدم مضرب وكرة. أعضاء الفريق هم الملتقفون و الضاربون و الرامون . والذكر الأوّل عن لعبة البيسبول في الولايات المتحدة كان في عام 1791 في مدينة بيتسفيلد في ولاية ماسّاشوستس في لائحة حرّمت لعبة البيسبول قريبا من اجتماعات دار البلديّة. وفي عام 1845 كتب اليكساندر كارتريت بعض قوانين لعبة البيسبول التي تستخدم الآن. وفي عام 1875 أنشئت رابطة نادي البيسبول الحرفيّ.

و كان هذا بداية نظام الرابطتين التي أصبحتا الرابطة الأمريكية و الرابطة الوطنية . فأحسن فريق من كل رابطة تجتمع لتحديد البطل و بدأت هذه اللعبة أو "ورلد سيريس" في عام 1903.

و في القرن الماضي كانت لرياضة البيسبول مشاكل كثيرة مثل المقامرة والعنصرية والإضرابات والمخدّرات ومع ذلك فإنّها أصبحت محبوبة جدا. وفي الولايات المتحدة لعبة البيسبول تسمّى بالرياضة الوطنية لكنها أيضا أصبحت محبوبة جدا في بلاد أُخرى مثل كندا والمكسيك وبورتو ريكو وكوبا وجمهورية الدومنكان وباناما وفنزويلا واليابان وتايوان وكوريا. مع أنّ لعبة البيسبول ليست أكثر شعبية من كرة القدم في العالم فإنّها ستصبح شعبية أكثر مع "كلاسيك" بيسبول الدنيا مثل الأولمبيّ أو "كأس العالم" في كرة القدم.