 דַה- ַבֳׁם- ַֿ דוֿ ַָֻׁה׃ ָדַה בבדװַֹׁ ָד׃ַָֹ ַבׁ׃ד ַבַזבל בבַ״ַב
ַבדםדםה ם ַבַֿׁה זַב׀םה ַׁזֽ ַדַׁוד דַ ָםה 4 ז12 ׃הֹ¡ זהזַה ד׃ַָֹ ַבׁ׃ד
וז «ַד ַבם־זם».
זײדה װׁז״ ַבד׃ַָֹ¡ הםד ד׃ַָֹ ׁ׃ד בבַ״ַב ֽזב דזײז «ַד ַבם־זם» ֽםֻ
ַָדַה ּדם ַבַ״ַב ַב׀םה ַׁזֽ ַדַׁוד דַ ָםה 4 ז12 ׃הֹ דה ַבדםדםה ם דַה
ַז ם דֿה ַבדדבֹ ַבַ־ׁל ַבדװַֹׁ םוַ. ב ״ב דװַׁ ם ַבד׃ַָֹ ם׃״ם ֿםד
ׁ׃דֹ ַז ׁ׃דםה ֽֿ ַױל¡ זבו ד״ב ַבֽׁםֹ ם ַ־םַׁ ַַֹֿ ַבׁ׃ד ׃זֱַ ַה ַבַדַ
־װָםֹ ַז ַבזַהַ װדםֹ ַז ַבזַה דֶַםֹ ַז זבַַּ ַז דַּםה ב״םֹ¡ ַב־..¡ בל ַה
זה ָּֽד ַבזֹׁ ַב״ָםםֹ A4 זַױַו ײ ַבּֽד ַב״ָםם בבזֹׁ ַבַֿםֹ ַם A3.
זֱַּ זַֿ ַבדװַֹׁ זדזֿ ׃בםד ַבׁ׃זדַ ַבֲם:
- ץׁ׃ב ַבׁ׃זדַ ַז ץ׃בד ָױֹ װ־ױםֹ ַבל ׃ַׁׁםֹ דוֿ ַָֻׁה׃ ם דַה ָב םזד
23 ַםַׁ 2005.
- ׃ץׁײ ַבׁ׃זדַ ם ױַבֹ דַׁײ דוֿ ַָֻׁה׃¡ זַבׁ׃זדַ ַבֶַֹׂ ׃ץהװׁ בל
ױֹֽ ַבזםָ ַב־ַױֹ ָדוֿ ַָֻׁה׃ ם דַה http://amman.cervantes.es
[http://amman.cervantes.es] ״םבֹ ֹׁ ַבַד ַבַֿׁ׃ם ַבַֽבם.
- ַ־םַׁ ַבׁ׃זדַ ַבֶַֹׂ: ֳב בּהֹ ַבֽםד דה ַײֱַ ַ׃ַָה זַֿׁהםםה.
- ַ׃דֱַ ַבדװַׁםה ׃זה ׃ׁםֹ ז׃םבױ ־ב ַבׁ׃דֹ ״ דׁ ַבדװַׁ זׁד ץֽֿֿו
׃ַׁׁםֹ ַבדוֿ הֿ ַב׃ּםב בבדװַֹׁ.
- ב דװַׁ ׃םץדהֽ דװַֹׁ ז׀ַַׁ ָםַׁ ה ַדהַההַ בדװַׁו.
- ׃ז ץֿד ַבּזֶַׂ םזד ַב־דם׃ 26 ַםַׁ 2005 ָֿ ַהוֱַ ׁײ םבד ַבַ״ַב¡
ַַָֽב ױםׁ ם׃ָ ׃בםד ַבּזֶַׂ ַבֶַֹׂ ַָבד׃ַָֹ.
ַבּזֶַׂ בבַ״ַב ַבֻבַֹֻ ַבֶַׂםה ום ַָֹׁ ה ׀ֹׁ ׃ׁ «׀וַָ זַםַָ» ַבל
ַ׃ַָהםַ זַדםַׁ ױזםׁ זדּדזֹ ַֿזַ ׁ׃ד ַדבֹ.
ַבּזֶַׂ דֿדֹ דה ָב װֹׁ ַבֿםַ׃ַ ַבַ׃ַָהםֹ «ַבַ׃זַ ַבֹֽׁ בד״ַׁ ַבדבֹ בםֱַ
ַבֿזבם» זװֹׁ ַםָםׁםַ «־״ז״ ַב״םַׁה ַבַ׃ַָהםֹ».
־בַב ַבַד׃םֹ ׃םדה ַבַ״ַב דה ַבםַד ָׂםַֹׁ בבדוֿ זַבַ״בַ בל ױַבֹ דַׁײ
דוֿ ַָֻׁה׃ זדװַוֹֿ ׁ׃זדַוד.