﻿السيارة هي مركبة آلية تتكون من مجموعة من الاجزاء الميكانيكية تعمل كل هذه الاجزاء بصورة متناسقة بحيث يؤدي عل جزء الدور المخصص له لتحريك هذه المركبة، تعتبر من وسائل النقل الاكثر انتشارا في عصرنا الحالي .
السيارات تنقسم إلى عدة انواع منها الصغيرة ، واكثرها يستعمل لتنقل من مكان إلى اخر ، ومنها الكبيرة الشاحنات التي تستعمل لنفل البضائع ، وهي بذلك تعتبر العنصر الاساسي في الدول الصناعية في دفع عجلة الاقتصاد إلى الامام ، تعمل السيارة على المحرك ، أول انتشار للسيارات كان في اوئل القرن الثامن عشر و لكن الاكتشاف الحقيقي للسيارة يعود إلى اواخر القرن السابع عشر ميلادي حينما صنع جوزيف نيكولاس أول نموذج لسيارة تعمل بالمحرك سنة 1769 ميلادي.
السيارات هي مركبات لنقل الركاب تتحرك علي عجلات حاملة المحرك الخاص بها. معظم التعريفات لهذا المصطلح تحدد أن السيارات مصممة للتحرك علي الطرق المجهزة (المسفلتة), و بها أماكن لجلوس من شخص لسبع أشخاص, و في العادة تسير علي أربع عجلات, و أنها مبنية لنقل الركاب و ليس البضائع. و لكن المشكلة أن المصطلح نفسه غير دقيق.
في عام 2002, كان هناك 590 مليون سيارة ركاب في العالم (أي سيارة لكل احدى عشر شخصاً تقريباً), منها 140 مليون في الولايات المتحدة (أي سيارة لكل شخصين تقريباً).
اخترع كارل بنز سيارة تعمل بمحرك جازولين أوتّو في ألمانيا في عام 1885. و سجل بنز براءة اختراع هذه السيارة في 29 يناير 1886 في مدينة ملنهايم. رغم أن الفضل يرجع لبنز في اختراع السيارة الحديثة الا أن عدة مهندسون ألمان آخرون كانوا يعملون على بناء سيارات في نفس ذلك الوقت. في شتوتجارت عام 1886, سجل جوتليب دايملر و ويلهلم مايباخ براءة اختراع أول دراجة بخارية والتي بنيت و جربت في عام 1885. وفي عام 1886 حول الثنائي عربة تجرها الأحصنة. في عام 1870 جمّع المخترع الألماني النمساوي سيجفريد ماركوس عربة يد بمحرك الا أن هذه المركبة لم تتعدى المرحلة التجريبية.
في عام 1806 صمم المخترع السويسري فرانسوا أيزاك دو ريفا أول محرك احتراق داخلي. و من ثم قام باستخدامه في تطوير أول سيارة تعمل بمحرك مماثل و الذي استخدم مزيج من الهيدروجين و الأكسيجين لتوليد الطاقة. الا أن هذا التصميم لم يكتب له النجاح كما كانت الحال مع المخترع البريطاني صامويل براون و المخترع الأمريكي صامويل موري الذين أنتجوا سيارات تسير بمحركات احتراق داخلي رديئة قرابة عام 1826.
أنتج إتيان لنوار أول محرك احتراق داخلي ثابت و ناجح في عام 1860, و بعد سنوات قليلة, كان هناك حوالي ربعمائة منه تعمل في باريس. حوالي عام 1863, ركّب لنوار محركه في مركبة. يبدو أنها كانت تعمل بزجاجات جاز اضاءة المدينة, و قال لنوار أنها "كانت تسير أبطأ من الانسان, و كانت تتعطل باستمرار".

