﻿ غادر محمد البشيررئيس جمعية المحاسبين القانونيين الاردنيين الى تونس يوم
الثلاثاء الماضي ليشارك في الندوة الدولية الخامسة التي تنظمها الفيدرالية
الدولية للخبراء المحاسبين الفرنكوفيين، حول الحاكمية المؤسسية «الابعاد الثقافية
والاقتصادية الثقافية» والتي سيتم عقدها في تونس يومي الجمعة والسبت المقبلين
وكان قد تلقى البشير دعوة لحضور هذه الندوة من المعهد التونسي للخبراء المحاسبين.
وسيعقد الاتحاد العام للمحاسبين والمراجعين العرب اجتماعاً هاماً يتعلق بوحدة
العمل العربي المشترك وحدة الاتحاد وتفعيل دوره على الساحة العربية والاقليمية
والدولية خاصة ووحدة المعايير المهني اصبحت مطلبا دوليا يتطلب ان يلعب العرب دورا
فاعلا في صياغة هذه المعايير المهنية.
وقد اشار السيد البشير الى ان اهمية هذا الاجتماع تكمن في تعديل النظام الاساسي
لتكون الرئاسة دوريا ويتبعها المقر وان تكون ادارة الاتحاد منفصلة عن رئاسته بما
يساهم في تحقيق اهداف الاتحاد في عقد المؤتمرات وتفعيل دور المعهد العربي لتأهيل
المحاسبين القانونيين على الصعيد العربي.