﻿الصداع موضوع مثير للقراء .لأن التعرف عليه وعلي طرق علاجه كل مايهمهم هو معرفته ولايهمهم التفاصيل العلمية بقدر ما يهمهم التعرف علي آليته وكيفية التعامل معه وعلاجه أو تسكينه . والصداع قد ينتاب الكبير والصغير حتي الأطفال. و تعريفنا للصداع هو ألم في الراس أوالفروة أو الرقبة .والسبب الرئيسي لكافة أنواع الصداع غير معلومة وقد يتحسن معظم الأشخاص لوغيروا أسلوب حياتهم وتدربوا علي كيفية الإسترخاء أو بتناولهم أدوية له .وهناك الصداع التوتري الذي سببه تصلب العضلات بالكتفين او الرقبة أو بفروة الرأس أو الفك . وهذا سببه الإجهاد والإكتئاب والقلق.وقد يكون لكثرة العمل أو قلة النوم أو الأكل أو شرب الخمر أوتعاطي الحبوب المخدرة . و تناول مادة tyramine بالشيكولاتة والجبن والمكسرات ، أومادة جلوتومات أحادي الصوديوم monosodium glutamate (MSG) . التي توضع باللحوم المحفوظة كلها مواد قد تولد الصداع . والأشخاص الذين يتناولون مادة الكافيين في الشاي والبن والكولا يمكنهم الشعور بالصداع لو لم يتناولوا جرعاتهم اليومية التي اعتادوا عليها . ومن الأسباب الشائعة لتولد الصداع نجد الرأس من المناطق الحساسة لأنها تضم الدماغ والعينين والأذنين وعظام الجمجمة وعضلات الوجه والجيوب الأنفية والشرايين وغيرها، وكل هذه الأعضاء قد تكون سببا للصداع. وهناك بعض الأعضاء البعيدة عن الرأس التى يمكنها أن تثير نوبة الصداع. لهذا الصداع أشكال وأنواع. فقد يكون الصداع متقطعا أو مستمرا. وقد يصيب الإنسان شهريا أو أسبوعيا أو يوميا وقد تدوم النوبة عدة ساعات. وتختلف شدتها بين ألم خفيف وألم معتدل إلى الإحساس بألم شديد .وقد يأتي الألم في الجبهة أو الصدغ أو قرب العينين أو في مؤخرة الرأس وقد ينتشر إلى شق من شقي الوجه أو كليهما. وقد يصاحبه الغثيان والقىء واضطراب الرؤية و سوء المزاج .والصداع قد يكون عضويا بسبب ضربة خفيفة على الرأس أو حمى، أو الأورام وارتفاع الضغط و اضطرابات العين كالتهاب الملتحمة او خراج بها أو دمل بالجفن و الجلوكوما و التهاب الجيوب الأنفية أو التهاب الأذن الوسطى ومشاكل الاسنان و الامساك وأعراض ما قبل الدورة الشهرية. ونسبة وقوعه تقل عن 10% من مجموع حالات الصداع.قد يكون الصداع سببه غير عضوي بسبب تغيرات فسيولوجية (وظيفية ) في مناطق معينة من الرأس كالأوعية الدموية والعضلات. و ليس بسبب مرض أو إصابة .وتتجاوز نسبة وقوعه 90% من حالات الصداع كالصداع النصفي والصداع التوتري والصداع العنقودي و صداع الجوع و الصداع الإكتئاب النفسي .ومن الأسباب الشائعة لتولد الصداع وضع الرأس لمدة طويلة في اتجاه واحد ووضع ثابت ، كما في الجلوس أمام الكومبيوتر والآلة الكاتبة والميكروسكوب أوبسبب الإجهاد المرهق وقلة النوم والكز علي الأسنان . والصداع التوتري Tension headache يظهر في جانبي الرأس وعادة يبدأ من خلفها وينتشر للأمام وقد يبدو الألم مكتوما كأن المكان مربوط بإحكام . ويمكن أن يشعر الشخص بتصلب الكتف أو الرقبة او الفك .وعلاجه هو حل المشاكل النفسية وتناول المهدئات المناسبة .ويوجد صداع العنقود Cluster headache وهو حاد ومؤلم جدا ويحدث عدة مرات في اليوم ولمدة شهور وينصرف لمدة مشابهة . وهذا النوع ليس شائعا . وهناك صداع التهاب الجيوب الأنفية Sinus headacheوسببه الالتهابات الجرثومية والفيروسية للجيوب الأنفية . فيسبب ألما في مقدمة الراس والوجه وبسبب التهابات في ممرات الجيوب الأنفية التي تقع خلف الخدين والأنف والعينين .فنشعر بالم أشد عندما ننحني للأمام أوعندما نستيقظ من النوم صباحا أو في حالة الرشح الأنفي أو التهاب الحلق . وهذا الصداع يظهر على شكل الإحساس بثقل أو ألم يزداد أثناء ساعات النهار. ويتم العلاج بتناول العقاقير المسكنة ومضادات الاحتقان الأنفي. و أخذ حمام ساخن أو استنشاق الأبخرة لتخفيف حدة الصداع. وإذا استمر الصداع ،فقد يحتاج الأمر إلى تدخل جراحى وعملية بزل. والصداع قد نشعر به عندما نصاب بنزلة برد أوحمي أو في حالة ماقبل نزول الطمث لدي السيدات .ولو كان الصداع لأول مرة لدي من هم فوق الخمسين عاما فقد يكون سببه التهاب شرياني صدغي Temporal arteritis يسبب زغللة في الرؤية وألم اثناء المضغ وهذا النوع قد يؤدي للعمي لو لم يعالج بواسطة الطبيب المختص وعادة يعالج بالإستيرويدات steroids ليساعد في منع العمي . وهناك اسباب نادرة تسبب الصداع كنزيف المخ أو ورم به أو التهاب الحمي الشوكية او الالتهاب أوالجلطة او العدوي بالمخ .



