﻿المرئ عبارة عن أنبوبة عضلية يصل طوله لدى الإنسان البالغ إلي 25سم و هو جزء القناة الهضمية الموصل بين البلعوم والمعدة عبر الحجاب الحاجز، وتمتد في حيزوم الصدر (وسط الصدر) حتى تخترق الحجاب الحاجز، وتسير لمسافة قصيرة 1,5 سم في تجويف البطن قبل أن تفتح في الفتحة الفؤادية للمعدة.

و يتكون المرئ من طبقتين عضليتين, الأولي خارجية طولية ذات ألياف، والثانية داخلية ذات ألياف دائرية، يغذيهما العصب الحائر. وتتحكم في مدخل المرئ عضلة تسمى العضلة العاصرة العليا (وهي الحلْقة البلعومية)، كما تتحكم في مخرجه عضلة اسمها العضلة العاصرة السفلى وهي السنتيمترات الثلاثة أو الأربعة الأخيرة من المرئ، وهي أشبه بصمام ذي ضغط عال منها بعضلة تشريحية مستقلة.

بعد مضغ الطعام في الفم يعبر من البلعوم إلى المرئ ونظرا لتجاور المرئ مع القصبة الهوائية يقوم لسان المزمار بغلق فتحة القصبة الهوائية حين البلع وعند وصوله للمرئ يقوم بدفعه بحركة عضلية طاردة للاسفل حتى يمر عبر العضلة العاصرة السفلى التي تسترخي بدورها ليمر الطعام إلى المعدة، وتلك العضلة تمنع عودة الطعام وافرازات المعدة إلى المرئ لذلك لا تتأثر حركة الطعام بوضعية الجسم وتأثير الجاذبية.

الملاحظ أن عملية البلع تحتاج إلى تتابع منسق بين عضلات متعددة: في الفم واللسان والحلق والبلعوم والحنجرة والمرئ، وتسيطر عليها الأعصاب الجمجمية الخامس والسابع والتاسع والعاشر والحادي عشر والثاني عشر، ومراكزها كلها في جذع الدماغ.[1]