﻿ ذكر تقرير إخباري أول من أمس أن شهر مايو المشمس يشهد أكبر عدد من حالات
الانتحار.
 وقال باحثون بريطانيون إن عدد حالات الانتحار يزيد في شهر مايو المشمس ليكون
أكثر من أي شهر آخر وهم يعتقدون أن الأمر راجع إلى حالة الطقس.
 وتقول مجموعة برايوري المتخصصة في بحوث الطب النفسي إن الطقس المشمس الذي عادة
ما يساعد الناس في التغلب على كآبتهم يعطيهم كذلك " القدرة على اتباع دوافعهم
الانتحارية."
 ويقول المسؤول عن الخدمات الصحية في المجموعة البروفيسور كريس تومسون إن هناك
علاقة مباشرة بين سطوع الشمس والانتحار.
 وأوضحت دراسات أخرى أن مستوى السيروتونين يرتفع حسب كمية أشعة الشمس التي يتعرض
لها الشخص.
 وتبين الإحصائيات أن عدد محاولات الانتحار ارتفع بـنسبة 50 % منذ 1990 وأن معظم
من أقدموا على الانتحار كانوا من الرجال.