﻿الديناصور حيوان فقاري ساد في النظام البيئي الأرضي لأكثر من 160 مليون سنة . أول الديناصورات ظهر قبل حوالي 230 مليون سنة خلت أما آخر الديناصورات على ظهر الأرض فاختفت في حادثة انقراض كارثية ، في نهاية العصر الكريتاسي . قبل 65 مليون سنة . يعتبر الخبراء الآن الطيور الجديثة الأحفاد المباشرين المتحدرين من الديناصورات الثيروبودية .منذ أن تم وصف الديناصور للمرة الأولى في القرن التاسع عشر لقيت هياكل الديناصورات المستحاثية اهتماما واسعا من المتحف على امتداد العالم . أصبح الديناصور جزءا من ثقافة العالم و اكتسب شعبية واسعة منذ ذلك الحين ، بالذات بين الأطفال . و كثيرا ما استخدم في الكتب الأكثر مبيعا و في أفلام الخيال العلمي و أهمها الحديقة الجوراسية.
في الاستخدام غير الرسمي غير العلمي يتم استخدام مصطلح ديناصور من اجل الإشارة إلى كل زاحف قبل تاريخي ، مثل بيليكوسور , ديميترودون ، و البتيروسور المجنح ، و إشثيوسور المائي ، و بليسيوسور و موساسور ، مع أن جميع هذه الكائنات عمليا و علميا ليست ديناصورات .

