﻿ ألقت الجهات الأمنية بجدة أول من أمس القبض على وافد باكستاني اصطحب فتاة من بني
جلدته تقيم في جدة و توجه بها إلى ينبع، بعد مرور 12 ساعة فقط من تلقي البلاغ من
ذوي الفتاة، حيث تم ضبط المتهم بصحبة ابنتهم وعثر معه على عقد نكاح ووثيقة إقامة
مزورين. 
وتضمن بلاغ أهل الفتاة أن وافدا باكستانيا يدعى نديم يبلغ من العمر 30 عاما قام
باختطاف ابنتهم (20 عاما) من منزل أسرتها، وتبين اختفاء كامل حاجياتها من ملابس
وحلي ونقود حسب إفادة أسرتها.
 وبدأت التحريات فور تلقي البلاغ بقيادة النقيب عادل الخديدي حيث تم تحديد وجهة
الخاطف إلى مدينة ينبع كما اعترف صديق له تم القبض عليه أثناء قدومه من ينبع،
وأقر بأنه استأجر شقة لصديقه يقيم فيها برفقة الفتاة "بحجة أنها زوجته الثانية". 
وعلى الفور توجه فريق التحريات إلى ينبع وبمساعدة شرطة ورجال البحث الجنائي تم
القبض على المتهم و إيداعه السجن وتسليم الفتاه لأسرتها .
 و رجحت مصادر أمنية أن تكون العملية مدبرة بين المتهم والفتاة حيث لوحظ أن
الأخيرة أخذت كل حاجياتها من ملابس وحلي ونقود.
 ويذكر أن المتهم لديه زوجة وابنة وحيدة يقيمان معه في مدينة جدة, وقد قام بتزوير
عقد نكاح مصدق بختم مزور من قبل القنصلية الباكستانية في جدة.