ѕ»н: √Џбд  г«ня—ж”жЁ  ћдж» «бќбнћ Џд Ёж“ ‘—я…" ѕжяжд "° √Ќѕ √ег ‘—я«Ѕ г«ня—ж”жЁ  Ён «б‘—ё «б√ж”Ў »ћ«∆“… "√Ё÷б «» я«—"° ж–бя Ён ≈Ў«— г‘«—я е« Ён ћж«∆“ "гЎж—н  Ў»нё«  ёЎ«Џ «б ћ“∆…" бЏ«г 2003 «б н √ёнг  Ён »«—н”.


ж г гдЌ «бћж«∆“ Ён Џѕѕ гд «бЁ∆«  ≈бм «бгЎж—нд «б–нд  гядж« гд «” Ћг«—  ёдн«  г«ня—ж”жЁ  Џбм √ягб жће »г« Ёне Ё«∆ѕ… ёЎ«Џ «б ћ“∆… ж«бЏгб«Ѕ. жёѕ  гяд  ѕжяжд ° «б‘—я… «б—«∆ѕ… Ён гћ«б  Ў»нё«  «б≈д —д  «б”бян… ж«бб«”бян… Ён гдЎё… «б‘—ё «б√ж”Ў° гд «бЁж“ »ћ«∆“… е–е «бЁ∆… Џд Ќб «бЌж”»… «бдё«б… «б–н Ўж— е б’«бЌ ‘—Ў… ѕ»н «бЏ«г «бг«÷н.

жё«б «бѕя ж— Џг— »д ”бнг«д° «б—∆н” «б дЁн–н бгѕнд… ѕ»н бб≈д —д : " ёѕг е–е «бћ«∆“… ќн— ѕбнб Џбм √д «б»—гћн«  «б ћ«—н…  жЁ— ббгЎж—нд «бгд’… «бгЋ«бн… б≈нћ«ѕ Ќбжб г» я—… бб џб» Џбм «б Ќѕн«  «бЁЏбн… «б н  ж«ће ёЎ«Џ «б√Џг«б".

гд ћ«д»е° √÷«Ё Џ»ѕ «ббЎнЁ «бгб«° гѕн— Џ«г г«ня—ж”жЁ  ћдж» «бќбнћ: "Ќўн  "ѕжяжд " гд ќб«б «бЌб «бг» я— «б–н жЁ— е б‘—Ў… ѕ»н »«” ќѕ«г  ёдн«  г«ня—ж”жЁ  «бг Ўж—… »«бЁ—’… бб д«Ё” гЏ гЎж—н «б»—гћн«  ж«б√дўг… «бЌ«”ж»н… «бЏ«бгннд ж«я ”«» ‘е—… Џ«бгн…. жЏбне° Ё≈дд« дед∆ "ѕжяжд " жд гдм бег «бг“нѕ гд «бдћ«Ќ".

жёѕ  г Ён «б√”«”  —‘нЌ "ѕж яжд "° «б‘—я… «б—«∆ѕ… Ён гдЎё… «б‘—ё «б√ж”Ў Ён гћ«б  Ўжн— «б Ў»нё«  жгя«гб… «б√дўг… ж Ў»нё«  «б≈д —д  «б”бян… ж«бб«”бян…° бћ«∆“… "√Ё÷б Ќб г дёб" Џд «бг‘—жЏ «б ёдн «бб«”бян «б–н дЁ– е «б‘—я… «бЏ«г «бг«÷н б’«бЌ ‘—Ў… ѕ»н ж«б–н «Ќ б г—я“ «бж’нЁ Ён "ћ«∆“… « Ќ«ѕ ћн ≈” ≈г" Џд Ё∆… "√Ё÷б  Ў»нё б«”бян" Ён я«д »Ё—д”« Ён ‘е— Ё»—«н— е–« «бЏ«г. 

жбяд бћд… «б Ќянг «бг” ёб… «б н  ÷г  ћ«—«р ж’ЌЁннд жгЌббнд гд ёЎ«Џ «б ћ“∆… ё——   —ён… Ќб "ѕж яжд " «бг Ўж— ≈бм Ё∆… "√Ё÷б «» я«—" «б н «” Ќё  «б‘—я… Џде« «бћ«∆“… «б√жбм »ћѕ«—….

ж”»ё Ён Џ«г 2002 √д Ё«“  "ѕж яжд " »ћ«∆“… "г«ня—ж”жЁ  Ёнжћд" «б н √ёнг  Ён бж” √дћбж” Џд Ќб «б‘—Ў… «б≈бя —ждн… ÷гд Ё∆… "√Ё÷б «бЌбжб «б д”нён…"

жё«б «нЁ«д Ё—д«дѕн“° «бгѕн— «б дЁн–н б‘—я… ѕжяжд : "н‘—Ёд« «бЁж“ »е–е «бћ«∆“…° ќ«’… ж√де«  √ н д нћ… б ’гнг ж дЁн– г‘—жЏ Ќ’—н Ён «б‘—ё «б√ж”Ў. жёѕ ћ«Ѕ е–« «бЁж“ д нћ… б«б “«гд« » Ўжн— √Ё÷б «бЌбжб «б ёдн… бе–е «бгдЎё…° жббѕЏг «б–н «” гѕнд«е гд «б—ƒн… «б«” —« нћн… б‘—Ў… ѕ»н ж«б Ўж— «бя»н— «б–н   гн“ »е  ёдн«  г«ня—ж”жЁ  «бг» я—…".

жн” ЎнЏ «бг‘«—я… Ён е–е «бг”«»ё… ћгнЏ гЎж—н «б»—гћн«  «бг” ёбнд жг“жѕн «бЌбжб «б»—гћн… жгя«гбн «бдўг «бЌ«”ж»н… Ён √ж—ж»« ж«б‘—ё «б√ж”Ў ж√Ё—нён« ггд ё«гж« » Ўжн— Ќбжб г» я—… жд«ћЌ… бёЎ«Џ «б ћ“∆… »«” ќѕ«г  ёдн«  г«ня—ж”жЁ 
"ѕжяжд "  Ёж“ »ћ«∆“… г«ня—ж”жЁ  «бЏ«бгн…
ѕ»н: √Џбд  г«ня—ж”жЁ  ћдж» «бќбнћ Џд Ёж“ ‘—я…" ѕжяжд "° √Ќѕ √ег ‘—я«Ѕ г«ня—ж”жЁ  Ён «б‘—ё «б√ж”Ў »ћ«∆“… "√Ё÷б «» я«—"° ж–бя Ён ≈Ў«— г‘«—я е« Ён ћж«∆“ "гЎж—н  Ў»нё«  ёЎ«Џ «б ћ“∆…" бЏ«г 2003 «б н √ёнг  Ён »«—н”.


ж г гдЌ «бћж«∆“ Ён Џѕѕ гд «бЁ∆«  ≈бм «бгЎж—нд «б–нд  гядж« гд «” Ћг«—  ёдн«  г«ня—ж”жЁ  Џбм √ягб жће »г« Ёне Ё«∆ѕ… ёЎ«Џ «б ћ“∆… ж«бЏгб«Ѕ. жёѕ  гяд  ѕжяжд ° «б‘—я… «б—«∆ѕ… Ён гћ«б  Ў»нё«  «б≈д —д  «б”бян… ж«бб«”бян… Ён гдЎё… «б‘—ё «б√ж”Ў° гд «бЁж“ »ћ«∆“… е–е «бЁ∆… Џд Ќб «бЌж”»… «бдё«б… «б–н Ўж— е б’«бЌ ‘—Ў… ѕ»н «бЏ«г «бг«÷н.

жё«б «бѕя ж— Џг— »д ”бнг«д° «б—∆н” «б дЁн–н бгѕнд… ѕ»н бб≈д —д : " ёѕг е–е «бћ«∆“… ќн— ѕбнб Џбм √д «б»—гћн«  «б ћ«—н…  жЁ— ббгЎж—нд «бгд’… «бгЋ«бн… б≈нћ«ѕ Ќбжб г» я—… бб џб» Џбм «б Ќѕн«  «бЁЏбн… «б н  ж«ће ёЎ«Џ «б√Џг«б".

гд ћ«д»е° √÷«Ё Џ»ѕ «ббЎнЁ «бгб«° гѕн— Џ«г г«ня—ж”жЁ  ћдж» «бќбнћ: "Ќўн  "ѕжяжд " гд ќб«б «бЌб «бг» я— «б–н жЁ— е б‘—Ў… ѕ»н »«” ќѕ«г  ёдн«  г«ня—ж”жЁ  «бг Ўж—… »«бЁ—’… бб д«Ё” гЏ гЎж—н «б»—гћн«  ж«б√дўг… «бЌ«”ж»н… «бЏ«бгннд ж«я ”«» ‘е—… Џ«бгн…. жЏбне° Ё≈дд« дед∆ "ѕжяжд " жд гдм бег «бг“нѕ гд «бдћ«Ќ".

жёѕ  г Ён «б√”«”  —‘нЌ "ѕж яжд "° «б‘—я… «б—«∆ѕ… Ён гдЎё… «б‘—ё «б√ж”Ў Ён гћ«б  Ўжн— «б Ў»нё«  жгя«гб… «б√дўг… ж Ў»нё«  «б≈д —д  «б”бян… ж«бб«”бян…° бћ«∆“… "√Ё÷б Ќб г дёб" Џд «бг‘—жЏ «б ёдн «бб«”бян «б–н дЁ– е «б‘—я… «бЏ«г «бг«÷н б’«бЌ ‘—Ў… ѕ»н ж«б–н «Ќ б г—я“ «бж’нЁ Ён "ћ«∆“… « Ќ«ѕ ћн ≈” ≈г" Џд Ё∆… "√Ё÷б  Ў»нё б«”бян" Ён я«д »Ё—д”« Ён ‘е— Ё»—«н— е–« «бЏ«г. 

жбяд бћд… «б Ќянг «бг” ёб… «б н  ÷г  ћ«—«р ж’ЌЁннд жгЌббнд гд ёЎ«Џ «б ћ“∆… ё——   —ён… Ќб "ѕж яжд " «бг Ўж— ≈бм Ё∆… "√Ё÷б «» я«—" «б н «” Ќё  «б‘—я… Џде« «бћ«∆“… «б√жбм »ћѕ«—….

ж”»ё Ён Џ«г 2002 √д Ё«“  "ѕж яжд " »ћ«∆“… "г«ня—ж”жЁ  Ёнжћд" «б н √ёнг  Ён бж” √дћбж” Џд Ќб «б‘—Ў… «б≈бя —ждн… ÷гд Ё∆… "√Ё÷б «бЌбжб «б д”нён…"

жё«б «нЁ«д Ё—д«дѕн“° «бгѕн— «б дЁн–н б‘—я… ѕжяжд : "н‘—Ёд« «бЁж“ »е–е «бћ«∆“…° ќ«’… ж√де«  √ н д нћ… б ’гнг ж дЁн– г‘—жЏ Ќ’—н Ён «б‘—ё «б√ж”Ў. жёѕ ћ«Ѕ е–« «бЁж“ д нћ… б«б “«гд« » Ўжн— √Ё÷б «бЌбжб «б ёдн… бе–е «бгдЎё…° жббѕЏг «б–н «” гѕнд«е гд «б—ƒн… «б«” —« нћн… б‘—Ў… ѕ»н ж«б Ўж— «бя»н— «б–н   гн“ »е  ёдн«  г«ня—ж”жЁ  «бг» я—…".

жн” ЎнЏ «бг‘«—я… Ён е–е «бг”«»ё… ћгнЏ гЎж—н «б»—гћн«  «бг” ёбнд жг“жѕн «бЌбжб «б»—гћн… жгя«гбн «бдўг «бЌ«”ж»н… Ён √ж—ж»« ж«б‘—ё «б√ж”Ў ж√Ё—нён« ггд ё«гж« » Ўжн— Ќбжб г» я—… жд«ћЌ… бёЎ«Џ «б ћ“∆… »«” ќѕ«г  ёдн«  г«ня—ж”жЁ 

