 жёЏ  «б‘—я… «б”Џжѕн… бб’д«Џ«  «б√”«”н… "”«»я" √г” ќЎ«» дж«н« гЏ ‘—я… " ядн»"
«б≈нЎ«бн…°   жбм «б√ќн—… »гжћ»е  ’гнг ж ж—нѕ ж≈д‘«Ѕ г’дЏ б≈д «ћ «б≈Ћнбнд »Ў«ё…
”джн… 1.3 гбнжд Ўд г —н° ж«б»—ж»нбнд »Ў«ё… ”джн… 400 √бЁ Ўд г —н Ён гћгЏ ‘—я…
нд»Џ «бжЎдн… бб» —жянг«жн«  "нд”«»" «б «»Џ б”«»я° жнЏѕ √ЌѕЋ гћгЏ« е« »гѕнд…
нд»Џ «б’д«Џн….
 жёЏ «бќЎ«» Џд "”«»я" «бгедѕ” Џ»ѕ«б—Ќгд «бЁёне —∆н” ‘—я… "нд”«»" жЏд " ядн»"
—ня«—ѕж гжн“« д«∆» «б—∆н” «б дЁн–н бб‘—ё «б√ж”Ў жћдж» ‘—ё ¬”н« »Ќ÷ж— д«∆» —∆н”
гћб” ≈ѕ«—… "”«»я" «б—∆н” «б дЁн–н «бгедѕ” гЌгѕ «бг«÷н.
 жё«б «бг«÷н ≈д гћгЏ нд”«» нЏѕ гд «бгћгЏ«  «б» —жянг«жн… «бЏгб«ё… »Ў«ё е
«б”джн… «б≈ћг«бн… «б н  »бџ Ќж«бн √—»Џ… гб«ннд Ўд г —н гд «б≈Ћнбнд°
ж«б»—ж»нбнд° ж«б»жбн ≈Ћнбнд° ж«б»жбн »—ж»нбнд° жћб«няжб «б≈Ћнбнд° жџн—е« гд
«бгд ћ«  «б» —жянг«жн…° «б н  ‘яб ё«Џѕ… бдг«Ѕ «б’д«Џ«  «б Ќжнбн… «бжЎдн… ж Џ““
ёѕ—«  "”«»я" «б д«Ё”н… Ён «б√”ж«ё «бЏ«бгн…° г жёЏ« ѕќжб «бг‘—жЏ г—Ќб… «б≈д «ћ
Џ«г 2008° ÷гд ќЎЎ "”«»я" «б ж”Џн… «бЎгжЌ… б»бжџ ≈ћг«бн Ў«ё е« «б”джн… (60
гбнжд Ўд г —н) гё«»б Ќж«бн 43 гбнжд Ўд г —н Ќ«бн«.