﻿تستعد مؤسسة البريد السعودي للترخيص لشركات وطنية للمساهمة والاستثمار في مشروع
العنونة الجديدة والترميز الحديث وتأسيس الخدمة البريدية للمواقع التجارية
والسكنية حسب الخرائط الرقمية وإنشاء الأنظمة الإلكترونية وإدارة وتشغيل كامل
المشروع بأسلوب استثماري.
 و قدرت مصادر اقتصادية مستقلة أن تصل تكلفة المشروع في مدينة الرياض وحدها 600
مليون ريال بعد أن تم اعتماد البدء في تطبيق المرحلة الأولى للعنونة الجديدة فيها
الشهر المقبل0 
ويعتمد نظام العنونة على التقسيم المتوالي لكامل مساحة السعودية إلى مناطق بريدية
ثم تقسم كل منطقة إلى قطاعات ثم يقسم كل قطاع إلى فروع ثم يقسم كل فرع إلى أقسام
ثم يقسم كل قسم إلى مربعات بريدية , لتكون هذه المتوالية ما سيعرف بالرمز البريدي
المكون من 5 خانات تدل على رقم المربع والقسم والفرع والقطاع والمنطقة ويعتبر
الرمز البريدي أحد الأجزاء المكونة للعنوان البريدي الذي يتكون بالإضافة إلى
الرمز البريدي من رقم الوحدة البريدية واسم الشارع إن وجد0
 ويتم الترقيم للمناطق والقطاعات والفروع والأقسام وفقا لأهمية كل محافظة وحسب
أولوية التصنيفات الإدارية الخاصة بوزارة الداخلية "إمارة ومحافظة أ. ب ومراكز أ.
ب " ويتم ترك الأرقام "صفر" و "واحد" لاستخدامات مؤسسة البريد الخاصة بالصناديق
البريدية والدوائر الحكومية وكذلك الاستخدامات غير المتوقعة حالياً .
 ونظراً لأهمية مدينة الرياض ولاحتوائها على كثافة سكانية عالية وامتداد عمراني
سريع فقد تمت المباشرة فيها كمرحلة أولى لتطبيق النظام البريدي الحديث ،حيث تم
الانتهاء من الترميز والعنونة إلكترونيا على أن تبدأ عملية التوزيع خلال الفترة
القادمة وسيتم تطبيق النظام على المدن الأخرى على مراحل لاحقة في المستقبل
القريب. كما تم تقسيم كامل المملكة إلى 8 مناطق بحيث تشتمل المنطقة البريدية على
منطقة إدارية واحدة أو أكثر وقد تم اعتماد التقسيم للمناطق المعمول به حاليا حتى
لا يسبب الانتقال إلى النظام الجديد للعنونة إرباكاً في الخدمات البريدية في
المرحلة الحالية
 كما تم تقسيم كل منطقة من المناطق والتي تحمل الخانة الأولى من الرمز البريدي
إلى عدة قطاعات بأسلوب علمي تم فيه مراعاة عوامل حدود نطاق الإشراف الإداري
للمحافظات ، العوامل الطبيعية والجغرافية، التكلفة الاقتصادية لتوزيع الخدمات
البريدية، الكثافة السكانية، بحيث أصبح القطاع يحمل الخانة الثانية من الرمز
البريدي.
 و تم ترقيم القطاعات البريدية ابتداء بعاصمة المنطقة حيث يتم ترقيم القطاعات
الواقعة جنوبا بالنسبة لموقع عاصمة المنطقة بالأرقام الزوجية والقطاعات الواقعة
شمالا بالنسبة لموقع عاصمة المنطقة بالأرقام الفردية لتسهيل عملية الاستدلال. 
كما تم تقسيم كل قطاع من القطاعات الثمانية المذكورة إلى عدة فروع تم من خلالها
مراعاة سهولة الاستدلال بحيث يتم ترقيم الفروع بتحديد "محور الرقم"للقطاع "كطريق
الملك فهد بمدينة الرياض"بحيث تكون الأرقام الفردية تصاعديا في الجهة الغربية من
المحور والأرقام الزوجية تصاعديا في الجهة الشرقية من المحور وهذا يعني أنه كلما
اتجهنا شرقا من المحور تتصاعد الأرقام الزوجية "2 ،4 ،6، 8 " وكلما اتجهنا غربا
تتصاعد الأرقام الفردية "3 ، 5، 7، 9" ويتم تقسيم الفروع إلى أقسام متقاربة
المساحة ويبدأ اتجاه الترقيم للأقسام من الجهة الأقرب إلى محور الترقيم بحيث
يتصاعد الترقيم كلما ابتعدت عن محور الترقيم ، حيث يأخذ القسم الخانة الرابعة من
الرمز البريدي.
 كما يتم تقسيم الأقسام البريدية إلى مربعات لا تتجاوز مساحتها 1كم مربع للمناطق
المزدحمة كما هو الحال في وسط مدينة الرياض ولا تزيد عن 4 كيلو مترات مربعة في
المناطق الأقل ازدحاما ، ويمكن أن تزيد مساحة المربع خارج المدن في المناطق قليلة
الكثافة السكانية أو الخالية تماما من السكان أي إ حجم المربع يعتمد على الكثافة
السكانية، ويمثل المربع الخانة الخامسة من الرمز البريدي مما يجعله جوهر الرمز
البريدي والأساس لترقيم الوحدات البريدية.
 أما بالنسبة للمناطق المكتظة (الشعبية) يتم تقسيمها إلى ( 1× 1كم ) أو أقل ،
وبالتالي يعطى لها الرقم الرابع والخامس من الرمز البريدي .
 وتهدف مؤسسة البريد السعودي من خلال المشروع إلى الارتقاء بالخدمات البريدية
المقدمة للمواطن والمقيم وتسهيل عملية استلام وتسليم الرسائل والارتقاء بشكل
ومضمون الخدمة المقدمة ومواكبة التطورات الحديثة في صناعة البريد وتنفيذ
الاستراتيجية التشغيلية الحديثة للبريد ، إضافة إلى تأسيس ثقافة البريد وتكريسها
في السعودية.