 «Џ ёб ≈дѕждн”н гд ё»б «б‘—Ў… »Џѕ √д √Ћ«— ћѕб« »ёжбе ≈де нгяд  б«ж… «бё—¬д
»џн— «ббџ… «бЏ—»н…. Ёёѕ ё—— гЌгѕ нж”г«д —жн («бг”ƒжб Џд гѕ—”… ё—¬дн… Ён гѕнд…
г«б«дџ Ён гдЎё… ћ«ж« «б‘—ён…) √д нƒг «б’б«… Ён гѕ—” е »«бЏ—»н… гЏ  —ћг…
»«б≈дѕждн”н… г‘ѕѕ« Џбм √д ёб… гд «б≈дѕждн”ннд ё«ѕ—жд Џбм Ёег «бЏ—»н… Ён
«б√—ќ»нб «б–н  жћѕ Ёне √»ћѕн… б« ндн… Ёнг« «ббџ… «бгЏ гѕ… ен "»«е«”«
≈дѕждн”н«". ж√’ѕ— гћб” Џбг«Ѕ ≈дѕждн”н« Ён ћ«ж« «б‘—ён… Ё жм ÷ѕ е–е «бгг«—”….
жё«б «бгћб” ≈д «б’б«… »«ббџ нд  дЌ—Ё Џд «б Џ«бнг «б≈”б«гн… ж Ё”ѕ дё«Ѕ «б≈”б«г.
жгЌгѕ —жн (50 Џ«г«) «бгб«яг «б”«»ё «б–н —”г ж‘г« Џбм –—«Џе «бн”—м° ѕ«ЁЏ Џд
дЁ”е гд √н  ’—Ё г”нЅ бб≈”б«г. ж ’«Џѕ  Ќѕ… «бћѕб Ќнд √жёЁ  ‘—Ў… г«б«дџ гЌгѕ
нж”г«д —жн «” д«ѕ« ≈бм »дѕ Ён «бё«джд «бћд«∆н нд’ Џбм Џёж»… «б”ћд ќг” ”дж« 
бяб гд н”нЅ ≈бм «бѕнд° ж‘ћ» г”ƒжбжд я»«—  ѕќб «б‘—Ў… Ён е–е «бё÷н…. 