﻿ كشف تقرير لمصلحة الإحصاءات العامة عن استقرار الرقم القياسي لتكاليف المعيشة في
السعودية خلال شهر مارس الماضي مقارنة مع فبراير مسجلا ارتفاعا طفيفا نسبته 0.6%
عن الفترة نفسها من العام الماضي.
 وتضمن التقرير أهم تحركات الأسعار والتغيرات النسبية في الرقم القياسي لتكاليف
المعيشة في السعودية، مؤكدا أن شهري فبراير ويناير سجلا تراجعا في الرقم بنسبة 1%
لكل منهما.
 وبالنسبة للتغيرات على مستوى المجموعات الرئيسة في مارس أظهر التقرير ارتفاع
الرقم القياسي لمجموعتي الأثاث المنزلي والسلع والخدمات بنسب 0.5% و 0.6% على
التوالي فيما سجلت 4 مجموعات رئيسة أخرى انخفاضا و شملت الأطعمة والمشروبات
بتراجع 0.3% والأقمشة والملابس 0.2% والنقل والاتصالات 0.3% والتعليم 0.2% .
 أما على مستوى المجموعات الفرعية فكان أكثر المجموعات ارتفاعا الفواكه الطازجة
2.9% تلاها السلع الشخصية 2.4% ثم الحبوب 0.2% والمشروبات 0.2% وأخيرا المفروشات
المنزلية بنسبة 0.1%. وتصدرت الخضراوات الطازجة قائمة الأكثر انخفاضا بنسبة 5.5%
ثم مجموعة الأسماك 3% والبقوليات 1.6%.
 على صعيد آخر أظهرت دراسة أعدتها إحدى الشركات العالمية المتخصصة أن متوسط إنفاق
الأسرة السعودية الشهري على الخدمات العامة يبلغ 275 ريالا.
 ويتوزع الإنفاق بنسبة 50% على الهاتف و30%على الكهرباء و12% على الصيانة و8% فقط
على المياه المحلاة الحكومية.
 وشملت الدراسة 1000 أسرة من 8 مناطق إدارية في السعودية.
 وكان متوسط حجم الأسرة التي شاركت في استبانات الدراسة 
5.7 أشخاص ومتوسط مساحة الوحدة السكنية 294 متراً مربعاً وتتألف الوحدة من 5.1
غرف في المتوسط.
 وقال 57% من المجيبين إنهم يسكنون في منازل مستأجرة ويسكن 70% منهم في شقق.