םד ׁםַָ ַבַהוֱַ דה ֵהװֱַ ַבֿםֿ דה דֽ״ַ װָֹ ׁױֿ ַבֵװַ ַבװד׃ם ָד־ב
דהַ״ ַב׃זֿםֹ¡ בבַ׃ַֹֿ דה ַב״ַֹ ַבװד׃םֹ¡ ז״ַֹ ַבׁםַֽ ב״זםׁ ַבֵהַּ
ַבױהַם זַבֿםֿ דה ַבדַּבַ ַבֳ־ׁל.
 זַב ַבדװׁ בל דוֿ ָֽזֻ ַב״ַֹ זַבַָֻֽ ַבֶׁם׃ ם דװׁז ַב״ַֹ ַבװד׃םֹ
ָדֿםהֹ ַבדב ָֿ ַבׂםׂ בבבזד זַבהםֹ ַבֿזׁ הַם ָה דֽדֿ ַבַָֿם¡ ֵה
ַבדֿםהֹ ה׀ ַֽבםַ דװׁזַ ָֻֽםַ¡ םוֿ ֵבל םםד דױַֿׁ ַב״ַֹ ַבדֹּֿֿ ַב״ַֹ
ַבװד׃םֹ ז״ַֹ ַבׁםַֽ זּד ַבֿׁ ַבַם דה ַבָםַהַ ה דזַ ֿםֹֿ ם ֱֳַּׁ
ַבָבַֿ ־ב ם דהַ־וַ זדזהַוַ ַבָםֶםֹ.
 זֳזײֽ ֳהו ׃םד ײדה ו׀ַ ַבדװׁז םםד דױַֿׁ ַבֵװַ ַבװד׃ם ָׁ 12 דֽ״ֹ ׁױֿ
ּֿםֹֿ בבֵװַ ַבװד׃ם זׂ בל ַֹ דהַ״ ַב׃זֿםֹ¡ זֽזם ב דהוַ בל ֳּוֹׂ
בםַ׃ ַבֵװַ ַבבם זַבדַָװׁ זַבדהװׁ זֹּֿׁ ַבַֹֽׁׁ זַבׁ״זָֹ ב 5 ֶַֿ¡ דַ
ד ֵהװֱַ דֽ״ֹ בבדַםֹׁ ַב׃הזםֹ ם ַבׁםֹ ַבװד׃םֹ ֽזל בל ּוַׂ דּׁם ד
דַׁהו ַָבֳּוֹׂ ַבדװַָוֹ ֿזבםַ ה ״ׁם ַבדװַֹׁ ם ֳהװ״ֹ ַבדַםֹׁ ַבם ַׁוַ
ָײ ַבּוַ ַבֿזבםֹ דֻב דהדֹ ַבֳׁױַֿ ַבַבדםֹ זַבד־ַָׁ ַבז״הםֹ בב״ַֹ
ַבדֹּֿֿ ֳָדׁםַ. 
זֳֿ ֳהו ד ַבַ׃ַֹֿ דה ו׀ַ ַבדװׁז ם הװׁ ַבֵױַֿׁ ַבַֻהם דה ֽֿםֻ ַבֳ״ב׃
ַבװד׃ם¡ זָהֱַ ַֹֿ ָםַהַ בבֵװַ ַבװד׃ם ם ַב׃זֿםֹ¡ ז׀ב ״זםׁ דֽ״ֹ ַבׁםֹ
ַבװד׃םֹ ַבַָֹ בבדֿםהֹ בבדװַֹׁ ם דװׁז ַבׁױֿ ַבַבדם בבֵװַ ַבװד׃ם¡ ַב׀ם
םוֿ ֵבל םַ׃ ַבםםׁ ם דהַ־ ַבֳׁײ¡ ײבַ ה ַבַזה ד זַבֹ ַבײֱַ ַבֳדׁםםֹ
(הַ׃ַ) בׁםָ הַד םַ׃ם ײזֶם װד׃ם ״םם בׁױֿ ַבבזֻ ַבּזם ם ׃דֱַ ַבׁםֹ
ַבװד׃םֹ ַבם ָׁ ֵֽֿל דֽ״ַ ַבװָֹ ַבַבדםֹ בׁױֿ ַבבזֻ ַבּזם¡ זׁ׃ב
ַבָםַהַ ֲבםַ ה ״ׁם ַבֳדַׁ ַבױהַםֹ ֵבל ַֹֿ ַבדבזדַ ַבֶׁם׃םֹ.
 זֳָׁ ַבַָֿם ה ֳדבו ם ֳה ם׃וד ַבדװׁז ם ־ֿדֹ ַב״ַַ ַבָֻֽםֹ זַבֽזדםֹ
ם ַבדדבֹ ה ״ׁם ַבַ׃ַֹֿ דה ַֹֿ ַבָםַהַ ַבם םּׁם ַבֲה ַ׃דַבוַ ָּד
דבזדַ ה ַבֵװַ ַבװד׃ם.
 דה ּוֹ ֳ־ׁל ַד ַבַָֻֽזה ם דוֿ ָֽזֻ ַב״ַֹ ָהם׀ דװׁז בד׃ֽ זםםד דױַֿׁ
״ַֹ ַבׁםַֽ ם דהַ״ ַבדדבֹ ַבד־בֹ¡ ָוֿ דֹׁ ַבֳדַה ַבם ד ָ׃ֹׁ
ׁםַֽ ַבםֹ דה דה ַ׃בַב ״ַֹ ַבׁםַֽ ׀ַ ַבּֿזל ַבַױַֿםֹ ־ַױֹ ם ַבדהַ״
ַבהֶַםֹ¡ זֿ ד ם ו׀ַ ַבֵ״ַׁ ֵהװֱַ 5 דֽ״ַ דהבֹ בׁױֿ ַבׁםַֽ םד הבוַ דה
דה״ֹ בֳ־ׁל ָֿ ַ׃דַב ֹׁ ַבׁױֿ ם ַבדה״ֹ ַבם ַׁזֽ ָםה ׃הֹ ז3 ׃הזַ דַ
ם׃ַֿ בל ּד זֽבםב ָםַהַ ״ַֹ ַבׁםַֽ זֵַֿֿ ַבהדַ׀ּ ַבׁםַײםֹ בֵױַֿׁ ֳ״ב׃
דֻֽֿ ב״ַֹ ַבׁםַֽ ַָבדדבֹ. 
זֿ ֽ ַבׁם ַבָֻֽם הֶַּ ֵםַָּםֹ בׁױֿ ַבׁםַֽ ם ב דה ׁׁ זַבױםד זםהָ
זַבוַׁה זבד¡ זםּׁם ַֽבםַ ַבׁױֿ ם ַבׁםֹ ַבװד׃םֹ ַָבׁםַײ זַבּז זּהזָ
ַבדֿםהֹ ַבדהזֹׁ.