﻿التمويل (بالإنجليزية: Finance‏) يعنى التمويل بتحديد احتياجات الأفراد والمنظمات والشركات من الموارد النقدية وتحديد سبل جمعها واستخدامها مع الأخذ في الحسبان المخاطر المرتبطة بمشاريعهم. عليه فإن مصطلح تمويل يجمع بين التالي :دراسة النقود وغيره من الأصول، إدارة هذه الأصول ورقابتها، تحديد مخاطر المشاريع وإدارتها، علم إدارة المال.

في صيغة الفعل فإن كلمة تمويل تعني توفير الاعتمادات المالية للاعمال أو للمشتريات الفردية الضخمة (مثل السيارات والمساكن).

إن النشاط التمويلي عبارة عن تطبيق مجموعة أساليب يستخدمها الأفراد أو المنظمات (كيانات) لإدارة اموالهم، وعلى وجه الدقة إدارة الفرق بين مداخليهم ومصاريفهم بالإضافة إلى المخاطر المتعلقة باستثماراتهم. فالكيان الذي دخله يفوق عن مصروفاته بإمكانه إقراض أو استثمار ذلك الفائض. في المقابل فإن الكيان الذي يكون دخله أقل من مصروفاته بإمكانه رفع رأسماله إما بالإقتراض أو من خلال بيع حقوق ملكية أو تخفيض مصاريفه أو زيادة دخله. ويمكن للدائن أن يجد مقترض من خلال وسيط مالي كالمصارف، أو أوراق الدين أو السندات في أسواق السندات. فيجني الدائن فائدة أقل من تلك التي يدفعها المقترض ويذهب الفرق لصالح الوسيط المالي.

و يعمل المصرف على تجميع أنشطة الدائنين والمقترضين. فيقبل المصرف ودائع من الدائنين يدفع عنها فائدة معلومة، ومن ثم يقوم بإعارة هذه الودائع للمقترضين. هكذا فإن المصرف يقوم بتنسيق أنشطة الدائنين والمقترضين مع بعضهم البعض مهما اختلفت احجامهم، ويمكن القول إن المصرف يمنع تدفع النقود في الهواء.

و من امثلة مالية الشركات عملية بيع الأسهم لصالح مؤسسات استثمارية كالمصارف الاستثمارية التي تقوم بدورها ببيع هذه الأسهم للعموم. ويمنح السهم مالكه، أياً كان، جزءاً من ملكية تلك الشركة. فإذا كنت تملك سهم واحد من الشركة س والتي يبلغ مجموع اسهمها 100 سهم فإنك بهذا تمتلك 1% من الشركة. وبطبيعة الحال فإن الشركة تقبض مقابل هذا السهم نقد تقوم باستخدامه لتوسيع عملياتها وتسمى العملية (بتمويل حقوق الملكية). وتمويل حقوق الملكية بالإضافة إلى بيع السندات (أو أية طريقة أخرى للتمويل بالاقتراض) يسمى الهيكل الرأسمالي للشركة.

يستخدم التمويل أيضاً من قبل الأفراد (المالية الشخصية)، أو الحكومات (المالية العامة) أو منظمات الأعمال (مالية شركات) إضافة إلى العديد من المنظمات مثل المدارس أو المنظمات غير الربحية. وبشكل عام فإن الهدف من كل النشاطات المذكورة اعلاه يتحقق عبر الاستخدام الأمثل للأدوات المالية مع مراعة الوضع التنظيمي للنشاط.

و يعتبر التمويل من أهم اوجه إدارة الأعمال. ففي غياب التخطيط المالي الجيد فإن نجاح المؤسسات الجديد غير وارد. فإدارة المال (السيولة) عنصر جوهري لتأمين مستقبل الأفراد والمنظمات.
