 דַה - ַבֳׁם - ַֿ ַבדוהֿ׃ הײַב ַבֽֿםֿ ַדםה דַה בל ַה ַדַהֹ דַה ַבָׁל
דבׂדֹ ָזּזֿ ײדַה ַָֹׁ ֶַֿדֹ זד׃דֹׁ ָֿד ״ֽׁ ַבהַםַ ם דָ ַבׁױםֹ דה׀
ַבַהוֱַ דה ַ׃־ַֿדו ַָֿםֹ ַבַד ַבַֽבם זַזײֽ ַבדוהֿ׃ ַבֽֿםֿ ַה ַבׁזֶַֽ
ַבױַֹֿׁ דה ַבדָ זַבם ַװל דהוַ ׃ַה ַבדה״ֹ בַ ױֿׁ דה דױה ַבַׂ ַהדַ
הָֻ ֱַּׁ ַב־דׁ ַב׀ם םֻֽֿ דה ַבדָ ַבֿםד זַבם בַ הום ָהוַםֹ ״ֽׁ ַבהַםַ
םו ָב ׃דׁ בֹֿ ׃הזַ זַבֽב ַבזֽםֿ בב־בױ דה ו׀ו ַבַַׂ זַבׁזֶַֽ ַבדהָֹֻ
דה ַבדָ ום ה ״ׁם ׃ָֽ ַבַַׂ דה ־בַב ַַָׁ ־ַױֹ ב׀ב זַבדב בל ֽזםבוַ דה
״ַֹ ַֽׁׁםֹ ַבל ״ַֹ וֶַָׁםֹ זום ַבדבםֹ ַבם ׃דל ָָׁםֿ ַבדָ.
זַֿ ַבדוהֿ׃ ַבֽֿםֿ ־בַב ַבַַֽב ַב׀ם ֳםד ם דױה ַבַׂ ַבֽםזם ַבַָ בַדַהֹ
דַה ׁםדַ דה ָבֿםֹ ַבׁױםֹ בּוזֿ ַדםה דַה ם ַבדב בל ַבַ דָ הַםַ
ַבׁױםֹ זַה ַבָֹׁ ם דז ַבדָ ָֿ ָׁםֿו ׃ז זה ױַבֽו בבַֹׁׂ דדַ ם׃וד
ָֽזםב דז ַבדָ ַבל ֽֿםֹ ַדֹ ב־ֿדֹ ַוַבם ַבדה״ֹ דַ ַָֿל ַבדוהֿ׃ ַבֽֿםֿ
ד׃ַֹֿ ַבַדַהֹ בָבֿםֹ ַבׁױםֹ ם דַזדֹ ַבֽװַׁ זַב־בױ דה ַבזַׁײ דה ־בַב
דבםַ ַבׁװ ָװב ֿזׁם ם ַבדה״ֹ.
זֿד ַבֿזׁ ֽ׃םה ׂם ַבד׃ַֿ ַבױֽם ם ַדַהֹ דַה װַֽׁ ױםבםַנ ֽזב ַב־״ֹ
ַבדַדבֹ ַבם דב ַדַהֹ דַה בל ַַָוַ ם ָׁםֿ ַבדָ דה ־בַב ׃ָֽ ַבַַׂ
ַבײַֹׁ דֻב ַׂ ַֻהם ַ׃םֿ ַבָׁזה זַׂ ַבדםַֻה זַׂ ַבָׁם ה ״ׁם ַבַַָׁ
זַבדַםהַ ַב־ַױֹ ב׀ב זַבם ׃וד ָ־םײ ַבַַׂ ַבדהָֹֻ ָה׃ָֹ 90% .
זֽײׁ ַבֽב ַבהֶַָ ־בםב ַּּ ַב׀ם ֻדה ֿזׁ ַדַהֹ דַה ם ַבָֻֽ ַבֶַֿד בֽב דװַב
זײַםַ ָבֿםֹ ַבׁױםֹ זַבהֶַָ ַב׃ַָ דהױזׁ ׃ם ַבֿםה דַֿׁ זֶׁם׃ ָבֿםֹ ַבׁױםֹ
זֿֿ דה זּוֱַ ַבװֶַׁ ם ַבׁױםֹ ַײַֹ ַבל ַבֿםֿ דה ִׁ׃ֱַ ַבּדםַ ַב־םׁםֹ
ַב׀םה ֻדהזַ ּוזֿ ַדַהֹ דַה ם ֿד ַבָבֿםַ ז־ַױֹ ָבֿםֹ ַבׁױםֹ דה ־בַב ֿםד
ַבֿד ַבדַבם ַז װ ַב״ׁ זַהװֱַ ַבֶַֽֿ.
זם הוַםֹ ַבֽב ֿד ַבהֶַָ ַב׃ַָ דהױזׁ ׃ם ַבֿםה דַֿׁ ַָ׃ד ָבֿםֹ זַוַבם
ַבׁױםֹ ַֿׁ ׁםדםַ בַדםה דַה ַבדוהֿ׃ הײַב ַבֽֿםֿ בבּוזֿ ַבם ָ׀בוַ ם ַבַ
דָ ַבׁױםֹ דַ ֿד ֶׁם׃ הַֿם װַָָ ַבׁױםֹ ַֿׁ בַדםה דַה ֿםַׁ בֿדו בבֹֽׁ
ַבװַָָםֹ ם ַבׁױםֹ.