﻿الجمل أو الإبل أو النوق. و يخص الذكر باسم الجمل والإناث باسم نوق و مفردها ناقة توجد الجمال في المناطق الصحراوية من آسيا وإفريقيا. الجمال على نوعين وعلى وجه العموم الجمال ذات السنام الواحد ، التي تعيش بمناطق شمال افريقيا والصحراء الكبرى والشرق الاوسط. الجمال ذات السنامين، التي تعيش في منطقة آسيا الوسطى. 
عرف الجمل بسفينة الصحراء وذلك لتكيفة مع المعيشة على جدب الصحراء من حيث العشب و الماء.تكيف الجمل على أكل الأشواك والعاقول وكذلك تكيفت معدته, اما السنام فهو المكان الطبيعي لخزن الدهون المتحولة من فائض غذائه وكذلك هي مناسبة لحفظ الماء ضمن تركيب الدهون والشحوم.كذلك تكيفت عيون الجمل للرؤية مع وجود الغبار, وأرجله بما تملكه من الخف المناسبة للسير على الرمال بما لها من مساحة سطحية واسعة.حليب النوق حليب ذو مواصفات عالية الجودة ويعتبر غذاء كامل للبدوي وسكان الصحراء عموما. سبحان الخالق الذى له في كل شئ آيه، سبحان الخالق الذى وهب لنا العقل لنتبين جوانب الاعجاز في كل ما حولنا ولندرك مدى بديع صنع الله في مخلوقاته.والجمل مثالا لنا ونموذج وآيه من آيات الله في مخلوقاته تنطق بمدى القدرة فللجمل قدرة عجيبة على تحمل المعيشة في الصحراء حيث ارتفاع درجة الحرارة وقلة الماء والغذاء. ومن قدرة الله عز وجل أن جعل الجمل ذو أذن صغير غزير الشعر حتى لا تتعرض لضرر رمال الصحراء. والعين مزودة بصفين من الرموش الطويلة للوقاية من الحصى والرمال المتطايرة. والأرجل مزودة بخف أسفنجى لين ليتمكن بهما من السير على الرمال الناعمة، والسنام يختزن فيه الدهون ليقوم بحرقها خلال عملية التنفس حيث تتحول الدهون إلى طاقة تمدة بأحتياجاته في فترة الحرمان من الطعام والمعروف أن الدهون تحتوى على طاقة أعلى بكثير من الطاقة المخزونة في الكربوهيدرات في صورة نشا أو جليكوجين.والجمل العربى ذو سنام واحد ويعيش في الوطن العربى وأفريقيا والهند أما الجمل ذو السنامين فهو يستوطن آسيا الوسطى وحيث يكون الشتاء بارداً فهو مكسو بمعطف شتوى يقيه برد الشتاء وأرجله قصيره في حين أرجل الجمل العربى طويلة لتبعدة عن حرارة الرمال ما أمكن ذلك.
ولقد زود الصانع هذا الحيوان الأعجوبة بوسائل تمكنه من تحمل العطش. فالجمل له قدرة عجيبه على تحمل العطش من واقع قدرته على تحمل نقص الماء في أنسجة جسمه وأنه من خلال ذلك لا يفقد الماء من سائله الدموى الا بنسبة ضئيلة للغاية كما أنه يتحمل فقد الماء حتى 30% في حين باقى الكائنات الحية تهلك إذا زاد فقد الماء من أجسامها عن 20%، وبول وبراز الجمل لذلك مركز جداً حيث يمكن ايقاد النار في روثه مباشرة وهو يختلف عن معظم الكائنات الثديية التى تفقد نسبة من الماء الموجودة في دمائها إذا تعرضت لظروف بيئية شديدة الحرارة لذلك فالجمل يحتاج كميات من الماء تقل كثيرة عن تلك التى تحتاجها باقى الكائنات.
أنف الجمل عجيبة العجائب فهى مجعدة كبيرة من الداخل فتقوم بعمل المكثف فتكثف بخار الماء الخارج مع هواء الزفير فيخرج ثانى أكسيد الكربون ويتكثف بخار الماء وبذلك تحول دون خروجه وبذلك فهو الحيوان الوحيد الذى يستعيد الماء الموجود في الهواء الذى يتنفسه وهى قدرة وآية من آيات الله في خلق هذا الكائن الذى يتكيف مع البيئة بدرجة اعجازية يحار فيها العقول وتدل على أن هناك من فكر ودبر وأحسن الخلق سبحانه وتعالى.الجمل لا يعرق إلا إذا ارتفعت درجة حرارة الجو المحيط به عن درجة 425م أما الحرارة الزائد فيفقدها أثناء الليل فقد علم ذلك العربان لذلك كانوا ينامون بجوار الجمال ليتدفئوا بالحرارة المنبعثة منهم ليلاً. ويقوم الجمل برفع درجة حرارة جسمه نهاراً متمشياً مع حرارة الجو المحيط به حتى لا يقوم بالعرق حتى درجة 41,75 مئوية عندئذ يبدأ في افراز العرق ليلطف درجة حرارة جسمه إن زادت درجة حرارة الجو المحيط عن 425 مئوية .ظل الجمل معروفاً بعدم العرق وعدم وجود غدد للعرق حتى عام 1956 حين تبين أن له غدد عرقية على السطح البطنى ومن المفروض أن يعمل العرق على تلطيف حرارة جسم الجمل وبالطبع يؤدى العرق إلى فقد الماء وتتجلى قدرة الخالق وإعجازة فبمجرد خروج العرق ينتصب الشعر عند الجمل فيسمح بتبخر العرق من الجلد إلى الجو مباشراً دون حدوث بلل للشعر حتى يوفر الجمل على نفسه الماء اللازم لبلل الشعر وهو الكثير الذى يريد توفيرة.
الجمل له القدرة على شرب ماء البحر حيث أن الكلى عنده تخلصه من الأملاح الزائدة. والجمل يشرب بغزارة حوالى 18 لتر ماء إذا عطش دون أن تتأثر كرات الدم لأن الله خلقها بيضاوية ولم تخلق كروية كسائر الكائنات فعندما تمتلى كرات الدم بالماء تنتفخ وتصبح كروية دون أن تنفجر.يحتفظ الجمل بالبول في المثانه طالما أنه في حاجة إلى الماء حيث يمتص الدم الماء والبول مرة أخرى ويدفعه إلى المعدة لتقوم بكتريا خاصة بتحويل البولينا إلى أحماض أمينية أى إلى بروتين وماء.خُف الجمل مخزن للماء فهو وسادة مائية فتعمل أنسجة الخف على حفظ الماء في صورة سلاسل تلتف كالجديله كلما زاد الماء المخزن ذاد التفاف الجديلة والعكس صحيح وعند الحاجة إلى الماء يقوم الدم بامتصاص الماء من الخف وتنفك الجديلة.
