ַבדױׁ וז דִ׃׃ֹ דַבםֹ וֿ ֵבל ׃וםב ַבדַדבַ ַבדַבםֹ בבדבֱַ זֽ ַבֳדזַב זװםבוַ. זוז ַבדַה ַבדהַ׃ָ בֽ ַבהזֿ זַבֳדזַב םו¡ זַבדַה ַב׀ם םדה ַבַַׁײ דהו הֿ ַבַֹּֽ בֱַ ײדַה דַ ם״ם םדֹ ַבׁײ ֳז בֱַ וֿ װ־ױ ײַדה םב ״םֹ ֳז ֵַֹֿ ֳױב ַבׁײ הֿ ֳ־ׁ ַבדֿםה ַָב׃ַֿֿ¡ םַֿׁ ַבדױׁ דה ױםׁם (ױַָֽ ַבדױׁ ֳז דֿםׁו) זדּדזֹ דה ַבדזםה.

ַבדױׁ וז ַבדַה ַבֳדםה בַֿ־ַׁ ַבדַב ַבֶַײ ָו זַֹֿ םֿ ַבדױׁ זֶַֿ ׃הזםֹ בל ֳױב ַבדַב ַבדֿ־ׁ זם ַֽבֹ ֿד ֽׁם ַבדַב ַבדֿ־ׁ בֹׁ ם בםוַ םדה ֳה זה ַבֶַֹֿ דָֹׁ.

ַבדױַׁ ַֹֿ ׁײ ַבהַ׃ ַבדַָב ַבם םַּֽזה בוַ בֱַ ֶַֹֿ בבדױׁ¡ ו׀ַ ַבֳ׃בזָ דֽׁד ם ַבֵ׃בַד¡ זם׃ַײ הו ם ַבדױַׁ ַבֵ׃בַדםֹ ָ׃ֿ ַֹּֽ ַבדםב ַבדׁײ ה ״ׁם װֱַׁ ַבדױׁ ַֹּֽ ַבדםב ַבדׁײ דהו דֻב ַׁ ֳז זַ׃״ֹ הב הַֿ זָםוַ ֵבל ַבדםב ַבדׁײ ַָבֳּב ָ׃ׁ ֳבל םזד םדַ ָֿ ָ׃ַֿֿ ַבׁײ ֹֿ זַֹֽֿ ם ז בַֽ ם בם ֽֿםֿו ֳז ָ׃ם״ ַבדָב בל ַֿ.

זד ַבדױַׁ ֳָדַב דױׁםֹ ֳ־ׁל ֻםֹׁ דֻב ־ױד ַב׃הַֿ זזױזבַ ַבָײ (ַבדָםַבַ) בֱַ דזבֹ דםהֹ ם בםוַ¡ זדה ַבֳדַב ַבֳ־ׁל ֽזםב זױׁם ַבדבַ דה דבֹ ֵבל ֳ־ׁל.

ַהװֳ ַבדױַׁ ַבֽֿםֹֻ ־בַב ַבהוײֹ ַבֳזׁזָםֹ ם דֿםהֹ ַבָהֿםֹ ם ֵם״ַבםַ. ֳ׃׃ ״ב ָֽׁ ָה דױׁ ם ֳזֶַב ַבׁה ַבװׁםה. ו׀ַ ַבדױׁ דוד ַּֿ ם ַבֳׁם־ ַבדױׁם זם ַׁם־ ַבדױַׁ ַבָׁםֹ.

ֿזׁ ַבדױַׁ דוד ַּֿנ ם ַבַױַֿ. ַבדודֹ ַבֳזבל ום ֵַׁײ ַבדַב ֵבל ַבֳװ־ַױ ֳז ַבװַׁ ֳז ַבֽזדַ. זָײ ַבדױַׁ ׁײ ֳװ־ַױ ״ זׁײ דױַׁ ֳ־ׁל ַבװַׁ ״ זבה והַ ֳםײַ ָײ ַבדױַׁ ַבם ׁײ ֵבל ב דה ַבדׁװֽםה. זָֿ ׀ב בַ ָֿ בבד׃םׁ ֳה םֿׁ ַבׁײ זםָב ַבָֽׁ ֳֽםַהַ 6 ם ַבדֶֹ.

ַבדודֹ ַבַֻהםֹ בבדױַׁ ום ֳהוַ ַבדַה ַב׀ם םֽ ַבַװ־ַױ זַבװַׁ םוַ הזֳֿ. םֿ ַבדױׁ ַָֽׁנ ֵבל ַבֶַָׂה ם ב ַבַזַ 3 ם ַבדֶֹ דֻבַ. זַבדױׁ םׁײ ו׀ַ ַבדַב ֵבל ֳװ־ַײ ֳז װַׁ ׁײ.

ָײ ַבדֿה בוַ דַׁׂ בבױהַֹ ַבדַבםֹ דֻב הםז םזׁ ם ַדםַׁ זבהֿה ם ָׁם״ַהםַ ז״זםז ם ַבםַַָה ז ַׁהזׁ ם ֳבדַהםַ זדֳׁ ַבָֽׁםה ַבדַבם ם ַבָֽׁםה. זם ו׀ו ַבדֿה  ֲבַ ַבדױַׁ ז ׁײ ָבַםםה ַבֿזבַַׁ ב ַב׃הֹ. זבבדױַׁ ״ב ־ַױֹ םד ֳַב ַבַדב דה ׃ָֽ זֳםַֿ בדֹֿ דה ַבׂדה ז׃דל ַָב״בֹ ַבדױׁםֹ.