﻿كانت مكتبة الإسكندرية الملَكية أكبر مكتبات عصرها، ويعتقد أنّ تأسيسها كان بأمر بطليموس الثاني، في أوائل القرن الثالث قبل الميلاد، وأنّ عدد الكتب التي احتوتها قد بلغ الـ 700,000 مجلّد. في سنة 2002 و بدعم من منظمة الأمم المتحدة للتربية والتعليم والثقافة، اليونسكو، تم تدشين مكتبة الإسكندرية الجديدة وتقع كلا المكتبتين في مدينة الإسكندرية بمصر.إنّ كل المعلومات التي بحوزتنا عن مكتبة الإسكندرية تأتي من بضعة شهادات مختلفة ومتفرقة، مما يجعل تاريخ هذه المكتبة وصفتها وتنظيم العمل فيها وحتّى العدد الحقيقي للمجلدات التي احتوتها يفتقد إلى أي دقة علمية إذا ما رجعنا إلى الشروط التي يجب أن يتخذها أي بحث علمي حسب علماء التاريخ.يصرّ باحثو ومؤرخو القرنين العشرين والحادي والعشرين على توضيح أنّ هذه المكتبة عبارة عن فكرة مثالية وطوباوية للماضي. فبرغم من أنها قد وجدت بالفعل وبدون شك في وقت ما، فإن كل ما كتب عنها هو إمّا متضارب وغامض و محل شك، وإمّا زاخر بالتوقعات ويرتكز على معلومات قليلة هي في أغلب الأحيان تقريبية. فالمعلومات الثابتة قليلة، والمسألة تبدو كتصوّر مثالي وأسطوري لما يُعتقد أنّ هذه المكتبة كانت عليه من فخامة وقيمة.أنشأت مكتبة الاسكندرية على يد خلفاء الاسكندر الأكبر منذ أكثر من ألفى عام لتضم أكبر مجموعة من الكتب في العالم القديم والتى وصل عددها آنذاك إلى 700 ألف مجلد بما في ذلك أعمال هوميروس ومكتبة أرسطو ، ولقد احترقت المكتبة ودمرت تماما أثناء حصار يوبيوس قيصر للمدينة ، حيث أرسل سفنه الحربية عام 48 قبل الميلاد لتدمير سفن دولة البطالمة المرابطة هناك . وظل الحلم على إعادة بناء مكتبة الاسكندرية القديمة وإحياء تراث هذا المركز العالمى للعلم والمعرفة قد راود خيال المفكرين والعلماء في العالم أجمع .و مكتبة الاسكندرية هي أحد الصروح الثقافية العملاقة التي تم إنشاؤها وتم افتتاحها في احتفالية كبرى عام 2002 لتكون منارة للثقافة ونافذة مصر على العالم ونافذة للعالم على مصر . كانت البداية مع إعلان الرئيس مبارك إعلان أسوان عام 1990 لإحياء المكتبة القديمة .وهي أول مكتبة رقمية في القرن الواحد والعشرين وتضم التراث المصري الثقافي والإنساني ،و تعد مركزًا للدراسة والحوار والتسامح. ويضم هذا الصرح الثقافي: مكتبة تتسع لأكثر من ثمانية ملايين كتاب ، ست مكتبات متخصصة ، ثلاثة متاحف ، سبعة مراكز بحثية ، معرضين دائمين ، ست قاعات لمعارض فنية متنوعة ، قبة سماوية ، قاعة استكشاف ومركزا للمؤتمرات.. بنيت مكتبة الاسكندرية الجديدة لتسترجع روح المكتبة القديمة فالمكتبة تطمح لأن تكون : - مركزا للمعرفة والتسامح والحوار والتفاهم . - نافذة للعالم على مصر - نافذة لمصر على العالم .



