«б гжнб (»«б≈дћбн“н…: Financeю) нЏдм «б гжнб » Ќѕнѕ «Ќ н«ћ«  «б√Ё—«ѕ ж«бгдўг«  ж«б‘—я«  гд «бгж«—ѕ «бдёѕн… ж Ќѕнѕ ”»б ћгЏе« ж«” ќѕ«ге« гЏ «б√ќ– Ён «бЌ”»«д «бгќ«Ў— «бг— »Ў… »г‘«—нЏег. Џбне Ё≈д г’ЎбЌ  гжнб нћгЏ »нд «б «бн :ѕ—«”… «бдёжѕ жџн—е гд «б√’жб° ≈ѕ«—… е–е «б√’жб ж—ё«» е«°  Ќѕнѕ гќ«Ў— «бг‘«—нЏ ж≈ѕ«— е«° Џбг ≈ѕ«—… «бг«б.

Ён ’нџ… «бЁЏб Ё≈д ябг…  гжнб  Џдн  жЁн— «б«Џ г«ѕ«  «бг«бн… бб«Џг«б √ж ббг‘ —н«  «бЁ—ѕн… «б÷ќг… (гЋб «б”н«—«  ж«бг”«яд).

≈д «бд‘«Ў «б гжнбн Џ»«—… Џд  Ў»нё гћгжЏ… √”«бн» н” ќѕге« «б√Ё—«ѕ √ж «бгдўг«  (ян«д« ) б≈ѕ«—… «гж«бег° жЏбм жће «бѕё… ≈ѕ«—… «бЁ—ё »нд гѕ«ќбнег жг’«—нЁег »«б≈÷«Ё… ≈бм «бгќ«Ў— «бг Џбё… »«” Ћг«—« ег. Ё«бян«д «б–н ѕќбе нЁжё Џд г’—жЁ« е »≈гя«де ≈ё—«÷ √ж «” Ћг«— –бя «бЁ«∆÷. Ён «бгё«»б Ё≈д «бян«д «б–н няжд ѕќбе √ёб гд г’—жЁ« е »≈гя«де —ЁЏ —√”г«бе ≈г« »«б≈ё —«÷ √ж гд ќб«б »нЏ Ќёжё гбян… √ж  ќЁн÷ г’«—нЁе √ж “н«ѕ… ѕќбе. жнгяд ббѕ«∆д √д нћѕ гё —÷ гд ќб«б ж”нЎ г«бн я«бг’«—Ё° √ж √ж—«ё «бѕнд √ж «б”дѕ«  Ён √”ж«ё «б”дѕ« . Ёнћдн «бѕ«∆д Ё«∆ѕ… √ёб гд  бя «б н нѕЁЏе« «бгё —÷ жн–е» «бЁ—ё б’«бЌ «бж”нЎ «бг«бн.

ж нЏгб «бг’—Ё Џбм  ћгнЏ √д‘Ў… «бѕ«∆днд ж«бгё —÷нд. Ёнё»б «бг’—Ё жѕ«∆Џ гд «бѕ«∆днд нѕЁЏ Џде« Ё«∆ѕ… гЏбжг…° жгд Ћг нёжг »≈Џ«—… е–е «бжѕ«∆Џ ббгё —÷нд. ея–« Ё≈д «бг’—Ё нёжг » д”нё √д‘Ў… «бѕ«∆днд ж«бгё —÷нд гЏ »Џ÷ег «б»Џ÷ гег« «ќ бЁ  «Ќћ«гег° жнгяд «бёжб ≈д «бг’—Ё нгдЏ  ѕЁЏ «бдёжѕ Ён «беж«Ѕ.

ж гд «гЋб… г«бн… «б‘—я«  Џгбн… »нЏ «б√”ег б’«бЌ гƒ””«  «” Ћг«—н… я«бг’«—Ё «б«” Ћг«—н… «б н  ёжг »ѕж—е« »»нЏ е–е «б√”ег ббЏгжг. жнгдЌ «б”ег г«бяе° √н«р я«д° ћ“Ѕ«р гд гбян…  бя «б‘—я…. Ё≈–« яд   гбя ”ег ж«Ќѕ гд «б‘—я… ” ж«б н н»бџ гћгжЏ «”еге« 100 ”ег Ё≈дя »е–«  г бя 1% гд «б‘—я…. ж»Ў»нЏ… «бЌ«б Ё≈д «б‘—я…  ё»÷ гё«»б е–« «б”ег дёѕ  ёжг »«” ќѕ«ге б ж”нЏ Џгбн« е« ж ”гм «бЏгбн… (» гжнб Ќёжё «бгбян…). ж гжнб Ќёжё «бгбян… »«б≈÷«Ё… ≈бм »нЏ «б”дѕ«  (√ж √н… Ў—нё… √ќ—м бб гжнб »«б«ё —«÷) н”гм «беняб «б—√”г«бн бб‘—я….

н” ќѕг «б гжнб √н÷«р гд ё»б «б√Ё—«ѕ («бг«бн… «б‘ќ’н…)° √ж «бЌяжг«  («бг«бн… «бЏ«г…) √ж гдўг«  «б√Џг«б (г«бн… ‘—я« ) ≈÷«Ё… ≈бм «бЏѕнѕ гд «бгдўг«  гЋб «бгѕ«—” √ж «бгдўг«  џн— «б—»Ќн…. ж»‘яб Џ«г Ё≈д «беѕЁ гд яб «бд‘«Ў«  «бг–яж—… «Џб«е н Ќёё Џ»— «б«” ќѕ«г «б√гЋб бб√ѕж«  «бг«бн… гЏ г—«Џ… «бж÷Џ «б дўнгн ббд‘«Ў.

ж нЏ »— «б гжнб гд √ег «жће ≈ѕ«—… «б√Џг«б. ЁЁн џн«» «б ќЎнЎ «бг«бн «бћнѕ Ё≈д дћ«Ќ «бгƒ””«  «бћѕнѕ џн— ж«—ѕ. Ё≈ѕ«—… «бг«б («б”нжб…) Џд’— ћже—н б √гнд г” ё»б «б√Ё—«ѕ ж«бгдўг« .
