﻿أعلنت مصادر رسمية أن الحكومة الانتقالية برئاسة الدكتور إبراهيم الجعفري تسعى
إلى انتهاج سياسية خارجية جديدة مع دول الجوار، في ضوء الزيارة الأخيرة التي قام
بها رئيس الدولة جلال الطالباني إلى الأردن.
 وأكدت المصادر حرص الحكومة "الانتقالية" على إثبات حسن النية من قبل سوريا
لإعادة العلاقات الدبلوماسية بين البلدين، ويتهم مسؤولون عراقيون دمشق بالتغاضي
عن ضبط حدودها ومنع المتسللين من الدخول إلى الأراضي العراقية. وطبقا للمصادر فإن
بغداد اشترطت إعادة العلاقات مع دمشق بخطوة تبدأ بزيارة يقوم بها وزير الخارجية
السوري إلى العراق.
 على صعيد آخر أعلن قيادي في حركة الوفاق الوطني العراقي لـ"الوطن" مواصلة زعيم
الحركة إياد علاوي لقاءاته مع مسؤولين لبنانيين وأردنيين من أجل تعزيز وتطوير
العلاقات الثنائية، وتنفيذ الاتفاقيات التي أبرمها رئيس الحكومة السابق مع عدد من
البلدان العربية تتعلق بتنفيذ مشروعات اقتصادية وتدريب القوات العسكرية.
 ومن جهته أعلن عضو الجمعية الوطنية راسم العوادي تأييد لائحة العراقية بزعامة
علاوي لإجراءات حكومة الجعفري في الحد من ظاهرة الفساد الإداري.
 وقال العوادي لـ "الوطن" إن" لائحة العراقية تؤيد وتدعم أي إجراء من شأنه أن يحد
من ظاهرة الفساد الإداري بشرط توفر الأدلة والإثباتات، على أن يكون القضاء حكما
في حسم تلك القضايا". وتحدى العوادي أي مسؤول يمكنه تقديم أدلة تتهم الدكتور إياد
علاوي بقضية فساد إداري أو مالي، مشددا على ضرورة اعتماد الدقة في إصدار الأحكام
منتقدا تصريحات أعضاء في الجمعية الوطنية الداعية إلى محاسبة أعضاء الحكومة
السابقة، من دون وجود إثباتات تدينهم.
 إلى ذلك كشفت مصادر في الجمعية الوطنية عن وجود خلافات بين أحزاب عراقية وقوى
ممثلة في البرلمان حول تسريع محاكمة الرئيس السابق صدام حسين ومساعديه، وفي الوقت
الذي تسعى حكومة الجعفري إلى تقديم صدام أمام المحكمة وتحقيق ما تعدُّه إنجازا
سياسيا، أبدت قوى أخرى معارضتها خشية اتساع العمليات المسلحة، لاسيما أن الموالين
لنظام صدام ، يشكلون نسبة عالية في قيادة الفصائل المسلحة. 
وأشارت المصادر إلى احتمال أن يتخذ الصراع بين القوى المؤيدة والمعارضة لمحاكمة
صدام شكلا آخر ربما ينعكس على مجريات العملية السياسية.