 √яѕ —∆н” «бџ—Ё… «б≈”б«гн… бб ћ«—… ж«б’д«Џ… ’«бЌ я«гб √д гдўг… «б ћ«—…
«бЏ«бгн… бд  ёЁ Џ«∆ё«р √г«г  яжнд ”жё ≈”б«гн… г‘ —я….
 жё«б б№"«бжЎд" ≈д «ќ б«Ё «бў—жЁ «б«ё ’«ѕн… »нд «бѕжб «б≈”б«гн…° бд  ‘яб ен
«б√ќ—м Џ«∆ё«р √г«г  яжнд  я б «ё ’«ѕн ≈”б«гн ёжн° г‘н—«р ≈бм √д «б”жё
«б≈”б«гн… «бг‘ —я… ” яжд √жб «е г«г« е »Џѕ  Џннде —∆н”«р ббџ—Ё «б≈”б«гн….
 ж«д ёѕ я«гб «б”н«”«  «б«ё ’«ѕн… ббѕжб «б≈”б«гн… «б н  Џ гѕ Џбм  жёнЏ « Ё«ён« 
Ћд«∆н… гЏ √Ў—«Ё џн— ≈”б«гн… ж егб «б« Ё«ё«  «б≈”б«гн… «б н гд ‘√де«  яжнд  я б
«ё ’«ѕн ≈”б«гн ёжн нд ен ≈бм ≈д‘«Ѕ ”жё ≈”б«гн… г‘ —я….
 жЎ«б» я«гб »»ѕЅ «б д”нё ж«б Џ«жд «б«ё ’«ѕн »нд «бѕжб «б≈”б«гн… яг« ѕЏ« «бџ—Ё
«бЏ—»н… ж«б≈”б«гн… ббЏгб Џбм ѕЁЏ Џћб… «б Џ«жд Ён г”«—е« «б’ЌнЌ ббж’жб ≈бм дёЎ…
«б я«гб «б√‘гб.
 ж√яѕ я«гб Џбм √д «бж«ћ» «б¬д нЌ г Џбм «бћгнЏ  џнн— Ќё«∆ё √—ё«г «б »«ѕб
«б ћ«—н »нд «бѕжб «б≈”б«гн….
 ж√÷«Ё √д «бг—Ќб… «б—«ед…  Ўб» «б»ѕЅ ”—нЏ«р »ж÷Џ гќЎЎ«  Џгбн…  ÷гд «г ѕ«ѕ
«ё ’«ѕд« «б≈”б«гн жёѕ— е Џбм гж«ће… «бЏжбг…° г‘н—«р ≈бм √д «бЎ—нё ≈бм –бя бд
няжд ≈б« »«бг“нѕ гд «б« Ё«ё«  «б ћ«—н… ж«б«ё ’«ѕн… »нд «бѕжб «б≈”б«гн…. 