﻿ الخطاط الكويتي فريد العلي يعرض مجموعة محمديات بدعوة من جمعية العلوم الاجتماعية وتحت رعاية عميد كلية العلوم الاجتماعية
الدكتور علي الطراح افتتحت الدكتورة نادية الحمدان رئيس مكتب التوجيه والإرشاد
معرض (خير الأنام), للخطاط فريد العلي.
 عرض الخطاط العلي 30 لوحة تحتوي على 108 تصاميم لكلمة محمد عليه أفضل الصلاة
والسلام من مجموعة (محمديات) التي صممها الفنان بـ500 تشكيل والذي يتزامن مع ذكرى
المولد النبوي الشريف.
 وفي اليوم الثاني من المعرض أقام الفنان العلي ورشة فنية خطية لطلبة كلية العلوم
الاجتماعية قدم فيها الفنان حلولا للمشاكل التي تواجه الطلبة في طريقة تحسين الخط
العربي وخاصة في الكتابة السريعة, كما عرض الحلول لكيفية تصميم توقيع للطالب بما
يتلاءم مع تركيبة الاسم.
 وأيضا قام العلي بتصميم العديد من الأسماء للطلبة والطالبات بطريقة فنية ومشوقة
وبأسلوبه المميز في الخط التشكيلي.
 هذا وقد زار المعرض العديد من أعضاء هيئة التدريس بالجامعة وعدد كبير من طلبة
الكليات. ولقد لقي معرض الفنان صدى طيبا وبالأخص من قبل دكاترة الجامعة الأجانب
الذين شد انتباههم تصميم الاسم والحرف العربي لغة القرآن الكريم.