 _״ֽׁ דֿםׁ דֿׁ׃ֹ ָֽםָ ָה ׂםֿ ַבֳהױַׁם ַבֶַַָֿםֹ ָׁהַדַּ וז ַבֳזב דה הזו בל
ד׃זל דה״ֹ ַבדֿםהֹ ַבדהזֹׁ ַבבםדםֹ, ֵה בד םה ַבֳזב דה הזו בל ד׃זל
ַב׃זֿםֹ בל ֽ׃ָ ױׁםֽו, דֻב ם ֵַדֹ ַבָׁהַדּ ַבֳוםבם בב״בַָ ַבד׃ּֿםה ם
ַבדֽׁבֹ ַבֶַַָֿםֹ ו׀ו ַבֳםַד זבדֹֿ ֻבַֹֻ ֳ׃ַָם, ָֿבַ דה ֵַדו ם ַָֿםֹ
ַבַד ַבַֿׁ׃ם. 
זַב דֿםׁ ַבדֿׁ׃ֹ ֳֽדֿ ַבּדַה ה ַבָֹּׁ ַבם בַ ַׂב ם ַָֿםוַ " בַ םדה
־זײ דַׁ ו׀ו ַבָֹּׁ ם ב ֿד ד׃ַהֹֿ זַזה ֳזבםֱַ ֳדזׁ ַבבַדם׀, 90% דה
ַבבַדם׀ ַבּֿֿ ַבד׃ּבםה ַה־ׁ״זַ ם ו׀ַ ַבָׁהַדּ ַב׀ם ה׃ל דה ־בַבו ֵבל ׃ׁ
ַּֽׂ ַב־ז, זׁםָ ַב״ַבָ ם ַבדֿׁ׃ֹ, דַ הוֿ ֵבל ַ׃ֻדַׁ ַבז ם ַבֵַֹּׂ דה
־בַב םב ֿזׁ ַבֳ׃ֹׁ, ֵ׀ הזׁ בב ״ַבָ ׁױַ דֿדַּ (׃ם ֿם) בדהוּ ַבֱַֹׁ
זַבַָֹ, זד׀ֹׁ ֽזם בל ֳהװ״ֹ בםדםֹ". 
זֽײזׁ ַבבדם׀ ֵבל ַבדֿׁ׃ֹ בבדװַֹׁ ם ו׀ַ ַבָׁהַדּ םׁ דםֿ ָדֹֿ ׂדהםֹ דםהֹ,
זדה ֿזה ֶַָֽ דֿׁ׃םֹ, דַ םׁ םו בב״ַבָ ֽׁםֹ ַבׁ בל דַׁ ַבדֿׁ׃ֹ זדבדם
ַבױז ַבֳזבםֹ, דַ םײדה ֽׁבֹ ֳ׃ָזםֹ ֵבל דֿםהֹ ֳבַָ¡ זֱֵַּׁ ד׃ַַָ םזדםֹ
ׁםוםֹ. ם׀ׁ ֳה ֿֿ ַב״בַָ ַבד׃ּבםה ם ַבָׁהַדּ 75 ״ַבַָ.