﻿أكدت السعودية حرصها على ضرورة تعزيز الإصلاحات في هيكل النظام المالي الدولي من
أجل دعم جهود البلدان النامية لتحقيق نمو اقتصادي مصحوب بالمساواة الاجتماعية.
 وقال وزير الخارجية صاحب السمو الملكي الأمير سعود الفيصل في كلمة ألقاها نيابة
عن خادم الحرمين الشريفين الملك فهد بن عبدالعزيز مساء أول من أمس أمام مؤتمر قمة
دول أمريكا الجنوبية ودول الجامعة العربية المنعقد في برازيليا. إنه "لا بد أن
تتضمن هذه الإصلاحات أدوات أكثر ملاءمة لمنع الأزمات المالية وإداراتها وإعطاء
دور أكبر للبلدان النامية في عملية صنع القرار في المنظمات المالية المتعددة
الأطراف دون الإخلال بمصالح الدول الأخرى".
 ونقل الفيصل تحيات القيادة السعودية للقمة معربا عن تقديره "لما بذلته البرازيل
في سبيل التهيئة والإعداد لهذه القمة التي ستساعدنا بإذن الله على الوصول إلى
الأهداف المنشودة وفي مقدمتها تعزيز التعاون بين دولنا بما يحقق مصالحنا المشتركة
ويعود بالنفع والفائدة على شعوبنا".
 ونجحت الدول العربية في استخدام هذه القمة منبرا للدفاع عن القضية الفلسطينية
والمطالبة "بسيادة" العراق الذي لقي رئيسه جلال طالباني استقبالا حارا من قبل
نظرائه.
 وصفق ممثلو الأعضاء الاثنين والعشرين في الجامعة العربية و12 دولة في أمريكا
الجنوبية بحرارة عند إعلان اسم طالباني.
 و قال الأمين العام للجامعة العربية عمرو موسى إنه "من دواعي سرورنا أن يكون
بيننا الرئيس العراقي الذي يبلور انتخابه بداية الوحدة العراقية".
 ووصف الرئيس الجزائري عبد العزيز بوتفليقة العراق بأنه "مصدر قلق كبير في
المنطقة".
 وانتقد الرئيس الفنزويلي هوجو شافيز بشدة "الاحتلال الأمريكي" للعراق. ما دعا
طالباني الذي كان قد انتهى للتو من شرح الوضع السياسي في بلاده، إلى طلب، الكلمة
ليشير إلى أن "القوات الأجنبية موجودة في العراق في إطار قرار لمجلس الأمن
الدولي".
 واحتل العراق مكانا بارزا في" إعلان برازيليا " الذي أصدرته القمة التي اختتمت
مساء أمس ونص الإعلان على "أهمية احترام وحدة وسيادة واستقلال العراق وعدم التدخل
في شؤونه الداخلية".
 وتعبر فقرة ثانية عن "رفض الاحتلال الأجنبي والاعتراف بحق الدول والشعوب في
مقاومة الاحتلال الأجنبي". 
وكان القادة العرب انتقدوا إسرائيل منذ افتتاح القمة معبرين عن ترحيبهم الحار
برئيس السلطة الفلسطينية محمود عباس، الذي عبر عن تشككه في إيمان إسرائيل
بالديمقراطية منتقدا قرار رئيس الوزراء الإسرائيلي ارييل شارون تأجيل الانسحاب من
غزة 3 أسابيع "تحت ذريعة ما سماه "الاحتفالات الدينية في إسرائيل."
 وتضمن إعلان برازيليا "أن تحقيق الأمن والاستقرار يتطلب إخلاء كل منطقة الشرق
الأوسط من الأسلحة النووية وغيرها من أسلحة الدمار الشامل" و "ضرورة تحقيق سلام
شامل وعادل ودائم في الشرق الأوسط وفقا لقرارات الأمم المتحدة ومرجعية مدريد
ومبادرة السلام العربي" ويطالب بـ"التطبيق الكامل لخارطة الطريق".
 كما دعا الإعلان إلى "تحقيق الحقوق الوطنية المشروعة للشعب الفلسطيني وإقامة
دولة فلسطينية تعيش جنبا إلى جنب مع دولة إسرائيل على أساس حدود 1967 وانسحاب
إسرائيل من كل الأراضي العربية المحتلة عام 1967.
 و أعرب المشاركون في القمة " عن القلق العميق بشأن العقوبات الأحادية الجانب
المفروضة على سوريا من قبل الولايات المتحدة ويرون في القانون المزعوم لمحاسبة
سوريا انتهاكا لمبادئ القانون الدولي وتعديا على أهداف ومبادئ الأمم المتحدة مما
يشكل سابقة خطيرة في التعامل مع الدول المستقلة".
 كما أعربوا عن قناعتهم بـ"ضرورة التصدي للإرهاب بكل صوره وجميع أشكاله ( .. )
على أساس من الاحترام لمبادئ القانون الدولي ومبادئ حقوق الإنسان". مطالبين
بـ"عقد مؤتمر دولي تحت مظلة الأمم المتحدة لدراسة هذه الظاهرة ووضع تعريف لجريمة
الإرهاب".