  ֳֿ ֳדםה דַֹֽ ֹּֿ ַבדוהֿ׃ ַֿב םו ֳה ַבֳדַהֹ ֿׁ׃ ַֽבםַ ד דּדזֹ דה
ַבדַָ ַבוהֿ׃םֹ ־״ֹ בֽ ַַׁ ַבדַָהם ם דזַ ד־בֹ דה ַבדַֹֽ בװּם
ַבַ׃ֻדַַׁ ַבַׁםֹ זַבַּׁםֹ זַב׃םַֽםֹ. םװַׁ ֵבל ֳה ַבַַַׁ ַבד׃דזֽ ָוַ
ַֽבםַ ם ֹּֿ ַׁזֽ ָםה 3 ֵבל 8 ״זַָ ״ ֽ׃ָ ַבדז זהזםֹ ַבדָהל .
 זַב םו ב"ַבז״ה" ֵה ַבַֿׁ׃ֹ וֿ ֵבל ַבַ׃ַָֹּ בד״ַבָ ַבד׃ֻדׁםה ַב׀םה
םַהזה דה ֿד ַב׃דַֽ בוד ַָבדֿֿ ַבֳׁ׃ם ֽםֻ םדבזה ַבֿםֿ דה ַבדװׁזַ ַב׃הםֹ
זַבַּׁםֹ זַב׃םַֽםֹ םׁ ֳהוד בַ ם׃״םזה הם׀וַ ָ׃ָָ ֽֿםֿ ַבַַַׁ ם
ַבָםֹ ַבדזַ ַבם םָׁזה ַבַ׃ֻדַׁ םוַ.
 זֳװַׁ םו ֵבל ֳה ַבװזַׁ ַבַּׁםֹ ַבָםֹׁ ׃זה ַבֳזׁ ַֽ ָֽ ַַַׁ
ַבָהֱַ םוַ דדַ ם׃דֽ ַָ׃״ַָ ַבדׂםֿ דה ִׁז׃ ַבֳדזַב דה ־ַּׁ זַֿ־ב דֿםהֹ ֹּֿ.
 זֳזײֽ ֳה ַבַֿׁ׃ֹ בד דב ָֿ ֽל םדה ֵםײַֽ הַ״וַ ַָבױםב¡ בהו ֳֿ ֳהו
׃םד ׁײוַ בל ַּׁב ַבֳדַב זַבד׃ֻדׁםה ב׃ּםב דבַַֽוד ָב ַדַֿוַ ָװב
הוֶַם¡ דװםַׁ ֵבל ֳה ַבַֿׁ׃ֹ וֿ ֵבל ֵַֻֽֿ זַׂה ָםה ַבדֿֿ ַבֳׁ׃ם זַבדֿֿ
ַבֳם ם דַֹֽ ֹּֿ¡ זבה ִֻׁ בל ׃םַ׃ֹ ַבדֿֿ ַבֳם ַבם בוַ דדםַׂוַ
ַב־ַױֹ ֳםײַ.
 זַה ַּׁב ֳדַב ֿׁזַ ּֽד ַבַ׃ֻדַַׁ ַבד״בֹ ם דַֹֽ ֹּֿ ָהֽז דבםַׁם ׁםַב
הםֹּ ֽֿםֿ ַבַַַׁ ¡ דדוַ זֿ ֵבל ד׃ֻדׁםה דה ֹּֿ ֿדזַ ֹֿ ַֿׁ׃ַ
זַַַֽׁ בבֳדַהֹ ם ֳזַ ׃ַָֹ ָװֳה ו׀ו ַבדװׁזַ זַבזֶַֿ ַבַױַֿםֹ
זַבֽײַׁםֹ ַבם ׃ֽוַ ם ֽםה זַ ַבֳדַהֹ בםוַ םׁ ֳהוד בד םֽזַ ֳָם ַּזָ
זָם ַ׃דַַׁוד דּדֹֿ בַּזׂוַ ַבַַַׁ ַבד׃דזֽ ָוַ.
 זדֻב ב ַבדװׁזַ ם ֳַָּׁ ַּׁםֹ זזַֽֿ ׃הםֹ זדװׁזַ ׃םַֽםֹ ײדה הַֿ
זדּדַ ַּׁםֹ ם װדַב זָׁ ֹּֿ.