﻿مدينة عمان هي عاصمة المملكة الأردنية الهاشمية وأكبر مدنها إذ يبلغ عدد سكانها بدون القرى المجاورة حوالي 2,100,000 نسمة, وتبلغ مساحتها مع الضواحي 1680 كيلومترا مربعا, وهي المركز التجاري والإداري للأردن. تقع المدينة في وسط المملكة على خط عرض 31 شمالا وخط طول 35 شرقا, وهي تتكوّن من 14 جبلا تقريبا. يعتقد أن عمّان الآن تقوم على بلدة كان اسمها ربّة عمّون أو فيلادلفيا. عمّان القديمة كانت مبنية على سبع تلال حيث كانت عاصمة الأردن من القديم إلى الحديث وهي واحدة من أقدم المدن التي لازالت مأهولة منذ فجر التاريخ. تعتبر عمّان قلب الأردن الاقتصادي والتعليمي النابض حديثا حيث أصبحت عمّان نقطة استقطاب للكثير من الجاليات العربية لموقعها المتميز ولعمارتها العصرية, كما وتستقطب عمّان الكثير من السياح سنويا نصيب الأسد من هؤلاء السياح هم الوافدون أوروبا الغربية وأمريكا الشمالية واليابان وأستراليا ومن الدول العربية المجاورة والقريبة وعائلات دول الخليج العربي تحديدا, وتكثر بها كذلك معالم جذب السياحة العلاجية الطبية.ومدينة عمان هي احدى عواصم بلاد الشام الاربعة , وفيها خليط من السكان من اصول مختلفة من هذه المنطقة , وهي ايضا احدى المدن الشامية القديمة والتي بناها العمونيون وتكالبت عليها الغزوات عبر التاريخ الى ان اصبحت عاصمة لامارة شرق الاردن ومن ثم المملكة الأردنية الهاشمية بعد استقلالها في العام 1946 عن بريطانيا.في عام 1994 وجدت الحفريات الباحثة عن الاّثار بيوتا وأبراجا يظن أنها من العصر الحجري حوالي العام 6500 قبل الميلاد. وقد كانت في العام 1200 قبل الميلاد قد أصبحت عاصمة العمونيين.أما تسميتها فيلادلفيا فهو يعود للقائد فيلادلفيوس في القرن الثالث قبل الميلاد وذلك إبان حكم الأسرة الإغريقية توليمي. وقد كانت جزءا من الدولتين النبطية والسولوسيدية ومن ثمّ استولى عليها الملك الروماني هيرود في العام 30 قبل الميلاد.المدينة أصبحت جزءا من حلف الديكابولس، وهو تحالف كان يضم عشرة مدن تقع اليوم في الأردن وسوريا وفلسطين.أعيد بناء فيلادلفيا أيام الحكم الروماني لتشمل مدرج وشوارع مرصوفة وأعمدة على الطراز الروماني. أيام الحكم البيزنطي كانت مقر الكرسي المسيحي وبنيت الكثير من الكنائس ولكن المدينة لم تعد مزدهرة كما كانت. وقد وصلها الفرس في عام 614م ولكن حكمهم كان قصيرا وانتهى عندما وصلت جيوش المسلمين في 635م وأعيد تسميتها بالاسم السامي عمان أو عمّون. وكانت نقطة مهمة على خطوط التجارة ولكن جارتها السلط كانت مركز الحياة في المنطقة إلى أن أعلن الملك عبدالله الأول بن الحسين أنها عاصمة الأردن.يوجد في المدينة آثار رومانية مازالت قائمة ليومنا هذا، أهمها ساحة الفورم والمدرج الروماني. يقع الفورم بين جبل القلعة وجبل الجوفة أمام المدرج الروماني بوسط عمان. تبلغ مساحة الفورم و المسرح ما مجموعه 7600 متر مربع ويعود تاريخ بنائهما على الأرجح إلى القرن الثاني الميلادي و تحديدا بين عامي 138م و 161م إبان عهد القيصر أنطونيوس بيوس. اليوم بني إلى جانب الفورم حديقة ذات نوافير عدة، تسعمل كمأوى للهروب من أزمة المرور وزحمة التسوق في وسط مدينة عمان. كانت الساحة محاطة من ثلاث جهات بشوراع أعمدة، التي يشاهد المرء منها اليوم فقط الأعمدة الواقعة في الجزء الجنوبي من الساحة، المتاخمة للمدرج. بنى الرومان، نظام تصريف للمياه تحت الساحة.استعمل المدرج الروماني للعروض المسرحية والغنائية. بسبب جودة نظام الصوت فيه، يستعمل لغاية اليوم أحيانا للعروض الفنية. يتسع المسرح لستة آلاف متفرج، يعد بذلك أكبر من المسرح الجنوبي في جرش، الذي يتسع من 4,000 الى 5,000 متفرج, يعتبر إلى يومنا هذا أكبر مسرح في الأردن. أمام منصة المسرح التي يعلوها الفنانون، هناك مكان معين في وسط المسرح، يسمع المتفرجون في جميع مدرجات المسرح بطريقة واضحة إلى الخطيب الذي يتكلم منه. المسرح مقسم إلى 44 صف، في ثلاث مجموعات رئيسية. كانت مجموعة الصفوف الأولى تستعمل لعلية القوم وكبار الشخصيات، بينما كانت مجموعات الصفوف الثانية و الثالثة مخصصة لباقي الشعب. كان هناك غرف خلف منصة المسرح، يستعملها الفنانون لتغيير ثيابهم وللتحضير للظهور أمام الجمهور. كان يبلغ علو بناية منصة المسرح الأصلية حوالي ثلاث طوابق، أي أعلى من الأعمدة في ساحة الفورم. كان هناك معبد صغير في أعلى المسرح، منحوت في الصخر، كان به تماثيل للآلهة الرومانية.هناك متحفان صغيران اليوم على جانبي المسرح، متحف الحياة الشعبية ومتحف الأزياء الشعبية. الأول يحكي تطور حياة سكان الأردن واستعمالهم للأدوات والأثاث على مدى القرن السابق، و خاصة حياة الريف والبدو. المتحف الثاني يتناول مواضيع أزياء المدن الأردنية والفلسطينية التقليدية والحلى وأدوات التزيين التي تستعملها النساء.


