﻿الحديد عنصر كيميائي وفلز ، من اقدم المعادن المكتشفة ، يرمز له بالرمز Fe وعدده الذري 26 ، وفي الجدول الدوري يقع الحديد في المجموعة الثامنة والدورة الرابعة ، وهو عنصر ضروري لحياة الانسان كونه يدخل في تركيب هيموجلوبين الدم وكذلك لحياة النباتات كونه يدخل في تركيب الكلوروفيل .و يدخل في كل شيء، ويحتل الحديد المركز الرابع من حيث وجود العناصر في القشرة الأرضية، وهو فلز قابل للطرق والسحب ،ويدخل في صناعة العديد من السبائك .تحتوي النيازك الساقطة على الارض على كميات من الحديد قد تصل إلى 90% من كتلة النيازك.الشبكة البلورية للحديد على هيئة مكعب ، تتوزع على كل زاوية من زواياه ذرة حديد ثمانية ذرات ، وتقع تاسعة في مركز المكعب ، والاوتونيوم ، البناء الفريد في مدينة بروكسل يمثل نموذج الشبكة البلورية للحديد مكبرا 165 مليار مرّة، جاء البناء رمزا لعظمة الحديد ودوره في حياة البشريّة.يعد الحديد أقوى الفلزات على الاطلاق وأكثرها أهمية للأغراض الهندسية شرط حمايته من الصدأ أي التفاعل مع الأكسجين وهناك عدة طرق لحماية الحديد من الصدأوابسطها منع تماس الآكسجين والرطوبة عن الحديد وذلك بتغليف الحديد بمادة عازلة مثل استخدام الاصباغ او عوازل. من أفضل الطرق المستخدمة في الصناعة هي استخدام نظام الحماية الكاثودية لحماية الحديد من الصدأ والتآكل.يرمز الحديد في الثقافة العامة إلى القوة و الصلابة ومن ذلك قولنا لا يفل الحديد إلا الحديد و قولنا سنضرب بيد من حديد. يشكل الحديداحدى القواعد التي تقوم عليها حضارتنا. و يرجع كونه اكثثر الفازات استخداما إلى خواصه القيمة,و إلى وفرة خاماته و سهولة الوصول اليها.ان الحديد موجود في معظم القشرة الارضية, وهو يمثل 50% منها من الرغم من عدم تساوي توزيعه في سطح الارض. ونتيجة لعمليات جيولوجية,يتراكم الحديد في رواسب مختلفة الحجم ،وهو أكثر توافرا في باطن الارض ، ويعتقد ان لب الارض يتكون من كثلة من الحديدو النيكل في درجة حرارة 4000 م تحت ضغوط عالية جدا .


