ябд« дЏ ёѕ √дд« д»–б ё’«—м ћеѕд« ббЌЁ«ў Џбм ”б«г… √ЎЁ«бд«° бяд √бг  ”√бм дЁ”я √»ѕ«р √де —»г« жбж бг—… ж«Ќѕ… ёѕ Џ—÷  Ќн«… ЎЁбя ббќЎ— ѕжд ё’ѕњ гд «бж«÷Ќ √д «бџбЎ… «б м  ёЏ Ём Ћ«дн… ёѕ  ћб» ”днд«р гд «б√бг° б–« нћ» √д нд »е «б¬»«Ѕ бб√ќЎ«— «бгЌ гб…° бям н гядж« гд  жЁн— «бЌг«н… «бб«“г… б√ЎЁ«бег гд «б√‘н«Ѕ «б м б« н” ЎнЏ «б√ЎЁ«б Ќг«н… √дЁ”ег где« Ќ м ”д гЏнд…. бяд «бЌѕ гд џ—н“… «бЁ÷жб бѕм «бЎЁб жЌ»е бб«” я‘«Ё »ёжб "б«  ЁЏб –бя" √ж "б«  бг” –бя" »‘яб ѕ«∆г ёѕ б« няжд ‘н∆«р ’Ќн«р бдгже «б»ѕдм ж«бЏёбм. ≈д √Ё÷б Ў—нё… ем √д  Ќ«жбм  жёЏ яб г« нгяд √д нƒ–м ЎЁбя ж Џгбм ћ«еѕ… Џбм  ћд»е ”ж«Ѕ Ём «б»н  √ж ќ«—ће.

д’«∆Ќ Џ«г… б√г«д ЎЁбя:
Ј б«   —ям гжбжѕя √ж ЎЁбя «б’џн— »гЁ—ѕе Ём џ—Ё… ≈б« ≈–« я«д д«∆г«р Ём Ё—«‘е.
Ј «” ќѕгм √џЎн… »б«” нян… б”ѕ √я»«” «бяе—»«Ѕ.
Ј Ћ» м «бгя »… жёЎЏ «б√Ћ«Ћ «бџн— «бЋ«» … »г”«гн— Ём «бЌ«∆Ў.
Ј ÷Џм гё«»÷ ¬гд… Џбм «бѕж«бн» ж«б√»ж«» ж«бдж«Ё–.
Ј «ЌЁўм «бд»« «  »Џнѕ«р Џд г д«жб нѕ «б√ЎЁ«б. Ј б«  ÷Џм «б√Ћ«Ћ »«бё—» гд «бдж«Ё–.
Ј «ЌЁўм »Џнѕ«р Џд г д«жб ЎЁбя яб «б√‘н«Ѕ «б’џн—… «б м ёѕ   ”»» Ём «ќ д«ёе гЋб «бЏгб« ° «б√“—«—° «бгя”—« ° Е«бќ.
Ј «Ќ Ёўм »«б√‘н«Ѕ «бё«»б… ббя”— жя–бя «б√‘н«Ѕ «бЌ«ѕ… »Џнѕ«р Џд г д«жб «бЎЁб.
Ј ”ѕм ћнѕ«р ж»‘яб ¬гд √м Ё Ќ«  Ём ”ж— «б»б«яжд… ж√»ём »«» «б»б«яжд… гџбё«р Ўж«б «бжё . Ј ≈–« я«д бѕня Ќнж«д«р √бнЁ«р° б«   —ям ЎЁбя нбЏ» гЏе ѕжд ≈‘—«Ё. 

Ём «бгЎ»ќ:
Ј «Ќ Ёўм »«б√‘н«Ѕ «бё«»б… ббя”— Ём «б√—ЁЁ «бЏбжн… ж÷Џм «б√‘н«Ѕ «б»б«” нян… Ём «б√—ЁЁ «б”Ёбн…. Ј ÷Џм «б”я«янд ж«б√ѕж«  «бќЎ—… «б√ќ—м »Џнѕ«р Џд г д«жб нѕ «бЎЁб.
Ј «ЌЁўм «бгдўЁ«  «б”«∆б… ж«бгЎе—«  Ём ѕжб«» гџбё.
Ј «ћЏбм гё«»÷ «б√ж«дм д«Ќн… «бѕ«ќб ”ж«Ѕ «бгжћжѕ… Џбм «б»ж «ћ«“ √ж Ќ м Џбм  —«»н“… «бгЎ»ќ √ж «б”Ё—…. 
Ј ≈–« я«д  бѕня џ”«б… √Ў»«ё° √»ём »«»е« гџбё«р »«” г—«—. 
Ј Ќ«жбм  Џбнг ЎЁбя √б« нѕќб «бгЎ»ќ Ём √жё«  «бЎем.
Ј «ЌЁўм «бёг«г… Ём ”б… »џЎ«Ѕ.
Ј «Ќ Ёўм »«бя»—н  Ём гя«д »Џнѕ Џд г д«жб «бЎЁб. 

Ём «бЌг«г:
Ј √»ём џЎ«Ѕ «б ж«бн  гџбё«р Ўж«б «бжё .
Ј б«   —ям ЎЁбя ѕжд ≈‘—«Ё б√м ”»» √Ћд«Ѕ «б«” Ќг«г.
Ј «Ё—‘м Ём «б»«днж ж√—÷ «бЌг«г «б”ћ«ћнѕ «б м  Ќгм гд «б«д“б«ё.
Ј √»ём »«» ѕж—… «бгн«е гџбё«р гд «бќ«—ћ Џдѕ Џѕг «б«” ќѕ«г.


Ём «б”н«—…:
Ј нћ» √д нћб” «б√ЎЁ«б Ём «бя—”м «бгќ’’ бег «бгЋ»  Ём «бгёЏѕ «бќбЁм.
Ј «б√ЎЁ«б «б√я»— ”д«р  Ќ  ”д «бЋ«дн… Џ‘— нћ» √д нћб”ж« Ём «бгёЏѕ «бќбЁм жн÷Џж« Ќ“«г «б√г«д.
Ј б«  ёжѕм «б”н«—… √»ѕ«р ж«бЎЁб ћ«б” Џбм —ћбя.
Ј б«   —ям «бЎЁб жЌнѕ«р √»ѕ«р Ём «б”н«—… Ќ м жбж бѕёнё….

Ј б«  ѕЏм «бЎЁб нќ—ћ нѕе √ж —√”е ќ«—ћ д«Ё–… «б”н«—….

Ём «б√г«яд «бЏ«г…:
Ј б«   —ям ЎЁбя ѕжд ≈‘—«Ё Ём «б”жё «б ћ«—м √ж Ём «бд«ѕм √ж Ём √м гя«д Џ«г ¬ќ— Џдѕг«  ёжгнд »Џгб ‘мЅ ¬ќ—.
Ј б«   —ям ЎЁбя ѕжд ≈‘—«Ё »ћж«— Ќг«г «б”»«Ќ….
Ј —«Ёём ЎЁбя ѕ«∆г«р Ём «бЌг«г«  «бЏ«г….
Ј √г”ям нѕ ЎЁбя √Ћд«Ѕ «б”н— Ём «б‘«—Џ° ж √яѕм √де н”н— Џбм «б—’нЁ »Џнѕ«р Џд «б”н«—« .
