ёб… «бЏд«н… »«бёѕгнд √г— н‘яб ќЎж—… Џбм «бд”«Ѕ »‘яб ќ«’° жгЏ –бя  егб яЋн— гд
«б”нѕ«  «бЏд«н… »√ёѕ«гед° гг« ёѕ н”»» бед Џѕѕ«р гд «б√г—«÷ ж«б≈’«»«  «бг“Џћ…°
жн’дЁ б»” «бЌ–«Ѕ «бг—нЌ »нд √ег «бЏж«гб «бгƒЋ—… Џбм ’Ќ… «бёѕгнд° Ёнг«  ‘яб
«б√Ќ–н… –«  «бяЏ» «бЏ«бн «б н  Ў—Ќе« ’—Џ«  «бгж÷… «бЌѕнЋ… Ён «б√”ж«ё ббд”«Ѕ
Џ«гб «б÷—— «б√жб бб√ёѕ«г ж«бћ”г ябе.
 ж ƒяѕ «ќ ’«’н… «бЏб«ћ «бЎ»нЏн «бѕя ж—… едѕ гЌгѕ √д √Ќ–н… «бяЏ» «бЏ«бн  еѕѕ
’Ќ… ж”б«г… ёж«г «бг—√…° ЌнЋ ≈де«   ”»» »ўеж— «бя—‘ бѕм »Џ÷ «бд”«Ѕ° д нћ…
«÷Ў—«— «бћ”г ≈бм «б»ё«Ѕ г‘ѕжѕ«р ≈бм «бќбЁ° ЌЁ«ў« Џбм «б ж«“д° Ён»—“ «б»Ўд ≈бм
«б√г«г° »«б≈÷«Ё… ≈бм √де«  ”«Џѕ »‘яб я»н— Џбм “н«ѕ… Ќћг «б√—ѕ«Ё ж«б√Ёќ«–
ж«б—ћбнд. 
ж ‘н— «б«ќ ’«’н… ≈бм √д «бѕ—«”«  Ён »—нЎ«дн« √Ћ»   √д «б√Ќ–н… «б н н“нѕ «— Ё«Џ
яЏ»е« Џбм 7.5 ”г  Џ—÷ «б”нѕ«  бќЎ— «б≈’«»… »«б е«» гЁ’б «б—я»…° яг« √д «б÷џЎ
«бг џн— Џбм «б—я»… «бд«ћг Џд «бг‘н »√Ќ–н… Џ«бн… ёѕ  Џ—÷ «бгЁ«’б ≈бм  √Ћн—« 
”б»н… жг бЁ… н —я“ гЏўге« ѕ«ќб гЁ’б «б—я»…° яг« √д гЋб  бя «б√Ќ–н…  “нѕ гд
≈’«»… «б”нѕ«  »г‘яб«  ’Ќн…° ж Џ—÷ед б¬б«г «бўе— ж«бЏгжѕ «бЁё—н° б√де«   ѕ«ќб
гЏ «бж÷Џ «бЎ»нЏн ббёѕг° Ён— ЁЏ яЏ» «бёѕг Џд «б√—÷ бн’»Ќ «б÷џЎ √Ћд«Ѕ ”н— «бг—√…
Џбм гдЎё… «б√’«»Џ. 
ж ж÷Ќ «бѕя ж—… едѕ √д  ’гнг«  «б√Ќ–н… –«  «бяЏ» «бЏ«бн џ«б»« џн— г—нЌ…° б√де«
÷нё… гд «б√г«г° жгёѕг… «бЌ–«Ѕ  яжд —ЁнЏ…° ж ÷џЎ Џбм «б√’«»Џ° Ё ’»Ќ «бё«Џѕ…
«бЏ—н÷… ббёѕг гд «бќбЁ° ж«бћ“Ѕ «б—ЁнЏ гд «б√г«г° Ён —я“  ж“нЏ ж“д «бћ”г √Ћд«Ѕ
«бг‘н ж«бжёжЁ Ён «бћ“Ѕ «б√г«гн ЁёЎ° »ѕб«р гд «— я«“е Џбм «бёѕг »√ягбе ж«бяЏ»°
гг« н“нѕ гд «б«дЌд«Ѕ« ° жнƒЋ— »«б ѕ—нћ Џбм «бгўе— «бЏ«г ббћ”г.
 ж д’Ќ »гд«”»… ѕќжб гж”г «б’нЁ »«ќ н«— √Ќ–н… бе–« «бЁ’б √яЋ— « ”«Џ«р° ж√д  яжд
г’джЏ… гд г«ѕ… √ќЁ ж√яЋ— г”«гн… гд √Ќ–н… «б‘ «Ѕ° жЏдѕ ‘—«Ѕ Ќ–«Ѕ «б’нЁ н г
ён«”е »Џѕ «бг‘н г”«Ё… Ўжнб…° б√д «бёѕгнд   гѕѕ«д д нћ… «бг‘н° жнћ» «б √яѕ гд
Џѕг жћжѕ ÷џЎ Џбм «бёѕг гд √н… ће… гд ће«  «бЌ–«Ѕ° б√д –бя нЏнё Ќ—я… «бѕж—…
«бѕгжн… Ён «бёѕгнд° ж√Ё÷б яЏ» гб«∆г ббд”«Ѕ √ж”Ўе« «— Ё«Џ«р° б√д «бяЏ» «бЏ«бн
«б—ЁнЏ нбён Ћёб «бћ”г Џбм «б≈»е«гнд »ѕб«р гд «бЏё»нд° ж≈–« я«д «” ќѕ«г «бЌ–«Ѕ
–н «бяЏ» «бЏ«бн «б—ЁнЏ ÷—ж—н«р Џдѕ »Џ÷ «бд”«Ѕ Ё ћ» г»«ѕб е »нд «бЌнд ж«б¬ќ—
»Ќ–«Ѕ гдќЁ÷ «бяЏ»° Ќ м б« нƒѕн «б«” г—«— Ёне ≈бм ё’— Џ÷б«  »«Ўд «б”«ё°
ж«б ёбнб гд Ќ—н… «бёѕг жёѕ— е« Џбм «б«дЋд«Ѕ.
 жбб ќЁнЁ гд ≈ће«ѕ «бёѕг  ƒяѕ «бѕя ж—… едѕ √д √“е«— «б»«»ждћ бе«  √Ћн— я»н— Ён
гЏ«бћ… ё—Ќ… √ў«Ё— «бёѕгнд° жнгяд  д«жбе« »‘яб г‘—ж» г— нд Ён «бнжг° √ж »Џгб
гЌбжб  ж÷Џ Ёне «бёѕг«д бнб«р ё»б «бджг° яг« н”«Џѕ г“нћ “н  «бќ—жЏ ж“н  «б“н жд
Ён Џб«ћ г« нЏ—Ё 
»№ (г”г«— «бёѕг) «б–н  ’«» »е »Џ÷ «б”нѕ«  д нћ… «— ѕ«Ѕ «бяЏ» «бЏ«бн° ж–бя »√ќ–
ягн… г ”«жн… гдег«° жг“ће« ћнѕ«° Ћг  ѕбня «бёѕг »«бг“нћ бгѕ… —»Џ ”«Џ… нжгн«р°
гЏ «б —ян“ Џбм «бгдЎё… «бг’«»…° ж»Џѕ Џѕ… √н«г нгяд д“Џ г”г«— «бёѕг »яб н”—
ж”ежб…° яг« н” ќѕг е–« «бг“нћ бЏб«ћ √н… г‘яб«  √ќ—м Ён «бёѕг.