﻿شاشات اللمس أو ما يعرف بالـ Touch Screen وهي عبارة عن طبقة شفافة تغطي شاشة العرض في الجوالات أو الحاسبات اللوحية ، تقوم بالتحسس لحركات اليد وللكتابة عليها بواسطة قلم خاص.

يوجد نوعين رئيسيين من شاشات اللمس وهما:

شاشات اللمس المقاومة: وتعتمد على تغير المقاومة الكهربائية للنقطة الملموسة من الشاشة مما يتسبب بمرور تيار كهربائي يعبر عن النقطة الملموسة. من أهم حسناتها امكانية الكتابة عليها بواسطة القلم أما سيئتها الرئيسية فهي أنها تمتص جوالي 25% من الضوء المنبعث من الشاشة الأصلية مما يسبب خفوت إضائتها كما أن مبدأ عملها لا يدعم ميزة اللمس المتعدد

شاشات اللمس السعوية: وهو النوع الأحدث من شاشات اللمس، وتعتمد على فرق الكمون بين سطح الشاشة ورأس اصبع المستخدم لتوليد التيار الكهربائي المعبر عن مكان الإصبع على الشاشة، مستفيدةً من الشحنات الكهربائية التي يحملها جسم الإنسان. من أهم إيجابياتها دعمها للمس المتعدد وامتصاصها لـ 10% فقط من ضوء الشاشة الأصلية مما يزيد بشكل كبير في وضوحها. لكن وبسبب اعتمادها على الشحنات المحمولة في جسم الإنسان فإنها لا تقبل التعامل معها من خلال الأقلام

تقوم شركة بلاك بيري بمحاولة دمج التقنيتين معاً في شاشة واحدة