﻿الفيزياء لفظ اشتق من اليونانية فيزيكوس اي طبيعي، والكلمة مشتقة من الجذر فيزيس اي طبيعة. الفيزياء هو علم الطبيعة ، فبدءا من الكوارك البالغ الصغر إلى الكون العظيم الممتد ، تحاول الفيزياء صياغة قوانين رياضية تحكم هذا العالم المادي الطبيعي و سبر أغوار تركيب المادة و مكوناتها الأساسية ، و القوى الأساسية التي تتبادلها الجسيمات و الأجسام المادية ، إضافة إلى نتائج هذه القوى. أحيانا في الفيزياء الحديثة تضاف لهذه المجالات دراسة قوانين التناظر و الانحفاظ ، مثل قوانين حفظ الطاقة و الزخم و الشحنة الكهربائية. و لأجل هذا يدرس الفيزيائيون مجالا واسعا من الظواهر الفيزيائية تمتد من المجالات الصغيرة المدى إلى المجالات الواسعة المدى ، و من الجسيمات تحت-ذرية التي تتكون منها جميع المادة الباريونية فيزياء الجسيمات إلى درساة سلوك الأجسام الفيزيائية في العالم الكلاسيكي إلى دراسة حركة النجوم في الفضاء المادي سواء ضمن السرعات العادية أو قريبا من سرعة الضوء و أخيرا دراسة الكون بمجمله.
الفيزياء هو علم الطبيعة، تفصيلاً؛ هو فرع من العلوم والذي يهتم باستكشاف وتشخيص القوانين الكونية التي تتحكم في طبيعة المادة و الطاقة والفراغ والزمن. الإستكشافات في الفيزياء لها صدي كبير وتأثير بالغ في العلوم الطبيعية، والفيزياء وصفها العلماء بأنها العلم الأساسي وذلك لأن مجالات العلوم الأخري مثل الكيمياء و علم الأحياء تقوم بتشخيص أنظمة مادية تعتمد خواصها علي قوانين الفيزياء.
الفيزياء كعلم تميزت عن الفلسفة الطبيعية مع بداية الثورة العلمية خلال القرنين السادس عشر و السابع عشر، وظلت هكذا حتي أشرق فجر الفيزياء الحديثة مع بداية القرن العشرين. استمر المجال في التوسع بسبب مجموعة متنامية من البحوث التي أدت ألي استكشافات ثورية مثل وضع النموذج المثالي لحركة الجسيمات الرئيسية أي النواة وما حولها من الإليكترونات، وكذلك وضع بحث لتاريخ الكون بالتفصيل، حتي وصلت إلى الطاقة النووية وأشباه الموصلات اللتين أحدثتا ثورة عظيمة في عالم التكنولوجيا.
أما الآن في هذه البحوث تجري لإحداث تقدم في مجالات التوصيل الفائق الحوسبة الكمومية وذلك في حالة الدرجات العالية. بناءا علي الملاحظة والتجربة والنظريات العميقة بعيدة المدي فإن الفيزياء قدمت العديد من الإسهامات في مجال العلوم و التكنولوجيا والفلسفة .