»ж–н… ен ѕн«д… џн— «бжен… жен гд «бѕн«д«  «б—∆н”н… Ён «бЏ«бг°  г  √”н”е« Џд Ў—нё «б Џ«бнг «б н  —яе« »ж–« «бг нёў. д‘√  «б»ж–н… Ён ‘г«бн «бедѕ ж ѕ—нћн«р «д ‘—  Ён √дЌ«Ѕ √”н«° «б н»  Ё”—нб«дя«° Ћг ≈бм «б’нд° гдџжбн«° яж—н«° Ё«бн«»«д.

  гЌж— «бЏёнѕ… «б»ж–н… Ќжб 3 √гж—  √жбе«° «б≈нг«д »»ж–« ягЏбшг г” дн— ббЏёнѕ… «б»ж–н…° Ћ«дне«° «б≈нг«д »ѕе«—г«° жен  Џ«бнг »ж–« ж ”гшм е–е «б Џ«бнг »«бЌёнё…° Ћ«бЋе« ж¬ќ—е«° «бгћ гЏ «б»ж–н.  Џдн ябг… »ж–« »бџ… »«бн «бедѕн… «бёѕнг…° «б—ћб «бг нёшў.  ћѕ— «б≈‘«—… ≈бм «д «ббЁў «б√’бн бгƒ”” «бѕн«д… «б»ж–н… »ж–« еж »жѕ«° »«бѕш«б° жбн” »«б–«б.

я«д  «б»ж–н… Ён «б√’б Ќ—я… —хе»«дн… д‘√  ѕ«ќб «б ё«бнѕ «б»—«ег«дн…°  Ќжб  Џд г”«—е« Џдѕг« ё«г »ж–« »≈дя«— «бг»«ѕ∆ «б√”«”н… Ён «бЁб”Ё… «бедѕж”н…° »«б≈÷«Ё… ≈бм —Ё÷е жц’«н… «б”хбЎ… «бяуедж н…° яг« бг н—ѕ √д нЏ —Ё »√ебцн… я «»«  «бЁнѕ«° жя–« гў«е— жЎёж” Џ»«ѕ… «б¬бце«  «б н я«д   ёжг Џбне«. я«д  «б Џ«бнг «бћѕнѕ… «б н »‘— »е« гжће… бб—ћ«б ж«бд”«Ѕ ж ≈бм яб «бЎ»ё«  «б«ћ г«Џн… »ѕжд «” Ћд«Ѕ. я«д »ж–« н—Ё÷ «бг»ѕ√ «бё«∆б »√д «бёнг… «б—жЌн… бб≈д”«д   уЌѕуѕ Џдѕ жб«ѕ е дў«г «бЎ»ё«  «б«ћ г«Џн… «бедѕж”н.   ж«ћѕ «б»ж–н… «бнжг Ён ’ж— нд: «бЏёнѕ… «б√’бн… «бг”г«… Ћн—«Ё«ѕ« √ж "енд«н«д« жгЏд«е« «бЏ—»… «б’џн—…° Ћг «бг«е«н«д« √ж «бЏ—»… «бя»н—….

«д ‘—  «б»ж–н… Ён »бѕ«д Џѕнѕ…: «бедѕ° ”—нб«дя«°  «нб«дѕ° яг»жѕн«° »—г«дн«° б«ж”° жн”жѕ г–е» "Ћн—«Ё«ѕ«" Ён е–е «бѕжб° Ёнг« «д ‘— г–е» "г«е«н«д«" Ён яб гд «б’нд° «бн«»«д°  «нж«д° «б » ° «бдн»«б° гдџжбн«° яж—н«° Ён д«г° ж»Џ÷ «б√ћ“«Ѕ гд «бедѕ. н ж«ћѕ Ён «бЏ«бг Ќж«бн 150 гбнжд ≈бм 300 гбнжд ‘ќ’ гд гЏ дён е–е «бѕн«д….  Џ »— Џгбн… ≈Ќ’«Ѕ Џѕѕ «бгд ”»нд бе–е «бѕн«д… Ён «б»бѕ«д «б¬”нжн… г‘яб… Џжн’… дў—« б Џжхѕ «бд«” Џбм «Џ д«ё ќбнЎ гд «бгЏ ёѕ«  Ён ¬д ж«Ќѕ° яг« √д »Џ÷ «б»бѕ«д гЋб «б’нд  гдЏ ≈ћ—«Ѕ гЋб е–е «б≈Ќ’«Ѕ«  дў—« бЌ”«”н… «бгж÷жЏ «бѕндн.

≈д √жбм «бгЏбжг«  Џд Ќн«… »ж–« б«  Џѕж« яжде« гћ—ѕ ¬Ћ«— ‘Ёжн… г д«Ћ—…° бг  ўе— √жбм «б —ћг«  «бя«гб… бЌн« е ≈б« »Џѕ жЁ« е »”днд° џн— √д «бгƒ—ќжд нхћгЏжд Џбм √д  «—нќ гжбѕе я«д Ён гд ’Ё «бё—д «б№6 ё»б «бгнб«ѕ.

жбѕ »ж–« ж«”ге «бЌёнён ”нѕ«— « џ«жЋ«г«° Ён я«н»«Ё«” ж° Џбм «бЌѕжѕ «бЁ«’б… »нд «бедѕ ж«бдн»«б. я«д ж«бцѕхе Ќ«яг« Џбм ггбя… ’џн—….  ёжб «б√”Ўж—… √де жЏдѕ гжбѕе  д»√ бе »Џ÷ «бЌяг«Ѕ »√д  яжд бе Ќн«…с «” Ћд«∆н… ж√д н’»Ќ √Ќѕ «Ћднд° Ќянг« √ж ”хбЎ«д«.  —»ум «б√гн— «б‘«» Ён —Џ«н… ж«бѕе жЏ«‘ Ќн«… »«–ќ… жд«Џг…° Ќ м ≈–« »бџ ”д «б «”Џ… ж«бЏ‘—нд° √ќѕ н ѕ»— √г—ех ж »нд бе яг я«д  Ќн« е Ё«—џ… жгд џн— гЏдм. ё«г » —я «бгб–«  «бѕднжн…° ж–е» н»ЌЋ Џд «бЎг√днд… «бѕ«ќбн… жЌ«б… «б нёў «б«” д«—…° гЌ«жб« √д нќ—ћ гд ѕж—… «б д«”ќ Ќ”» «б ё«бнѕ «бедѕж”н…. ё«г »гг«—”… «бнжџ« б»Џ÷ «б”дж« ° ж√ќ÷Џ дЁ”е б г«—нд ё«”н… жя«д «б“еѕ ж«б ё‘Ё ‘Џ«—е Ён е–е «бг—Ќб… гд Ќн« е.

»Џѕ ”»Џ ”дж«  гд «бћхеѕ°  ќбм џ«жЋ«г« Џд е–е «бЎ—нё…° ж«б н бг  Џхѕ  ёдЏе° ж« »Џ Ў—нё« ж”Ў« »нд «бЌн«… «бѕднжн… жЌн«… «б“хеш«ѕ. я«д нћб”  Ќ  ‘ћ—… «б нд° ж«б н √’»Ќ   хЏ—Ё »‘ћ—… «бЌяг…° Ћг н√ќ– Ён гг«—”… «б √гб° ћ—» Ќ«б«  Џѕнѕ… гд «б нёў° Ќ м √’»Ќ »ж–н”« Ё«° √н √де ’«— гƒеб« б√д ну— ём ≈бм √Џбм г— »… жен »ж–«. Ён ≈Ќѕм «ббн«бн ж»ндг« я«д ћ«б”«  Ќ  ‘ћ—… «б нд° »бџ Ќ«б… «б«” д«—…° ж√’»Ќ »ж–«° √н «бг нёў √ж «бг” дн—. »Џѕ √д »бџ √Џбм ѕ—ћ«  «бЌёнён…° ‘—Џ »ж–« нѕЏж ≈бм г–е»е° Ё дёб гд ё—н… ≈бм ё—н…° √ќ– нћгЏ «бд«” гд Ќжбе° ж√”” бЎ«∆Ё… гд «б—е»«д Џ—Ё  »«”г ”«дџ«. я—” »ж–« »ён… Ќн« е б Џбнг «бд«” Ќёнё… ѕЏж е.

