﻿الألعاب الأولمبية أو الأولمبياد حدث رياضي عالمي يشارك فيه لاعبو رياضات مختلفة و ينظم مرة كل أربعة أعوام . في الأصل كانت تقام هذه الألعاب في اليونان القديم إلى أن أحياها أحد النبلاء الفرنسين بيير فريدي بارون دي كوبرتان Pierre Frédy, Baron de Coubertin في أواخر القرن 19 الميلادي. و أقيمت الألعاب الأولمبية منذ 1896 مرة كل أربعة أعوام إلا خلال الحرب العالمية الأولى و الثانية. و تم تأسيس ألعاب أولمبية شتوية سنة 1924. و منذ 1994 بدأت تقام هذه الألعاب في سنة مخالفة لانعقاد ألعاب الأولمبياد ( الألعاب الأولمبية الصيفية).تعتبر الألعاب الأولمبية أشهر الدورات الرياضية في التاريخ القديم. وسميت بهذا الاسم نسبة إلى مدينة أولمبيا اليونانية، والتي كانت مركزاً للعبادة. بدأت في عام 776 قبل الميلاد. وكانت تقام كل 4 سنوات على شرف زوس كبير آلهة اليونان وزوجته هيرا، وتدوم لمدة 7 أيام. لم تعتبر للألعاب الأولمبية رياضة فقط، بل كان لها معانٍ دينية ووطنية.يعتقد أن هرقل أنشأ 6 رياضات. بلغ عدد المباريات في القرن الخامس قبل الميلاد 13 مباراة، 10 منها للكبار والياقي للأولاد. الرياضات العشرة هي: 4 سباقات مختلفة في العدو، المصارعة الحرة، الملاكمة، المصارعة اليونانية، سباق الخيول، سباق العربات، والخماسي. أما بالنسبة للرياضات الثلاثة للأولاد فهي: العدو، والمصارعة، والملاكمة,كرة القدم، اليد ، الطائرة،وكل هذه الرياضات تندرج تحت الألعاب الأولمبية.



