янгн«Ѕ ем Ён «б√’б ябг… Џ—»н… гЋб «б”нгн«Ѕ° г√ќж–… гд «бягн жеж «б‘ћ«Џ° ж «бг ягн Ён ”б«Ќе √н «бг џЎн «бг ” — »«бѕ—Џ ж«б»н÷…° ж”хгцн  я–бя б√д «бянгн«Ѕннд «бёѕг«Ѕ я«дж« нЌ Ёўжд »гЏбжг« ег ”—н… Џд «б¬ќ—нд° ж Џдм яг’ЎбЌ  «бЏбг «б–м нѕ—” «бг«ѕ… ж Ё«Џб« е« жЏб«ё« е« »«бЎ«ё…. ждў—« б Џѕѕ ж≈ќ б«Ё Ќ«б«  «бг«ѕ…, ж«б м Џ«ѕ… г«  яжд Ён ‘яб –—« , Ё≈д «бянгн«∆нд џ«б»« г« нёжгж« »ѕ—«”… янЁн…  Ё«Џб «б–—«  б яжнд «бћ“н∆«  жянЁн…  Ё«Џб «бћ“н∆«  гЏ »Џ÷е« «б»Џ÷.

ж«бянгн«Ѕ еж Џбг нѕ—” «бЏд«’— «бянгн«∆н… ж«бгж«ѕ «бянгн«∆н… ж «б —ян» ж«бќж«’ ж«б»д«Ѕ ж«б Ќжб«  «бг »«ѕб… Ёнг« »нде« «н «б Ё«Џб«  «бянгн«∆н….

Ќ«жб «б≈д”«д Џ»— «бЏ’ж— √д н»ЌЋ Ён Ў»нЏ… «бЏ«бг «б–н Ќжбе° ж–бя »ѕ«ЁЏ џ—н“… Ќ» «бгЏ—Ё…°жгд ќб«б –бя°  г «бяЋн— гд «б«я ‘«Ё«  «бгег… «б н ”«Џѕ  Џбм  Ўжн— «бЏбжг ж«б яджбжћн« жгд ÷где« Џбг «бянгн«Ѕ жеж Џбг нЏдм »Ў»нЏ… «бг«ѕ… жгяжд« е«° жя–бя »янЁн…  Ё«Џб «бгж«ѕ «бгќ бЁ… гЏ »Џ÷е« »Џ÷«р° жЏбм е–«  яжд жўнЁ… «бЏ«бг «бянгн«∆н «б√”«”н… ен гЏ—Ё… √я»— ёѕ— ггяд гд «бгЏбжг«  Џд Ў»нЏ… «бг«ѕ… «б н √жћѕе« «ббе Ён е–« «бяжд.

»ѕ«н«  Џбг «бянгн«Ѕ. Џжѕ »ѕ«н«  Џбг «бянгн«Ѕ ≈бм “гд гжџб Ён «бёѕг° Ёбёѕ √ќ бЁ Ён гя«д д‘√ е° ёнб √д »ѕ«н« е я«д  Ён «бё—д «бЋ«бЋ ё»б «бгнб«ѕ° яг« √д «бЌ÷«—«  «бёѕнг… «б н ”«ѕ… яб«р гд «б’нд ж«бедѕ я«д   Џ »— «бгЏ«бћ… «бянгн«∆н… гд »нд г« н ёджде ге«—… жЌ–ё«р ж√д е–е «бгЏ—Ё… ж«б»—«Џ… «д ‘— « џ—»« ≈бм ≈г»—«Ўж—н н Ё«—” жг’— «бёѕнг… ЌнЋ я«д ѕ»џ «бћбжѕ ж’д«Џ… «б√’»«џ жг” Ќ÷—«  «б ћгнб гд »нд «бЁджд «б н г«—”е« «бг’—нжд° ж Џ »— «б≈”ядѕ—н… «бг—я“ «б√жб ббянгн«Ѕ «бёѕнг… ЌнЋ  √Ћ—  »Ёб”Ё… «б≈џ—нё »Џѕ ён«г «б≈”ядѕ— «б√я»— »Ё Ќ г’— ° ЌнЋ ћ–» ≈бне« «бяЋн— гд «б≈џ—нё Ё«— »Ў  ге«—… «бг’—ннд гЏ дў—н«  «б≈џ—нё гг« √ѕм ≈бм ўеж— √жб∆я «б–нд нг«—”жд «бянгн«Ѕ° жд”» ≈бне« √де« гжЎд «б»ЌЋ бе–« «бЏбг «б–н нЌнб «бгЏ«ѕд «бЏ«ѕн… ≈бм гЏ«ѕд Ћгнд… жнЏнѕ «б‘»«» ≈бм «б≈д”«д° ж “«гд гЏ ўеж— «бянгн«Ѕ «бёѕнг… ўеж— «б дћнг ж«ќ бЎ »е« «б”Ќ— яг« ”нЎ—  «б—г“н… Џбм е–е «бянгн«Ѕ Ён «бЏ’ж— «бж”Ўм ж√џ—ёе« «бџгж÷.

г”«ег… «бЏ—» Ён  Ўжн— «бянгн«Ѕ. Џдѕг« Ё Ќ «бЏ—» г’— ”д… жб« —н» √д √жб∆я «бЁ« Ќнд √”егж« »ёѕ—т гжЁж— Ён  Ўжн— «бянгн«Ѕ° ЌнЋ нЏ »—жд √жб гд «‘ џб »«бянгн«Ѕ яЏбг бе ёж«Џѕе жёж«днде° ж–бя гд– «бё—д «бЋ«дн «бећ—н° жЎ»ёж« ≈д «ћег Ён «б’нѕбн… »’Ё… ќ«’… . жг« “«б «б≈б Ќ«г »нд ‘ м «бгЁ«енг бЏбжг «бянгн«Ѕ «бёѕнг… ндг Џд «ббЁў «бЏ—»н дЁ”е гЋб √бжќнгн«Ѕ жеж «б‘яб «б≈џ—нён «б–н нЎбё Џбм г’—. я–бя √’б ябг… яЌжб жеж Џ—»н »гЏдм џжб жџ—ш»  е–е «бябг… √ж Ќжб  Џбм «ббџ… «бџ—»н… »е–е «б’Ё…. ж «” г—  √’жб «бянгн«Ѕ «бЏ—»н… г—ћЏ«р ббџ—» ≈»«д «бё—жд «бж”Ўм ж«д ёб   —ћг«  √Џг«бег ≈бм √ж—ж»« Ён «бё—д «бЋ«дн Џ‘— «бгнб«ѕн ж«б н «‘ е—  »Џѕ √д ж’б «бЁ Ќ «бЏ—»н ≈бм «б√дѕб” ”д…711г нЌгб гЏе «бгЏ«—Ё «бЏ—»н…. жЁн «бћ«гЏ«  «бЏ—»н… »»—‘бжд… жЎбнЎб…  Џбг Ў«б»ж« «бЏбг гд ћгнЏ √дЌ«Ѕ √ж—ж»« Ёд «бянгн«Ѕ.

«бянгн«Ѕ «бЌѕнЋ…. н—ћЏ  «—нќ «бянгн«Ѕ «бЌѕнЋ… ≈бм «бё—д «б”«»Џ Џ‘— «бгнб«ѕн »√»Ќ«Ћ »жнб «б–н ё”г «б√ћ”«г ≈бм гж«ѕ √жбн… Џд«’— жг—я»«  ж гќ«бнЎ ж  б  √»Ќ«Ћ »б«я° жб«Ёж«“нн… Џд «б«Ќ —«ё ж«б √я”ѕ Ћг »— бн «б–н «я ‘Ё «б√я”ћнд Ён «беж«Ѕ ° Ћг я«Ёдѕ‘ «б–н «я ‘Ё  яжнд «бг«Ѕ Ћг  ѕ«б жд «б–н ж÷Џ «бдў—н… «б–—н… Џд  яжд «бг«ѕ… ж Џ—шЁ «бянгн«Ѕ «бЌѕнЋ… »√де« Џбг Ў»нЏн Ён  яжнд «бг«ѕ… ж«б џнн—«  «б н  ЌѕЋ Ёне«  Ќ   џнн—«  гќ бЁ…  Ёёѕ «бћ”г гўе—е «бќ«’ ж’Ё« е «б н н гн“ »е«° ≈–   »ѕб г«ѕ е »√ќ—м –«  ќж«’ ж’Ё«  ћѕнѕ… ж ж’Ё гў«е— «бгж«ѕ ж”бжяе« »«бќж«’ «бянгн«∆н…° √н  Џ—шЁ »–бя ж »нд  бя «бќж«’ «бянгн«∆н… ≈»«д «б Ё«Џб«  »«бгЏ«ѕб« .

