﻿ _طرح مدير مدرسة حبيب بن زيد الأنصاري الابتدائية برنامجا هو الأول من نوعه على
مستوى منطقة المدينة المنورة التعليمية, إن لم يكن الأول من نوعه على مستوى
السعودية على حسب تصريحه, تمثل في إقامة البرنامج التأهيلي للطلاب المستجدين في
المرحلة الابتدائية هذه الأيام ولمدة ثلاثة أسابيع, بدلا من إقامته في بداية
العام الدراسي. 
وقال مدير المدرسة أحمد الجمعان عن التجربة التي لا تزال في بدايتها " لا يمكن
خوض غمار هذه التجربة في ظل عدم مساندة وتعاون أولياء أمور التلاميذ, فـ90% من
التلاميذ الجدد المسجلين انخرطوا في هذا البرنامج الذي نسعى من خلاله إلى كسر
حاجز الخوف, وترغيب الطالب في المدرسة, كما نهدف إلى استثمار الوقت في الإجازة من
خلال تفعيل دور الأسرة, إذ نوفر لكل طالب قرصا مدمجا (سي دي) لمنهج القراءة
والكتابة, ومذكرة تحتوي على أنشطة تعليمية". 
وحضور التلميذ إلى المدرسة للمشاركة في هذا البرنامج غير مقيد بمدة زمنية معينة,
ومن دون حقائب مدرسية, كما يترك فيه للطالب حرية التعرف على مرافق المدرسة ومعلمي
الصفوف الأولية, كما يتضمن رحلة أسبوعية إلى مدينة ألعاب، وإجراء مسابقات يومية
ترفيهية. يذكر أن عدد الطلاب المسجلين في البرنامج 75 طالبا.