﻿ قالت مصادر في حركة فتح كبرى الفصائل الفلسطينية لـ"الوطن" إن نتائج المرحلة
الثانية من الانتخابات البلدية الفلسطينية دفعت بكثير من ممثلي الحركة في المجلس
التشريعي الفلسطيني إلى القبول بفكرة إجراء الانتخابات التشريعية المقبلة على
أساس التمثيل النسبي الكامل بعد أن كان كثير منهم يعترضون على ذلك.
 وبحسب هذه المصادر فإن "قادة الحركة في قطاع غزة ضغطوا باتجاه تبني هذا التوجه
وذلك لشعورهم بالمنافسة الكبيرة جدا التي يواجهونها من حركة حماس التي حصدت
الأصوات في مناطق التجمعات السكانية الكبيرة في الانتخابات البلدية الأخيرة مثل
قلقيلية في الضفة الغربية ورفح والبريج وبيت لاهيا في قطاع غزة".
 وكان وزير شؤون الأسرى سفيان أبو زايدة ومعه النائب الفتحاوي هشام عبد الرازق قد
زارا أمين سر حركة فتح في الضفة الغربية النائب مروان البرغوثي في سجن هداريم
الإسرائيلي وعرضا عليه أوضاع الحركة في القطاع وطلبا منه تأييد إجراء الانتخابات
على أساس التمثيل النسبي الكامل وهو ما وافق عليه البرغوثي و أعلنه في بيان حمله
من سجنه أبو زايدة ووزعه على الصحافة الفلسطينية.
 وجاء في البيان"دعا النائب الأسير مروان البرغوثي المجلس التشريعي إلى الإسراع
بسن قانون الانتخابات التشريعية على أساس التمثيل النسبي بنسبة 100% وعقدها في
موعدها المحدد" وأضاف "وقال النائب البرغوثي إنه أيضا يجب على المجلس التشريعي
الإسراع بسن قانون الانتخابات البلدية على الأساس نفسه". 
وبحسب مصادر فتحاوية فإن " أوضاع نشطاء الحركة في الضفة الغربية يبدو أفضل بكثير
من أوضاع زملائهم في قطاع غزة الذين يرفضون بدورهم أية انتخابات على أساس نظام
الدوائر لشعورهم المسبق بأن هذا النظام سيكون في مصلحة حركة حماس في القطاع".
 وفيما يرى بعض من القيادة الفلسطينية وجوب تأجيل الانتخابات التشريعية فإن
البرغوثي ومعه كثير من القادة يرفضون هذا التأجيل ويعتقدون أنه من الأفضل إجراء
الانتخابات التشريعية في موعدها وهو 17 يوليو المقبل.
 وعلم أنه تقرر أن تكون نسبة الحسم (المطلوبة لدخول أية قائمة المجلس التشريعي)
في هذه الانتخابات 5% مما يعني أنه سيكون على الفصائل الفلسطينية الصغيرة وتحديدا
فصائل اليسار بذل جهود كبيرة لضمان تمثيلها وهو ما قد يؤدي إلى تشكيل قائمة موحدة.