√Џбд  г’«ѕ— —”гн… √д «бЌяжг… «б«д ё«бн… »—∆«”… «бѕя ж— ≈»—«енг «бћЏЁ—н  ”Џм
≈бм «д е«ћ ”н«”н… ќ«—ћн… ћѕнѕ… гЏ ѕжб «бћж«—° Ён ÷жЅ «б“н«—… «б√ќн—… «б н ё«г
»е« —∆н” «бѕжб… ћб«б «бЎ«б»«дн ≈бм «б√—ѕд.
 ж√яѕ  «бг’«ѕ— Ќ—’ «бЌяжг… "«б«д ё«бн…" Џбм ≈Ћ»«  Ќ”д «бдн… гд ё»б ”ж—н«
б≈Џ«ѕ… «бЏб«ё«  «бѕ»бжг«”н… »нд «б»бѕнд° жн ег г”ƒжбжд Џ—«ёнжд ѕг‘ё »«б џ«÷н
Џд ÷»Ў Ќѕжѕе« жгдЏ «бг ”ббнд гд «бѕќжб ≈бм «б√—«÷н «бЏ—«ён…. жЎ»ё« ббг’«ѕ— Ё≈д
»џѕ«ѕ «‘ —Ў  ≈Џ«ѕ… «бЏб«ё«  гЏ ѕг‘ё »ќЎж…  »ѕ√ »“н«—… нёжг »е« ж“н— «бќ«—ћн…
«б”ж—н ≈бм «бЏ—«ё.
 Џбм ’Џнѕ ¬ќ— √Џбд ён«ѕн Ён Ќ—я… «бжЁ«ё «бжЎдн «бЏ—«ён б№"«бжЎд" гж«’б… “Џнг
«бЌ—я… ≈н«ѕ Џб«жн бё«Ѕ« е гЏ г”ƒжбнд б»д«дннд ж√—ѕдннд гд √ћб  Џ“н“ ж Ўжн—
«бЏб«ё«  «бЋд«∆н…° ж дЁн– «б« Ё«ён«  «б н √»—ге« —∆н” «бЌяжг… «б”«»ё гЏ Џѕѕ гд
«б»бѕ«д «бЏ—»н…   Џбё » дЁн– г‘—жЏ«  «ё ’«ѕн… ж ѕ—н» «бёж«  «бЏ”я—н….
 жгд ће е √Џбд Џ÷ж «бћгЏн… «бжЎдн… —«”г «бЏж«ѕн  √ннѕ б«∆Ќ… «бЏ—«ён… »“Џ«г…
Џб«жн б≈ћ—«Ѕ«  Ќяжг… «бћЏЁ—н Ён «бЌѕ гд ў«е—… «бЁ”«ѕ «б≈ѕ«—н.
 жё«б «бЏж«ѕн б№ "«бжЎд" ≈д" б«∆Ќ… «бЏ—«ён…  ƒнѕ ж ѕЏг √н ≈ћ—«Ѕ гд ‘√де √д нЌѕ
гд ў«е—… «бЁ”«ѕ «б≈ѕ«—н »‘—Ў  жЁ— «б√ѕб… ж«б≈Ћ»« « ° Џбм √д няжд «бё÷«Ѕ Ќяг«
Ён Ќ”г  бя «бё÷«н«". ж Ќѕм «бЏж«ѕн √н г”ƒжб нгяде  ёѕнг √ѕб…   ег «бѕя ж— ≈н«ѕ
Џб«жн »ё÷н… Ё”«ѕ ≈ѕ«—н √ж г«бн° г‘ѕѕ« Џбм ÷—ж—… «Џ г«ѕ «бѕё… Ён ≈’ѕ«— «б√Ќя«г
гд ёѕ«  ’—нЌ«  √Џ÷«Ѕ Ён «бћгЏн… «бжЎдн… «бѕ«Џн… ≈бм гЌ«”»… √Џ÷«Ѕ «бЌяжг…
«б”«»ё…° гд ѕжд жћжѕ ≈Ћ»« «   ѕндег.
 ≈бм –бя я‘Ё  г’«ѕ— Ён «бћгЏн… «бжЎдн… Џд жћжѕ ќб«Ё«  »нд √Ќ“«» Џ—«ён… жёжм
ггЋб… Ён «б»—бг«д Ќжб  ”—нЏ гЌ«яг… «б—∆н” «б”«»ё ’ѕ«г Ќ”нд жг”«Џѕне° жЁн «бжё 
«б–н  ”Џм Ќяжг… «бћЏЁ—н ≈бм  ёѕнг ’ѕ«г √г«г «бгЌяг… ж Ќёнё г«  Џѕшхе ≈дћ«“«
”н«”н«° √»ѕ  ёжм √ќ—м гЏ«—÷ е« ќ‘н… « ”«Џ «бЏгбн«  «бг”бЌ…° б«”нг« √д «бгж«бнд
бдў«г ’ѕ«г ° н‘ябжд д”»… Џ«бн… Ён ён«ѕ… «бЁ’«∆б «бг”бЌ…. 
ж√‘«—  «бг’«ѕ— ≈бм «Ќ г«б √д н ќ– «б’—«Џ »нд «бёжм «бгƒнѕ… ж«бгЏ«—÷… бгЌ«яг…
’ѕ«г ‘яб« ¬ќ— —»г« ндЏя” Џбм гћ—н«  «бЏгбн… «б”н«”н….