﻿القطة هي حيوان من الثدييات، ينتمى إلى فصيلة السنوريات، تم تدجينه من قبل الانسان منذ حوالي 7000 عام.يعتقد ان اصل القطط البرية أسلاف القطط قد نشأت في جو صحراوي، و يظهر ذلك من ميل القطط إلى الحرارة و التعرض للشمس، و غالبا ماً تنام في أماكن معرضة لضوء الشمس اثناء النهار. وهنالك عشرات السلالات من القطط ،بعضها عديم الفراء و بعضها الاخر عديم الذيل,نتيجة لتشوه خلقي .تتمتع القطط بمهارة كبيرة في الصيد و الافتراس تقارب السنوريات الكبيرة كالنمر، الا انها لا تشكل خطراً حقيقياً على الانسان نظراً لصغر حجمها.تزن القطة بين 4 و 7 كغ، و قليلا ما تصل إلى 10 كغ. من الممكن للقطة ان تصل لـ23 كغ و يحدث ذلك عندما تطعم بشكل زائد. لا يجب ان يفعل ذلك، لانه غير صحي و يسبب اضراراً للحيوان.للقطط قدرة كبيرة على الرؤية في الظلام، و للقطة غطاء ثالث للعين، اذا اظهرت القطة هذا الغطاء بشكل مزمن، يعني هذا ان القطة مريضة.تحب القطط النظافة، و كثيراً ما تلعق فراءها لتنظيفه ولكسب فيتامين سي.كما تحب القطط مطاردة الفيران وهناك قصة من التراث القديم بان أحد الامراء كان قد درب سنانير لديه للخدمة حيث علمها كيف تحمل الشموع لانارة مجلس الامير وادعى هذا الامير بأنه قد غير طباع وعادات هذا الحيوان فأعترض علية أحد حكمائه بأنه لا يستطيع ذلك لأن الطبع يغلب التطبع فلم يوافقه الامير على ذلك, وفي أحد الايام جاء هذا الحكيم مجلس الامير وهو مخبئ لفأرآ في كمه وما ان التم شمل الحضور والسنانير تقوم بواجبها المدربة عليه والامير يزداد تبجحآ بأنجازه أفلت الحكيم الفأر من كمه فما كان من السنانير الا ان ترمي بالشموع ارضا وتطارد الفأر المسكين فأنقلب المجلس إلى فوضى لما سببته من حريق, فألتفت الحكيم إلى أميره قائلا له ان الطبع يغلب التطبع وذهبت مثلا وحكمة.
يعتقد بعض الباحثين أن القط المنزلي ينحدر مباشرة من القط البرّي الإفريقي الذي استأنسه المصريون، في عام 3500قبل الميلاد تقريبًا.والقطط المستأنسة هي تلك التي تقتل الفئران والجرذان والثعابين ولذلك منعت هذه الآفات من غزو الحقول المصرية ومخازن الحبوب. وأصبحت القطط حيوانات أليفة مدللة وخُلِّدَت في اللوحات والنقوشات والنحت.وفي القرن السادس عشر قبل الميلاد قدّس المصريون القدماء القطط. فعبدوا إله الحب والخصوبة المسمى باستيت أو باست على هيئة رأس قط وجسم امرأة. وكان المصريون يعاقبون كل من يؤذي قطًا، بعقوبة تصل إلى حد الموت. وعندما يموت قط كانوا يحلقون حواجبهم علامة على الحداد ويحولون القطط الميتة إلى مومياوات. وقد وجد علماء الآثار مقبرة قديمة للقطط في مصر تحتوي على أكثر من 300,000 مومياء للقطط.

