﻿تعتبر بطولة كأس العالم لكرة القدم أهم مسابقة يقيمها الاتحاد الدولي لكرة القدم الـ(فيفا) . يعقد كأس العالم لكرة القدم كل أربع سنوات منذ عام 1930 م (ماعدا بطولتي عام 1942 و1946 م واللتان ألغيتا بسبب الحرب العالمية الثانية).في عام 1950 كانت الدورة الرابعة بعد أن انقطعت مدة اثني عشر عامابسبب الحرب العالمية الثانية و حدثت بضخامة في البرازيل ولكن موعد البرازيل مع الكأس لم يكن مقدرا حيث فاز به الأوروجواي و قد سلم جول ريميه الكأس بنفسه بعد أن اضطر إلى النزول إلى الملعب والبحث عن الكابتن الفائز .الأوروجواي كانت بذلك تستعد كما إيطاليا لأخذ الكأس وابقائه لها اذا فازت به لثالث مرة ولكن انتظر العالم 20 عاما حتى يستطيع أحدهم أن يؤخذه.عام 1954 كان من نصيب السويسريين ضيافة وللألمان(الغربيين) فوزا وكانت بداية مسيرتهم مثلما كانت بداية مسيرة البرازيل عام 1958 في السويد.استمر البرازيل في مشوارهم بالكأس الثاني لتحتدم المنافسة لنيل كأس جول ريميه للمرة الثالثة والأخيرة لذاك الكأس.لكن مشوار البرازيل انقطع بطولة 1966 عندمافازت إنجلترا أصحاب الأرض والجمهور بالكأس لتمنعهم من الإحتفاظ به ولو لأربع سنوات زوتحقق الحلم البرازيلي في المكسيك عام 1970 واحتفظوا بالكأس عندما فازوا على بيرو ولكن الكأس سرق ولم يعثر عليه كما عثر عليه عام 1966. وأوقف التقليد المتبع باعطاء الكأس لمن يفوز به ثلاث مرات. وبعد غياب دام عشرون عاما عن المركز الأول في منصة التتويج كان للألمان شرف حمل الكأس ذو الشكل الجديد وانتصارهم الثالث ولحسن حظهم كان ذلك في أرضهم.عقد كأس 1978 في الأرجنتين وفاز به المضيف كأس 1982 في اسبانيا من نصيب إيطاليا. وكأس 1986 كان في المكسيك مرة اخرى ولكن من نصيب الأرجنتين ونجمها مارادونا. كاس 1990 للألمان في بلد الطليان .وكأس البرازايل الرابع في أمريكا عام 1994. المضيف وللمرة الأولى رغم أنها استضافته الثانية فاز بالكأس لتنضم فرنسا للوحة الشرف.وقدكانت هذه المرة السادسة في تاريخ البولة التي يفوز بها البلد المضيف ولكن السابعة لم تحدث اذ أن البرازيل فازت بالبطولة التي استضافتها اليابان وكوريا الجنوبية مشاركة.
ويشارك في كأس العالم 32 منتخب مقسمة على 8 مجموعات كل مجموعة بها 4 منتخبات ويتأهل منتخبين من كل لمجموعة للدور الذي يلي الدور التمهيدي . ويعد المنتخب البرازيلي صاحب الرقم القياسي في احرز كأس العالم حيث احزره 5 مرات في أعوام 1958 و 1962 و 1970 و 1994 و 2002 يليه المنتخب الإيطالي الذي احرزه 4 مرات في عام 1934 و عام 1938 و عام 1982 و عام 2006 ويعتبر المنتخب الايطالي أول منتخب يحرز البطوله مرتين متتاليتين حين احرزه سنة 1934 و 1938، ثم المنتخب الألماني حين احرزه عام 1954 و عام 1974 و عام 1990 وكانت جميعها باسم ألمانيا الغربية. وقد كان مونديال 1990 اخر مونديال تمثل فيه ألمانيا منتخبين الشرقية والغربية حيث انهما في مونديال 1994 كانتا قد اتحدتا.ويحظى كأس العالم بمتابعة كبيره حيث ان القنوات التي تنقل المونديال بلغت 208 قنوات ويعتبر هذا رقم قياسي كبير بينما بلغ عدد مشاهدي نهائي كأس العالم 2006 بين فرنسا وإيطاليا مليار ونصف متفرج بينما تقول دراسات ان عدد مشاهدي مباريات البطولة مجتمعة التي تبلغ عددها 64 مباراة أكثر من 40 مليار متفرج.

