﻿حرب اليمن أو حرب شمال اليمن الأهلية هي حرب دارت في شمال اليمن بين الموالين للمملكة ‏المتوكلية اليمنية والفصائل الموالية للجمهوريّة العربية اليمنية من 1962 إلى 1970. وقد سيطرت الفصائل الجمهورية على الحكم في نهاية الحرب.

كان الجانب الملكي يتلقى الدعم من المملكة العربية السعودية، بينما تلقى الجانب الجمهوري الدعم من مصر والاتحاد السوفيتي.وقد جرت معارك الحرب الضارية في المدن والأماكن الريفية، وشارك فيها أفراد أجانب غير نظاميين فضلاً عن الجيوش التقليدية النظامية.

دارت رحى هذه الحرب في وضع عربي لا يمكن وصفه إلا بالتشرذم. فكانت الدول العربية مستقطبة بين المعسكرين الشرقي والغربي. وعاش العالم العربي العديد من الأزمات والحروب العربية-العربية (بالإضافة إلى الحرب في اليمن) مثل حرب الرمال بين الجزائر والمغرب وأزمة انفصال سوريا عن الجمهورية العربية المتحدة. وقد غرقت مصر بهذه الحرب مما أدى إلى إلحاق الضرر بسمعتها وأدائها خلال حرب 1967 واحتلال شبه جزيرة سيناء، هضبة الجولان والضفة الغربية بما فيها القدس من قبل إسرائيل.

وكان من نتائج هذه الحرب اعتراف المملكة العربية السعودية بالجمهورية العربية اليمنية عام 1970[3] وسبقها أيضاً انسحاب بريطانيا من اتحاد الجنوب العربي الذي كان يضم محميتها في عدن عام 1967.