  Ќ  Џдж«д "√“н«Ѕ г‘Џ…" ёѕг «бг’гг «бб»д«дн »”нб ”жѕ… е–« «б‘е— Џ—÷е Ён —жг«°
жеж «бЏ—÷ «б”«»Џ »Џѕ Џѕ… Џ—ж÷ д«ћЌ… √ё«ге« Ён »н—ж ° «д ёѕ ”жѕ… ећ—… «бг’ггнд
«бЏ—» ≈бм «бѕжб «б√ж—ж»н… б ёѕнг Џ—ж÷ег° жЎ«б» » √”н” √”»жЏ Џ—»н ббгж÷…
»гж«’Ё«  Џ«бгн…° нёѕг «б≈»ѕ«Џ«  «бЏ—»н… жнЏгб Џбм  Ўжн— «бгед…° ждЁм «Ќ я«—
«б—ћб «б ’гнг ббг—√…° гƒяѕ« √д ёѕ—… «бг—√… Џбм «б ’гнг бб—ћб° ж¬—«Ѕ √ќ—м Ён
е–« «бЌж«—.
 * янЁ я«д Џ—÷я «б√ќн— Ён —жг« жг« «бгћгжЏ… «б н ёѕг е«њ
 № ёѕг  Ён Џ—÷ —жг« гћгжЏ… гд 40 ёЎЏ… бгж”г «б’нЁ г” жЌ«… гд Ё —… «б”»Џндн« °
«” ќѕг  Ёне« «б√ёг‘… «б н  ” ќѕг Џ«ѕ… Ён √“н«Ѕ «беж  яж нж— гЋб «бгж”бнд
ж«бЌ—н—° жбяд »Ў—нё… ћѕнѕ… гЏ «” ќѕ«г «б≈я””ж«—° «бЏ—÷ √ёнг  Ќ  Џдж«д "√“н«Ѕ
г‘Џ…"° жЏбм «бг” жм «бЏ—»н я«д  «б√’ѕ«Ѕ ћнѕ… ћѕ«.
 * г« ен «б√бж«д ж«б√ёг‘… «б н  Ё÷б «” Џг«бе« Ён  ’«гнгяњ
 № √Ё÷б Џ«ѕ… √бж«д «б»«” нб гд «б√’Ё— ≈бм «б»н ‘ ”жгж ж«б —яж«“ ж«б»нћ ж«б“е—°
же–е ен √бж«д «бгж÷…° жед«я «б√”жѕ «б–н г«“«б гЌ«Ёў« Џбм —ждёе° ж«б√»н÷ я–бя°
√г« «бёг«‘ ЁнЌѕѕ Ќ”» гж÷… «бЏ«г° Ё«бгж÷…  Ќ г Џбня джЏн… ёг«‘ гЌѕѕ… ж ÷Џя Ён
≈Ў«— гЏнд.
 * г« ен «бгЏжё«  бгћ«б  ’гнг «б√“н«Ѕ Ён б»д«дњ
 № «бг‘яб… Ён Џѕг жћжѕ √”»жЏ ”джн ббгж÷… нё«г Ён б»д«д Џбм дЎ«ё Џ«бгн° жећ—…
«бЏёжб «бг»ѕЏ…° Ё«бг’ггжд н —яжд »бѕег жнЏ—÷жд Ён «бќ«—ћ° ж«бгЁ—ж÷ √д дёнг
√”»жЏ« ббгж÷… Ён «бЏ«бг «бЏ—»н »‘яб Џ«бгн° ЁнЌѕЋ гд ќб«бе «бдёѕ ж«б Ўжн—° яг«
нЌѕЋ Ён —жг« жбдѕд жднжнж—я «бнжг° нћ» √д дЏгб «бнжг ё»б «бџѕ Џбм  √”н” е–«
«б√”»жЏ° жб»д«д √яЋ— »бѕ Џдѕе гёжг«  ≈ё«г… √”»жЏ гж÷…° Ёбѕне «б√нѕн «бЏ«гб…
ж«б ёдн…° гг« нгяде гд ≈ё«г… √”»жЏ ббгж÷…° нѕ—ћ Џбм «бг” жм «бЏ«бгн.
 * бг«–«  — »Ў «бгж÷… џ«б»« »«— Ё«Џ «б”Џ—° жянЁ нгяд  Ќёнё гЏ«ѕб… «б√д«ё…
ббћгнЏњ
 № √янѕ ≈д «б√д«ё… Ќё ббћгнЏ° жбяд «беж  яж нж— б« нгяд  ёѕнге ббћгнЏ°  г«г«
гЋб «б‘ќ’ «б–н н‘ —н гд“б« џ«бн« жнЏѕ бе «бѕняж— «бќ«’ »е° жбяд Џд Ў—нё
«бЁ” «д «бћ«е“ ж«бќн«Ўнд нгяд √д дёѕг  ’гнг«  √днё… ббћгнЏ° жбяд «беж  яж нж—
б« нгяд √д няжд ббћгнЏ° б√де« джЏн… гд «б√“н«Ѕ н г «— ѕ«ƒе« Ён гд«”»«  гЏнд…
ќ«’… ћѕ«° гЋб «б√Ё—«Ќ ж«бЌЁб«  ж«бгд«”»«  «б”Џнѕ…° Ёбе гн“«  ќ«’… гябЁ…° жнћ»
√д дЌ«Ёў Џбм е–е «бгн“« .
 * бг«–« нЌ я— «б—ћб гед… «б ’гнг ббг—√…њ
 № Ён «бЏ«бг  жћѕ г’гг«  яЋн—«  дћЌд Ён «б ’гнг ббг—√…° жбяд Ён «бЏ«бг «бЏ—»н
ндѕ— –бя бў—жЁ «ћ г«Џн… гќ бЁ…° √н÷« «бг—√… бж ’гг   ’гнг« ћнѕ« »ЁЎ— е« ” ёжб
е–« «б ’гнг бн° бн” Ён «б√г— «Ќ я«—° »«бЏя” дЌд б« д—Ё÷ «бЁя—… Ё«бг—√… ё«ѕ—…
Џбм «б≈»ѕ«Џ° ж«б—ћжб… б«  Ќ я—  ’гнг «б√“н«Ѕ.
 * ’гг  ≈Ќѕм «б‘—я«  «бн«»«дн… —ж»ж  ќ«’«р бЏ—÷ «б√“н«Ѕ° Ёеб  дћЌ е–е «бЁя—…њ.
 № «бгжѕнб нћ» √д  Џ—÷е «г—√…° жб« √ ’ж— √д н г »ќб«Ё –бя° Ёб« нгяд √д √Џ—÷
 ’гнг« н Џбм —ж»ж ° е–е  яджбжћн« жб« √ ’ж—  Ў»нёе« Ён «беж  яж нж—° ед«я
гЌ«жб«   г  гд е–« «бё»нб° гЋ«б Џ—÷ ”ндг«∆н √ёнг Ён «б ”Џндн«  дЁ–е г’гг Ё—д”н
«”ге ен—н гжћбн—° ждћЌ «бЏ—÷ жбяд я«д гябЁ«° Ёёѕ ябЁ гбнжд ѕжб«—° жя«д  гЌ«жб…
Ён Ё —…  Ќжб ббЏ—ж÷ «б”ндг«∆н…° жед«я гЌ«жб«  √ќ—м ”«»ё…  г ° жбяде« я«д 
»гЋ«»… —”«∆б ж д»не ≈бм √д «б≈д”«д  Ќжб ≈бм —ж»ж ° ж√дд« –«е»жд ≈бм «бгняд…°
жбяд б« нгяд √д д” Џн÷ Џд «бг—√… √ж «б—ћб »—ж»ж .
 * янЁ  √ н Ёя—… «б ’гнгњ
 № √Ќн«д« няжд я«б≈бе«г Ёёѕ н√ н Ёћ√…° жёѕ няжд д нћ… »ЌЋ° »Џѕ √д  ÷Џ дЁ”я Ён
ћж гЏнд гд «бгж”нён ж«б”ндг« ж«бдЌ  ж«б—”г° Ёеж ≈д «ћ Ёдн г я«гб°  ўе— гЏе
√‘н«Ѕ гд «бћж «б–н  Џн‘ Ёне° √ж  Ќ» √д  яжд Ёне° ≈де« Ќ«б… я«бЌбг°  —”г гжѕнб
Ћг  дЁ–е √ж  дЁ–е г»«‘—…° ж–бя Ќ”» «бЁя—… жянЁн…  Ўж—е«.
 * г« —√ня »»Џ÷ «бг’ггнд «б–нд  г—ѕж« Џбм «б”г«  «б√”«”н… бЁ” «д «б“Ё«Ё «ббжд
«б√»н÷њ 
№  Ўжн— Ё” «д «бЁ—Ќ ггяд° жбяд «ббжд «б√»н÷ √”«”н° Ёб« нгяд √д д’гге √”жѕ √ж
√Ќг—° нгяд √д няжд бжде —г«ѕн«р Ё« Ќ«р √ж √»н÷ √ж –е»н«р° жбяд Џѕ« –бя б«
√Џ ёѕ° жгд «б’Џ» жћжѕ г’гг н ќЎм е–е «бЌѕжѕ° ж≈–« жћѕ  е–е «б√бж«д Ён «бЏ—ж÷
Ё≈д 99% гд «бЏ—«∆” б« н— ѕжде° жбяд е–« б« нгдЏ √д няжд ћгнб«.
 * г« ѕж— «б≈я””ж«—«  Ён  ’«гнгяњ
 № —я“  Џбм «б≈я””ж«—«  Ён »Џ÷ гжѕнб«  е–е «бгћгжЏ…° жЁн «бгћгжЏ… «б”«»ё… ёѕг 
Ё”« нд г’джЏ… гд «б≈я””ж«—° жбяд »Ў—нё н «бќ«’…° жя«д  г” жЌ«… гд «бћж «бг«”н°
ж√д« √Ё÷б гћже—«  «бя—н” «б° ж√д няжд «ббжя «бЏ«г бб≈я””ж«—«  гћже—« .
 * янЁ нгяд «б«— ё«Ѕ »гед… «б ’гнгњ
 № Џбм «бѕжб «бЏ—»н…  ‘ћнЏ «бгед… бян д Ўж— жд’б ≈бм «бг” жм «бЏ«бгн° яб ѕж—
«б√“н«Ѕ г— »Ў… бѕнд« »√‘ќ«’° Ён «бќ«—ћ ѕж— «б√“н«Ѕ ян«д«  я»н—…° «бг’гг бн”
’«Ќ»е«° ж жћѕ Ёне« енябн… Ён «б≈ѕ«—…° же–« ёбнб Ён «бЏ«бг «бЏ—»н° ж≈–« жћѕ
бѕнд« ”н”«Џѕ «бг’гг яЋн—« Џбм «б ’гнг° »Џнѕ« Џд «б ”жнё ж«б≈ѕ«—…° жбг д’б »Џѕ
≈бм е–е «бг—Ќб….
 Ён «бжЎд «бЏ—»н ед«я гЏѕб ≈дЁ«ё Џ«б Џбм «б√“н«Ѕ° жбяд б« нжћѕ  Ўж—° жгед…
«беж  яж нж— ’д«Џ… ¬ќ–… Ён «б —«ћЏ° жЁн √ж—ж»« √’»Ќж« н” ќѕгжде« Ён «б≈Џб«г
жЁн  ”жнё √”г«∆ег° б« негег √д н»нЏж«° жгд ќб«бе« н г  ”жнё гж«ѕ √ќ—м  Ќ  е–«
«б«”г° Ёег ндЁёжд гб«ннд «бѕжб«—«  Џбм «бЏ—ж÷° жбяд  Ќ  ≈Ў«—  ”жнён ж≈Џб«гн°
жЏдѕд« н ег «бг’ггжд «бЏ—» »√д бн” бѕнег ≈»ѕ«Џ° ≈г« √д  »ѕЏ √ж  »нЏ.