﻿ انطلقت هذا الأسبوع المرحلة الرابعة من العيادات المتنقلة في الأسواق التجارية
والتي تنفذها الإدارة العامة للإعلام والتوعية الصحية وإدارة طب الأسنان بوزارة
الصحة، وذلك ضمن برنامج صحة الفم والأسنان تحت شعار "الصحة ابتسامة" بالتعاون مع
شركة المنتجات الحديثة لتشمل جميع مناطق السعودية.
 وقال المتحدث الرسمي لوزارة الصحة المشرف العام على الإعلام والتوعية الصحية
الدكتور خالد بن محمد مرغلاني إن العيادات المتنقلة ستتواجد في كل من مدينة
الرياض في أسواق (البديعة مول) وفي مدينة مكة المكرمة (الضيافة مول) وفي مدينة
بيشة (أسواق بن حمد) وفي مدينة القريات (أسواق العمري) وفي مدينة حفر الباطن
(العقارية مول)، وإن تواجد العيادات في هذه المواقع سيستمر لمدة (3) أسابيع بواقع
(3) ساعات يومياً من بعد صلاة المغرب مباشرة ، ومن ثم ستنتقل العيادات إلى مواقع
أخرى لتنفيذ المرحلة الخامسة وهي مدينة بريدة والطائف والباحة وحائل وعرعر مبيناً
أن هذه الحملة تهدف إلى زيادة الوعي حول الأمراض الشائعة للفم والأسنان وطرق
الوقاية منها وخاصة تسوس الأسنان الذي بلغت نسبة الإصابة به لدى الأطفال 80% .
 وأوضح أن أنشطة العيادات المتنقلة نجحت خلال المراحل الثلاث الأولى في الوصول
إلى أكثر من (50) ألف مواطن بنسبة (70%) من الأطفال وذلك في أكثر من (15) موقعاً
في مناطق المملكة شملت (11) مدينة.
 وأضاف أن هناك برنامجا آخر دائماً يتم تطبيقه في المدرسة بالتعاون مع الإدارة
العامة للخدمات الطبية والإدارة العامة للصحة المدرسية بوزارة التربية والتعليم
يشمل جميع الصفوف الأولى في المرحلة الابتدائية في المدارس ضمن أنشطة برنامج صحة
الفم والأسنان بالإضافة إلى رسائل التوعية التلفزيونية والتي انطلقت منذ أربعة
أشهر بهدف الوصول إلى شريحة أكبر من المجتمع .