 ַה״ב ו׀ַ ַבֳ׃ָז ַבדֽׁבֹ ַבַָֹׁ דה ַבםַַֿ ַבדהבֹ ם ַבֳ׃זַ ַבַּׁםֹ
זַבם ה׀וַ ַבֵַֹֿׁ ַבַדֹ בבֵבַד זַבזםֹ ַבױֽםֹ זֵַֹֿׁ ״ָ ַבֳ׃הַה ָזַֹׁׂ
ַבױֹֽ¡ ז׀ב ײדה ָׁהַדּ ױֹֽ ַבד זַבֳ׃הַה ֽ װַׁ "ַבױֹֽ ַָ׃ַדֹ" ַָבַזה ד
װֹׁ ַבדהַּ ַבֽֿםֹֻ בװדב ּדם דהַ״ ַב׃זֿםֹ.
 זַב ַבדֻֽֿ ַבׁ׃דם בזַֹׁׂ ַבױֹֽ ַבדװׁ ַבַד בל ַבֵבַד זַבזםֹ ַבױֽםֹ
ַבֿזׁ ־ַבֿ ָה דֽדֿ דׁבַהם ֵה ַבםַַֿ ַבדהבֹ ׃זַּֿ ם ב דה דֿםהֹ
ַבׁםַײ ם ֳ׃זַ (ַבָֿםֹ דזב) זם דֿםהֹ דֹ ַבדׁדֹ (ַבײםַֹ דזב) זם דֿםהֹ
ָםװֹ (ֳ׃זַ ָה ֽדֿ) זם דֿםהֹ ַבׁםַ (ֳ׃זַ ַבדׁם) זם דֿםהֹ ֽׁ ַבַָ״ה
(ַבַׁםֹ דזב)¡ זֵה זַּֿ ַבםַַֿ ם ו׀ו ַבדזַ ׃ם׃דׁ בדֹֿ (3) ֳ׃ַָם ָזַ
(3) ׃ַַ םזדםַנ דה ָֿ ױבַֹ ַבדָׁ דַָװֹׁ ¡ זדה ֻד ׃הב ַבםַַֿ ֵבל דזַ
ֳ־ׁל בהם׀ ַבדֽׁבֹ ַב־ַד׃ֹ זום דֿםהֹ ָׁםֹֿ זַב״ֶַ זַבַָֹֽ זֶַֽב זׁׁ דָםהַנ
ֳה ו׀ו ַבֽדבֹ וֿ ֵבל ׂםַֹֿ ַבזם ֽזב ַבֳדַׁײ ַבװֶַֹ בבד זַבֳ׃הַה ז״ׁ
ַבזַםֹ דהוַ ז־ַױֹ ׃ז׃ ַבֳ׃הַה ַב׀ם ָב ה׃ָֹ ַבֵױַָֹ ָו בֿל ַבֳ״ַב 80% .
 זֳזײֽ ֳה ֳהװ״ֹ ַבםַַֿ ַבדהבֹ הּֽ ־בַב ַבדַֽׁב ַבֻבַֻ ַבֳזבל ם ַבזױזב
ֵבל ֳֻׁ דה (50) ֳב דזַ״ה ָה׃ָֹ (70%) דה ַבֳ״ַב ז׀ב ם ֳֻׁ דה (15) דזַנ
ם דהַ״ ַבדדבֹ װדב (11) דֿםהֹ.
 זֳײַ ֳה והַ ָׁהַדַּ ֲ־ׁ ֶַֿדַנ םד ״ָםו ם ַבדֿׁ׃ֹ ַָבַזה ד ַבֵַֹֿׁ
ַבַדֹ בב־ֿדַ ַב״ָםֹ זַבֵַֹֿׁ ַבַדֹ בבױֹֽ ַבדֿׁ׃םֹ ָזַֹׁׂ ַבָׁםֹ זַבבםד
םװדב ּדם ַבױז ַבֳזבל ם ַבדֽׁבֹ ַבֶַַָֿםֹ ם ַבדַֿׁ׃ ײדה ֳהװ״ֹ ָׁהַדּ ױֹֽ
ַבד זַבֳ׃הַה ַָבֵײַֹ ֵבל ׁ׃ֶַב ַבזםֹ ַבבׂםזהםֹ זַבם ַה״ב דה׀ ֳָֹׁ
ֳװוׁ ָוֿ ַבזױזב ֵבל װׁםֹֽ ֳָׁ דה ַבדּד .