﻿البركان هو ذلك المكان الذي تخرج أو تنبعث منه المواد الصهيرية الحارة مع الأبخرة والغازات المصاحبة لها على عمق من والقشرة الأرضية ويحدث ذلك خلال فوهات أو شقوق . وتتراكم المواد المنصهرة أو تنساب حسب نوعها لتشكل أشكالا أرضية مختلفة منها التلال المخروطية أو الجبال البركانية العالية.
سجل التاريخ حدوث هزات أرضية قبل حدوث البراكين، حيث سبق حدوث انفجار هاواي نوعان من الهزات الأرضية نوع قريب من السطح لا يتعدى بعُد مركز الزلزال فيه عن 8 كيلومترات عن السطح، ونوع حدث على أعماق سحيقة على بعد 60 كيلومترا تحت سطح الأرض. وفي بعض الحالات سبقت الهزات انفجار البراكين بعدة سنوات ومثال تلك الهزات الأرضية التي استمرت 16 عاما قبل ثوران بركان فيزوف (79 ق.م) وكذلك الهزات الأرضية التي استمرت عدة سنوات قبل حدوث انفجار بركان كيلوا Kilau في هاواي. وفي هذا المجال قام (مركز رصد البراكين) في هاواي بعدة دراسات ميدانية حول هذه الظاهرة عام 1942 حيث سجل حدوث هزات أرضية عنيفة في مونالوا Maunaloa على أبعاد سحيقة من سطح الأرض تتراوح بين 40-50 كيلومترا. وفي 22 فبراير من تلك السنة حدثت هزات أرضية قريبة من السطح على جوانب الجبل في مناطق الشقوق فيه.كانت هذه الهزات إنذارا لحدوث ثورة البركان التي حصلت على جوانب الجبل على ارتفاع 2500-3000م، بتاريخ 26 أبريل 1942. ولكن هل يمكن التنبؤ بصورة دقيقة بوقت حدوث النشاطات البركانية ؟.
ومن الدراسات الحديثة في هذا المجال استخدامالأقمار الصناعية حيث يمكن بواسطتها استعمال جهاز قياس الميلTilt meter الذي يدلنا على تغير ميل التراكيب الجيولوجية نتيجة اندفاع الصهارة من اسفل إلى أعلى وحدوث تفلطح في المنطقة التي يبدأ يتكون فيها المخروط البركاني والذي تخرج منه الحمم.
إن الاهتمام العالمي بهذا الخصوص أدى إلى تأسيس معاهد تختص بدراسة الظواهر الفجائية مثل الإنفجارات البركانية ففي مدينة كامبردج في الولايات المتحدة معهد يضم نخبة من الباحثين وعلماء البراكين والجيولوجيا وتتصل به شبكات عالمية تزوده بالمعلومات حول الهزات الأرضية والثورانات البركانية وأي عوارض أخرى فجائية تحدث في القشرة الأرضية في أماكن مختلفة من العالم . ويتم مقارنة ودراسة هذه المعلومات أولا بأول للوصول إلى تصورات متكاملة حول هذا الموضوع.

