﻿ليس من المقبول سياسياً او اخلاقيا تصريح مسؤول فلسطيني بأن الدور المصري الان هو
في خدمة الاحتلال الاسرائيلي.. ويحل محله!! فهذا التصريح قد يكون مقبولا لو ان
غزة هي جزء من دولة فلسطينية مستقلة، وان مصر تحتلها!!

 بكل المقاييس، دور مصر ليس هو هذا الدور، مع الاحترام لتحفظات بعض القيادات
الفلسطينية عليه. لكن لو افترضنا انه دور مقبول تنسحب 	اسرائيل بمقتضاه من غزة
وتفكك مستوطناتها، فما هو مصدر هذا الاتهام.. ولماذا يكون هذا الاتهام اتهاما؟ ثم
ما المانع في ان تؤمن مصر قطاع غزة وتفتح معابرها الى الضفة الغربية.. بل وما
المانع اذا دخلت قوات مصرية للضفة الغربية وهيأت الاجواء للانتخابات ولاقامة
الدولة الفلسطينية؟

 بين فتح وحماس والجهاد وبقية الفصائل واجهزة الامن التي تحولت الى فصائل، صار
التنظيم هو بديل الدولة والوطن. وصارت السلطة - فتح هي فلسسطينية وحماس - كتائب
القسام - المقاومة هي فلسطين.. وصارت مصالحها هي مصالح فلسطين، ومصيرها هو مصير
فلسطين.. وقد تكون المخابرات والامن الوقائي اضافة لها جماهيرها، ومسلحوها
وجهازها الاعلامي!!

 هي فرضية، لا نظن ان طموح حكومة مصر يصل اليها، ولكن ما المانع من تكليف اللجنة
الرباعية او مجلس الامن لدور مصري في ادارة شؤون فلسطين لضمان انسحاب الاحتلال،
ووضع الترتيبات لانتخابات حرة تؤسس لدولة فلسطين.. تتولى فيما بعد اكمال التفاوض
دون ضغوط الدبابات الاسرائيلية وهستيريا اليمين الصهيوني؟!

 هي فرضية، ولا مانع ان يكون هناك دعم عربي مطلق لهذا الدور المصري المفترض. فمصر
تملك صداقة الولايات المتحدة، وتقيم سلاماً مع اسرائيل، وتستطيع تمويل تحركها من
دول الخليج والسعودية.. وهي فرضية يفشل المجتمع الدولي القيام بها لحماية الشعب
الفلسطيني فلماذا لا يقوم بها العرب انفسهم؟ ولماذا لم يقوموا بها منذ سنوات بدل
التفرج على هذا القتل الممنهج في صفوف مناضليه؟!

 المطلوب من القيادات الفلسطينية تشجيع الدور المصري، وليس تخوينه.. ونحب ان
نستعمل المنطق الاتهامي ذاته، فمصر احن على الفلسطينيين من اسرائيل. فهل هناك
طريق ثالث غيرهما؟!.