﻿الزلزال هو ظاهرة طبيعية عبارة عن اهتزاز أرضي سريع يعود إلى تكسر الصخور وإزاحتها بسبب تراكم اجهادات داخلية نتيجة لمؤثرات جيولوجية ينجم عنها تحرك الصفائح الأرضية. قد ينشأ الزلزال كنتيجة لأنشطة البراكين أو نتيجة لوجود انزلاقات في طبقات الأرض.تؤدي الزلازل إلى تشقق الأرض ونضوب الينابيع أو ظهور الينابيع الجديدة أو حدوث أمواج عالية إذا ما حصلت تحت سطح البحر ( تسونامي )فضلا عن آثارها التخريبية للمباني والمواصلات والمنشآت وغالبا ينتج عن حركات الحمل الحراري في الأستينوسفير والتي تحرك الصفائح القارية متسببة في حدوث هزات هي الزلازل. كما ان الزلازل قد تحدث خرابا كبيراو تحدد درجة الزلزال بماشر وتقيسه من 1 إلى 10:من 1 إلى4 زلازل قد لا تحدث اية اضرار اي يمكن الاحساس به فقط،من4 إلى 6 زلازل متوسطة الاضرار قد تحدث ضررا للمنازل و الاقامات،اما الدرجة القصوى اي من 7الى10 فيستطيع الزلزال تدمير المدينة باكملها وحفرها تحت اتلارض حتى تختفي مع اضرار لدى المدن المجاورة لها.زلزال لشبونة 1755 قتل فيه ما بين ال60 إلى 100 ألف نسمة و كان من أشد الزلازل تدميرا على مر التاريخ.من أشهر الزلازل.زلزال سان فرانسيسكو 1906 قتل فيه ما يقارب ال3 الألاف شخص و بلغت خسائره حوالي 400 مليون دولار و كان من أشد الزلازل التي ضربت كاليفورنيا .زلزال غوجرات غرب الهند 26 يناير 2001 .زلزال بم في إيران حيث قتل حوالي 40 الف شخص فيه .زلزال المحيط الهندي 26 ديسمبر 2004 الذي أعقبه أشهر موجة تسونامي حيث ضربت سواحل العديد من الدول منها اندونيسيا، سريلانكا ، تايلاند ، الهند ، الصومال و غيرها حيث وصفت هذا الزلزال بأنه أحد أسوأ الكوارث الطبيعية التي ضربت الأرض على الأطلاق قتل فيه ما يقارب ال250000. 
زلزال كشمير 2005 قتل فيه حوالي 79 ألف شخص . 

