«бѕнд «б»е«∆н еж ѕнд Џ«бгн г” ёб нд”»е «б»Џ÷ бб≈”б«г —џг ≈’—«— √ »«Џе Џбм √де ѕнд ”г«жн г” ёб »—”жбе° жг»«ѕ∆е° ж√Ќя«ге° жен∆« е «б≈ѕ«—н… «бг” ёб… ≈” ёб«б«  «г« Џд «б≈”б«г. √””е «бгн—“« Ќ”нд Џбн «бдж—н «бгбё» »»е«Ѕ «ббе Ён гд ’Ё «бё—д «б «”Џ Џ‘— «бгнб«ѕн. ж«бѕнд «б»е«∆н гЏ —Ё »е —”гн« Ён «бЏѕнѕ гд ѕжб «бЏ«бг жнд ‘— Ён √яЋ— гд 235 »бѕ« жѕжб…° жбе  гЋнб џн— Ќяжгн Ён гдўг… «б√гг «бг Ќѕ… гд– »ѕ«н… д‘√ е« жя–бя Ён «б«ж”«Ў «бЏбгн… ж«бѕндн… ж«б«ё ’«ѕн… Ён «бЏ«бг.

н—»Ў «б»е«∆нжд »ѕ«н…  «—нќег »жё  ≈Џб«д ѕЏж… «б»«» Ён гѕнд… ‘н—«“ Ён ≈н—«д ”д… 1844г 1260е№. °я«д  «б»«»н… ёѕ  √””  Џбм нѕ «бгн—“« Џбн гЌгѕ —÷« «б‘н—«“н «б–н √Џбд √де «б»«» б№"гд нўе—е «ббе" ж√де еж «бгеѕн «бгд ў—. жя«д ёѕ ”»ё –бя Ё —… ё’н—… дг  Ёне« Ќ—я«  я«д    —ё» гћнЅ «бгжЏжѕ «б–н »‘—  »е «бя » «б”г«жн… ж√Ќ«ѕнЋ «б√д»н«Ѕ ж«б√∆г…. жя«д  «бЁ—ё… «б‘нќн… «б н √””е« «б‘нќ √Ќгѕ «б«Ќ”«∆н ≈Ќѕм  бя «бЁ—ё «б н √яѕ  Џбм ж‘я ёѕжг «бгжЏжѕ «бгд ў— ж   бг– «б№гб« Ќ”нд »‘—ж∆н  жеж √жб гд ¬гд »«б»«» Џбм нѕ «б‘нќ √Ќгѕ «б«Ќ”«∆н Ћг Џбм нѕ «б”нѕ я«ўг «б—‘ н »Џѕ жЁ«… «б‘нќ √Ќгѕ.

жбёѕ «гд »«б»«» »Џѕ «нг«д «б№гб« Ќ”нд »‘—ж∆н 17 ‘ќ’« «ќ—нд гд ÷гдег «г—√… ж«Ќѕ…  Џ—Ё »«бЎ«е—… √ж ё—… «бЏнд. жгдЌ еƒб«Ѕ «бЋг«дн… Џ‘— ‘ќ’« бё» Ќ—жЁ «бЌн. жгд ÷гд «б–нд √нѕж« ѕЏж… «б»«» жя«д бег  √Ћн—« »«бџ« Ён  Ўж—е« ‘«» гд «бд»б«Ѕ нѕЏм гн—“« Ќ”нд Џбн «бдж—н «б–н Џ—Ё Ёнг« »Џѕ »»е«Ѕ «ббе° жеж гƒ”” «бѕн«д… «б»е«∆н…. жд нћ… б–бя Ё«д ед«я «— »«Ў  «—нќн »нд «б»е«∆н… ж«б»«»н….

ж»Џѕ √д ‘«Џ √г— «б»«»н… ё«г  «б”бЎ«  «б≈н—«дн…° »≈нЏ«“ гд —ћ«б «бѕнд° » Џ–н» «б»«»нд ж«бё»÷ Џбм «б»«» ”д… 1847г ж≈нѕ«Џе «б”ћд. жя«д  ≈н—«д гЌяжг… «д–«я гд ё»б «”—… «бё«ћ«— «б —яг«дн…. жўб √ »«Џ «б»«» —џг Ќ»”е н —ѕѕжд Џбне Ён «б”ћд ж√ќ–ж« нўе—жд ≈нг«дег »е ж»—”«б е Џбм Џ«г… «бд«”. ж«“ѕ«ѕ Џѕѕ « »«Џ «б»«» —џг Ќ»”е ж–бя » нћ… ћежѕ « »«Џе жён«ѕ« ег. ж√ѕм –бя ≈бм «“ѕн«ѕ жЎ√…  Џ–н» «б»«»ннд «б–н ѕжшд  Ё«’нбе «бЏѕнѕ гд «бгƒ—ќнд «б‘—ённд ж«бџ—»ннд. жЁн де«н… «бгЎ«Ё √хЏѕг "«б»«»" ”д… 1850г —гн« »«б—’«’ √г«г «бЏ«г… —џг ж”«Ў… »Џ÷ «бѕжб «бџ—»н… бб’ЁЌ Џде жгд ÷где« —ж”н« ж»—нЎ«дн«. жћ«Ѕ  е–е «бж”«Ў… д нћ… «б ё«—н— «б н √—”бе« ”Ё—«Ѕ е–е «бѕжб «б–нд ‘еѕж« «б«÷Ўе«ѕ «бЏднЁ «б–н ж«ћее «б»«» ж√ »«Џе. «÷џў ед« б«” Џ—«÷ »Џ÷  Ё«’нб е–… «б«Ќѕ«Ћ.

 
÷—нЌ «б»«» Ён ЌнЁ«ж«” г—  «бЌяжг… «б≈н—«дн… ¬д–«я »Џгбн… «бёгЏ ÷ѕ «б»«»нд жён«ѕ« ег жгд ÷гдег »е«Ѕ «ббе° ЌнЋ Ќ»”  »е«Ѕ «ббе ж»Џѕ –бя дЁ е ж√ »«Џе ≈бм «бЏ—«ё. ж√ё«г »е«Ѕ «ббе Ён «бЏ—«ё Џѕ… ”дж«  ё«г ќб«бе« » ѕ»н— ‘ƒжд «б»«»нд жбг ‘гбег. жбяд » Ќ—н÷ гд «бЌяжг… «б≈н—«дн…° дЁ  «бЌяжг… «бЏЋг«дн… »е«Ѕ «ббе «” «д»жб° Ћг ≈бм √ѕ—д…° ж»Џѕ –бя ≈бм Ёб”Ўнд б≈»Џ«ѕе Џд «б√—«÷н «б≈н—«дн… жёЎЏ Џб«ё е »√ »«Џе. ж ‘н— «бг’«ѕ— «б»е«∆н… √д »е«Ѕ «ббе √Џбд ѕЏж е ббЏѕнѕ гд ≈ »«Џе Ён Ќѕнё… «б—÷ж«д Ён »џѕ«ѕ ё»б дЁне где«.

