﻿البنكرياس هو غدة يقارب حجمها الست بوصات وتتصل مع الامعاء الدقيقة، وتقع قريبا من المعدة و عميقا في الجزء العلوي الخلفي للبطن مقابل العمود الفقري. البنكرياس ضروري جدا لعملية الهضم وذلك بسبب إفراز الغدد النسخية في البنكرياس عصارة البنكرياس في الاثني عشر. هذه العصارة تحتوي الانزيمات تساعد على هضم البروتينات، الدهون والكربوهيدرات قبل أن يتسنى امتصاصها من خلال الامعاء؛ كما يحتوي البنكرياس على غدد صماء تعرف بجزر لانغرهانس تحتوي على خلايا فئة بيتا beta التي تفرز هرمون الأنسولين الذي ينظم تركّز السكر في الدم؛ وتحتوي أيضا على خلايا فئة ألفا alpha التي تفرز هرمون معروف باسم غلوكاغون له مفعول معاكس لمفعول الأنسولين.

يتكون من رأس - رقبة - جسم - ذيل. كل البنكرياس يقع خلف الغشاء البريتوني عدا الجزء الاخير من الذيلtail فانه يقع في الرباط بين الكلية و الطحال. الشريان الذاهب إلى الطحال فانه شريان كبير متعرج يمشي على أعلى البنكرياس ويعطي للبنكرياس شرايين خاصة الشريان البكرياس الكبير arteria pancreatica magna .

البنكرياس هو غدة من نوعين : خارحية وداخلية: معنى خارجية أي انها تفرز بعض المواد وهذه المواد تذهب في قنوات فتصب في مكان ما و هنا يكون المكان هو الإثنا عشري. أما الداخلية فمعناها ان تجمعات من الخلايا في البنكرياس تسمى جزر لانغرهانس تفرز الأنسولين إلى الدم مباشرة بدون قناة.

للبنكرياس قناة رئيسية و قناة صغيرة تصب فيها أو تصب لوحدها في الاثني عش . في نهاية القناة الرئيسية تنفتح قناه المرارة على قناة البنكرياس الرئيسية فيكونان مكان مشترك اسمه أو تسمى باسم الجراح الذي وصفها. وهي تفتح في الجهة اليسرى في منتصف الجزء الثاني من الاثني عشر. تحيط بنهاية القنوات و الفتحة المشتركة عضلات ملساء تعمل كصمام لتنظيم خروج المواد و منع رجوعها بالاتجاه المعاكس ، وتسمى بصمام اودي.