﻿تبدأ اليابان الثلاثاء في تطبيق قواعد جديدة من شأنها تخفيض حجم التجارة مع كوريا الشمالية. 
وتطالب القواعد الجديدة السفن الكورية الشمالية التي تفوق حمولتها المئة طن، أن تكون حاصلة على تأمين بيئي خاص، وهو الأمر الذي تفتقر تلك السفن إليه. 
ويرى المحللون أن تلك الخطوة نوع من أنواع العقوبات الاقتصادية التي تفرضها اليابان على كوريا الشمالية لفشلها في تحديد مصير المواطنين اليابانيين الذين اختطفوا منذ عقود. 
وتعد اليابان ثالث أكبر شريك تجاري لكوريا الشمالية بعد الصين وكوريا الجنوبية. 

وتحجم اليابان عن فرض عقوبات اقتصادية على كوريا الشمالية رسميا تخوفا من أي ردود فعل من جارتها التي لا يمكن التنبؤ بما ستفعله. 

هذا مع رغبة اليابان في إقناع كوريا الشمالية بالعودة إلى مائدة المفاوضات السداسية حول برنامجها النووي. 
ولكن يرى المراقبون أن للمحددات الملاحية الجديدة التي فرضتها اليابان، نفس التأثير على اقتصاد كوريا الشمالية مثل فرض عقوبات رسمية. 

وكانت 100 سفينة كورية شمالية قد رست في موانئ اليابان السنة الماضية حاملة ملابس رخيصة ومأكولات بحرية وعائدة محملة بسيارات مستعملة وسلع رفاهية لطبقة الحزب الشيوعي الحاكم في كوريا الشمالية. 

ولكن 16 فقط من تلك السفن لديها تأمينا بيئيا من النوع الذي تطالب به اليابان في قانونها الجديد. 

وتقدر صادرات كوريا الشمالية لليابان بمئتي مليون دولار سنويا. 

وتُتَّهم كوريا الشمالية بتهريب المخدرات بكميات كبيرة، وهو الأمر الذي تنفيه بيونج يانج. 

