﻿ وقعت الشركة السعودية للصناعات الأساسية "سابك" أمس خطاب نوايا مع شركة "تكنيب"
الإيطالية، تتولى الأخيرة بموجبه تصميم وتوريد وإنشاء مصنع لإنتاج الإثيلين بطاقة
سنوية 1.3 مليون طن متري، والبروبيلين بطاقة سنوية 400 ألف طن متري في مجمع شركة
ينبع الوطنية للبتروكيماويات "ينساب" التابع لسابك، ويعد أحدث مجمعاتها بمدينة
ينبع الصناعية.
 وقع الخطاب عن "سابك" المهندس عبدالرحمن الفقيه رئيس شركة "ينساب" وعن "تكنيب"
ريكاردو مويزا نائب الرئيس التنفيذي للشرق الأوسط وجنوب شرق آسيا بحضور نائب رئيس
مجلس إدارة "سابك" الرئيس التنفيذي المهندس محمد الماضي.
 وقال الماضي إن مجمع ينساب يعد من المجمعات البتروكيماوية العملاقة بطاقته
السنوية الإجمالية التي تبلغ حوالي أربعة ملايين طن متري من الإثيلين،
والبروبيلين، والبولي إثيلين، والبولي بروبيلين، وجلايكول الإثيلين، وغيرها من
المنتجات البتروكيماوية، التي تشكل قاعدة لنماء الصناعات التحويلية الوطنية وتعزز
قدرات "سابك" التنافسية في الأسواق العالمية، متوقعا دخول المشروع مرحلة الإنتاج
عام 2008، ضمن خطط "سابك" التوسعية الطموحة لبلوغ إجمالي طاقتها السنوية (60
مليون طن متري) مقابل حوالي 43 مليون طن متري حاليا.