ֽב ַבדַָבֹ ַבױֽםֹ ַבד׃םײֹ ַבם ַּׁוַ ױֽםֹ ַבֽםַֹ ַבבהֿהםֹ ד ּבַבֹ
ַבדב ָֿ ַבבו ַבַֻהם ָֻםׁ דה ַבַװַַׁ זַבֿבַבַ זַבדַהם ַבדםֹ זַבם ִֿ
ם דּדב ַַָֿוַ זד״םַוַ בל ֻזַָ ַבדזַ ַבַֿׁהםֹ ַבז״הםֹ זַבזדםֹ זבל
ַבִׁםֹ ַבַֿׁהםֹ ַבם ַֿ בםוַ ּבַבו ם ׂםַׁו ַבהַֹּֽ זַבבַֹ זַבם ֽ
ַוַֿוַ בבזבַםַ ַבדֹֽֿ ַבַדםׁםֹ ַה בּוֹ ּֿזב ַבַדַב ַבַֽב זַבדזַױב ַב׀ם
ַדֿ ״זַב ׃ַַ ׂםַֹׁ ַבדב ַבדבםֹ ַד בּוֹ ַבַז׃ַ״ זַבװ־ױםַ זַבַבםַ ַבם
ַבַוַ ּבַבו ֱַָֿ ַָבֶׁם׃ ָזװ זבם׃ ַהוֱַ ַָּׁב ַבַדַב זַבַַֿםדםםה ֽםֻ
דהֽ ַּדֹ ּזּׁ ַזה ַבׁםֹ ז׀ַ ַבַבםֿ ַבַַֿםדםֹ זַבדוהםֹ ַבַבםֹ ֹּֿׁ
ַבֿזַֹׁ ַב־ׁםֹ ם ַבַַָֿ זַבב׃ַהםַ בּבַבו ֿםַׁ זַַַׁ ָֿזׁו ם ֿד
ַבבד זַּׁב ַבׁ זַב״בָֹ זָדַ ֿדו בל ױםֿ ֿד ַֹֻ ַבֽזַׁ זֽזַׁ ַבֽײַַׁ
זׁם׃ ַבֿםדזַׁ״םֹ זםדוַ..

 דה והַ ַה דַ ַװַׁ ַבםו ּבַבו ם ַבד׃ֳבֹ ַבב׃״םהםֹ זָ־ַױֹ םדַ םב ָײׁזֹׁ
ַה זה ַבֿזבֹ ַבב׃״םהםֹ ַבםֹֿ דױבֹ ַּׁםַ זַבם םָּ ַה ָבזׁ זָׁׂ ם
ַ״ַׁ הם׀ ־ׁם״ֹ ַב״ׁם ּזוׁ בו׀ו ַב־״ֹ ַבם ַב בםוַ ַבַ׃ֹׁ ַבֿזבםֹ זַבם
ום דֽזׁ ַבהװַ״ ַבָֿבזדַ׃ם זַב׃םַ׃ם ַבֶַֿׁ ַבֲה זַב׀ם םבָ םו ַבַֿׁה ֿזַׁ דודַ
זֽםזםַ ַה ַבׂםַֹׁ ַבדבםֹ בזַװה״ה ֱַּׂ דהו זוז דַ ודו ַבֶׁם׃ ָזװ.

 זבד ָ ַבד׃ֳבֹ ַבבָהַהםֹ ה ַּזֱַ ַ׃ֶבֹ ַבֽםַֹ ַבבהֿהםֹ ַבם ַַָּ בםוַ
ּבַבֹ ַבדב ָב זײזֽ זװַםֹ זױַֹֽׁ ֽםֻ ַב ּבַבו: הֽה ּדםַנ םודהַ ֳדׁ בָהַה
וז ָבֿ ֶַׁ םדׁ ַָֽבֹ דה ־םָֹ ַבַדב זבהַ בַ הזֿ ַה הׁל בָהַה םזֿ ַֻהםֹ ַבל
ַֽבֹ ַבַײ״ַָׁ ב׀ב ַה בל ַבֿזב ַבָׁםֹ זַבדּד ַבֿזבם ַה םזַ ַבל ַּהָ
ַבדּד ַבבָהַהם זַה םד ַבַדב ד ַַׁׁ ַבװׁםֹ ַבֿזבםֹ ם ַ״ַׁ הוּ דֽֿֿ
ָםַֿנ ה ַבַהֶַםֹ זַבדַּׂםֹ זַבַֿׂזַּםֹ ׃זֱַ םדַ םב ַָבַׁׁ 1559 ַד
ַבַׁׁםה 242 ז338 ו׀ַ ַבֽׁױ ַבדבם ַבדה״ב דה הַַ זֻזַָ זםֹ םָֿל ם
ַבדז ַבַֿׁהם דה ָֽׂ ַבבו ַב׀ם םׁל ּבַבו ֿזַׁנ זײַֽנ בו ם ַבה׃םּ ַב׃םַ׃ם
ַבבָהַהם זבל הֽז בַ םדה ַּובו ם ַבדַֿבֹ ַבבָהַהםֹ.

 ׀ב ַבַֽב םדַ םב ָדזַ ָבֿהַ זםַֿהַ ַבַָֹֻ דה ַבַׁ ַבװם זם
ײׁזֹׁ ַה םׁׁ ַבַׁםזה ַה׃וד ד׃ָב ַבַׁ זהֽה זדבםהַ דבׂדזה ָ׀ב דַ םהם
ַההַ הז דה ַבֿזב ַבַ־ׁל ַה ב ַבװםֱ ה׃ו ַה ּוֹ ָ ַבדדֿׁםה ַד בּוֹ
ֿד ַָׁדּ ַבֽזדֹ ַבַׁםֹ זבב ַַָֹּ ּבַבֹ ַבדב ֽזב ַהַֿ דִדַׁ ַבדֹ
ִװׁ ַבל ּוזֿ ַבַֿׁה ַבדׁ׃ֹ בַױבַֽ ַבַּדֹ ַבָׁםֹ זדַ םדה ַה םֽ דהוַ ם
ו׀ו ַבׁז ַבֿםֹ ַבם דׁ ָוַ ַבדה״ֹ דַ םהם ַה ַבדד ׃ֽ ַבַהַֿ זַה
ַװםֱַ ַםַָּםֹ ֿ ֽ זָ־ַױֹ ם דַּב ַבַױבַֽ זום ם ױֿֿ ַבֽ בל ׁד ָײ
ַב׃בָםַ ַבם ֿ ֻֽֿ ב׃ָָ ַז ַ־ׁ.

 ּדבֹ ַבזב ַה ּבַבֹ ַבדב םׁ׃ ם ַַֽֿםֻו זבֱַַו הוּ ַבזײזֽ זַבװַםֹ
זַבַהױַׁ בםד ַבֽׁםֹ זַבֿםדַׁ״םֹ זַבֿֿםֹ זַבַױבַֽ זַבֽֿםֻ ם ִׁםֹ װַדבֹ
בבַֿׁה דַ בדֽם״ו ַבָׁם זײַםַו ַב׃םַ׃םֹ זַבַּדַםֹ זַבַױַֿםֹ.