﻿الكارتيه نوع من أنواع الفنون القتالية اليابانية و تستخدم فيه الأيدي والأقدام والركب و المرافق كأسلحة.
أن أصل نشأة الكاراتيه في اليابان على جزيرة اوكيناوا وسبب موقعها الجغرافى الممتاز حيث قربها على الصين ادى إلى تفاعل تجارة ناجحة مع جيرانها الصينيين مما جعل بعضا من ثقافتة متأثر قليلا في ثقافة الصين وفنونها القتالية.
كان الاوكيناويين يسافرون إلى الصين لتعلم فنون القتال وتحديدا الوشوو حيث طورو الكاراتيه من فنونهم القتالية المحلية وبعض من فنون قتالية صينة وهي الوشوو بتحديد.
اوكيناوا كانت محكومة في تلك الفترة بنظام اقطاعى حيث قد كانت فترة الاقطاعيين في اليابان وحيث كانت الحروب الاهلية كثيرة في اليابان.
وعندما ارادت اليابان التوحد في فترة ميجى واسقاط الحكم الاقطاعى في كانت هناك بعض المناطق في اليابان لا بد وان توحد بالقوة ومن هذه المناطق ارخبيل ريوكو الذي يوجد فيه ولاية اوكيناوا التي ظهر فيها فن الكاراتيه.
فقد هاجمتها قوات هائلة من الساموراى عام 1600م واسقطت النظام الاقطاعى الحاكم للارخبيل وعند ذلك اجرت قوات الساموراى عملية حظر السلاح على سكان الجزيرة خوفا من الثورات ضدهم فاراد الاوكيناويين ان يستعملو اعضاء جسدهم كسلاح للدفاع عن النفس على جزيرة اوكيناوا.
وبعد ذلك وحدتها الحكومة اليابانية في فترة حكم الامبراطور ميجي عام 1879م وبعد ان ارجع ارخبيل ريوكو وجزيرة اوكيناوا إلى الحكم اليابانى اراد فوناكشى ومجموعة من خبراء فنون القتال اليابانيه في طوكيو ان يجعلوا الكاراتيه فن قتالى عسكرى يابانى مؤكد من جمعية اليابان لفنون القتال.
بعد ذلك اسس الخبراء اليابانيون للكاراتيه وفوناكشي جيتشين جمعية اليابان للكاراتيه (Japan Karate Association)  ومن هذا المنطلق اشاعو اليابانيون الكاراتيه فى جميع اليابان على الجزر الرئيسية والعالم الخارجي.


