﻿منحت وزارة البترول والثروة المعدنية العام الماضي 252 رخصة لاستثمارات تعدينية
في المنطقة الشرقية باستثمار يتجاوز 1.8 مليار ريال ومساحة 178 كيلو متراً
مربعاً. 
وقال وكيل وزارة البترول لشؤون الثروة المعدنية الدكتور سلطان شاولي لـ"الوطن" إن
كميات الخامات المستغلة في المواقع التعدينية الجديدة بلغ أكثر من 62 مليون طن.
 وأوضح أن تراخيص الاستثمارات التعدينية في الشرقية شملت 238 كأذون لمواد بناء و8
تراخيص مناجم صغيرة و3 امتيازات استغلال خامات أسمنت تشمل الحجر الجيري والطفل
والجبس ومواد أخرى تستخدم في صناعة الأسمنت في مناطق الخرسانية والفاضلي (طريق
الدمام - الكويت) وخشم أم حويض (غرب ابقيق) وأم حويض الجديدة ب وامتيازي تعدين
للملح في سبخة الرياس ورأس القرية في ابقيق إضافة إلى رخصة كشف. 
وقال الدكتور شاولي إن أهم المشاريع الواعدة في مجال التعدين في المنطقة في خام
الجبس في خشم أم حويض ( شرق العقير بمحافظة الأحساء) ويقدر الاحتياطي في هذا
الخام بحوالي 9.6 ملايين طن يبلغ فيها تركيز الجبس 85 % إضافة إلى خام "السيليكا"
في منطقتين الأولى في قرية الصداوي ( 70 كلم جنوب غرب مدينة الجبيل) ومنطقة سبخة
الفضل ( 20 كلم غرب الجبيل ). ويقدر فيها الاحتياطي بحوالي 16 مليون طن ويبلغ
تركيز أكسيد السيليكون فيها حوالي 95 %، في حين يبلغ إجمالي عدد المجمعات
والمواقع المتمعدنة في المنطقة الشرقية 11 مجمعاً وموقعاً بمساحة إجمالية بلغت
962.5 كيلو مترا مربعا، فيما بلغت امتيازات التعدين 5 امتيازات بمساحة 105.95
كيلو مترات. 
وأكد أن نظام الاستثمار التعديني بحوافزه وشفافية أحكامه سيكون له أثر كبير في
جذب واستقطاب المستثمرين إلى قطاع التعدين، مما سيؤدي إلى تنويع مصادر الدخل
وزيادة الصادرات وإقامة الصناعات التحويلية والتكامل الصناعي وخلق فرص عمل متعددة
وإنعاش مناطق التعدين النائية وإقامة البنية الأساسية.