 ќб«б «б»÷Џ ”дж«  «бг«÷н… √’»Ќ «бяг»нж — гд «б√‘н«Ѕ «б‘«∆Џ жћжѕе« Ём яб »н  ж»«бЎ»Џ √’»Ќ  Ќн«… √ЎЁ«бд«   √Ћ— »е. жгд «бгег »«бд”»… бд« я¬»«Ѕ ж√ге«  √д д‘ћЏ √ЎЁ«бд« Џбм «б«” Ё«ѕ… гд «бяг»нж — жбяд Ём дЁ” «бжё  дЌ«жб  ћдн»ег «б¬Ћ«— «б÷«—… «б м ёѕ  д ћ Џд «” ќѕ«ге. 

»«бЎ»Џ  Ў—√ Џбм √–е«дд« «бяЋн— гд «б ”«ƒб« : яг Џѕѕ «б”«Џ«  «б м нгяд √д нё÷не« ЎЁбм √г«г «бяг»нж — ѕжд «бёбё гд √д н Ќжб ≈бм гѕгд яг»нж —њ √ж ѕжд √д  ÷— Џнд«ењ бяд ед«я  ”«ƒб«  б«  ќЎ— Џ«ѕ…р »»«бд«: еб ”н ”»» «бяг»нж — Ём √д нћЏб «б√ЎЁ«б √‘ќ«’«р џн— «ћ г«Џннд° ќћжбнд° гдЎжннд° √ж Ќ м Џѕж«днндњ яг Џѕѕ «б”«Џ«  «бнжгн… «б м ”нё÷жде« √г«г «бяг»нж — ё»б √д н»ѕЅж« Ём «б‘яжм гд ¬б«г «б—”џ° «б—ё»…° ж«бўе—њ г«–« Џд ≈ег«бег ббё—«Ѕ… ж«бг–«я—…њ ж«б”гд… «бгЁ—Ў… еб ед«я «— »«Ў »нде« ж»нд «” ќѕ«г «бяг»нж —њ 

«” Ёнѕж« гд «б≈нћ«»н«  
«бяг»нж — н»е— «б√ЎЁ«б жяЋн—«р г« нћ–» яб «е г«гег ж —ян“ег.  ёжб «б”нѕ… √дћнб« днж»м - гѕ—”… «бяг»нж — «бг ќ’’… »≈Ќѕм «бгѕ«—” «бѕжбн… «бгЏ—жЁ… - √д «” ќѕ«г √бЏ«» «бяг»нж — «б Џбнгн… ёѕ  ”«Џѕ Џбм «я ”«» «б√ЎЁ«б «бЋё… »«бдЁ” ж ёѕн— «б–«  ЌнЋ √д е–е «б√бЏ«»  ”гЌ бяб ЎЁб »«б Ќяг Ём «б ћ—»… «б м нќж÷е«° гЏѕб  Ўж—е Ёне«° ж«ќ н«— г” жм «б Ќѕм «б–м н—нЌе. 
—џг √д Ќ м «бЎЁб «б’џн— нгяд √д н‘«еѕ √Ёб«г «б—”жг «бг Ќ—я… Џбм ‘«‘… «бяг»нж —° ≈б« √д «б Ќяг Ём «бяг»нж — ж«б Џ«гб гЏ »—«гће н Ўб» «” ќѕ«г Џѕѕ гд «бге«—«  гЋб «бге«—«  «бЌ—ян… «бѕёнё… ж«б ж«Ёё »нд Ќ—я«  «бнѕ ж«бЏнд б Ќ—ня «б"г«ж”". жгЋб «бё—«Ѕ… ж«бя «»…°  ёжб √дћнб«: "≈д —џ»… яб ЎЁб ж‘џЁе ег« «бб–«д нЌѕѕ«д гѕм ”—Џ…  Ўж— ге«—« е Ём «” ќѕ«г «бяг»нж —." 
ж ÷нЁ √дћнб«: "дЌд д»ѕ√ гЏ  б«гн–д« гд «б»ѕ«н… ж√џб» «б√ЎЁ«б н ёѕгжд »”—Џ… ≈–« г« »ѕЅж« Ём «б Џбг гд «бЌ÷«д…. ёѕ  ќ бЁ —ƒн… яб гѕ—”…° бяд нгяддм √д √ёжб √д «б¬»«Ѕ ж«б√ге«  б« нћ» √д нёбёж« »ќ’ж’ «б”д «б м нћ» √д н»ѕ√ Ёне« «бЎЁб  Џбг «бяг»нж — √ж Ќ м нўе— «е г«ге »е." 
ж—џг √д яЋн— гд √бЏ«» «бяг»нж — е–е «б√н«г √яЋ— ЏдЁ«р Џд –м ё»б жяд нћ… б–бя √’»Ќ «б√ЎЁ«б «б–нд н” ќѕгжд е–е «бджЏн… гд «б√бЏ«» √ёб  Ќяг«р Ём √дЁ”ег ж√яЋ— Џѕж«дн…° бяд  ƒяѕ √дћнб« ё«∆б…: "гд «бгег √д д –я— √д √бЏ«» «бяг»нж — бн”  ябе« ”н∆…° ЁяЋн— гд «б√бЏ«» «б Џбнгн…  гяд «бЎЁб гд  Ўжн— жгг«—”… «бЏѕнѕ гд «бге«—« . нгяд √д  Џбге Џбм ”»нб «бгЋ«б «бЌ—жЁ° «б√—ё«г° «б√‘я«б° «б√бж«д° ж«б≈нё«Џ ж√н÷«р Џдѕ ѕќжб «бЎЁб «бгѕ—”… нгяд √д нёжг »«б«” Џ«д… »«б√бЏ«» «бќ«’… »«бгж«ѕ «бѕ—«”н…. «б√бЏ«» «бћнѕ…   нЌ ббЎЁб Ё—’… «б ѕ—н» Џбм Ќб «бг”«∆б жге«—«  «бгдЎё. е–е «б√бЏ«»  “нѕ «бге«—«  «бЌ—ян… «бѕёнё… бѕм «бЎЁб жя–бя ге«—«  «б ж«Ёё ж —»м Ёне «б«е г«г » яджбжћн« «бгЏбжг« ." 

«Ќ–—ж« гд «б”б»н№№« : 

«б√÷—«— «б»ѕдн… 
нћ» √д н «»Џ «б√»ж«д Џѕѕ «б”«Џ«  «б м нё÷не« «бЎЁб √г«г «бяг»нж — Ё—џг √де ёѕ Ћ»   Ё«∆ѕ… яЋн— гд «б√бЏ«» ≈бм Ќѕ гЏнд ≈б« √де б« нгяд  ћ«еб √÷—«—е«. н Ёё яб «бќ»—«Ѕ Џбм √д «б«” ќѕ«г «бяЋн— жб√жё«  Ўжнб… ббяг»нж — нгяд √д нЏ—÷ «б√ЎЁ«б бгќ«Ў— ’Ќн…. √яЋ— «бг‘«яб «б м н‘«— ≈бне« еж ≈ће«ѕ «бдў—° «б’ѕ«Џ° ¬б«г «б—”џ ж«б—ё»…° ж»‘яб Џ«г «бг‘«яб «бд« ћ… Џд √ж÷«Џ «бћ”г ж«беняб «бЏўгм. 
  Ёё яб гд √ќ’«∆н… «бЏб«ћ «бЎ»нЏм я—н” нд« √»ж «бџ«— ж√дћнб« днж»м Џбм √де н»ѕж √д г« нЏ—÷ «бЎЁб бгќ«Ў— ’Ќн… еж «б÷џЎ «б–м нЌѕЋ Џбм ћ”г «бЎЁб женябе «бЏўгм ≈–« «” ќѕг »«” г—«— «бяг»нж — «б–м н” ќѕге «бя»«—.  ж÷Ќ я—н” нд« ё«∆б…: "нћ» √д  яжд «б‘«‘… Ём г” жм дў— «бЎЁб Ќ м б« н÷Ў— б—ЁЏ я Ёне √ж –ёде° Ё √яѕм гд ж÷Џ ж”«ѕ«  Џбм «бя—”м Ќ м няжд «бяг»нж — Ём г” жм дў— «бЎЁб жя–бя ж÷Џ ж”«ѕ… ’б»… ќбЁ ўе—е. 
ёѕ  —џ»нд √н÷«р Ём ‘—«Ѕ "г«ж”" ќ«’ »«б√ЎЁ«б б√де ябг« я«д «б"г«ж”" √я»— ябг« ёб «Ќ н«ћ «бЎЁб бЋдм —”џе. »г« √д ћ”г «б√ЎЁ«б нўб ндгж Ќ м Џг— 17 ”д…  ё—н»«р° нгяд √д  ўе— ¬Ћ«— «б√ж÷«Џ «бџн— Ў»нЏн… бћ”ге Џбм «бгѕм «бЎжнб.  д’Ќ я—н” нд« »‘ѕ… »√д «б√ЎЁ«б «б√ёб гд 7 ”дж«  б« нћ» √д н»ёж« √г«г «бяг»нж — б√яЋ— гд ”«Џ… нжгн«р гё”г… Џбм 3 г—«  Ём яб г—… 20 ѕёнё…. 

«б√÷—«— «бдЁ”н… 
 ж÷Ќ ѕ. √гн—… Ќд« «бЎ»н»… «бдЁ”н… ж√ќ’«∆н… «б√”—… √дд« б« нћ» √д дд”м √д √Ќѕ «бќЎж«  «б Џбнгн… «б÷—ж—н… »«бд”»… бб√ЎЁ«б ем «б ж«’б ж«б Ё«Џб гЏ «б¬ќ—нд. ≈д «” ќѕ«г «бЎЁб «б’џн— б√бЏ«» «бяг»нж — √яЋ— гд «бб«“г нгяд √д няжд бе  √Ћн—«р ”б»н«р Џбне бЏѕ… √”»«». 
 ж÷Ќ ѕ. √гн—… √д «б√ЎЁ«б «б–нд нё÷жд √жё« «р Ўжнб… √г«г «бяг»нж — б« н” ЎнЏжд «б«” Ё«ѕ… гд «б√д‘Ў… «б√ќ—м «б√”«”н… б»д«∆ег «б»ѕдм° «б«ћ г«Џм° «бЁя—м° ж«бЏ«ЎЁм° ж ж÷Ќ ё«∆б…: "≈д «бжё  «б–м нё÷не «бЎЁб √г«г «бяг»нж — ндё’ гд «бжё  «б–м нгяд √д нё÷не гЏ √’ѕё«∆е° нг«—” Ёне —н«÷… (жеж г« ёѕ нƒѕм ≈бм «б”гд… «бгЁ—Ў… Џбм «бгѕм «бЎжнб)° нё—√ Ёне° нг«—” Ёне √м д‘«Ў гЏ ж«бѕне° √ж Ќ м нбЏ» Ёне Ём «бд«ѕм." 
«бЎЁб Џ«ѕ…р нбЏ» √бЏ«» «бяг»нж — »гЁ—ѕе жё÷«ƒе б”«Џ«  Ўжнб… √г«г «бяг»нж — ёѕ н”»» бе «дЏ“«б «ћ г«Џм жЁм √Ќн«д яЋн—… ≈ѕг«д ббяг»нж —. ж»«б «бм Ё≈д ё÷«Ѕ «бЎЁб б”«Џ«  Ўжнб… √г«г ‘«‘… «бяг»нж — ёѕ нƒѕм ≈бм ЌѕжЋ г‘«яб «ћ г«Џн… Џдѕ «бЎЁб гЋб «бќћб √ж «б«дЎж«Ѕ. ≈–« ўб ЎЁбя Ўж«б «бнжг √г«г «бяг»нж — жбг нќ—ћ »‘яб я«Ё° Ёбд н гяд гд  Џбг «бг‘«—я…° «д ў«— ѕж—е° √ж Ќ м  Џбг «б”бжян«  «б»”нЎ…. 

≈д ЎЁбя нЌ «ћ бб Џ«гб гЏ џн—е гд «б√ЎЁ«б ж«бя»«— ж√Ќн«д«р Ќ м «бЌнж«д«  «б√бнЁ… Ќ м н” ЎнЏ √д нќж÷  ћ«—» «бЌн«… »ѕб«р гд «бћбж” Ўж«б «бжё  √г«г «бяг»нж —. б–«  д’Ќ ѕ. √гн—… »‘ѕ… √д  ‘«—ям ЎЁбя Ём √бЏ«» «бяг»нж — бям   «Ќ бяг« Ё—’… ё÷«Ѕ жё  гЏ«р° яг«  ƒяѕ ѕ. √гн—… Џбм ÷—ж—… «ќ н«— «б¬»«Ѕ бб√бЏ«» «бгд«”»… б”д «бЎЁб б√д «б√ЎЁ«б «б–нд нбЏ»жд «б√бЏ«» «б м  ёжг Џбм √”«” «бЏдЁ° «бЏѕж«дн…° ж«б≈Ћ«—… «б“«∆ѕ… Џд «бЌѕ няжджд √яЋ— Џ—÷… б√д няждж« Џѕж«дннд. 





