﻿نجحت سياسة القبضة الحديدية لوزير الطيران المصري الفريق أحمد شفيق في إعادة حركة
الملاحة الجوية إلى طبيعتها في مطار القاهرة الدولي حيث انتظمت مواعيد إقلاع
الطائرات وهبوطها.
 وعلمت " الوطن" أن شفيق رفض وساطة قام بها عدد من العاملين في شركة " مصر
للطيران " لإقناعه بالعدول عن قراراته بفصل عدد من ضباط المراقبة الجوية. 
ووصف شفيق خلال جولته أمس في مطار القاهرة تعطيل ضباط المراقبة لحركة الطيران
بأنه "خيانة للأمن القومي المصري"، وأصر على القصاص من المسؤولين عن الخسائر التي
تعرضت لها شركة مصر للطيران.
 وعلمت "الوطن" أن عدداً من الشركات الأجنبية والعربية من بينها " الأردنية"
طالبت " مصر للطيران" بدفع تعويضات مالية كبيرة عن تأخير رحلاتها في مطار
القاهرة، وهو ما أدى وفق المذكرات التي تلقتها الشركة إلى ارتباك في حركة النقل
وخسائر لتلك الشركات إضافة إلى تعطل مسافري الترانزيت عن اللحاق بطائراتهم في
المطارات الأخرى.
 وكشف مصدر مسؤول في" مصر للطيران" أن من بين الإجراءات التي سيتم تطبيقها على
ضباط المراقبة الجوية توقيع الكشف الطبي المفاجئ عليهم، خصوصاً أن الوزير المصري
تلقى تقارير عن تعاطي عدد منهم للعقاقير المخدرة، وأن من يثبت عليه ذلك ستتم
إحالته إلى النيابة للتحقيق معه، وفصله من الخدمة.
 أما على صعيد ضباط المراقبة فعلمت " الوطن" أنهم انقسموا إلى فريقين الأول يرى
أن التصعيد في الفترة الحالية في مواجهة وزير الطيران يحمل في طياته إنهاء خدمتهم
تماما، و يفضلون العودة إلى عملهم الطبيعي. أما الفريق الثاني فيرى أن المسألة
دخلت إلى نقطة اللاعودة وأن إدارة " مصر للطيران" ستصفي حساباتها معهم سواء
أعادوا العمل إلى طبيعته أو استمروا على نهجهم في تعطيل الحركة على غرار اليومين
الماضين، علما بأن الغلبة حاليا لأنصار الفريق الأول الذي يرى أن هناك فرصاً
لإعادة العلاقة بينهم و بين وزير الطيران إلى سابق عهدها.