﻿
سيطر الإنترنت على عقول الهولنديين، وانسحب على ساحة أوقات عملهم وفراغهم ليشغل
أسبوعيا 16 ساعة في المتوسط من أوقاتهم ويحل مكان قراءة الكتب أو الصحف أو مشاهدة
التلفزيون، حيث يوجد أكثر من 66% من الهولنديين يستخدمون الإنترنت من إجمالي 7
ملايين شخص.
 هذا ما أكده بحث رسمي من مكتب الإحصاء الهولندي. وأشار البحث إلى أن الهولنديين
يستخدمون الإنترنت بصورة يومية لأهداف تتراوح ما بين البحث عن معلومات خاصة، أو
عمل "تحميل" لموسيقى وأفلام وألعاب، أو لإتمام عمليات شراء، حيث شهدت الأخيرة
ارتفاعا في المعدلات من نسبة 25% في عام 2003 إلى 32% العام الماضي ممن يقومون
بعمليات الشراء عبر الإنترنت.
 وأكد البحث أن الدنمارك تحتل المركز الأول بين دول الاتحاد الأوروبي في
استخدامات الإنترنت، وتليها هولندا، فيما تأتي ايسلاند الأولى على الإطلاق في
أوروبا في استخدام الإنترنت، وهى ليست عضوا في الاتحاد الأوروبي.
 وأكد البحث أن 32% من الهولنديين يستخدمون الإنترنت السريع عبر اشتراكات
"الكابل" التلفزيوني، وأن العام الماضي ارتفعت نسب استخدامات الإنترنت السريع
بمعدل الضعف عن العام الذي سبقه.