﻿الأمم المتحدة منظمة عالمية تضم في عضويتها جميع دول العالم المستقلة تقريبا. تأسست منظمة الأمم المتحدة بتاريخ 25 أكتوبر 1945 في مدينة سان فرانسيسكو في ولاية كاليفورنيا الأمريكية، تبعا لمؤتمر دومبارتون أوكس الذي عقد في العاصمة واشنطن.من 1919 إلى 1945 كان يوجد منظمة شبيهة بمنظمة الامم المتحدة تدعي عصبة الامم إلا أنها فشلت في مهامها خصوصاً بعد قيام الحرب العالمية الثانية، ما أدى إلى نشوء الأمم المتحدة بعد انتصار الحلفاء وإلغاء عصبة الأمم. وعضوية الأمم المتحدة مفتوحة أمام كل الدول المحبة للسلام التي تقبل التزامات ميثاق الامم المتحدة وحكمها. في بداية سبتمبر من العام 2003 كان هناك 191 دولة كأعضاء في المنظمة. انظر الدول الاعضاء في الامم المتحدة.ظهرت فكرة إنشاء منظمة الأمم المتحدة في وقت الحرب بانعقاد المؤتمرات في موسكو و طهران في عام 1943. اقترح الرئيس الأمريكي فرانكلين ديلانو روزفلت تسمية "الامم المتحدة" وكان أول استعمال لهذا التعبير في 1 يناير 1942 بإعلان قيام منظمة الأمم المتحدة. في أثناء الحرب العالمية الثانية استعمل الحلفاء تعبير "الأمم المتحدة" للاشارة إلى تحالفهم فقط. من أغسطس/آب إلى أكتوبر/تشرين الأول ممثلوا فرنسا، الصين، المملكة المتحدة، الولايات المتحدة، والاتحاد السوفيتي اجتمعوا ليضعوا الخطط المترتبة عن مؤتمر دومبارتون أوكس وبعد المباحثات ظهرت اقتراحات تلخص أغراض المنظمة، عضويتها وأعضاءها، بالإضافة إلى الترتيبات للمحافظة على السلم العالمي والأمن والتعاون الاقتصادي والاجتماعي الدولي. هذه الاقتراحات تم مناقشتها من قبل الحكومات والأفراد المختصين حول العالم.في 25 إبريل/نيسان عام 1945 عقد مؤتمر الأمم المتحدة بحضور منظمات وهيئات عالمية في مدينة سان فرانسيسكو. بالإضافة إلى الحكومات فان عدة منظمات غير حكومية، مثل نوادي الاسود الدولية دعيت للمساعدة في صياغة الدستور. ال50 دولة عالمية التي تألفت منها الأمم المتحدة في ذلك الوقت وقعت على الدستور بعد شهرين وبالتحديد في 26 يونيو/حزيران، في بولندا، التي لم تكن حاضرة في ذلك المؤتمر، لكنها وقعت عليه بعد ذلك لتكون حصيلة الموقعين على الدستور 51 بلدا. ظهرت الأمم المتحدة إلى الوجود في 26 أكتوبر/تشرين الأول 1945 بعد تصديق الدستور من قبل الأعضاء الدائمين الخمسة في مجلس الامن- جمهورية الصين، فرنسا، الاتحاد السوفييتي، المملكة المتحدة، والولايات المتحدة- وبأغلبية من الموقعيين الاخرين ال46.صوت 89 مقابل 2 عضو في مجلس الشيوخ الامريكي على تصديق ميثاق الامم المتحدة في 28 يوليو/تموز من عام 1945. في ديسمبر/كانون الأول عام 1945 طلب مجلس الشيوخ ومجلس النواب الامريكي بالإجماع من الأمم المتحدة أن يكون مقرها الرئيسي في الولايات المتحدة. قبلت الأمم المتحدة الطلب وتم بناء المقر في مدينة نيويورك بين عامي 1949 و1950 بجانب النهر الشرقي على أرض اشتريت ب 8.5 مليون دولارا تبرعا من الابن جون دي روكيفيلر. فتح مقر الأمم المتحدة رسميا في 9 يناير/كانون الثاني عام 1951. تحت اتفاقية خاصة مع الولايات المتحدة منحت بعض الامتيازات والحصانات الدبلوماسية.بينما بقع المقر الرئيسي للولايات المتحدة في مدينة نيويورك، فان له وكالات رئيسية واقعة في جنيف في سويسرا، لاهاي في هولندا، فينا في النمسا، وفي أماكن أخرى.في 25 أكتوبر/تشرين الاول صادقت الجمعية العامة التابعة للأمم المتحدة على القرار 2758 الذي ينص على استبدال حكومة جمهورية الصين بحكومة جمهورية الصين الشعبية كالحاكم القانوني والممثل الشرعي للصين في الامم المتحدة وكأحد الأعضاء الخمسة الدائمين في مجلس الامن.كان عند مؤسسي الأمم المتحدة آمال كبيرة في منع النزاعات بين الدول وجعل الحروب المستقبلية مستحيلة. تلك الآمال من الواضح أنها لم تدرك بعد. من عام 1947 إلى عام 1991 جعل انقسام العالم إلى معسكرات عدائية أثناء الحرب الباردة هذا الشيء مستحيلا. بعد انتهاء الحرب الباردة كانت هناك عدة دعوات لمنظمة الامم المتحدة لتكون الوكالة العالمية لانجاز السلام والتعاون العالمي. في السنين الأخيرة، أثار ارتفاع الولايات المتحدة إلى موقع الهيمنة العالمية الشكوك حول دور وتأثير الأمم المتحدة.


