﻿السحابة أو الغيمة عبارة عن تجمع مرئي لجزيئات دقيقة من الماء أو الجليد أو كليهما معا يتراوح قطرها ما بين 1 إلى 100 ميكرون تبدو سابحة في الجو على ارتفاعات مختلفة كما تبدو بأشكال وأحجام وألوان متباينة، كما تحتوي على بخار الماء والغبار وكمية هائلة من الهواء الجاف ومواد سائلة أخرى وجزيئات صلبة منبعثة من الغازات الصناعية.

تعتبر السحب عبارة عن شكل من أشكال الرطوبة الجوية التي يمكن رؤيتها بالعين المجرّدة، حيث أنّ الشمس، التي تعتبر المحرك الأساسي لدورة الماء، تقوم بتسخين المحيطات التي تحوّل جزءاً من مياهها من حالتها السائلة إلى بخار، فتقوم التيارات الهوائية المتصاعدة بأخذ بخار الماء إلى داخل الغلاف الجوي (حيث درجات الحرارة المنخفضة) فيتكاثف الهواء المشبّع ببخار الماء مكونا بذلك جزيائات الماء السائلة أو المتجمدة فتمتزج بذرات الغبار مشكلة بذلك السحب. بما أن درجة كثافة السحب هي من 10 إلى 100 مرة أقل من درجة كثافة الهواء فإنّها تطفوا في السماء، أما ما يفسر تحرك السحب عبر الرياح هو الحركة الدائمة لجزيئات الهواء التي تدفع كل الكتل التي تحتك بها بما في ذلك السحب.

تنقسم السحب حسب ارتفاعها إلى 3 أقسام: السحب عالية الارتفاع، السحب متوسطة الارتفاع والسحب منخفضة الارتفاع. تنقسم كل مجموعة من المجموعات الثلاثة إلى عدة أنواع.