﻿الزرادشتية أو المجوسية ديانة أسّسها زرادشت ترى العالم كصراع مستمر بين القوى الكونية المستقلة. وفي معتقدات هذه الديانة فإن أهورامزدا هو رب الخير أو الحكمة وخالق العالم المادي، وأنجرامينو هو كل الموت وروح الشرّ، وأن الإنسان هو كائن حرّ وعليه واجب مساعدة الانتصار لأهورامازدا. انتشرت هذه الديانة في إيران خصوصًا بعد ثمانية قرون من موت زرادشت، وبعد أن انحسرت إلى حد ما، ديانة الماجي المجوسية التي اقتصرت حينها على الملوك والكهنة.

بشّر زرداشت بالقوة الشافية للعمل البنّاء، و قدّم مذهبا أخلاقيا يتألف القسطاس فيه من العدل والصدق والاعمال الجيدة. النار والشمس هما رمزا اهورامزدا، ولذلك ترتبط هذه الديانة بما يشبه عبادة النار.

افيستا هو مختارات من الكتاب المقدس لهذا الدين، و لا تزال باقية حتى الان. كتبت هذه المختارات باللغة الأفيستانية، وهي لغة وثيقة بالفارسية القديمة والسنسكريتية الفيدية. جمع هذا الكتاب بعد وفاة زرداشت بزمن طويل، وتعرض للضياع عدة مرات. ويشمل خمس قصائد قديمة.

ورغم انحسار الزرداشتية كديانة كانت واسعة الانتشار، إلا أن آثارها ظلت واضحة على العهد القديم والعهد الجديد.
يعتبر الزرادشتيون ان الروح تهيم لمدة ثلاثة ايام بعد الوفاة قبل ان تنتقل إلى العالم الأخر ، يؤمن الزرادشتيون بالحساب حيث انهم يعتقدون ان الزرادشتي الصالح سيخلد إلى جانب زرادشت في حين ان الفاسق سيخلد في النار إلى جانب الشياطين.

للزرادشتيين طقوس خاصة عند الوفاة حيث انهم يعتبرون الجسد نجسا لذا يجب عدم اختلاطه مع عناصر الحياة الثلاثة  الماء ، التراب و النار حتى لا يلوثها ، لذا وجب على الزرادشتيين عند وفاتهم ان يتركوا للطيور الجارحة على أبراج خاصة تسمى أبراج الصمت أو دخنه باللغة الفارسية حيث يقوم بهذه الطقوس رجال دين معينون ثم بعد ان تاكل الطيور جثة الميت يتم رمي العظام في فجوة خاصة في هذا البرج دون دفنها. ألا انه مؤخرا منذ نحو 50 عاما و عملا بنصيحة زرادشت و هي أن يتكيف الزرادشتيون مغ أي مجتمع يعيشون فيه فقد أبتكر الزرداشتيون طريقة جديدة في دفن موتاهم و هي ان يوضع جثمان الميت في صندوق معدني محكم الاغلاق و يدفن في قبر عادي مما يضمن عدم تلويثه لعناصر الحياة الثلاثة.
