«бѕжЌ… - («Ё ») - «Џбд г’ѕ— —”гн «д ж“н— «бѕжб… «бёЎ—н бб‘ƒжд «бѕ«ќбн… «б‘нќ
Џ»ѕ«ббе »д д«’— »д ќбнЁ… ¬б Ћ«дн ё—— «бЋб«Ћ«Ѕ «Џ«ѕ…  ‘янб «ббћд… «бѕ«∆г… б‘ƒжд
«бћд”н… Ён «Ў«—  Ўжн— Ђ«бќѕг«  «б«гдн…ї Ён «б»б«ѕ.
ж–я—  жя«б… «б«д»«Ѕ «бёЎ—н… «д «б‘нќ Џ»ѕ «ббе Ђ«’ѕ— ё—«—« ж“«—н«  г »гжћ»е
«Џ«ѕ…  ‘янб «ббћд… «бѕ«∆г… б‘ƒжд «бћд”н… Ён «Ў«— «бћежѕ «бг»–жб… б Ўжн—
«бќѕг«  «б«гдн… ж —ён… «б«ѕ«Ѕ Ён ўб «б Ўж— «б–н  ‘еѕе «бж“«—… ж«б«ѕ«—« 
«б«гдн…ї.
жя«д  ё—н— бен∆… Ќяжгн… ёЎ—н… бЌёжё «б«д”«д д‘— «бЋб«Ћ«Ѕ° «‘«— «бм  ћ«ж“«  Ён
гбЁ Ќёжё «б«д”«д »нде« Ќ«б«    Џбё »”Ќ» «бћд”н… ж Џ–н» жгдЏ гд «б”Ё— «÷«Ё… «бм
«” г—«— Ђ«б гнн“ «б«ћ г«Џн ж«б«ё ’«ѕн ж«б«”—нї ÷ѕ «бг—√….
жё«б «б ё—н— «б”джн «б«жб гд джЏе «б–н «’ѕ— е «ббћд… «бжЎдн… бЌёжё «б«д”«д
«бЌяжгн… Ён ёЎ—° «де Ђ г —’ѕ 149 ‘яжм ж«б г«”«  бё е« «ббћд… ќб«б Џ«г 2004ї Ён
е–« «бгћ«б.
ж ЌѕЋ  г’«ѕ— Џѕ… гƒќ—« Џд ”Ќ» «бћд”н… гд Џѕѕ гд «бёЎ—ннд Ён «ћ—«Ѕ ё«б  «б”бЎ« 
«бёЎ—н… «де гћ—ѕ  Ў»нё ббё«джд «б–н нЌў— «“ѕж«ћ «бћд”н… Ён Ќнд —ѕ »Џ÷ гд д“Џ 
ћд”н ег «б«г— «бм жб«∆ег б«гн— ёЎ— «б”«»ё.