 ё«б  г’«ѕ— Ён Ќ—я… Ё Ќ я»—м «бЁ’«∆б «бЁб”Ўндн… б№"«бжЎд" ≈д д «∆ћ «бг—Ќб…
«бЋ«дн… гд «б«д ќ«»«  «б»бѕн… «бЁб”Ўндн… ѕЁЏ  »яЋн— гд ггЋбн «бЌ—я… Ён «бгћб”
«б ‘—нЏн «бЁб”Ўндн ≈бм «бё»жб »Ёя—… ≈ћ—«Ѕ «б«д ќ«»«  «б ‘—нЏн… «бгё»б… Џбм
√”«” «б гЋнб «бд”»н «бя«гб »Џѕ √д я«д яЋн— гдег нЏ —÷жд Џбм –бя.
 ж»Ќ”» е–е «бг’«ѕ— Ё≈д "ё«ѕ… «бЌ—я… Ён ёЎ«Џ џ“… ÷џЎж« »« ћ«е  »дн е–« «б жће
ж–бя б‘Џж—ег »«бгд«Ё”… «бя»н—… ћѕ« «б н нж«ћежде« гд Ќ—я… Ќг«” «б н Ќ’ѕ 
«б√’ж«  Ён гд«Ўё «б ћгЏ«  «б”я«дн… «бя»н—… Ён «б«д ќ«»«  «б»бѕн… «б√ќн—… гЋб
ёбёнбн… Ён «б÷Ё… «бџ—»н… ж—ЁЌ ж«б»—нћ ж»н  б«ен« Ён ёЎ«Џ џ“…".
 жя«д ж“н— ‘ƒжд «б√”—м ”Ён«д √»ж “«нѕ… жгЏе «бд«∆» «бЁ Ќ«жн е‘«г Џ»ѕ «б—«“ё ёѕ
“«—« √гнд ”— Ќ—я… Ё Ќ Ён «б÷Ё… «бџ—»н… «бд«∆» г—ж«д «б»—џжЋн Ён ”ћд еѕ«—нг
«б≈”—«∆нбн жЏ—÷« Џбне √ж÷«Џ «бЌ—я… Ён «бёЎ«Џ жЎб»« где  √ннѕ ≈ћ—«Ѕ «б«д ќ«»« 
Џбм √”«” «б гЋнб «бд”»н «бя«гб жеж г« ж«Ёё Џбне «б»—џжЋн ж √Џбде Ён »н«д Ќгбе
гд ”ћде √»ж “«нѕ… жж“Џе Џбм «б’Ќ«Ё… «бЁб”Ўндн….
 жћ«Ѕ Ён «б»н«д"ѕЏ« «бд«∆» «б√”н— г—ж«д «б»—џжЋн «бгћб” «б ‘—нЏн ≈бм «б≈”—«Џ
»”д ё«джд «б«д ќ«»«  «б ‘—нЏн… Џбм √”«” «б гЋнб «бд”»н »д”»… 100% жЏёѕе« Ён
гжЏѕе« «бгЌѕѕ" ж√÷«Ё "жё«б «бд«∆» «б»—џжЋн ≈де √н÷« нћ» Џбм «бгћб” «б ‘—нЏн
«б≈”—«Џ »”д ё«джд «б«д ќ«»«  «б»бѕн… Џбм «б√”«” дЁ”е". 
ж»Ќ”» г’«ѕ— Ё Ќ«жн… Ё≈д " √ж÷«Џ д‘Ў«Ѕ «бЌ—я… Ён «б÷Ё… «бџ—»н… н»ѕж √Ё÷б »яЋн—
гд √ж÷«Џ “гб«∆ег Ён ёЎ«Џ џ“… «б–нд н—Ё÷жд »ѕж—ег √н… «д ќ«»«  Џбм √”«” дў«г
«бѕж«∆— б‘Џж—ег «бг”»ё »√д е–« «бдў«г ”няжд Ён г’бЌ… Ќ—я… Ќг«” Ён «бёЎ«Џ".
 жЁнг« н—м »Џ÷ гд «бён«ѕ… «бЁб”Ўндн… жћж»  √ћнб «б«д ќ«»«  «б ‘—нЏн… Ё≈д
«б»—џжЋн жгЏе яЋн— гд «бё«ѕ… н—Ё÷жд е–« «б √ћнб жнЏ ёѕжд √де гд «б√Ё÷б ≈ћ—«Ѕ
«б«д ќ«»«  «б ‘—нЏн… Ён гжЏѕе« жеж 17 нжбнж «бгё»б.
 жЏбг √де  ё—— √д  яжд д”»… «бЌ”г («бгЎбж»… бѕќжб √н… ё«∆г… «бгћб” «б ‘—нЏн)
Ён е–е «б«д ќ«»«  5% гг« нЏдн √де ”няжд Џбм «бЁ’«∆б «бЁб”Ўндн… «б’џн—… ж Ќѕнѕ«
Ё’«∆б «бн”«— »–б ћежѕ я»н—… б÷г«д  гЋнбе« жеж г« ёѕ нƒѕн ≈бм  ‘янб ё«∆г… гжЌѕ….