√яѕ —∆н” гћб” «б√гд «бћж—ћн ћнб« »нћж«‘Ёнбн √г”° √де  г «бЏЋж— Џбм ёд»б… нѕжн…
бг  дЁћ— ё—» «бгд’… «б н √бём гд Џбне« «б—∆н” «б√г—нян ћж—ћ »ж‘ ќЎ«»е √г«г
¬б«Ё «б√‘ќ«’ Ён «бЏ«’г… «бћж—ћн….
 ж’—Ќ ћнб« »нћж«‘Ёнбн бб бЁ“нжд «бћж—ћн " г «бЏЋж— Џбм ёд»б… нѕжн… ”жЁн« н…
«б’дЏ Џбм »Џѕ ќг”нд г —« гд «бгд’… «б н я«д «б—∆н”«д (»ж‘ ждўн—е «бћж—ћн
гнќ«∆нб ”я«‘Ёнбн) нёЁ«д Џбне«".
 ж√÷«Ё √де "бг нд“Џ ’«Џё «бёд»б… «бнѕжн… жбг  яд  ‘яб √н ќЎ—"° гж÷Ќ« √де "бг
н г ≈бё«Ѕе« »б ЏЋ— Џбне« √Ќѕ Џд«’— √ће“… «б√гд «бћж—ћн…".
 жё«б "≈д «б–нд √ ж« »е« я«дж« »б« ‘я н”Џжд ≈бм  ќжнЁ «бд«” ж≈Ћ«—… ÷ћ…
≈Џб«гн…"° гƒяѕ« √д "√ће“… «б√гд Ён «б»бѕнд  ЏяЁ Ќ«бн« Џбм ѕ—«”… «бЌ«ѕЋ
ж” ” ќб’ где яб «бд «∆ћ".
 жя«д  √ће“… Ќг«н… «б—∆н” «б√г—нян ёѕ –я—  ё»б –бя »”«Џ«  √д Џ»ж… н»ѕж √де«
ёд»б… нѕжн… "√бён " Џбм ћж—ћ »ж‘ ќб«б “н«— е ≈бм  »бн”н гƒяѕ… √д «б”бЎ« 
«бћж—ћн… √»бџ е« »–бя »Џѕ гџ«ѕ— е« ћж—ћн«.
 ж√Џбд «бд«Ўё »«”г ће«“ «б√гд ћжд«Ћ«д ‘н—н "»Џѕ √д џ«ѕ— «б—∆н” ћж—ћн« √»бџ д«
”бЎ«  «б»бѕ «бг÷нЁ √де ќб«б ќЎ«» «б—∆н” Ён  »бн”н √бён  Џ»ж… ж’Ё  »√де« Џбм г«
н»ѕж ёд»б… нѕжн… Џбм »Џѕ
 30 г —« гд «бгд’…".
 гд ће… Ћ«дн… –я—  гћб… "‘ н—д" «б√бг«дн… √д «бг” ‘«— «б√бг«дн ћн—е«—ѕ ‘—жѕ—
”н“ж— «б—∆н” «б√г—нян ћж—ћ »ж‘ Ён 27 ж28 гд «б‘е— «бгё»б Ён ж«‘дЎд.
 ж ‘н— «бгћб… ≈бм √д «б“н«—…  еѕЁ ≈бм Џжѕ… «бЏб«ё«  »нд «б»бѕнд ≈бм Ў»нЏ е«
ж«б √янѕ Џбм ћѕн… »ж‘ » дЁн– ”н«” е «бќ«—ћн… «бћѕнѕ….
 ж—Ё÷ г ЌѕЋ »«”г «бЌяжг… «б√бг«дн… √г” Ён »—бнд  √янѕ е–« «бќ»—.