﻿يؤمن المسلمون بأن محمداً  رسول من الله وخاتم الأنبياء و المرسلين و أُرسل إلى الثقلين كافة (الجن والإنس). وُلد في مكة في يوم الاثنين الموافق 12 ربيع الأول بعد خمسين يوم من عام يقال له عام الفيل الموافق شهر أغسطس سنة 570 للميلاد (1) وتقول الشيعة الإمامية 17 ربيع الأول.
اورده ابن القيم في كتابه زاد المعاد 1/72 أنه خير أهل الأرض نسباً على الإطلاق، فلنسبه من الشرف أعلى ذروة، وأعداؤه كانوا يشهدون له بذلك، ولهذا شهد له به عدوه إذ ذاك أبو سفيان بين يدي ملك الروم، فأشرف القوم قومه، وأشرف القبائل قبيله، وأشرف الأفخاذ فخذه. ونسب ابيه هو عبد الله بن عبد المطلب بن هاشم بن عبد مناف بن قصي بن كلاب بن مرة بن كعب بن لؤي بن غالب بن فهر بن مالك بن النضر بن كنانة بن خزيمة بن مدركة بن إلياس بن مضر بن نزار بن معد بن عدنان. إلى ها هنا معلوم الصحة متفق عليه بين النسابين ولا خلاف فيه البتة، وما فوق عدنان مختلف فيه ولا خلاف بينهم أن عدنان من ولد إسماعيل عليه السلام، وإسماعيل هو الذبيح على القول الصواب عند علماء الصحابة والتابعين ومن بعدهم.(2) امه هي امنه بنت وهب بن عبد مناف بن زهره بن كلاب بن مره ويتصل نسب أمه مع ابيه ابتداء من كلاب بن مره.بحسب كتب السيرة الإسلامية، فإن محمد  نشأ بشعب بنى هاشم بمكة يتيماً فقد مات والده عبد الله قبل ولادته بقليل (4)، واختار له جده اسم محمد وهذا الاسم لم يكن معروفاً في العرب.وقيل في تسميته أنه كان جمع من سادة مكة يقومون برحلة فالتقوا بحبر من أحبار اليهود وسألهم من أين أنتم ، فأجابوا أنهم من مكة ، فأخبرهم أنه في مكة يخرج نبي يقال له محمد ، فعقد كل واحد منهم أن يسمي إبنه محمداً عسى أن يكون ذلك النبي. وقد كانت العادة عند العرب أن يلتمسوا المراضع لأولادهم إبعاداً لهم عن أمراض الحواضر، ولتقوى أجسامهم ، وتشتد أعصابهم ، ويتقنوا اللسان العربى في مهدهم ، فقدم نساء من بنى سعد إلى مكة ولم يكن يرغبن في اليتيم محمد حتى أخذته امرأة تسمى حليمة السعدية عندما لم تجد غيره وكان فاتحة خير عليها وعلى عائلتها كما تخبر هي . وقد عاش في بنى سعد حتى سن الرابعة من مولده حتى حدث بما يعرف بـ حادثة شق الصدر فخشيت عليه حليمة بعد هذه الواقعة حتى ردته إلى أمه التي طمأنتها بألا تخاف عليه ، ولما بلغ ست سنين قررت أمنة أن تزور قبر زوجها فخرجت من مكة إلى المدينة المنورة مع ولدها اليتيم محمد وخادمتها وبينما هى راجعة إذ لحقها المرض في أوائل الطريق حتى ماتت ، وانتقل محمد ليعيش مع جده عبد المطلب يتيم الأب والأم ، وكانت مشاعر الحنو لدى عبد المطلب تربو نحو حفيده اليتيم ، ولما بلغ محمد ثمانى سنوات توفى جده عبدالمطلب بمكة ورأى قبل وفاته أن يعهد بكفالة حفيده إلى عمه أبو طالب شقيق أبيه والذي قام بحق ابن أخيه على أكمل وجه (5)، وكان محمد في بداية شبابه يرعى غنماً رعاها في بنى سعد ، وفي مكة لأهلها على قراريط ثم انتقل إلى عمل التجارة حين شب.كان يلقب بالصادق الأمين حتى أن أعداء رسول الإسلام  كانوا يضعون أماناتهم عنده.كان الشرك وعبادة الاصنام أكبر مظهر من مظاهر الجاهلية في قريش والجزيرة العربية قبل بعثة النبي محمد  حيث كانوا يعبدونها ويعكفون عليها ويلتجئون إليها ويستغيثون في الشدائد ويدعونها لحاجتهم معتقدين أنها تحقق لهم ما يريدون بالاضافة إلى إنتشار الرذائل مثل الزنا وشرب الخمر ، كما أن الجزيرة العربية قبل بعثة النبي محمد  كانت مجموعة من القبائل المتناحرة والمتباغضة يأكل القوى فيهم الضعيف .والمسيحيه و اليهودية كانتا موجودتان ايضاً في شبه الجزيرة العربية ومن أشهر رموزها بحيرا الراهب وغيره. وكانوا يخفون كثيرا من أحكام كتبهم المنزلة من عند الله، ولا يعملون بها ويحلون ما حرم الله أو يحرمون على الناس ما أحل الله وكان كثير منهم يأكلون أموال الناس بالباطل ويثيرون الفتن الطائفية بين القبائل لتقع النزاعات والحروب القبلية وتكون لهم الكلمة العليا؛ فجاء الإسلام ليحرم الطاعة المطلقة لأحد من البشر إلا في المعروف. وجاء ليبين للناس ما أخفاه الأحبار و الرهبان من أحكام في كتبهم، وجاء لينشر العدل والمساواة بين الناس وحرم الظلم والبغي والعدوان.


