﻿بوذية هي ديانة غير الوهية وهي من الديانات الرئيسية في العالم، تم تأسيسها عن طريق التعاليم التي تركها بوذا المتيقظ. نشأت البوذية في شمالي الهند وتدريجياً انتشرت في أنحاء أسيا، التيبت فسريلانكا، ثم إلى الصين، منغوليا، كوريا، فاليابان.

تتمحور العقيدة البوذية حول 3 أمور  أولها، الإيمان ببوذا كمعلّم مستنير للعقيدة البوذية، ثانيها، الإيمان بدهارما، وهي تعاليم بوذا وتسمّى هذه التعاليم بالحقيقة، ثالثها وآخرها، المجتمع البوذي. تعني كلمة بوذا بلغة بالي الهندية القديمة، الرجل المتيقّظ. تجدر الإشارة إلى ان اللفظ الأصلي لمؤسس الديانة البوذية بوذا هو بودا، بالدّال، وليس بالذال.

كانت البوذية في الأصل حركة رُهبانية نشأت داخل التقاليد البراهمانية، تحولت عن مسارها عندما قام بوذا بإنكار المبادئ الأساسية في الفلسفة الهندوسية، بالإضافة إلى رفضه وِصاية السُلطة الكَهنوتية، كما لم يرد أن يعترف بأهلِية كتابات الفيدا، وكذا مظاهر وطقوس عبادة الآلِهات التي كانت تقوم عليها. كانت التعاليم الجديدة التي بشر بها موجهة للرجال والنساء و إلى كل الطبقات الاجتماعية بدون استثناء. كان بوذا يرفض المبدأ القائل بأن القيمة الروحية للإنسان تتَحدَد عند ولادته نظام الطبقات الاجتماعية الهندوسي. تتواجد البوذية اليوم في صورتين: العقيدة الأصلية المسماة ثيرافادا أو "هينايانا ومعناها العربة الصغيرة، ثم الماهايانا أو العربة الكبيرة.

انتشرت البوذية في بلدان عديدة: الهند، سريلانكا، تايلاند، كمبوديا، برمانيا، لاوس، ويسود مذهب "ثيرافادا" في هذه الدول، فيما انتشر مذهب "ماهايانا" في كل من الصين، اليابان، تايوان، التبت، النيبال، منغوليا، كوريا، فيتنام، وبعض الأجزاء من الهند. يتواجد في العالم حوالي 150 مليون إلى 300 مليون شخص من معتنقي هذه الديانة. تعتبر عملية إحصاء عدد المنتسبين لهذه الديانة في البلدان الآسيوية مشكلة عويصة نظرا لتعوُد الناس على اعتناق خليط من المعتقدات في آن واحد، كما أن بعض البلدان مثل الصين تمنع إجراء مثل هذه الإحصاءات نظرا لحساسية الموضوع الديني.

إن أولى المعلومات عن حياة بوذا لا تعدوا كونها مجرد آثار شفوية متناثرة، لم تظهر أولى الترجمات الكاملة لحياته إلا بعد وفاته بسنين، غير أن المؤرخون يُجمعون على أن تاريخ مولده كان في منتصف القرن الـ6 قبل الميلاد.

ولد بوذا واسمه الحقيقي سيدارتا غاوثاما، في كايبافاستو، على الحدود الفاصلة بين الهند والنيبال. كان والِدُه حاكما على مملكة صغيرة. تقول الأسطورة أنه وعند مولده تنبأ له بعض الحكماء بأن تكون له حياةٌ استثنائية وأن يصبح أحد اثنين، حكيما أو سُلطانا. تربَى الأمير الشاب في رعاية والده وعاش حياة باذخة وناعمة، حتى إذا بلغ سن التاسعة والعشرين، أخد يتدبر أمرهُ وتبين له كم كانت حياته فارغة ومن غير معنى. قام بترك الملذات الدنيوية، وذهب يبحث عن الطمأنينة الداخلية وحالة التيقظ الاستنارة، محاولا أن يخرج من دورة التناسخ حسب التقاليد الهندوسية. قام بممارسة اليوغا لبعض السنوات، وأخضع نفسه لتمارين قاسية وكان الزهد والتقشف شعاره في هذه المرحلة من حياته.

بعد سبع سنوات من الجُهد، تخلى غاوثاما عن هذه الطريقة، والتي لم تعُد تقنعه، واتبع طريقا وسطا بين الحياة الدنيوية وحياة الزُهّاد. كان يجلس تحت شجرة التين، والتي أصبحت تُعرف بشجرة الحكمة، ثم يأخذ في ممارسة التأمل، جرب حالات عديدة من التيقظ، حتى أصبح بوذيساتفا، أي أنه صار مؤهلا لأن يَرتقى إلى أعلى مرتبة وهي بوذا. في إحدى الليالي وبينما كان جالسا تحت شجرة التين، بلغ حالة الاستنارة، وأصبح بوذا، أي المتيقظ أو المستنير. بعد أن بلغ أعلى درجات الحقيقية، شرع بوذا يدعو إلى مذهبه، فتنقل من قرية إلى قرية، أخذ يجمع الناس من حوله، وأسس لطائفة من الرهبان عرفت باسم سانغا. كرس بوذا بقية حياته لتعليم الناس حقيقة دعوته.

