гдЌ  ж“«—… «б» —жб ж«бЋ—ж… «бгЏѕдн… «бЏ«г «бг«÷н 252 —ќ’… б«” Ћг«—«   Џѕндн…
Ён «бгдЎё… «б‘—ён… »«” Ћг«— н ћ«ж“ 1.8 гбн«— —н«б жг”«Ќ… 178 янбж г —«р
г—»Џ«р. 
жё«б жянб ж“«—… «б» —жб б‘ƒжд «бЋ—ж… «бгЏѕдн… «бѕя ж— ”бЎ«д ‘«жбн б№"«бжЎд" ≈д
ягн«  «бќ«г«  «бг” џб… Ён «бгж«ёЏ «б Џѕндн… «бћѕнѕ… »бџ √яЋ— гд 62 гбнжд Ўд.
 ж√ж÷Ќ √д  —«ќн’ «б«” Ћг«—«  «б Џѕндн… Ён «б‘—ён… ‘гб  238 я√–жд бгж«ѕ »д«Ѕ ж8
 —«ќн’ гд«ћг ’џн—… ж3 «г н«“«  «” џб«б ќ«г«  √”гд   ‘гб «бЌћ— «бћн—н ж«бЎЁб
ж«бћ»” жгж«ѕ √ќ—м  ” ќѕг Ён ’д«Џ… «б√”гд  Ён гд«Ўё «бќ—”«дн… ж«бЁ«÷бн (Ў—нё
«бѕг«г - «бяжн ) жќ‘г √г Ќжн÷ (џ—» «»ёнё) ж√г Ќжн÷ «бћѕнѕ… » ж«г н«“н  Џѕнд
ббгбЌ Ён ”»ќ… «б—н«” ж—√” «бё—н… Ён «»ёнё ≈÷«Ё… ≈бм —ќ’… я‘Ё. 
жё«б «бѕя ж— ‘«жбн ≈д √ег «бг‘«—нЏ «бж«Џѕ… Ён гћ«б «б Џѕнд Ён «бгдЎё… Ён ќ«г
«бћ»” Ён ќ‘г √г Ќжн÷ ( ‘—ё «бЏён— »гЌ«Ёў… «б√Ќ”«Ѕ) жнёѕ— «б«Ќ н«Ўн Ён е–«
«бќ«г »Ќж«бн 9.6 гб«ннд Ўд н»бџ Ёне«  —ян“ «бћ»” 85 % ≈÷«Ё… ≈бм ќ«г "«б”нбня«"
Ён гдЎё нд «б√жбм Ён ё—н… «б’ѕ«жн ( 70 ябг ћдж» џ—» гѕнд… «бћ»нб) жгдЎё… ”»ќ…
«бЁ÷б ( 20 ябг џ—» «бћ»нб ). жнёѕ— Ёне« «б«Ќ н«Ўн »Ќж«бн 16 гбнжд Ўд жн»бџ
 —ян“ √я”нѕ «б”нбняжд Ёне« Ќж«бн 95 %° Ён Ќнд н»бџ ≈ћг«бн Џѕѕ «бгћгЏ« 
ж«бгж«ёЏ «бг гЏѕд… Ён «бгдЎё… «б‘—ён… 11 гћгЏ«р жгжёЏ«р »г”«Ќ… ≈ћг«бн… »бџ 
962.5 янбж г —« г—»Џ«° Ёнг« »бџ  «г н«“«  «б Џѕнд 5 «г н«“«  »г”«Ќ… 105.95
янбж г —« . 
ж√яѕ √д дў«г «б«” Ћг«— «б Џѕндн »Ќж«Ё“е ж‘Ё«Ён… √Ќя«ге ”няжд бе √Ћ— я»н— Ён
ћ–» ж«” ёЎ«» «бг” Ћг—нд ≈бм ёЎ«Џ «б Џѕнд° гг« ”нƒѕн ≈бм  джнЏ г’«ѕ— «бѕќб
ж“н«ѕ… «б’«ѕ—«  ж≈ё«г… «б’д«Џ«  «б Ќжнбн… ж«б я«гб «б’д«Џн жќбё Ё—’ Џгб г Џѕѕ…
ж≈дЏ«‘ гд«Ўё «б Џѕнд «бд«∆н… ж≈ё«г… «б»дн… «б√”«”н….