﻿كيمياء هى في الأصل كلمة عربية مثل السيمياء، مأخوذة من الكمي وهو الشجاع، و المتكمي في سلاحه أي المتغطي المتستر بالدرع والبيضة، وسُمِيت كذلك لأن الكيمياءيين القدماء كانوا يحتفظون بمعلوماتهم سرية عن الآخرين، وتعنى كمصطلح  العلم الذى يدرس المادة وتفاعلاتها وعلاقاتها بالطاقة. ونظرا لتعدد وإختلاف حالات المادة, والتى عادة ما تكون في شكل ذرات, فإن الكيميائين غالبا ما يقوموا بدراسة كيفية تفاعل الذرات لتكوين الجزيئات وكيفية تفاعل الجزيئات مع بعضها البعض.

والكيمياء هو علم يدرس العناصر الكيميائية والمواد الكيميائية و التركيب والخواص والبناء والتحولات المتبادلة فيما بينها اي التفاعلات الكيميائية.

حاول الإنسان عبر العصور أن يبحث في طبيعة العالم الذي حوله، وذلك بدافع غريزة حب المعرفة،ومن خلال ذلك، تم الكثير من الاكتشافات المهمة التي ساعدت على تطوير العلوم والتكنولوجيا ومن ضمنها علم الكيمياء وهو علم يعنى بطبيعة المادة ومكوناتها، وكذلك بكيفية تفاعل المواد المختلفة مع بعضها بعضاً، وعلى هذا تكون وظيفة العالم الكيميائي الأساسية هي معرفة أكبر قدر ممكن من المعلومات عن طبيعة المادة التي أوجدها الله في هذا الكون.

بدايات علم الكيمياء.تعود بدايات علم الكيمياء إلى زمن موغل في القدم، فلقد أختلف في مكان نشأته، قيل أن بداياته كانت في القرن الثالث قبل الميلاد، كما أن الحضارات القديمة التي سادة كلاً من الصين والهند كانت تعتبر المعالجة الكيميائية من بين ما يتقنونه مهارة وحذقاً وأن هذه المعرفة والبراعة انتشرتا غربا إلى إمبراطوريتي فارس ومصر القديمة حيث كان دبغ الجلود وصناعة الأصباغ ومستحضرات التجميل من بين الفنون التي مارسها المصريون، وتعتبر الإسكندرية المركز الأول للكيمياء القديمة حيث تأثرت بفلسفة الإغريق بعد قيام الإسكندر الأكبر بفتح مصر ، حيث جذب إليها الكثير من الإغريق فارتبطت مهارة المصريين مع نظريات الإغريق مما أدى إلى ظهور أولئك الذين يمارسون الكيمياء، ونسب إليها أنها موطن البحث لهذا العلم الذي يحيل المعادن العادية إلى معادن ثمينة ويعيد الشباب إلى الإنسان، وتزامن مع ظهور الكيمياء القديمة ظهور التنجيم واختلط بها السحر كما سيطرت الرمزية على هذه الكيمياء في العصور الوسطى وأغرقها الغموض.

مساهمة العرب في تطوير الكيمياء. عندما فتح العرب مصر سنة ولا ريب أن أولئك الفاتحين أسهموا بقدرٍ موفور في تطوير الكيمياء، حيث يعتبرون أول من اشتغل بالكيمياء كعلم له قواعده وقوانينه، وذلك منذ القرن الثاني الهجري، وطبقوا إنتاجهم في الصيدلية بصفة خاصة . وما زال الإلتحام بين شتى المفاهيم لعلوم الكيمياء القديمة ينم عن اللفظ العربي نفسه مثل ألوخيمياء وهو الشكل الإغريقي الذي يطلق على مصر. كذلك أصل كلمة كحول وهو عربي بمعنى غول وغرّبت هذه الكلمة أو حولت على اللغة الغربية بهذه الصفة. و استمرت أصول الكيمياء العربية مرجعاً للغرب إبان القرون الوسطى وانتقلت ترجمات أعمالهم إلى أوروبا في القرن الثاني عشر الميلادي والتي اشتهرت بعد أن وصل الفتح العربي إلى الأندلس سنة711م يحمل معه المعارف العربية. وفي الجامعات العربية ببرشلونة وطليطلة تعلم طالبوا العلم من جميع أنحاء أوروبا فن الكيمياء.

الكيمياء الحديثة. يرجع تاريخ الكيمياء الحديثة إلى القرن السابع عشر الميلادي بأبحاث بويل الذي قسم الأجسام إلى مواد أولية عناصر ومركبات و مخاليط و تلت أبحاث بلاك، ولافوازيية عن الاحتراق والتأكسد ثم برتلي الذي اكتشف الأكسجين في الهواء ، ثم كافندش الذي اكتشف تكوين الماء ثم  دالتون الذي وضع النظرية الذرية عن تكون المادة وتعرّف الكيمياء الحديثة بأنها علم طبيعي في تكوين المادة والتغييرات التي تحدث فيها تحت تغييرات مختلفة تفقد الجسم مظهره الخاص وصفاته التي يتميز بها، إذ تتبدل مادته بأخرى ذات خواص وصفات جديدة وتوصف مظاهر المواد وسلوكها بالخواص الكيميائية، أي تعرّف بذلك وتبين تلك الخواص الكيميائية إبان التفاعلات بالمعادلات.

