﻿حافظ قطاعا الأسمنت والاتصالات على توازن سوق الأسهم من تأثيرات انخفاض قطاع
الصناعة وحدة المضاربات على الشركات الصغيرة.
 ومال مؤشر السوق إلى الاستقرار بإغلاقه على 11870 نقطة مسجلا ارتفاعا طفيفا بلغ
6 نقاط فقط وذلك بتداول أكثر من 50 مليون سهم بقيمة 14.6 مليار ريال نفذت من خلال
166.2 ألف صفقة ، حيث ارتفعت أسهم 53 شركة وانخفضت أسهم 18 شركة من أبرزها "سابك"
المتراجع سهمها 2.1% إلى 1262 ريالا.
 وشهدت السوق عودة لزخم المضاربات على أسهم الشركات الصغيرة واكبها تنقل سريع
للمضاربين بين القطاعات لتحقيق مكاسب سعرية قبل عودة السوق للهبوط.
 ويتوقع أن تشهد السوق خلال المرحلة المقبلة تحولا في اتجاه المضاربات نحو أسهم
بعض البنوك بعد طرح "البلاد" وقرب دخول المستثمرين الخليجيين فعليا لسوق الأسهم
إضافة إلى تركيز على أسهم الاتصالات التي ستشهد سوقها منافسة محتدمة بين الشركتين
المدرجتين.
 قطاعيا، سجل الزراعة أعلى نسبة ارتفاع أمس بلغت 4.4%، تلاه الأسمنت الصاعد 3.4%،
ثم الاتصالات 2.97%، والتأمين 2.96%، والخدمات 1.07%، فيما تراجع قطاع الصناعة
1.3%، والكهرباء 1.1%، والبنوك 0.2%.
 إلى ذلك كشفت " التعاونية للتأمين " عن بيع 116 ألف سهم من محفظتها في بعض
الشركات المحلية و هو ما يمثل حوالي 50% من مجموع الأسهم المقرر بيعها خلال
الفترة الحالية..وأكدت في بيان صحفي أنه نتج عن عملية البيع تحقيق الشركة أرباحاً
صافية بلغت 55.2 مليون ريال ستدرج ضمن بند إيرادات استثمار في قائمة الدخل للربع
الثاني للسنة المالية الجارية. 
وحددت " القصيم الزراعية "الصاعد سهمها بالنسبة القصوى أمس تفاصيل عملية بيع أسهم
المتخلفين عن سداد القسطين الثالث والرابع في مزاد يقام الأسبوع المقبل.