﻿المصرف هو مؤسسة مالية تهدف إلى تسهيل المعاملات المالية للعملاء وحفظ الأموال وتشغيلها. وهو المكان المناسب لحفظ النقود والأموال فيه، والمكان الذي يمكن الاقتراض منه عند الحاجة لقاء ضمان ما يغطي قيمة القرض أو لقاء تعهد شخص ضامن يكفل تغطية أو إعادة أصل القرض عند تأخر المدين بالسداد، يدار المصرف من صيرفي (صاحب المصرف أو مديره) ومجموعة من الموظفين.

المصرف هو المكان الأمين لادخار المال الفائض به وعادة يدفع المصرف فوائد سنوية على أصل المال المدخر وفي حالة عدم تحريك المال المدخر لفترة يتفق عليها يمكن أن تكون الفائدة مركبة.

المصارف عادة تقرض الناس المبالغ التي يحتاجون لها لقاء فائدة للمصرف، هذا الأسلوب محرم في الإسلام، ويستعاض عنه في المصارف الإسلامية بسد حاجة العميل المقترض عن طريق شراء المصرف حاجة العميل المقترض منه مثل عقار أو واسطة نقل نقدا وبيعها إلى العميل المقترض بالأجل بسعر أعلى يقوم فيما بعد بسداد القرض دفعة واحدة في وقت لاحق يتفق علي تحديده أو بتقسيط المبلغ على دفعات.

تقوم المصارف بأعمال مصرفية أخرى كثيرة مثل خصم السندات ووصولات القبض (الكمبيالات) لقاء عمولة معينة يتفق عليها، ومن الأعمال الأخرى تحويل وتصريف العملات من عملة إلى أخرى.

انشأت المصارف الحديثة خلال النهضة الأوروبية في مدينة البندقية في إيطاليا. أسس طلعت حرب بنك مصر في أوائل القرن العشرين. هذا المصرف مهم جدا في التأريخ المصري وفي تاريخ المصارف العربية.

دور المصارف مهم جداً في الاقتصاد. فالمهمة الأولى هي إقراض المال إلى الأشخاص أو الشركات أو الحكومات. وبعض المصارف تقرض أشخاص فقط وتقرض مصارف أخرى الشركات فقط ولكن هناك أيضا بعض المصارف التي تقرض إلى كل من المرشحين. وبعد ذلك لا بد للمستعير أن يرد القرض ويبلغ الربح أحيانا 6 في المئة.

المهمة الثانية للمصارف هي أنها المكان الذي يحفظ الاشخاص والشركات فيها نقودأ. يدفع المصرف ربحاً إلى الزبائن في كل الاوقات 3 في المئة مثلا. والمصرف يقرض هذا المال إلى أشخاض أو شركات كقرض.

بعض المدن لها مراكز للصناعة المالية مثل نيو يورك في اميركا ولندن في بريطانيا وطوكيو في اليابان و فرانكفورت في ألمانيا ومرفأ البحرين المالي في البحرين. وفي هذه المدن تقع آلاف المصارف و تقرض بلايين الدولارات كل السنة. وللمصارف عطل خاصة يتم أقفال التعامل من سحب وأيداع لمدة من الزمن وتسمى بالعطلة المصرفية.