﻿يرعى صاحب السمو الملكي الأمير عبد المجيد بن عبد العزيز أمير منطقة مكة المكرمة
اليوم سباق الجري الذي تنظمه جمعية الإيمان لرعاية مرضى السرطان الخيرية ضمن
فعاليات الحملة الوطنية لمكافحة التدخين بمنطقة مكة المكرمة تحت شعار "أسرة بلا
تدخين حماية من السرطان" وذلك بكورنيش محافظة جدة. 
وأوضح المشرف العام على الحملة فهد السليماني أن السباق أطلق عليه سباق "جدة بلا
مدخنين" وطوله 3 كيلو مترات وقد رصدت له جوائز للفائزين على النحو التالي: 
5000 ريال للفائز بالمركز الأول، 4000 ريال للفائز بالمركز الثاني، 3000 ريال
للفائز بالمركز الثالث،1000 ريال لكل فائز من المراكز 4 إلى 10 ،10 جوائز عينية
للفائزين بالمراكز من 11 إلى 20.
 وقال إن المشاركة في السباق مجانا للراغبين من المواطنين والمقيمين من سن 15 إلى
50 سنة وقد تم التنسيق مع الرئاسة العامة لرعاية الشباب للإشراف على برنامج
ونتائج السباق.
 وأشار إلى أنه يتم الآن تسجيل الراغبين في المشاركة حيث يتوقع مشاركة 500
متسابق، داعيا الراغبين في التسجيل إلى الاتصال على إدارة الحملة على الهاتف
6511373 لإنهاء إجراءات تسجيلهم. 
وتتضمن فعاليات الحملة مشاركة طلاب مدارس محافظة جدة بلوحات تشكيلية عن أضرار
ومشاكل التدخين.