﻿القرص المرن هو وسيط لتخزين البيانات، يتألف من قطعة دائرية رفيعة مرنة (من هنا جاء الاسم) من مادة مغنطيسية مغلفة ضمن حافظة بلاستيكية مربعة أو دائرية. تتم قراءة و كتابة البيانات إلى القرص المرن باستخدام سواقة اقراص مرنة.

كانت الاقراص المرنة شائعة الاستخدام في الثمانينات و التسعينات، خاصة مع الحواسيب المنزلية، كـ ابل 2، و ماكنتوش و كومودور 64 و حواسيب اي بي ام المنزلية، لتوزيع البرامج و تبادل البيانات و اخذ النسخ الاحتياطية. قبل اختراع الاقراص الصلبة، كانت الاقراص المرنة تستخدم لتخزين نظام تشغيل و برامج الحاسوب المنزلي أيضا، حيث ان النواة العديد من أنظمة التشغيل في ذلك الوقت كانت تخزن على ذاكرة روم، اما نظام التعامل مع الاقراص فيخزن على اقراص مرنة، كنظام التشغيل دوس.

في بدايات التسعينات، و نتيجة لتزايد حجم البرامج، كان الكثير من البرامج يوزع على مجموعة من الاقراص المرنة، حتى نهاية التسعينات حيث بدأ منتجو البرامج باستخدام الاقراص الليزرية. كما ان انتشار الانترنت بشكل واسع ادى إلى استخدام أجهزة تخزين و نقل بيانات أخرى ذات سعات أكبر، كايثرنت و سواقات يو اس بي. مما ادى إلى تضاؤل استخدام الاقراص المرنة.

على الرغم من ذلك، تابع مصنعو الحواسيب الابقاء على سواقات الاقراص المرنة في الحواسيب التي يبيعونها، للممحافظة على التوافقية مع الأجهزة القديمة، ولانه من المضمون ان تعمل سواقة الاقراص المرنة دون الحاجة لبرنامج قيادة.

تصنف الاقراص المرنة دائما بواحدة الانش، حتى في البلاد التي تستخدم نظام الواحدات القياسي.