﻿ قال تجار آسيويون إن ارتفاع أسعار البيع الرسمية لنفوط الشرق الأوسط وتنامي
إمدادات أوبك قد يحدان من الطلب القوي على خامات الخليج في آسيا.
 ورفعت السعودية وإيران والعراق والكويت أسعار البيع الرسمية لخاماتهم الثقيلة
عالية الكبريت في عقود يونيو بما يتراوح بين 10 سنتات و 15سنتا للبرميل عن متوسط
سعري عمان ودبي نتيجة ارتفاع هوامش أرباح التكرير لاستخراج زيت الوقود "المازوت"
في آسيا مع إغلاق بعض المصافي لإجراء عمليات صيانة في الربع الثاني من العام.
 وقال مسؤول في مصفاة نفط يابانية، إن أرامكو السعودية رفعت سعر الخام العربي
المتوسط والخام العربي الثقيل بسبب تحسن هامش الأرباح في قطاع زيت الوقود في
سنغافورة. وهامش أرباح زيت الوقود في أبريل كان افضل منه في مارس."
 وحددت أرامكو سعر البيع الرسمي للخام العربي الثقيل في يونيو بخصم 3.90 دولارات
للبرميل عن متوسط خامي عمان ودبي وذلك بزيادة 45 سنتا عن سعر الخصم في مايو، في
حين رفعت الخصم على الخام العربي المتوسط إلى 1.30 دولار وهو أعلى فارق سعري في
10 أشهر.
 ويأتي قرار السعودية بزيادة الصادرات النفطية في إطار مساعي أوبك لتهدئة أسعار
النفط المرتفعة.
 وقد تؤدي أحدث سلسلة من رفع أسعار البيع الرسمية بأثر رجعي لنفوط قطر وأبو ظبي
وعمان والتي وصلت كلها إلى مستويات قياسية إثر ارتفاع أسعار خام دبي في أبريل إلى
التأثير سلبا على الطلب الفوري على خامات الشرق الأوسط وربما تدفع السوق كلها نحو
النزول.
 وتحدد سعر خام عمان عند مستوى قياسي قدره 48.76 دولارا للبرميل وبلغت علاوته
السعرية فوق خام دبي 1.56 دولار لتصبح ثاني أعلى علاوة سعرية على الإطلاق.
 لكن المعاملات خاملة منذ بداية الشهر الحالي ويدور سعر الخام حول مستوى مساو
لسعر البيع الرسمي مع عدم إقبال المتعاملين والمشترين النهائيين على شرائه.
 وبلغت هوامش أرباح التكرير المعقدة في سنغافورة نحو 8.65 دولارات للبرميل لتظل
أعلى من نظيراتها في أوروبا والولايات المتحدة ولكن أقل من مستواها قبل شهر الذي
بلغ أكثر من 10 دولارات.
 كما أن توقعات بزيادة أخرى في مخزونات النفط الخام الأمريكية تدفع المتعاملين
إلى توقع مزيد من الانخفاض في أسعار النفط الخام العالمية وهو ما يؤدي عادة إلى
تقلص الفارق السعري بين برنت ودبي.