﻿الرئة هي عضو تنفسي مهم في الفقاريات التي تستخدم الهواء الجوي للتنفس . الوظيفة الرئيسية للرئة هو نقل الهواء الجوي إلى المجرى الدموي والتخلص من غاز ثنائي أوكسيد الكربون من المجرى الدموي إلى الهواء الخارجي . هذا التبادل الغازي ينتج عن عمل الخلايا المتخصصة التي تبطن غشاء الاكياس الهوائية أي الحويصلات الهوائية. لدى الرئتين وضيفة غير تنفسية ايضاً.ان تحرير الطاقة بواسطة عملية التنفس يحتاج إلى الأوكسجين ويحرر ثنائي أوكسيد الكربون ، وهذا بحاجة إلى طريقة كفوءة لنقل الاوكسجين إلى الخلايا وتحرير ثنائي اوكسيد الكربون منها. في الكائنات البسيطة كالبكتيريا الأحادية الخلية تحدث عملية التبادل الغازي عن طريق ميكانيكية الإنتشار البسيط . في الكائنات الاكثر تعقيداً لاتحدث عملية الانتشار البسيط الا للخلايا الاقريبة جدا من موقع الاوكسجين. ان التكيف الذي حصل في هذه الكائنات هو وجود الدورة الدموية التي تنقل الغاز من والى اعمق نقطة موجودة في انسجة الجسم ، ووجود جهاز تنفسي الذي يسمح بأخذ الاوكسجين من الهواء الجوي وبذلك ينتشر بسهولة إلى الدورة الدموية .تكون عملية التنفس في الكائنات الفقارية التي تتنفس الهواء الجوي على مراحل . يأتي الهواء إلى الحيوان عن طريق المجرى التنفسي – في الزواحف والطيور والثدييات يتكون من الأنف والبلعوم والحنجرة ثم القصبة الهوائية والقصييبات . رئتي اللبائن تكون غنية بشبكة من الحويصلات الرئوية التي توفر مساحة واسعة للتبادل الغازي . هناك شبكة من الشعيرات الدموية التي تسمح بتدفق الدم على سطح الحويصلات الرئوية . الاوكسجين الذي بداخل الحويصلة الرئوية ينتشر إلى المجرى الدموي وينتشر غاز ثنائي اوكسيد الكربون من المجرى الدموي إلى الحويصلة الرئوية ،كلاهما ينفذان من الجدران الرقيقة للحويصلات الرئوية. في الثدييات ،هناك عضلة كبيرة تدعى الحجاب الحاجز بالاضافة إلى بغض العضلات مابين الاضلاع تساعد على التحكم بعملية التنفس بصورة دورية تبعاً للتغيرات في الحجم والضغط في داخل منطقة الصدر . بزيادة الحجم يقل الضغط مما يسبب اندفاع الهواء إلى المجاري التنفسية حيث الضغط الواطيء وبتقليل الحجم و زيادة الضغط يحصل العكس.اضافة إلى الوظيفة التنفسية كتبادل الغازات وتنظيم تركيز ايون الهدروجين تقوم الرئتين ايضاً بالتأثير على تركيز المواد الحيوية والعقاقير التي تٌعطى في الدم الشرياني وتصفي التخثرات الدموية الصغيرة التي تتكون في الاوردة .



