﻿حفلت المقابلة الصحفية المستفيضة التي اجرتها صحيفة الحياة اللندنية مع جلالة
الملك عبد الله الثاني بكثير من الاشارات والدلالات والمعاني العميقة والتي تؤكد
في مجمل ابعادها ومعطياتها على ثوابت المواقف الاردنية الوطنية والقومية وعلى
الرؤية الاردنية التي اكد عليها جلالته في زيارته الناجحة واللافتة والتي حققت
اهدافها للولايات المتحدة الاميركية ان لجهة جدول الاعمال الحافل والمتواصل الذي
امتد طوال ساعات زيارة العمل الملكية ام لجهة الاوساط والشخصيات والفعاليات التي
التقاها جلالته بدءا بالرئيس بوش وليس انتهاء برجال الاعمال والاكاديميين حيث
منحت جامعة جورج تاون العريقة وذات التقاليد الاكاديمية والمهنية العالية درجة
الدكتوراة الفخرية في الاداب واللسانيات لجلالته تقديرا واعترافا بدوره في دعم
العلم ورجال الفكر والطلبة وبما قدمه على صعيد دعم ثقافة الحوار وحوار الحضارات
وتكريس الديموقراطية وقيمها..

 من هنا فان ما اشار اليه جلالته في المسألة الفلسطينية وبخاصة فيما يتعلق بضرورة
ان تكون الدولة الفلسطينية العتيدة متصلة جغرافيا والتي يجب ان تتبلور وتبرز في
اطار تنفيذ خريطة الطريق كجوهر لهذه الخطة التي التقت عليها الاسرة الدولية والتي
هي محور النشاط الدبلوماسي والسياسي الدائر الآن والذي يلعب فيه الاردن دورا مهما
وحيويا كانت الزيارة الملكية لواشنطن جزءا منه وهو ما تفهمه الرئيس بوش.

 ولم تغب المسألة اللبنانية عن اجواء اسئلة الحياة اللندنية التي اجاب عليها
جلالة الملك بكل وضوح وشفافية وصراحة حيث قال جلالته: نحن جميعاً يهمنا أمر لبنان
فهو بلد رائع يمر بحالة من خيبة الامل وكلنا لا نود ان نرى لبنان يعود ثانية الى
حالة الاضطراب لذلك فان على الدول العربية والمجتمع الدولي ان يقفوا الى جانب
المجتمع اللبناني وان يتم التعامل مع قرارات الشرعية الدولية في اطار نهج محدد
بعيداً عن الانتقائية والمزاجية والازدواجية سواء فيما يتعلق بالقرار 1559 ام
القرارين 242 و338 هذا الحرص الملكي المنطلق من قناعات وثوابت قوية يتبدى في
الموقف الاردني من حزب الله الذي يرى جلالته دوراً وضحاً له في النسيج السياسي
اللبناني وعلى نحو لا يمكن تجاهله في المعادلة اللبنانية.

 كذلك الحال فيما يتعلق بمواقف بلدنا وقيادتنا الثابتة من العراق الشقيق وفي
ضرورة ان يقرر العراقيون انفسهم مستقبل العراق ونحن ومليكنا ملتزمون بذلك ما يعني
اننا نتوقع من الدول الاخرى ان تفعل الشيء نفسه ان جهة تعقب المتمردين ام لجهة
دعم برامج الحكومة العراقية ولعل اجابة جلالة الملك حول انعقاد مؤتمرات القمة
تؤشر الى جهود الاردن المكرسة لاصلاح الجامعة العربية وما يمكن ان يتحقق منها في
هذه الظروف الدقيقة التي تمر بها المنطقة ما يعني ان القمم تستحق الانقعاد وان
اشياء ايجابية قد تحققت وبخاصة في مجال الاصلاح وهي في صدد التحقق على رغم بعض
السلبيات التي قد تحدث لسبب او اخر.

 جملة القول ان جلالة الملك يكرس في احاديثه ولقاءاته نهج الوضوح والشفافية
والانتصار لقيم الحرية والديمقراطية والتعددية والاصلاح والتحديث في رؤية شاملة
للاردن كما لمحيطه العربي وقضاياه السياسية والاجتماعية والاقتصادية.