﻿الصراع العربي الإسرائيلي هو النزاع و التوترات السياسية التي نشأت بين دولة إسرائيل منذ بداية تشكلها عام 1948 و بقية الدول و الكيانات العربية المجاورة أو البعيدة عن إسرائيل . الخلاف يتركز أساسا حول أحقية اليهود في الاستيلاء على أرض فلسطين و إقامة دولتهم القومية على أرضها طاردين سكان فلسطين الموجودين فيها . أي أن طبيعة هذا النزاع تتركز أساسا حول ما يسمى النزاع الفلسطيني الإسرائيلي .
يطلق البعض على هذا النزاع اسم نزاع الشرق الأوسط ليشير إلى تركزه في منطقة الشرق الأوسط لكن هذا المصطلح غامض قليلا بسبب وجود عدة صراعات في منطقة الشرق الأوسط لكن النزاع العربي الإسرائيلي يبقى الأساسي و المركزي بينها . هذا الصراع يرتبط عضويا بموضوع النزاع الفلسطيني الإسرائيلي فقضيته المحورية و سببه الأساسي هو إقامة دولة قومية دينية لليهود على أرض فلسطين .يعتبر من قبل الكثير من المحلللين و السياسين العرب سبب أزمة هذه المنطقة و توترها .بالرغم من أن هذا الصراع يحدث ضمن منطقة جغرافية صغيرة نسبيا ، إلا انه يحظى باهتمام سياسي و إعلامي كبير نظرا لتورط العديد من الأطراف الدولية فيه و غالبا ما تكون الدول العظمى في العالم منخرطة فيه نظرا لتمركزه في منطقة حساسة من العالم و ارتباطه بقضايا إشكالية تشكل ذروة أزمات لاعالم المعاصر : مثل الصراع بين الشرق و الغرب ، علاقة الأديان مع بعضها : اليهودية و المسيحية و الإسلام ، علاقات العرب مع الغرب و أهمية النفط العربي للدول الغربية ، أهمية و حساسية القضية اليهودية في الحضارة الغربية خصوصا بعد الحرب العالمية الثانية و الهولوكوست اليهودي و قضايا معاداة السامية و قوى ضغط اللوبيات اليهودية في العالم الغربي . على الصعيد العربي يعتبر الكثير من المفكرين و المنظرين العرب و حتى السياسيين أن قضية النزاع العربي الإسرائيلي هي القضية و الأزمة المركزية في المنطقة و كثيرا ما يربطها بعض المفكرين بقضايا النهضة العربية و قضايا الأنظمة الشمولية و ضعف الديمقراطيات في العالم العربي . الكثير من الأمور السياسية و الاقتصادية و أزمات حقوق الإنسان و قمع الحريات السياسية في دول الجوار الإسرائيلي يربطها سياسيو هذه الأنظمة بالصراع العربي الإسرائيلي و عدم السماح لمن يدعوهم "الخونة" بالتعامل مع إسرائيل "العدو الأكبر للعرب".يتفرع عن هذه القضية موضوع أساسي يطرج من قبل العديد من الحكومات الغربية و على رأسها حكومة الولايات المتحدة الأمريكية و هي قضية السلام ، فمنذ توقيع الرئيس المصري أنور السادات لاتفاقية كامب ديفيد ثم اتفاقية أوسلو بين منظمة التحرير الفلسطينية بقيادة ياسر عرفات و رئيس وزراء إسرائيل المغتال إسحاق رابين ثم اتفاقية وادي عربة بين الأردن و إسرائيل نشأ استقطاب جديد بين الأنظمة لاعربية بين بعضها ، كما حصل تباعد واضح بين بعض الأنظمة العربية التي ترى أن السلام قد يكون مفيد مرحليا للعرب في ظل انعدام توازن القوى و بين الكثير من الجماهير العربية التي لا تقبل التسوية مع إسرائيل أو ما يختصر في الثقافة الرائجة باليهود .

