﻿الحاسوب هو آلة تتعامل مع البيانات وفقا لمجموعة من التعليمات -البرامج.تتعدد أنواع الحواسيب من حيث طريقة عملها وحجمها. أوائل الحواسيب الإلكترونية كانت في حجم غرفة كبيرة وتستهلك طاقة مماثلة لما يستهلكه بضعة مئات من الحواسيب الشخصيّة اليوم. (1) من الممكن اليوم صنع حواسيب داخل ساعة يد تأخذ طاقتها من بطارية الساعة. ينظر المجتمع إلى الحاسوب الشخصي -ونظيره المتنقل؛ الحاسوب المحمول- على أنهما رمزي عصر المعلومات؛ فهما ما يفكر به معظم الناس عند الحديث عن الحاسوب. على الرغم من هذا فأكثر أشكال الحاسوب استخداما اليوم هي الحواسيب المضمّنة. الحواسيب المضمنة حي أجهزة صغيرة وبسيطة تستخدم عادة للتحكم في أجهزة أخرى، فعلى سبيل المثال يمكنك أن تجدها في آلات تتراوح من الطائرات المقاتلة، و الآليون، وآلات التصوير الرقمية ولعب الأطفال. حاسوب في ساعة يد.لا يمكن القول بأن الحاسوب هو اختراع بحد ذاته لأنه كان نتاج الكثير من الابتكارات العلمية و التطبيقات الرياضية. الحاسبات متنوعة، في الواقع إنها آلات معالجة بيانات عالمية . طبقا لفرض Church–Turing فإن حاسب له قدرة ذات حد أدنى معين يكون ببساطة قادر على إنجاز المهام الخاصة بأي حاسب آخر، بدءاً من المساعد الرقمي الشخصي إلى الحاسوب الفائق، طالما أن الوقت وسعة الذاكرة ليست في الاعتبار. لذلك فإن التصميمات المتماثلة من الحاسب من الممكن أن تضبط من أجل مهام تتراوح بين معالجة حسابات موظفي الشركات والتحكم في المركبات الفضائية بدون طيار. و بسبب التطور التكنولوجي فإن الحاسبات الاليكترونية الحديثة بشكل جبري تكون أكثر قدرة من تلك التي من الأجيال السابقة (ظاهرة موصوفة و مشروحة جزئيا بقانون مور).
أساساً يعبر مصطلح "حاسب" عن الشخص الذي يقوم بالحسابات الرقمية و غالبا ما يكون ذلك بمساعدة جهاز حساب ميكانيكي. يوجد أمثلة على أجهزة الحساب البدائية تلك و التي تمثل الأسلاف الأوائل للكمبيوتر ، منها abacus أو المعداد (أداة تستخدم الآن في تعليم الاطفال العد) و Antikythera mechanism وهو جهاز يوناني قديم كان يستخدم لحساب حركات الكواكب و التأريخ من سنة 87 قبل الميلاد تقريباً. شهدت نهاية العصور الوسطى نشاطاً أوروبياً في علمي الرياضيات والهندسة وكان Wilhelm Schickard (1623) الأول من عدد من العلماء الاوربيين الذي انشاء آلة حاسبة ميكانيكية. تم تدوين abacus (المعداد) على أنه حاسب بدائي وذلك لانها كانت تشبه الالة الحاسبة في الماضي. في سنة 1801 قام Joseph Marie Jacquard بعمل تحسين للاشكال النولية الموجودة و التي تستخدم مجموعة متتالية من الكروت الورقية المثقبة و كأنها برنامج لنسج اشكال معقدة. والنتيجة كانت أن نول Jacquard لم يتم اعتباره وكأنه حاسب حقيقي ولكنه كان خطوة هامة في تطوير الحاسبات الرقمية الحديثة. كان تشارلز باباج أول من فكر و صمم حاسب مبرمج بالكامل و ذلك في بدايات سنة 1820 ولكن بسبب مجموعة من الحدود التكنولوجية في ذلك الوقت والمحدودية المالية، و كذلك عدم القدرة على حل مشكلة الإصلاح غير الجيد في تصميمه فإن الجهاز لم يتم بناءه فعلياً في حياته. عدد من التكنولوجيات و التي اثبتت فائدتها لاحقا في الحوسبة، مثل الكارت المثقب و أنبوبة الصمام ظهرت بنهاية القرن التاسع عشر، و معالجة البيانات أوتوماتيكيا ذات التدرج الكبير باستخدام الكروت المثقبة تم صنعها باستخدام آلات جدولة و التي تم تصميمها على يد Hermann Hollerith.
خلال النصف الاول من القرن العشرين، العديد من احتياجات الحسابات العلمية تزداد سوفسطائيا، الحاسبات التماثلية ذات الغرض المخصص والتي استخدمت نسخة ميكانيكية او كهربية مباشرة من المسألة كقاعدة في الحساب. اصبحت تلك الحاسبا غاية في الندرة بعد التطوير الذي طرأ على الحاسب الرقمي المبرمج.

