﻿لودفيج فان بيتهوفن مؤلف موسيقي ألماني ولد عام 1770 م في مدينة بون. يعتبر من أبرز عباقرة الموسيقى في جميع العصور، وأبدع أعمالاً موسيقية خالدة. له الفضل الأعظم في تطوير الموسيقى الكلاسيكية. قدم أول عمل موسيقي وعمره 8 سنوات.
تشمل مؤلفاته للأوركسترا تسـعة سيمفونيات وخمس مقطوعات موسيقية على البيانو ومقطوعة على الكمان. كما ألّف العديد من المقطوعات الموسيقية كمقدمات للأوبرا.
بدأ بيتهوفن يفقد سمعه في الثلاثينيات من عمره إلا أن ذلك لم يؤثر على إنتاجه الذي ازداد في تلك الفترة وتميز بالإبداع. من أجمل أعماله السمفونية الخامسة والسادسة والتاسعة. وقد توفي في فيينا عام 1827م.
شهدت مدينة بون الألمانية ميلاد الفنان العبقري لودفج فان بيتهوفن في 16 ديسمبر عام 1770، وتم تعميده في 17 ديسمبر 1770. ظهر تميزه الموسيقي منذ صغره، فنشرت أولى أعماله وهو في الثانية عشرمن عمره عام 1783 م. اتسعت شهرته كعازف بيانو في سن مبكرة، ثم زاد إنتاجه وذاع صيته كمؤلف موسيقى. عانى بيتهوفن كثيراً في حياته، عائلياً وصحياً، فبالرغم من أن أباه هو معلمه الأول الذي وجه اهتمامه للموسيقى ولقنه العزف على البيانو والكمان، إلا أنه لم يكن الأب المثالي، فقد كان مدمناً للكحول، كما أن والدته توفيت وهو في السابعة عشر من عمره بعد صراع طويل مع المرض، تاركة له مسؤولية العائلة. مما منعه من إتمام خطته والسفر إلى فيينا، عاصمة الموسيقى في ذلك العصر. فهل كان التأليف الموسيقي هو نوع من أنواع العلاج والتغلب على المشاكل بالنسبة لبيتهوفن.
في 1789 م تحقق حلمه أخيراً، فقد أرسله حاكم بون إلى فيينا، وهناك تتلمذ على يد هايدن. ولكن بيتهوفن، صاحب الألحان واجه بعض الخلافات مع معلمه، وعندما سافر هايدن إلى لندن، تحول بيتهوفن إلى معلمين آخرين مثل ساليري وشينك وألبريشتبيرجر. وقد أسهمت كل هذه الدروس والاحتكاكات في تكوين شخصية بيتهوفن الفنية. وحاول أن يشق لنفسه طريق كعازف في عاصمة الموسيقى، وسرعان ما لاقى مكانة كبرى خاصة في الأوساط الأرستقراطية. فقد حاز بإعجاب الأسرة الملكية وعومل كصديق أكثر منه مؤلفاً. بالرغم من ذلك فقد عاش ومات فقيراً، غناه هو أعماله الفنية المتميزة. فقد جاء إنتاجه الفني غزيراً حتى بعد إصابته بالصمم.
بدأت إصابة بيتهوفن بصمم بسيط عام 1802، فبدأ في الانسحاب من الأوساط الفنية تدريجياً، وأمضى حياته بلا زواج يرتبط بعلاقات عدة مع سيدات صغيرات. إلا أنه لم يتوقف عن الإنتاج الفني، ولكن أعماله اتخذت اتجاه جديد. ومع ازدياد حالة الصمم التي أصابته، امتنع عن العزف في الحفلات العامة، وابتعد عن الحياة الاجتماعية واتجه للوحدة، وقلت مؤلفاته، وأصبحت أكثر تعقيداً. حتى أنه رد على انتقادات نقاده بأنه يعزف للأجيال القادمة. وبالفعل مازالت أعماله حتى اليوم من أهم ما أنتجته الموسيقى الكلاسيكية العالمية. واكتسبت اثنان من السيمفونيات التي كتبها في صممه أكبر شعبية، وهما السيمفونية الخامسة والتاسعة. كما أنه أحدث الكثير من التغييرات في الموسيقى، وأدخل الغناء والكلمات في سيمفونيته التاسعة.فجاءت رسالته إلى العالم كل البشر سيصبحون إخوة.

