﻿ عمان - الرأي - اكد المهندس نضال الحديد امين عمان على ان امانة عمان الكبرى
ملتزمة بوجود ضمان رقابة دائمة ومستمرة بعدم طرح النفايات في مكب الرصيفة منذ
الانتهاء من استخدامه بداية العام الحالي واوضح المهندس الحديد ان الروائح
الصادرة من المكب والتي اشتكى منها سكان المنطقة لا تصدر من مصنع الغاز انما
تنبعث جراء التخمر الذي يحدث من المكب القديم والتي لا تنتهي بنهاية طرح النفايات
فيه بل تستمر لعدة سنوات والحل الوحيد للتخلص من هذه الغازات والروائح المنبعثة
من المكب هي عن طريق سحب الغازات من خلال ابار خاصة لذلك والعمل على تحويلها من
طاقة حرارية الى طاقة كهربائية وهي العملية التي تسمى بتبريد المكب.
واكد المهندس الحديد خلال الاحتفال الذي أقيم في مصنع الغاز الحيوي التابع لامانة
عمان تكريما من بلدية الرصيفة لجهود امين عمان في العمل على اغلاق مكب نفايات
الرصيفة وان التربة في موقع المكب بعد تبريده سوف تكون صالحه للزراعة مما يسهم
بتحويل موقع المكب الى حديقة عامة لخدمة اهالي المنطقة كما ابدى المهندس الحديد
مساعدة الامانة لبلدية الرصيفة في مقاومة الحشرات والتخلص من القوارض من خلال
عمليات الرش بشكل دوري في المنطقة.
وقدم الدكتور حسين زكي المساعد الصحي في امانة عمان شرحا تفصيلياً حول الخطة
المتكاملة التي تعمل امانة عمان على اتباعها في تبريد المكب من خلال سحب الغازات
الضارة مثل غاز ثاني اكسيد الكربون وغاز الميثان وغاز الكبريت عن طريق الابار
والماكينات الخاصة لذلك والتي تسهم بتخفيض الغازات المنبعثة بنسبة 90% .
وحضر الحفل النائب خليل عجاج الذي ثمن دور امانة عمان في البحث الدائم لحل مشاكل
وقضايا بلدية الرصيفة والنائب السابق منصور سيف الدين مراد ورئيس بلدية الرصيفة
وعدد من وجهاء العشائر في الرصيفة اضافة الى العديد من رؤساء الجمعيات الخيرية
الذين ثمنوا جهود امانة عمان في دعم البلديات وخاصة بلدية الرصيفة من خلال تقديم
الدعم المالي او شق الطرق وانشاء الحدائق.
وفي نهاية الحفل قدم النائب السابق منصور سيف الدين مراد باسم بلدية واهالي
الرصيفة درعا تكريميا لامين عمان المهندس نضال الحديد للجهود التي بذلها في اغلاق
مكب الرصيفة كما قدم رئيس نادي شباب الرصيفة درعا لامين عمان تقديرا لدعمه للحركة
الشبابية في الرصيفة.