﻿ اعتقل إندونيسي من قبل الشرطة بعد أن أثار جدلا بقوله إنه يمكن تلاوة القرآن
بغير اللغة العربية. فقد قرر محمد يوسمان روي (المسؤول عن مدرسة قرآنية في مدينة
مالانغ في منطقة جاوا الشرقية) أن يؤم الصلاة في مدرسته بالعربية مع ترجمة
بالإندونيسية مشددا على أن قلة من الإندونيسيين قادرون على فهم العربية في
الأرخبيل الذي توجد فيه أبجدية لاتينية فيما اللغة المعتمدة هي "باهاسا
إندونيسيا". وأصدر مجلس علماء إندونيسيا في جاوا الشرقية فتوى ضد هذه الممارسة.
وقال المجلس إن الصلاة باللغتين تنحرف عن التعاليم الإسلامية وتفسد نقاء الإسلام.
ومحمد روي (50 عاما) الملاكم السابق الذي رسم وشما على ذراعه اليسرى، دافع عن
نفسه من أي تصرف مسيء للإسلام. وتصاعدت حدة الجدل حين أوقفت شرطة مالانغ محمد
يوسمان روي استنادا إلى بند في القانون الجنائي ينص على عقوبة السجن خمس سنوات
لكل من يسيء إلى الدين، وشجب مسؤولون كبار تدخل الشرطة في هذه القضية. 