﻿ يشكل الإصلاح  في العالم العربي أحد أهم محاور المنتدى الاقتصادي العالمي الذي
يتخلى عن نخبويته لأول مرة ليرتكز في حوارا ته حوله إلى استطلاعات رأي تخاطب نبض
الشارع العربي من محيطه إلى خليجة .. . ماذا يريد وما هي أولوياته؟
وبانتظار نتائج استفتاء قناة العربية التى ستناقش في ثلاث جلسات عمل الى جانب
استطلاع ينفذه معهد غالوب.. ثمة قناعة بدأت تتبلور بان الاصلاح قد بات مطلبا
ذاتيا ملحا يحظى بإجماع يعزل معه الرافضين . 
في الأردن ثمة ورشة حوارية دائرة في الجامعات وفي الصحافة ومؤسسات المجتمع المدني
هدفها إشراك المجتمع على اختلاف شرائحه لبناء خزان افكار حول عملية الإصلاح
بمفهومه الشامل الذي يحتاج لان يبنى  على أرضية صلبة ومؤسسية بشراكة الجميع
بقناعة بان نتاج  كل هذا الجهد انما هي مصلحة للجميع وبان أي تعثر انما هو
مسؤولية وضرر للجميع .. فالشراكة هي التي ينخرط المجتمع بكل فئاته وأجياله
لبنائها .
والمفهوم الشامل للاصلاح هو الذي لا يقيد نفسه بجزئية السياسة على اهميتها  لكنه
جسد متكامل يضم التعليم والقضاء والاقتصاد والإعلام ..فعند الحديث عن التعليم
ينبغي أن نقف لنسأل .. هل تضييق الفجوة بين من هو قادر على توفير بيئة ملائمة
يتعلم فيها ابنه وبين من لا يستطيع أمر مرفوض..؟ 
بعد عامين على إدخال اللغة الانجليزية والكمبيوتر الى المدارس العامة .. بالتأكيد
هناك فرق ، والا ما معنى ذلك الشغف الذى بات يبديه التلاميذ للتعليم في المدارس
الحكومية .. ." انظر الى ابنك فانك حتما ستلاحظ الفرق " لكن ما نزال نحتاج الى
الكثير . ان التعليم وحده هو الذي يحدث الفرق عندما تحرز ثقافة المجتمع تطورا
ملموسا وتترسخ مبادىء تكافؤ الفرص بفضله 
لقد عزز الملك اتجاهات الاصلاح والتحديث باشراف منه ومتابعة حثيثة عبر برنامج
احالها الى استراتيجية تتصدى لها الحكومات المتعاقبة بمعزل عن التوتر الاقليمي
فقد  قرر ان لا يتريث كما فعل غيره وان لا ينتظر الى ان يحدث الاستقرار السياسي
في المنطقة  على اهميته للبدء بالاصلاحات و نتائج البداية المبكرة قادمة لا ريب ،
 فالاصلاحات التي ستاخذ من الان نهجا مؤسسيا ستدفع لان يصبح  الاردن نموذجا يحتذى
في المنطقة». 
 لقد حدد الملك عددا من القضايا التي لا تحتمل التأجيل ولا تقبل التردد منها
تحرير الاقتصاد وتحديثه ورفع مستوى معيشة الاردنيين وتبني سياسات اقتصادية تؤهل
الاردن للاندماج بالاقتصاد العالمي، للاستفادة بأكبر قدر ممكن من الفرص المتاحة
على اساس ابراز المزايا التنافسية التي يتمتع بها الاردن.
ان احداث التنمية عملية لا تقتصر على الحكومة وحدها مع دورها الحيوي والاساسي في
تهيئة المناخ الملائم لاطلاقها والعمل بعزم »لزيادة نسبة النمو الاقتصادي وتوفير
فرص العمل للشباب والحد من مشكلتي الفقر والبطالة، بتطوير البرامج التعليمية
وربطها بسوق العمل وبرامج التدريب المهني وتبني استراتيجية طموحة لتنمية
المحافظات بمشاركة فاعلة من المجتمعات المحلية».
ان مبادرات كثيرة أطلقها الملك اراد معها ان تشكل نماذج يجب على المؤسسات
الحكومية والاهلية ان تقتفي آثارها وهي التي لامست عمق حاجات المجتمع وتطلعات
ابنائه الى حياة تقوم على الابداع والمبادرة وحفز الانتاج ان نعطي المواطن سنارة
تمكنه من صيد دائم افضل من منحه سمكة لمرة واحدة.


