﻿ كشفت نتائج دراسة أعدتها لجنة التعاون المالي والاقتصادي في دول مجلس التعاوني
الخليجي حول تكامل الأسواق المالية الخليجية وجود إمكانيات كبيرة لتطوير الأسواق
المحلية وليس بضرورة اندماج تلك الأسواق.
 صرح بذلك الأمين العام المساعد للشؤون الاقتصادية في دول "التعاون" محمد
المزروعي مؤكدا في تصريح لـ"الوطن" إمكانية العمل على تقارب وتماثل أنظمة الأسواق
المالية الخليجية وتبسيط الإجراءات أمام المستثمرين والسماح للوسطاء بممارسة
نشاطاتهم بحرية تامة في الأسواق المالية في دول المجلس.
 وقال إن الدراسة أظهرت عدة فوائد للتكامل الخليجي على القطاع المصرفي وارتفاع
نسب المستثمرين في صناديق الاستثمار بالإضافة إلى توظيف عمالة وطنية في عدة
مجالات.
 يذكر أنه تم إعداد الدراسة بناء على تكليف من وزراء المالية والاقتصاد في دول
المجلس وذلك لبحث فرص تكامل الأسواق المالية الخليجية عبر دراسة جدوى إنشاء سوق
مشتركة و ذلك بناء على ما ورد في الوثيقة المقدمة من ولي العهد صاحب السمو الملكي
الأمير عبد الله بن عبد العزيز في اللقاء التشاوري الذي عقد قبل عدة سنوات.