﻿الدوحة - (اف ب) - اعلن مصدر رسمي ان وزير الدولة القطري للشؤون الداخلية الشيخ
عبدالله بن ناصر بن خليفة آل ثاني قرر الثلاثاء اعادة تشكيل اللجنة الدائمة لشؤون
الجنسية في اطار تطوير «الخدمات الامنية» في البلاد.
وذكرت وكالة الانباء القطرية ان الشيخ عبد الله «اصدر قرارا وزاريا تم بموجبه
اعادة تشكيل اللجنة الدائمة لشؤون الجنسية في اطار الجهود المبذولة لتطوير
الخدمات الامنية وترقية الاداء في ظل التطور الذي تشهده الوزارة والادارات
الامنية».
وكان تقرير لهيئة حكومية قطرية لحقوق الانسان نشر الثلاثاء، اشار الى تجاوزات في
ملف حقوق الانسان بينها حالات تتعلق بسحب الجنسية وتعذيب ومنع من السفر اضافة الى
استمرار «التمييز الاجتماعي والاقتصادي والاسري» ضد المرأة.
وقال التقرير السنوي الاول من نوعه الذي اصدرته اللجنة الوطنية لحقوق الانسان
الحكومية في قطر، انه «تم رصد 149 شكوى والتماسا تلقتها اللجنة خلال عام 2004» في
هذا المجال.
وتحدثت مصادر عدة مؤخرا عن سحب الجنسية من عدد من القطريين في اجراء قالت السلطات
القطرية انه مجرد تطبيق للقانون الذي يحظر ازدواج الجنسية في حين رد بعض من نزعت
جنسيتهم الامر الى ولائهم لامير قطر السابق.