﻿ أكد رئيس الغرفة الإسلامية للتجارة والصناعة صالح كامل أن منظمة التجارة
العالمية لن تقف عائقاً أمام تكوين سوق إسلامية مشتركة.
 وقال لـ"الوطن" إن اختلاف الظروف الاقتصادية بين الدول الإسلامية، لن تشكل هي
الأخرى عائقاً أمام تكوين تكتل اقتصادي إسلامي قوي، مشيراً إلى أن السوق
الإسلامية المشتركة ستكون أول اهتماماته بعد تعيينه رئيساً للغرف الإسلامية.
 وانتقد كامل السياسات الاقتصادية للدول الإسلامية التي تعتمد على توقيع اتفاقيات
ثنائية مع أطراف غير إسلامية وتهمل الاتفاقات الإسلامية التي من شأنها تكوين تكتل
اقتصادي إسلامي قوي ينتهي إلى إنشاء سوق إسلامية مشتركة.
 وطالب كامل ببدء التنسيق والتعاون الاقتصادي بين الدول الإسلامية كما دعا الغرف
العربية والإسلامية للعمل على دفع عجلة التعاون في مسارها الصحيح للوصول إلى نقطة
التكامل الأشمل.
 وأكد كامل على أن الواجب الآن يحتم على الجميع تغيير حقائق أرقام التبادل
التجاري بين الدول الإسلامية.
 وأضاف أن المرحلة الراهنة تطلب البدء سريعاً بوضع مخططات عملية تضمن امتداد
اقتصادنا الإسلامي وقدرته على مواجهة العولمة، مشيراً إلى أن الطريق إلى ذلك لن
يكون إلا بالمزيد من الاتفاقات التجارية والاقتصادية بين الدول الإسلامية. 