«бя«— не джЏ гд √дж«Џ «бЁджд «бё «бн… «бн«»«дн… ж  ” ќѕг Ёне «б√нѕн ж«б√ёѕ«г ж«б—я» ж «бг—«Ёё я√”бЌ….
√д √’б д‘√… «бя«—« не Ён «бн«»«д Џбм ћ“н—… «жянд«ж« ж”»» гжёЏе« «бћџ—«Ём «бгг «“ ЌнЋ ё—»е« Џбм «б’нд «ѕм ≈бм  Ё«Џб  ћ«—… д«ћЌ… гЏ ћн—«де« «б’ндннд гг« ћЏб »Џ÷« гд Ћё«Ё … г √Ћ— ёбнб« Ён Ћё«Ё… «б’нд жЁджде« «бё «бн….
я«д «б«жянд«жннд н”«Ё—жд ≈бм «б’нд б Џбг Ёджд «бё «б ж Ќѕнѕ« «бж‘жж ЌнЋ Ўж—ж «бя«—« не гд Ёдждег «бё «бн… «бгЌбн… ж»Џ÷ гд Ёджд ё «бн… ’нд… жен «бж‘жж » Ќѕнѕ.
«жянд«ж« я«д  гЌяжг… Ён  бя «бЁ —… »дў«г «ёЎ«Џм ЌнЋ ёѕ я«д  Ё —… «б«ёЎ«Џннд Ён «бн«»«д жЌнЋ я«д  «бЌ—ж» «б«ебн… яЋн—… Ён «бн«»«д.
жЏдѕг« «—«ѕ  «бн«»«д «б жЌѕ Ён Ё —… гнћм ж«”ё«Ў «бЌяг «б«ёЎ«Џм Ён я«д  ед«я »Џ÷ «бгд«Ўё Ён «бн«»«д б« »ѕ ж«д  жЌѕ »«бёж… жгд е–е «бгд«Ўё «—ќ»нб —нжяж «б–н нжћѕ Ёне жб«н… «жянд«ж« «б н ўе— Ёне« Ёд «бя«—« не.
Ёёѕ е«ћг е« ёж«  е«∆б… гд «б”«гж—«м Џ«г 1600г ж«”ёЎ  «бдў«г «б«ёЎ«Џм «бЌ«яг бб«—ќ»нб жЏдѕ –бя «ћ—  ёж«  «б”«гж—«м Џгбн… Ќў— «б”б«Ќ Џбм ”я«д «бћ“н—… ќжЁ« гд «бЋж—«  ÷ѕег Ё«—«ѕ «б«жянд«жннд «д н” Џгбж «Џ÷«Ѕ ћ”ѕег я”б«Ќ ббѕЁ«Џ Џд «бдЁ” Џбм ћ“н—… «жянд«ж«.
ж»Џѕ –бя жЌѕ е« «бЌяжг… «бн«»«дн… Ён Ё —… Ќяг «б«г»—«Ўж— гнћн Џ«г 1879г ж»Џѕ «д «—ћЏ «—ќ»нб —нжяж жћ“н—… «жянд«ж« ≈бм «бЌяг «бн«»«дм «—«ѕ Ёжд«я‘м жгћгжЏ… гд ќ»—«Ѕ Ёджд «бё «б «бн«»«дне Ён Ўжянж «д нћЏбж« «бя«—« не Ёд ё «бм Џ”я—м н«»«дм гƒяѕ гд ћгЏн… «бн«»«д бЁджд «бё «б.
»Џѕ –бя «”” «бќ»—«Ѕ «бн«»«днжд ббя«—« не жЁжд«я‘н ћн ‘нд ћгЏн… «бн«»«д ббя«—« не (Japan Karate Association)  жгд е–« «бгдЎбё «‘«Џж «бн«»«днжд «бя«—« не Ём ћгнЏ «бн«»«д Џбм «бћ“— «б—∆н”н… ж«бЏ«бг «бќ«—ћн.


