 н”Џм «б—∆н” «б≈н—«дн «б”«»ё е«‘гн —Ё”дћ«дн Џ»—  —‘Ќе ≈бм «б«д ќ«»«  «б—∆«”н…
Ён ≈н—«д° ≈бм «бЏжѕ… »ёж… ≈бм «б”«Ќ нд «б≈н—«дн… ж«бѕжбн… жнЎ—Ќ дЁ”е ÷«гд«
б≈’б«Ќ«  «ё ’«ѕн… гбЌ… жб еѕ∆… «бЏб«ё«  гЏ «бгћ гЏ «бѕжбн.
 ж‘еѕ  ж“«—… «бѕ«ќбн… «б≈н—«дн… √г” Ќ÷ж— 3 ‘ќ’н«  гЏ—жЁ… б ”ћнб √”г«∆е«
бб«д ќ«»«  «б—∆«”н… «б «”Џ…° я«д √»—“е« Ќ÷ж— —Ё”дћ«дн° жж“н— «бЏбжг «б”«»ё
г’ЎЁм гЏнд° ж—∆н” «бЌ—” «бЋж—н ”«»ё« ж”я— н— гћгЏ  ‘ќн’ г’бЌ… «бдў«г гЌ”д
—÷«∆н.
 жн√ н е–« «бЌ÷ж— Ён ўб  ”ћнб г« нё«—» 190 ‘ќ’« √”г«Ѕег яг—‘Ќнд бб«д ќ«»« 
«б—∆«”н…°жёѕ ”ћб «бнжг «бЋ«дн бб —‘Ќ жћже д”«∆н… гЏ «бЏѕѕ гЏ де«н… «бнжг ≈бм
г« нё«—» «б№ 15 «г—√….
 жЁн «бжё  «б–н нёЁ Ёне —Ё”дћ«дн ж”Ў «ббЏ»… «б«д ќ«»н… «б н « ќ–  гдЌ« ћѕнѕ«
»≈Џб«де «б —‘Ќ бќж÷ џг«— «б«д ќ«»«  ° н ж“Џ «бг‘еѕ «б«д ќ«»н ≈бм 3 ”«Ќ« 
 ёбнѕн… . «б√жб ббћд«Ќ «бгЌ«Ёў «б–н ѕќб гд– гѕ… ”б”… гд «б ћ«–»«  «б”н«”н…
«бѕ«ќбн… «бЌ«ѕ… Џбм ќбЁн… √д яб«р гд г—‘Ќне нћѕ Ён дЁ”е «б√Ё÷б ббг—Ќб… «б «бн….
 жЁн е–« «б≈Ў«— я«д «д ќ«» бћд… «б д”нё «бгЌ«Ёў… - бггЋб «бг—‘ѕ Џбн ќ«гд∆н Ён
«бгћб” «б√Џбм бб√гд «бёжгн- Џбн б«—нћ«дн «б÷—»… «бё«”г… ббћд… «б н ё«г  Џбм
√””  геѕ «б√—÷н… б«д ќ«» «б√’Ќ гд »нд «бг—‘Ќнд «б” … жег " б«—нћ«дн °ж—∆н”
«бЌ—” «бЋж—н «б”«»ё гЌ”д —÷«∆н °ж—∆н” »бѕн… Ўе—«д гЌгѕ √Ќгѕн дћ«ѕ° ж«бд«∆»
√Ќгѕ  жябн жг” ‘«— ќ«гд∆н Ён «б”н«”… «бќ«—ћн… Џбн √я»— жб«н н° ж«д е  «ббћд…
≈бм «д ќ«» б«—нћ«дн »гж«Ёё… ÷гдне жб«”нг« гд ё»б —∆н” гћб” «бдж«» «б√”»ё д«Ўё
дж—н ° ≈б« √д «д ќ«» б«—нћ«дн  —«Ёё гЏ «б≈Џб«д «бћѕн Џд ѕќжб ё«∆ѕ ёжм «б‘—Ў…
гЌгѕ »«ё— ё«бн»«Ё «б–н «” ё«б гд гд’»е бќж÷ «б«д ќ«»« .
 ж “«гд –бя гЏ «д ‘«— Џѕѕ я»н— гд «” Ўб«Џ«  «б—√н «б н  ƒяѕ √д б«—нћ«дн н√ н
Ён «бг—Ќб… «бЋ«дн… »Џѕ —Ё”дћ«дн гџн—« »–бя «бгЏ«ѕб… Ён «бћд«Ќ «бгЌ«Ёў «б–н я«д
нж«ће гд– «б»ѕ«н… √“г… ѕќжб —Ё”дћ«дн Џбм ќЎ «б«д ќ«»« ° г« ѕЁЏ ≈бм «дё”«г
ѕ«ќбн √яЋ— Ќѕ… Ён «б¬—«Ѕ »нд б«—нћ«дн жё«бн»«Ё «б√г— «б–н ѕЁЏ »Џ÷ «бгЌ«Ёўнд
≈бм «бЏ“жЁ Џд «б«” г—«— »«бг‘«—я… гЏ »—нд √дег  бёж« ÷—»… гжћЏ… бће…  д”нёег
Ќжб г—‘Ќ г« Ён Ќнд √д «б« ћ«е «бѕ«ќбн Ён «б н«— «бгЌ«Ёў н”н— дЌж ё«бн»«Ё.
 ж» ”ћнб —Ё”дћ«дн° Ё≈д ≈‘«—«  »ѕ√   ЎЁж ≈бм «б”ЎЌ Ќжб ≈гя«дн… √д н ќ– Џбн √я»—
жб«н н ё—«—е »«б«д”Ќ«» б’«бЌ —Ё”дћ«дн Џбм г«  ‘н— гЏўг «б яед«  «бѕ«ќбн… Ён
гЌ«жб… б÷г«д я—”н ж“«—н Ён «бЌяжг… «бё«ѕг… ≈–« г«  ”бге« —Ё”дћ«дн° жЁн  ёѕн—
¬ќ— «Џ —«÷« Џбм  ж«Ёё «бћд«Ќ «бгЌ«Ёў «бЏбдн Џбм Џбн б«—нћ«дн Ён г—Ќб… √жбм.
 √г« »ён… «бг—‘Ќнд гд «бћд«Ќ «бгЌ«Ёў Ёбг  ќЁ «д г«Ѕ« ег «бЌ“»н… бб«г Џ«÷ «б–н
«д «»ег Ён «бг—Ќб… «б”«»ё… ж«бб«Ќё… Ќ м ≈д »Џ÷ег Ќ”»г« дёб  г’«ѕ— ”н«”н… гЎбЏ…
«Џ »— √д «б—∆«”… «б≈н—«дн… Ќё гд Ќёжёе ббћежѕ «б н »–бе« ббдў«г «б≈н—«дн ёѕнг«
жЌѕнЋ« ж√д «б«ќ н«— «б–н жёЏ Џбм ¬ќ—нд ≈д я«д гд ё»б бћд… «б д”нё° б« нгЋб
ёд«Џ ег »√дег √яЁ√ ггд жёЏ Џбнег «бќн«—° жгд ед« дћѕ √д «бџ«б»н… √’—  Џбм
гжёЁе« «б—«Ё÷ бб«д”Ќ«» Ќ м «б¬д  генѕ« б жЌнѕ ”«Ќ… «б н«— «бгЌ«Ёў.